<ng-container *ngIf="blnLoader; else elseTemplate">
<h3 class="py-2">Add Sub Category</h3>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <div class="row" [formGroup]="frmSubCategory">
          <div class="col-md-3">
            <div class="form-group mb-3">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control" formControlName="txtName" placeholder="Name" [ngClass]="{
                  'is-invalid': submitted && formControls.txtName.errors
                }" />
              <div *ngIf="submitted && formControls.txtName.errors" class="invalid-feedback">
                <div *ngIf="formControls.txtName.errors.required">
                  * Name required
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group mb-3">
              <label for="name">Arabic Name</label>
              <input type="text" id="name" class="form-control" formControlName="arabicName" placeholder="Arabic Name"
                [ngClass]="{
                  'is-invalid': submitted && formControls.arabicName.errors
                }" />
              <div *ngIf="submitted && formControls.arabicName.errors" class="invalid-feedback">
                <div *ngIf="formControls.arabicName.errors.required">
                  * Arabic Name required
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group mb-3">
              <label for="description">Description</label>
              <input type="text" id="description" class="form-control" formControlName="txtDescription"
                placeholder="Description" [ngClass]="{
                  'is-invalid': submitted && formControls.txtDescription.errors
                }" />
              <div *ngIf="submitted && formControls.txtDescription.errors" class="invalid-feedback">
                <div *ngIf="formControls.txtDescription.errors.required">
                  * Description required
                </div>
              </div>
            </div>
          </div>

          <!--image file-->
          <div class="col-md-3">
            <!-- <div class="form-group mb-3">
              <label for="name">Image Url</label>
              <input
                type="text"
                id="name"
                class="form-control"
                formControlName="txtImageUrl"
                placeholder="Name"
              />
            </div> -->
            <div class="form-group mb-3">
              <label for="description">Image</label>
              <input type="file" id="description" class="form-control-file" placeholder="Description"
                formControlName="txtImageUrl" (change)="onFileChange($event)" [ngClass]="{
                  'is-invalid': submitted && formControls.txtImageUrl.errors
                }" />
              <div *ngIf="submitted && formControls.txtImageUrl.errors" class="invalid-feedback">
                <div *ngIf="formControls.txtImageUrl.errors.required">
                  * Image is required
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group mb-3">
              <label for="sortNo">Sort No</label>
              <input type="text" id="sortNo" class="form-control" placeholder="Sort No" formControlName="txtSortNo"
                [ngClass]="{
                  'is-invalid': submitted && formControls.txtSortNo.errors
                }" />
              <div *ngIf="submitted && formControls.txtSortNo.errors" class="invalid-feedback">
                <div *ngIf="formControls.txtSortNo.errors.required">
                  * Sort no. required
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group mb-3">
              <label for="department">Shop</label>
              <select class="form-control" id="unit" formControlName="fkShopId"
                (click)="_getShoptId($event.target.value)" [ngClass]="{
                  'is-invalid': submitted && formControls.fkShopId.errors
                }">
                <option value="">Select shop</option>
              <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                  {{ shop?.strShopName}}
              </option>
              </select>
              <div *ngIf="submitted && formControls.fkShopId.errors" class="invalid-feedback">
                <div *ngIf="formControls.fkShopId.errors.required">
                  * Shop required
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group mb-3">
              <label for="department">Category</label>
              <select class="form-control" id="unit" formControlName="drpCategory" [ngClass]="{
                  'is-invalid': submitted && formControls.drpCategory.errors
                }">
                <option value="">Select a Category</option>
                <option *ngFor="let objCate of arrOfCategoryList" [value]="objCate?.pkCategoryId">
                  {{ objCate?.strName }}
                </option>
              </select>
              <div *ngIf="submitted && formControls.drpCategory.errors" class="invalid-feedback">
                <div *ngIf="formControls.drpCategory.errors.required">
                  * Category required
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group mb-3">
              <label for="department">View Type</label>
              <select class="form-control" id="unit" formControlName="drpViewType" [ngClass]="{
                  'is-invalid': submitted && formControls.drpViewType.errors
                }">
                <option value="">Select a View Type</option>
                <option *ngFor="let objDept of arrViewType" [value]="objDept?.strName">
                  {{ objDept?.strName }}
                </option>
              </select>
              <div *ngIf="submitted && formControls.drpViewType.errors" class="invalid-feedback">
                <div *ngIf="formControls.drpViewType.errors.required">
                  * View type required
                </div>
              </div>
            </div>
          </div>

          <!-- Status -->
          <div class="col-md-3">
            <p class="mb-2">
              <label class="m-0">Status</label>
            </p>
            <div class="radio radio-success form-check-inline">
              <input type="radio" id="StatusActive" [value]="true" name="blnStatus" formControlName="blnStatus" />
              <label for="StatusActive"> Active </label>
            </div>
            <div class="radio radio-danger form-check-inline">
              <input type="radio" id="statusDeActive" name="blnStatus" [value]="false" formControlName="blnStatus" />
              <label for="statusDeActive"> Inactive </label>
            </div>
          </div>
          <div class="col-12 text-right">
            <button class="btn btnCancel mr-2" (click)="_clearForm(frmSubCategory)">
              <i class="icon-close mr-1"></i>
              Clear
            </button>
            <button class="btn btnAdd" (click)="getSaveSubCategoryFn()">
              <i class="icon icon-arrow-right"></i>
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Table -->

<div class="row">
  <div class="col-12">
    <div class="card card-body">
      <h3 class="header-title">Sub Category</h3>
      <hr />
      <div class="row">
        <div class="col-md-2 pull-right">
          <select class="form-control" (change)="_getPageLimit($event.target.value)">
            <option *ngFor="let item of pageLimit" [value]="item.count">
              {{ item.count }}
            </option>
          </select>
        </div>
      </div>
      <hr />
      <div class="table-responsive">
        <table class="table mb-0">
          <thead class="thead-dark">
            <tr>
              <th>Name</th>
              <th>Arabic Name</th>
              <th>Description</th>
              <th>Shop Name</th>
              <th>Category Name</th>
              <th>View type</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let objCat of arrOfSubCategoryList">
              <td>{{ objCat?.strName }}</td>
              <td>{{ objCat?.strArabicName }}</td>
              <td>{{ objCat?.strDescription }}</td>
              <td>{{ objCat?.strShopName }}</td>
              <td>{{ objCat?.strCategoryName }}</td>
              <td>{{objCat?.strViewType}}</td>
              <!-- <td>{{ objCat?.strType }}</td> -->
              <td class="text-left">
                <i class="icon icon-pencil text-primary hover-pointer"
                  (click)="_getEditModal(responsiveData, objCat)"></i>
                &nbsp;
                <i class="icon icon-close text-danger hover-pointer" (click)="
                    _getDeleteModal(responsiveDelete, objCat.pkCategoryId)
                  "></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end table-responsive *ngIf="!arrCancelOrder?.length"-->
      <div class="card card-body" *ngIf="!arrOfSubCategoryList.length">
        <div class="row">
          <div class="col-12 text-center">
            <h3>No data found. Please select above details</h3>
          </div>
        </div>
      </div>
      <!-- <div class="text-right table-responsive">
          <nav aria-label="Page navigation example">
            <ul  class="pagination" > 
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                <a class="page-link" (click)="setPage(1)">First</a></li>
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a></li>
              <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                <a class="page-link" (click)="setPage(page)">{{page}}</a>
              </li>
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a class="page-link"
                  (click)="setPage(pager.currentPage + 1)">Next</a></li>
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a class="page-link"
                  (click)="setPage(pager.totalPages)">Last</a></li>
            </ul>
          </nav>
        </div> -->

        <!-- <div class="text-right table-responsive">
          <nav aria-label="Page navigation example">
            <ul class="pagination" *ngIf="pager.pages && pager.pages.length">

              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                <a class="page-link" (click)="setPage(1)">First</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
              </li>
              <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{ active: pager.currentPage === page }">
                <a class="page-link" (click)="setPage(page)">{{ page }}</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
              </li>
            </ul>
          </nav>
        </div> -->

        <div class="text-right table-responsive" *ngIf="arrOfSubCategoryList.length">
          <nav aria-label="Page navigation example">
            <ul class="pagination"> <!--*ngIf="pager.pages && pager.pages.length"  -->
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                <a class="page-link" (click)="setPage(1)">First</a>
              </li>
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
              </li>
              <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                <a class="page-link" (click)="setPage(page)">{{page}}</a>
              </li>
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a class="page-link"
                  (click)="setPage(pager.currentPage + 1)">Next</a></li>
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a class="page-link"
                  (click)="setPage(pager.totalPages)">Last</a></li>
            </ul>
          </nav>
        </div>





        
    </div>
  </div>
</div>
</ng-container>
<ng-template #responsiveData let-modal="close">
  <div class="modal-header">
    <h4 class="modal-title">Edit Sub Category</h4>
    <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">
      ×
    </button>
  </div>
  <div class="modal-body p-2">
    <form [formGroup]="frmSubCategoryEdit">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="field-1" class="control-label"> Name</label>
            <input type="text" class="form-control" id="field-1" formControlName="txtName" placeholder="" />
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <label for="field-1" class="control-label">Arabic Name</label>
            <input type="text" class="form-control" id="field-1" formControlName="arabicName" placeholder="" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="field-3" class="control-label">Description</label>
            <input type="text" class="form-control" formControlName="txtDescription" id="field-3" placeholder="" />
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <label for="field-3" class="control-label">Image File</label>
            <input type="file" class="form-control-file" formControlName="imgFile" (change)="onFileChange($event)"
              id="field-3" placeholder="" />
          </div>
        </div>
      </div>

      <div class="row">
        <!-- From -->
        <div class="col-md-6">
          <div class="form-group">
            <label for="field-3" class="control-label">Image Url</label>
            <input type="text" class="form-control" formControlName="txtImageUrl" id="field-3" placeholder="" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="field-4" class="control-label">Sort No</label>
            <input type="text" class="form-control" id="field-4" formControlName="txtSortNo" placeholder="50" />
          </div>
        </div>
      </div>
      <div class="row ml-1">
        <!-- Capacity -->
        <!-- Delivery Charge -->

        <!-- Order count -->
        <div class="row">
          <div class="col-md-4">
            <div class="form-group mb-3">
              <label for="department">Shop </label>
              <select class="form-control" id="unit" formControlName="fkShopId"
                (click)="_getShoptId($event.target.value)">
                <option value="">Select shop</option>
                <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                    {{ shop?.strShopName}}
                </option>
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group mb-3">
              <label for="department">Category</label>
              <select class="form-control" id="unit" formControlName="drpCategory">
                <option value="">Select a Category</option>
                <option *ngFor="let objCat of arrOfCategoryList" [value]="objCat?.pkCategoryId">
                  {{ objCat?.strName }}
                </option>
              </select>
            </div>
          </div>

          <!-- Status -->
          <div class="col-md-4">
            <p class="mb-2">
              <label class="m-0">Status</label>
            </p>
            <div class="radio radio-success form-check-inline">
              <input type="radio" id="StatusActive" [value]="true" name="blnStatus" formControlName="blnStatus" />
              <label for="StatusActive"> Active </label>
            </div>
            <div class="radio radio-danger form-check-inline">
              <input type="radio" id="statusDeActive" name="blnStatus" [value]="false" formControlName="blnStatus" />
              <label for="statusDeActive"> Inactive </label>
            </div>
          </div>
        </div>
        <div class="row"></div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
      <i class="icon-close"></i>
      Clear
    </button>
    <button type="button" class="btn btn-addon btnAdd" (click)="getUpdateSubCategoryFn()">
      <i class="icon icon-arrow-right"></i>
      Update
    </button>
  </div>
</ng-template>

<ng-template #responsiveDelete let-modal="close">
  <div class="modal-header">
    <h4 class="modal-title">Delete SubCategory</h4>
    <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">
      ×
    </button>
  </div>
  <div class="modal-body p-4">
    <h4>Are you sure want to Delete?</h4>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
      <i class="icon-close"></i>
      Cancel
    </button>
    <button type="button" class="btn btn-addon btnAdd" (click)="getDeleteSubCategoryFn()">
      <i class="icon icon-arrow-right"></i>
      Delete
    </button>
  </div>
</ng-template>

<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>