<!-- <app-page-title title="Add new Product"[breadcrumbItems]="breadCrumbItems"></app-page-title> -->
<ng-container>
  <h3 class="py-2">Add new product</h3>

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <form [formGroup]="addProductForm">
            <div class="row">
              <!-- Name -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="name">Name</label>
                  <input type="text" id="name" class="form-control" placeholder="Name" formControlName="name" [ngClass]="{
                      'is-invalid': submitted && formControls.name.errors
                    }" />
                  <div *ngIf="submitted && formControls.name.errors" class="invalid-feedback">
                    <div *ngIf="formControls.name.errors.required">
                      Name is required
                    </div>
                  </div>
                </div>

              </div>
              <!-- Arabic Name -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="Arabicname">Arabic Name</label>
                  <input type="text" id="Arabicname" class="form-control" placeholder="Arabic Name"
                    formControlName="Arabicname" [ngClass]="{
                    'is-invalid': submitted && formControls.Arabicname.errors
                  }" />
                  <div *ngIf="submitted && formControls.Arabicname.errors" class="invalid-feedback">
                    <div *ngIf="formControls.Arabicname.errors.required">
                      Arabic Name is required
                    </div>
                  </div>
                </div>
              </div>

              <!-- Shop -->

              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Shop</label>
                  <select class="form-control" id="Category" formControlName="fkShopId"
                    (change)="_getShopId($event.target.value)" [ngClass]="{
                      'is-invalid': submitted && formControls.fkShopId.errors
                    }">
                    <option value="">Select shop</option>
                    <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                      {{ shop?.strShopName}}
                    </option>
                  </select>
                  <div *ngIf="submitted && formControls.fkShopId.errors" class="invalid-feedback">
                    <div *ngIf="formControls.fkShopId.errors.required">
                      Shop is required
                    </div>
                  </div>
                </div>
              </div>
              <!-- category -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Category</label>
                  <select class="form-control" id="Category" formControlName="category"
                    (change)="getCategoryId($event.target.value)" [ngClass]="{
                      'is-invalid': submitted && formControls.category.errors
                    }">
                    <option value="">Select Category</option>
                    <option *ngFor="let category of categoryList" [value]="category.pkCategoryId">{{ category.strName }}
                    </option>
                  </select>
                  <div *ngIf="submitted && formControls.category.errors" class="invalid-feedback">
                    <div *ngIf="formControls.category.errors.required">
                      Category is required
                    </div>
                  </div>
                </div>
              </div>

              <!-- Sub-Category -->

              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Sub-Category</label>
                  <select class="form-control" id="Sub-Category" formControlName="subcategory"
                    (change)="getSubCategoryId($event.target.value)" [ngClass]="{
                      'is-invalid': submitted && formControls.subcategory.errors
                    }">
                    <option value="">Select Sub-Category </option>
                    <option *ngFor="let subCat of subCategory" [value]="subCat.pkCategoryId">{{ subCat.strName }}
                    </option>
                  </select>
                  <div *ngIf="submitted && formControls.subcategory.errors" class="invalid-feedback">
                    <div *ngIf="formControls.subcategory.errors.required">
                      Sub-Category is required
                    </div>
                  </div>
                </div>
              </div>
              <!--Brand-->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Brand</label>
                  <select class="form-control" id="strBrand" formControlName="strBrand"
                    (change)="getBrandId($event.target.value)" [ngClass]="{
                      'is-invalid': submitted && formControls.strBrand.errors
                    }">
                    <option value="">Select Brand </option>
                    <option *ngFor="let brand of brandList" [value]="brand.strName">{{brand.strName}}</option>
                  </select>
                  <div *ngIf="submitted && formControls.strBrand.errors" class="invalid-feedback">
                    <div *ngIf="formControls.strBrand.errors.required">
                      Brand is required
                    </div>
                  </div>
                </div>
              </div>



              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Shop</label>
                  <select class="form-control" id="Category" formControlName="fkShopId"
                    (change)="_getShoptId($event.target.value)" [ngClass]="{
                      'is-invalid': submitted && formControls.fkShopId.errors
                    }">
                    <option value="">Select shop</option>
                    <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                      {{ shop?.strShopName}}
                    </option>
                  </select>
                  <div *ngIf="submitted && formControls.fkShopId.errors" class="invalid-feedback">
                    <div *ngIf="formControls.fkShopId.errors.required">
                      Shop is required
                    </div>
                  </div>
                </div>
              </div> -->


              <!-- Unit -->


              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Unit</label>

                  <!-- <select class="form-control" id="unit" formControlName="unit" [ngClass]="{
                      'is-invalid': submitted && formControls.unit.errors
                    }">
                    <option value="">Select a unit</option>
                    <option *ngFor="let unit of unitList">{{
                      unit.strUnitName
                      }}</option>
                  </select> -->
                  <select class="form-control" id="unit" formControlName="unit"
                    (change)=" getUnitId($event.target.value)" [ngClass]="{
                      'is-invalid': submitted && formControls.unit.errors
                    }">
                    <option value="">Select a unit</option>
                    <option *ngFor="let unit of unitList">
                      {{ unit.strUnitName}}
                    </option>
                  </select>
                  <div *ngIf="submitted && formControls.unit.errors" class="invalid-feedback">
                    <div *ngIf="formControls.unit.errors.required">
                      Unit is required
                    </div>
                  </div>
                </div>
              </div>
              <!-- Quantity -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Quantity</label>
                  <input type="number" class="form-control" min="1" id="quantity" formControlName="quantity" [ngClass]="{
                        'is-invalid': submitted && formControls.quantity.errors
                      }" />
                  <div *ngIf="submitted && formControls.quantity.errors" class="invalid-feedback">
                    <div *ngIf="formControls.quantity.errors.required">
                      Quantity is required
                    </div>
                  </div>
                </div>
              </div>
              <!-- infinite status -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Infinite Type</label>
                  <select class="form-control" formControlName="isInfiniteStock"
                    [ngClass]="{'is-invalid':submitted && formControls.isInfiniteStock.errors}">
                    <option value="">Select Infinite Type</option>
                    <option value=true>Infinite</option>
                    <option value=false>Not Infinite</option>
                  </select>
                  <div *ngIf="submitted && formControls.isInfiniteStock.errors" class="invalid-feedback">
                    <div *ngIf="formControls.isInfiniteStock.errors.required">
                      Infinite Type is required
                    </div>
                  </div>
                </div>
              </div>
              <!-- stock quantity -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Stock Quantity</label>
                  <input type="number" class="form-control" id="intStockQuantity" formControlName="intStockQuantity"  min="1"
                    placeholder="Stock Quantity" [ngClass]="{
                        'is-invalid': submitted && formControls.intStockQuantity.errors
                      }" />
                  <div *ngIf="submitted && formControls.intStockQuantity.errors" class="invalid-feedback">
                    <div *ngIf="formControls.intStockQuantity.errors.required">
                      Stock Quantity is required
                    </div>
                  </div>
                </div>
              </div> -->


              <!-- stock quantity -->
              <div class="col-md-4 px-1" *ngIf="showStock">
                <div class="form-group mb-3">
                  <label for="example-select">Stock Quantity</label>
                  <input type="number" class="form-control" id="intStockQuantity" formControlName="intStockQuantity"
                    min="0" placeholder="Stock Quantity" [ngClass]="{
                  'is-invalid': submitted && formControls.intStockQuantity.errors
                }" />
                  <div *ngIf="submitted && formControls.intStockQuantity.errors" class="invalid-feedback">
                    <div *ngIf="formControls.intStockQuantity.errors.required">
                      Stock Quantity is required
                    </div>
                  </div>
                </div>
              </div>

              <!-- Bar Code -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="barcode">Bar Code</label>
                  <input type="text" id="barcode" class="form-control" placeholder="Bar Code" formControlName="barcode"
                    [ngClass]="{
                        'is-invalid': submitted && formControls.barcode.errors
                      }" />
                  <div *ngIf="submitted && formControls.barcode.errors" class="invalid-feedback">
                    <div *ngIf="formControls.barcode.errors.required">
                      Barcode required
                    </div>
                  </div>
                </div>
              </div>



              <!-- Max. Product Quantity -->


              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="maxQty">Max. Product Quantity</label>
                  <input type="number" id="maxQty" max="20" class="form-control numberStyle"
                    placeholder="Maximum Product Quantity" formControlName="maxproductQuantity" [ngClass]="{
                        'is-invalid':
                          submitted && formControls.maxproductQuantity.errors
                      }" />
                  <div *ngIf="submitted && formControls.maxproductQuantity.errors" class="invalid-feedback">
                    <div *ngIf="formControls.maxproductQuantity.errors.required">
                      Maximum Product Quantity is required
                    </div>
                  </div>
                </div>
              </div>
              <!-- image File -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="profuctImage">Image File</label>
                  <input type="file" id="profuctImage" multiple class="form-control-file" formControlName="file"
                    (change)="onFileChange($event)" [ngClass]="{
                        'is-invalid': submitted && formControls.file.errors
                      }" />
                  <span class="font-13 text-muted">Image File should be 500 * 500</span>

                  <div *ngIf="submitted && formControls.file.errors" class="invalid-feedback">
                    <div *ngIf="formControls.file.errors.required">
                      Atleast one image required
                    </div>
                  </div>
                </div>
              </div>
              <!-- prod status -->
              <div class="col-md-4 px-1">
                <p class="text-muted mb-2">
                  <label class="m-0">Status</label>
                </p>
                <div class="radio radio-success form-check-inline">
                  <input type="radio" id="StatusActive" value="Active" name="status" [checked]="true"
                    formControlName="status" />
                  <label for="StatusActive"> Active </label>
                </div>
                <div class="radio radio-danger form-check-inline">
                  <input type="radio" id="statusDeActive" name="status" value="Deactive" formControlName="status" />
                  <label for="statusDeActive"> Inactive </label>
                </div>
              </div>
              <!-- min quantity -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="minQty">Minimum Quantity</label>
                  <input type="number" id="minQty" min="1" class="form-control" placeholder="Minimum Quantity"
                    formControlName="minQty" [ngClass]="{
                        'is-invalid': submitted && formControls.minQty.errors
                      }" />
                  <div *ngIf="submitted && formControls.minQty.errors" class="invalid-feedback">
                    <div *ngIf="formControls.minQty.errors.required">
                      Minimum Quantity Required
                    </div>
                  </div>
                </div>
              </div>
              <!-- tax -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="tax">TAX (%)</label>
                  <input type="number" id="tax" min="5" class="form-control" placeholder="TAX (%)"
                    formControlName="tax" />
                </div>
              </div>
              <!-- article no -->



              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Article Number</label>
                  <input type="number" class="form-control" id="articleNumber" formControlName="articleNumber"
                    placeholder="Article Number" [ngClass]="{
                        'is-invalid': submitted && formControls.articleNumber.errors
                      }" />
                  <div *ngIf="submitted && formControls.articleNumber.errors" class="invalid-feedback">
                    <div *ngIf="formControls.articleNumber.errors.required">
                      Article Number is required
                    </div>
                  </div>
                </div>
              </div>

              <!--               
                <div class="col-md-4 px-1">
                  <div class="form-group mb-3">
                    <label for="articleNo">Article Number</label>
                    <input type="text" id="articleNo" class="form-control" placeholder="Article Number"
                      formControlName="articleNumber" />
                  </div>
                  <div *ngIf="submitted && formControls.articleNumber.errors" class="invalid-feedback">
                    <div *ngIf="formControls.articleNumber.errors.required">
                     Article Number is required
                    </div>
                  </div>
                </div> -->



              <!-- search-tag -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-textarea">Search Tag</label>
                  <textarea class="form-control" id="search-tag" placeholder="Search Tag" rows="4"
                    formControlName="searchTag" [ngClass]="{
                        'is-invalid': submitted && formControls.searchTag.errors
                      }">
                    </textarea>
                  <div *ngIf="submitted && formControls.searchTag.errors" class="invalid-feedback">
                    <div *ngIf="formControls.searchTag.errors.required">
                      Please add a few tags to search this product
                    </div>
                  </div>
                </div>
              </div>
              <!-- Special Features -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-textarea">Special Features</label>
                  <textarea class="form-control" id="specialFeature" placeholder="Special Features" rows="4"
                    formControlName="specialFeature" [ngClass]="{
                        'is-invalid':
                          submitted && formControls.specialFeature.errors
                      }">
                    </textarea>
                  <div *ngIf="submitted && formControls.specialFeature.errors" class="invalid-feedback">
                    <div *ngIf="formControls.specialFeature.errors.required">
                      Please add a feature or note
                    </div>
                  </div>
                </div>
              </div>
              <!-- properties -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-textarea">Properties</label>
                  <textarea class="form-control" id="properties" placeholder="Properties" rows="4"
                    formControlName="properties" [ngClass]="{
                        'is-invalid': submitted && formControls.properties.errors
                      }">
                    </textarea>
                  <div *ngIf="submitted && formControls.properties.errors" class="invalid-feedback">
                    <div *ngIf="formControls.properties.errors.required">
                      Properties is required
                    </div>
                  </div>
                </div>
              </div>
              <!-- description -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-textarea">Description</label>
                  <textarea class="form-control" id="description" placeholder="Description" rows="4"
                    formControlName="description" [ngClass]="{
                        'is-invalid': submitted && formControls.description.errors
                      }">
                    </textarea>
                  <div *ngIf="submitted && formControls.description.errors" class="invalid-feedback">
                    <div *ngIf="formControls.description.errors.required">
                      Description is required
                    </div>
                  </div>
                </div>
              </div>
              <!-- manufacture-details -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-textarea">Manufacturer Details</label>
                  <textarea class="form-control" id="ManufacturerDetails" placeholder="Manufacturer Details" rows="4"
                    formControlName="strManufacturerDetails" [ngClass]="{
                          'is-invalid': submitted && formControls.strManufacturerDetails.errors
                        }">
                      </textarea>
                  <div *ngIf="submitted && formControls.strManufacturerDetails.errors" class="invalid-feedback">
                    <div *ngIf="formControls.strManufacturerDetails.errors.required">
                      Manufacturer Details is required
                    </div>
                  </div>
                </div>
              </div>
              <!-- feature -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-textarea">Features</label>
                  <textarea class="form-control" id="Features" placeholder="Features" rows="4"
                    formControlName="strFeature" [ngClass]="{
                            'is-invalid': submitted && formControls.strFeature.errors
                          }">
                        </textarea>
                  <div *ngIf="submitted && formControls.strFeature.errors" class="invalid-feedback">
                    <div *ngIf="formControls.strFeature.errors.required">
                      Features is required
                    </div>
                  </div>
                </div>
              </div>
              <!-- ProductDisclaimer   -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-textarea">Product Disclaimer</label>
                  <textarea class="form-control" id="ProductDisclaimer" placeholder="Product Disclaimer" rows="4"
                    formControlName="strProductDisclaimer" [ngClass]="{
                              'is-invalid': submitted && formControls.strProductDisclaimer.errors
                            }">
                          </textarea>
                  <div *ngIf="submitted && formControls.strProductDisclaimer.errors" class="invalid-feedback">
                    <div *ngIf="formControls.strProductDisclaimer.errors.required">
                      Product Disclaimer is required
                    </div>
                  </div>
                </div>
              </div>
              <!-- price -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="price">MRP</label>
                  <input type="number" id="price" min="0" class="form-control" placeholder="MRP" formControlName="price"
                    [ngClass]="{
                        'is-invalid': submitted && formControls.price.errors
                      }" />
                  <div *ngIf="submitted && formControls.price.errors" class="invalid-feedback">
                    <div *ngIf="formControls.price.errors.required">
                      Price is required
                    </div>
                  </div>
                </div>
              </div>


              <!-- current price -->

              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="currentPrice">Selling Price</label>
                  <input type="number" id="currentPrice" min="0" class="form-control" placeholder="Selling Price"
                    formControlName="currentPrice" [ngClass]="{
                        'is-invalid': submitted && formControls.currentPrice.errors
                      }" />
                  <div *ngIf="submitted && formControls.currentPrice.errors" class="invalid-feedback">
                    <div *ngIf="formControls.currentPrice.errors.required">
                      Current Price is required
                    </div>
                    <!-- <div *ngIf="uname.errors?.minlength">
                      Name must be at least 5 characters long.
                    </div> -->
                  </div>
                </div>
              </div>

              <!-- discount -->
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="discount">Discount (%)</label>
                  <input type="number" id="discount" readonly min="0" class="form-control" placeholder="Discount (%)"
                    formControlName="discount" />
                  <!-- <div *ngIf="submitted && formControls.discount.errors" class="invalid-feedback">
                    <div *ngIf="formControls.discount.errors.required">
                      Add '0' if there is no discount
                    </div>
                  </div> -->
                </div>
              </div>
              <!-- department -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Department</label>
                  <select class="form-control" id="Category" formControlName="department"
                    (change)="getDepartmentId($event.target.value)" [ngClass]="{
                      'is-invalid': submitted && formControls.department.errors
                    }">
                    <option value="">Select Department</option>
                    <option *ngFor="let dept of arrDepartment" [value]="dept.pkDepartmentId">{{ dept.strName }}
                    </option>
                  </select>
                  <div *ngIf="submitted && formControls.department.errors" class="invalid-feedback">
                    <div *ngIf="formControls.department.errors.required">
                      Department is required
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- category -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Category</label>
                  <select class="form-control" id="Category" formControlName="category"
                    (change)="getCategoryId($event.target.value)" [ngClass]="{
                      'is-invalid': submitted && formControls.category.errors
                    }">
                    <option value="">Select Category</option>
                    <option *ngFor="let category of categoryList" [value]="category.pkCategoryId">{{ category.strName }}
                    </option>
                  </select>
                  <div *ngIf="submitted && formControls.category.errors" class="invalid-feedback">
                    <div *ngIf="formControls.category.errors.required">
                      Category is required
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- sub-category -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Sub-Category</label>
                  <select class="form-control" id="Sub-Category" formControlName="subcategory"
                    (change)="getSubCategoryId($event.target.value)" [ngClass]="{
                      'is-invalid': submitted && formControls.subcategory.errors
                    }">
                    <option value="">Select Sub-Category </option>
                    <option *ngFor="let subCat of subCategory" [value]="subCat.pkCategoryId">{{ subCat.strName }}
                    </option>
                  </select>
                  <div *ngIf="submitted && formControls.subcategory.errors" class="invalid-feedback">
                    <div *ngIf="formControls.subcategory.errors.required">
                      Sub-Category is required
                    </div>
                  </div>
                </div>
              </div> -->
              <!--unit-->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Unit</label>

                  <select class="form-control" id="unit" formControlName="unit" [ngClass]="{
                      'is-invalid': submitted && formControls.unit.errors
                    }">
                    <option value="">Select a unit</option>
                    <option *ngFor="let unit of unitList">{{
                      unit.strUnitName
                      }}</option>
                  </select>
                  <div *ngIf="submitted && formControls.unit.errors" class="invalid-feedback">
                    <div *ngIf="formControls.unit.errors.required">
                      Unit is required
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- quantity -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Quantity</label>
                  <input type="number" class="form-control" min="1" id="quantity" formControlName="quantity" [ngClass]="{
                      'is-invalid': submitted && formControls.quantity.errors
                    }" />
                  <div *ngIf="submitted && formControls.quantity.errors" class="invalid-feedback">
                    <div *ngIf="formControls.quantity.errors.required">
                      Quantity is required
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- barcode -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="barcode">Bar Code</label>
                  <input type="text" id="barcode" class="form-control" placeholder="Bar Code" formControlName="barcode"
                    [ngClass]="{
                      'is-invalid': submitted && formControls.barcode.errors
                    }" />
                  <div *ngIf="submitted && formControls.barcode.errors" class="invalid-feedback">
                    <div *ngIf="formControls.barcode.errors.required">
                      Barcode required
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- max prod quantity -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="maxQty">Max. Product Quantity</label>
                  <input type="number" id="maxQty" max="20" class="form-control numberStyle"
                    placeholder="Maximum Product Quantity" formControlName="maxproductQuantity" [ngClass]="{
                      'is-invalid':
                        submitted && formControls.maxproductQuantity.errors
                    }" />
                  <div *ngIf="submitted && formControls.maxproductQuantity.errors" class="invalid-feedback">
                    <div *ngIf="formControls.maxproductQuantity.errors.required">
                      Maximum Product Quantity is required
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- image File -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="profuctImage">Image File</label>
                  <input type="file" id="profuctImage" multiple class="form-control-file" formControlName="file"
                    (change)="onFileChange($event)" [ngClass]="{
                      'is-invalid': submitted && formControls.file.errors
                    }" />
                  <div *ngIf="submitted && formControls.file.errors" class="invalid-feedback">
                    <div *ngIf="formControls.file.errors.required">
                      Atleast one image required
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- prod status -->
              <!-- <div class="col-md-4 px-1">
                <p class="text-muted mb-2">
                  <label class="m-0">Status</label>
                </p>
                <div class="radio radio-success form-check-inline">
                  <input type="radio" id="StatusActive" value="Active" name="status" [checked]="true"
                    formControlName="status" />
                  <label for="StatusActive"> Active </label>
                </div>
                <div class="radio radio-danger form-check-inline">
                  <input type="radio" id="statusDeActive" name="status" value="Deactive" formControlName="status" />
                  <label for="statusDeActive"> Inactive </label>
                </div>
              </div> -->
              <!-- min quantity -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="minQty">Minimum Quantity</label>
                  <input type="number" id="minQty" min="1" class="form-control" placeholder="Minimum Quantity"
                    formControlName="minQty" [ngClass]="{
                      'is-invalid': submitted && formControls.minQty.errors
                    }" />
                  <div *ngIf="submitted && formControls.minQty.errors" class="invalid-feedback">
                    <div *ngIf="formControls.minQty.errors.required">
                      Minimum Quantity Required
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- tax -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="tax">TAX (%)</label>
                  <input type="number" id="tax" min="5" class="form-control" placeholder="TAX (%)"
                    formControlName="tax" />
                </div>
              </div> -->
              <!-- article no -->



              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Article Number</label>
                  <input type="number" class="form-control"  id="articleNumber" formControlName="articleNumber"  placeholder="Article Number"  [ngClass]="{
                      'is-invalid': submitted && formControls.articleNumber.errors
                    }" />
                  <div *ngIf="submitted && formControls.articleNumber.errors" class="invalid-feedback">
                    <div *ngIf="formControls.articleNumber.errors.required">
                      Article Number is required
                    </div>
                  </div>
                </div>
              </div> -->

              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Veg/Non-Veg</label>
                  <select class="form-control" id="strVeg" formControlName="strVeg" [ngClass]="{
                    'is-invalid': submitted && formControls.strVeg.errors
                  }">
                    <option value="">Select a type</option>
                    <option *ngFor="let veg of vegList">{{
                      veg
                      }}</option>
                  </select>
                  <div *ngIf="submitted && formControls.strVeg.errors" class="invalid-feedback">
                    <div *ngIf="formControls.strVeg.errors.required">
                      Veg/Non-Veg type is required!
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Special Tag</label>
                  <select class="form-control" id="specialTag" formControlName="specialTag" [ngClass]="{
                    'is-invalid': submitted && formControls.specialTag.errors
                  }">
                    <option value="">Select a tag</option>
                    <option *ngFor="let tag of specialTagList">{{
                      tag
                      }}</option>
                  </select>
                  <div *ngIf="submitted && formControls.specialTag.errors" class="invalid-feedback">
                    <!-- <div *ngIf="formControls.specialTag.errors.required">
                      Special tag is required!
                    </div> -->
                  </div>
                </div>
              </div>

              <!--               
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="articleNo">Article Number</label>
                  <input type="text" id="articleNo" class="form-control" placeholder="Article Number"
                    formControlName="articleNumber" />
                </div>
                <div *ngIf="submitted && formControls.articleNumber.errors" class="invalid-feedback">
                  <div *ngIf="formControls.articleNumber.errors.required">
                   Article Number is required
                  </div>
                </div>
              </div> -->



              <!-- search-tag -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-textarea">Search Tag</label>
                  <textarea class="form-control" id="search-tag" placeholder="Search Tag" rows="4"
                    formControlName="searchTag" [ngClass]="{
                      'is-invalid': submitted && formControls.searchTag.errors
                    }">
                  </textarea>
                  <div *ngIf="submitted && formControls.searchTag.errors" class="invalid-feedback">
                    <div *ngIf="formControls.searchTag.errors.required">
                      Please add a few tags to search this product
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- Special Features -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-textarea">Special Features</label>
                  <textarea class="form-control" id="specialFeature" placeholder="Special Features" rows="4"
                    formControlName="specialFeature" [ngClass]="{
                      'is-invalid':
                        submitted && formControls.specialFeature.errors
                    }">
                  </textarea>
                  <div *ngIf="submitted && formControls.specialFeature.errors" class="invalid-feedback">
                    <div *ngIf="formControls.specialFeature.errors.required">
                     Please add a feature or note
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- properties -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-textarea">Properties</label>
                  <textarea class="form-control" id="properties" placeholder="Properties" rows="4"
                    formControlName="properties" [ngClass]="{
                      'is-invalid': submitted && formControls.properties.errors
                    }">
                  </textarea>
                  <div *ngIf="submitted && formControls.properties.errors" class="invalid-feedback">
                    <div *ngIf="formControls.properties.errors.required">
                      Properties required
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- description -->
              <!-- <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-textarea">Description</label>
                  <textarea class="form-control" id="description" placeholder="Description" rows="4"
                    formControlName="description" [ngClass]="{
                      'is-invalid': submitted && formControls.description.errors
                    }">
                  </textarea>
                  <div *ngIf="submitted && formControls.description.errors" class="invalid-feedback">
                    <div *ngIf="formControls.description.errors.required">
                      Description is required
                    </div>
                  </div>
                </div> -->

              <!-- extra feature -->
              <div class="col-md-4 px-2">
                <p class="text-muted mb-2">
                  <label class="m-0">Extra Features</label>
                </p>
                <!-- <div class="checkbox checkbox-blue mb-2">
                  <input id="cod" type="checkbox" value="false" formControlName="cod" />
                  <label for="cod">
                    COD Available
                  </label>
                </div> -->
                <div class="checkbox checkbox-blue mb-2">
                  <input id="freeDelivery" type="checkbox" value="false" formControlName="freeDelivery" />
                  <label for="freeDelivery">
                    Free Delivery
                  </label>
                </div>
                <div class="checkbox checkbox-blue mb-2">
                  <input id="refundable" type="checkbox" value="false" formControlName="refund" />
                  <label for="refundable">
                    Refundable
                  </label>
                </div>
                <div class="checkbox checkbox-blue mb-2">
                  <input id="warrenty" type="checkbox" value="false" formControlName="warranty" />
                  <label for="warrenty">
                    Warranty
                  </label>
                </div>
                <div class="checkbox checkbox-blue mb-2">
                  <input id="frozen" type="checkbox" value="false" formControlName="frozenFood" />
                  <label for="frozen">
                    Frozen Food
                  </label>
                </div>
                <!-- <div class="checkbox checkbox-blue mb-2">
                  <input id="cardOnDelivery" type="checkbox" value="false" formControlName="cardOnDelivery" />
                  <label for="cardOnDelivery">
                    Card on Delivery
                  </label>
                </div> -->
                <!-- Pay online -->
                <!-- <div class="checkbox checkbox-blue mb-2">
                  <input id="payOnline" type="checkbox" value="false" formControlName="payOnline" />
                  <label for="payOnline">
                    Pay Onlline
                  </label>
                </div> -->
              </div>
              <!-- submit btn -->
              <!-- <div class="col-12 text-right">
                <button class="btn btn-danger mr-2" (click)="_clearForm(addProductForm)">
                  <i class="icon-close mr-1"></i>
                  Clear
                </button>
                <button type="button" class="btn btn-success" (click)="onSubmit()">
                  Submit
                </button>
              </div> -->
              <!-- end col
   <div class="col-12 text-right">
              <button class="btn btn-danger mr-2" (click)="_clearForm(frmSubCategory)">
                <i class="icon-close mr-1"></i>
                Clear
              </button>
              <button class="btn btn-success" (click)="getSaveSubCategoryFn()">
                <i class="icon icon-arrow-right"></i>
                Save
              </button>
            </div>
              -->
              <!-- <div class="col-12 text-right">
                <button class="btn btn-danger mr-2" (click)="_clearForm(frmSubCategory)">
                  <i class="icon-close mr-1"></i>
                  Clear
                </button>
                <button class="btn btn-success" (click)="getSaveSubCategoryFn()">
                  <i class="icon icon-arrow-right"></i>
                  Save
                </button>
              </div> -->
            </div>

            <!-- //Price Vriation -->

            <div class="row">
              <div class="col-md-4 pt-3">
                <div class="checkbox checkbox-blue mb-2">
                  <input id="blnPriceVariation" type="checkbox" value="false" formControlName="blnPriceVariation" />
                  <label for="blnPriceVariation"> Price Variations </label>
                </div>
              </div>
            </div>

            <!-- //for Price Variation -->

            <div class="row">
              <div class="col-md-12 px-1" formArrayName="objPriceVariations">
                <!-- <label for="">Price Variations</label> -->
                <div style="margin-top:5px; margin-bottom:5px;"
                  *ngFor="let priceVariation of priceVariationsControl; let i=index">
                  <fieldset>
                    <div [formGroupName]="i" *ngIf="formControls.blnPriceVariation.value">
                      <div class="row">
                        <div class="form-group col-md-4">
                          <label style="margin-right:80px;" class="col-form-label" for="question">Product variation
                            {{i+1}}</label>

                          <div class="span d-flex">
                            <input type="text" class="form-control" id="variation" placeholder="eg. Small"
                              name="variation" formControlName="variation" style="margin-right:5px;" required>
                          </div>
                        </div>
                        <div class="form-group col-md-4" style="margin-left: 10px;">
                          <div class=" mb-1">
                            <label class="col-form-label" for="priceOption">Add on Price</label>
                            <div class="span d-flex">
                              <input type="number" class="form-control" id="priceOption" placeholder="Amount"
                                name="priceOption" formControlName="priceOption" style="margin-right:5px;" required>
                              <button style="margin-left:25px;color: black" type="button" class="btn btn-default"
                                (click)="deleteVariation(i)">
                                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                X
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <hr style="font-weight: bold;">
                </div>
              </div>
            </div>

            <!-- PRICE VARIATION BUTTON -->

            <div class="row">
              <button [disabled]="!formControls.blnPriceVariation.value" style="margin-top:20px; margin-bottom:5px;"
                type="button" class="btn btn-primary btn-sm" (click)="addNewVariation()">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Price Variations
              </button>
            </div>


            <!-- //for Color Variation -->

            <div class="row">
              <div class="col-md-12 px-1" formArrayName="objColorVariations">
                <div style="margin-top:5px; margin-bottom:5px;"
                  *ngFor="let colorVariation of colorVariationControl; let i=index">
                  <fieldset>
                    <div [formGroupName]="i">
                      <div class="row">
                        <div class="form-group col-md-4">
                          <label style="margin-right:80px;" class="col-form-label" for="question">Color
                            {{i+1}}</label>

                          <div class="span d-flex">
                            <input type="text" class="form-control" id="color" placeholder="eg. black" name="color"
                              formControlName="color" style="margin-right:5px;" required>
                          </div>
                          <!-- <div *ngIf="submitted && formControls.color.errors" class="invalid-feedback">
                            <div *ngIf="formControls.color.errors.required">
                              color is required
                            </div>
                          </div> -->
                        </div>
                        <!-- <button style="margin-left:25px;color: black" type="button" class="btn btn-default"
                        (click)="deleteVariations(i)">
                        <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                        X
                      </button> -->



                        <div class="form-group col-md-2" style="margin-left: 10px;">
                          <div class=" mb-1">
                            <label class="col-form-label ml-2" for="strColorCode">Color code</label>
                            <div class="span d-flex">
                              <img src="../../../../assets/images/colour wheel.png" alt="Color Picker" style="cursor: pointer; margin-right: 5px;     height: 40px;
                              width: 44px;
                              border-style: none;
                              margin-left: 9px;">

                              <input type="color" class="form-control" id="strColorCode" placeholder="color code"
                                name="strColorCode" formControlName="strColorCode"
                                style="margin-right:17px; border-radius: 3px;" required>

                              <button style="margin-left:25px;color: black" type="button" class="btn btn-default"
                                (click)="deleteVariations(i)">
                                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                X
                              </button>
                            </div>
                          </div>
                        </div>



                      </div>
                    </div>
                  </fieldset>
                  <hr style="font-weight: bold;">
                </div>
              </div>
            </div>

            <!-- //CHECK BUTTON -->

            <div class="row">
              <button [disabled]="formControls.strColorVariations.value" style="margin-top:20px; margin-bottom:5px;"
                type="button" class="btn btn-primary btn-sm" (click)="addColorVariation()">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Color Variations
              </button>
            </div>

            <!-- ///END -->



            <!-- for seize Variation -->

            <div class="row">
              <div class="col-md-12 px-1" formArrayName="objSeizeVariations">
                <div style="margin-top:5px; margin-bottom:5px;"
                  *ngFor="let seizeVariation of seizeVariationControl; let i=index">
                  <fieldset>
                    <div [formGroupName]="i">
                      <div class="row">
                        <div class="form-group col-md-4">
                          <div class=" mb-1">
                            <label class="col-form-label" for="size">Size {{i+1}}</label>
                            <div class="span d-flex">
                              <input type="text" class="form-control" id="size" placeholder="Size" name="size"
                                formControlName="size" style="margin-right:5px;" required>

                              <button style="margin-left:25px;color: black" type="button" class="btn btn-default"
                                (click)="deleteVariationss(i)">
                                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                X
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <hr style="font-weight: bold;">
                </div>
              </div>
            </div>


            <!-- //CHECK BUTTON -->


            <div class="row">
              <button style="margin-top:20px; margin-bottom:5px;" type="button" class="btn btn-primary btn-sm"
                (click)="addSeizeVariation()">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Size Variations
              </button>
            </div>

            <!-- //end -->



            <div class="row">
              <!-- submit btn -->
              <div class="col-12 text-right">
                <button class="btn btnCancel mr-2" (click)="_clearForm(addProductForm)">
                  <i class="icon-close mr-1"></i>
                  Clear
                </button>
                <button type="button" class="btn btnAdd" (click)="onSubmit()">
                  Submit
                </button>
              </div>
            </div>

          </form>
        </div>
        <!-- end card -->
      </div>
      <!-- end col -->
    </div>
  </div>
  <!-- end row -->
</ng-container>


<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px;">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>