<div class="d-flex justify-content-between p-2">

    <h3 class="py-2">Withdraw Request</h3>

    <button class="btn btn-primary" [routerLink]="['/create-withdrawrequest']">
        Create new
    </button>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="modal-header">
                <h4 class="modal-title">Filter</h4>
            </div>
            <div class="card-body">
                <form [formGroup]="frmItemSales">
                    <div class="row">
                        <!-- From Date -->
                        <div class="col-md-3 px-1">
                            <div class="form-group mb-3">
                                <label for="name">From</label>
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control" id="dash-daterange"
                                        dateFormat="MMM dd, yyyy" placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}"
                                        name="dp1" ngbDatepicker #d1="ngbDatepicker" formControlName="txtFromDate"
                                        placement="bottom" ngbTooltip="Please select a date" />

                                    <div class="input-group-append">
                                        <span class="input-group-text bg-blue border-blue text-white"
                                            (click)="d1.toggle()">
                                            <i class="mdi mdi-calendar-range font-13"></i>
                                        </span>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <!-- To Date  -->
                        <div class="col-md-3 px-1">
                            <div class="form-group mb-3">
                                <label for="price">To</label>
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control" id="dash-daterange"
                                        dateFormat="MMM dd, yyyy" placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}"
                                        name="dp1" ngbDatepicker #d2="ngbDatepicker" formControlName="txtToDate"
                                        placement="bottom" ngbTooltip="Please select a date" />

                                    <div class="input-group-append">
                                        <span class="input-group-text bg-blue border-blue text-white"
                                            (click)="d2.toggle()">
                                            <i class="mdi mdi-calendar-range font-13"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Shop  -->
                        <div class="col-md-3 px-1">
                            <div class="form-group mb-3">
                                <label for="example-select">Shop name</label>
                                <select class="form-control" formControlName="cmbShopName"
                                    (change)="_getShopId($event.target.value)">
                                    <option value="">Select shop</option>
                                    <option *ngFor="let shop of arrStores" [value]="shop?.pkShopId">
                                        {{ shop?.strShopName }}
                                    </option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-3">

                            <div class="form-group mb-3">
                                <label for="name">Withdraw Amount</label>
                                <input type="text" id="name" class="form-control" formControlName="withdrawAmount"
                                    placeholder="Withdraw Amount" [ngClass]="{
                                    'is-invalid': submitted && formControls.withdrawAmount.errors
                                  }">
                                <div *ngIf="submitted && formControls.withdrawAmount.errors" class="invalid-feedback">
                                    <div *ngIf="formControls.withdrawAmount.errors.required">
                                        *Withdraw Amound required
                                    </div>
                                </div>
                            </div>

                        </div>


                        <!-- <div class="col-md-3">

                                <div class="form-group mb-3">
                                  <label for="name">Status</label>
                                  <input type="text" id="name" class="form-control" formControlName="status" placeholder="Status"
                                    [ngClass]="{
                                    'is-invalid': submitted && formControls.status.errors
                                  }">
                                  <div *ngIf="submitted && formControls.status.errors" class="invalid-feedback">
                                    <div *ngIf="formControls.status.errors.required">
                                      *status Amount required
                                    </div>
                                  </div>
                                </div>
                    
                              </div> -->


                        <div class="col-md-3">
                            <div class="form-group mb-3">
                                <label for="shopName">Status</label>
                                <select class="form-control" formControlName="status">
                                    <option value="">Select Status</option>
                                    <option value="Pending">Pending</option>
                                    <option value="Approved">Approved</option>
                                </select>
                            </div>
                        </div>





                        <!-- <div class="col-md-3">
                                <div class="form-group mb-3">
                                  <label for="">Shop</label>
                                  <select class="form-control" id="unit" formControlName="fkShopId" [ngClass]="{
                                    'is-invalid': submitted && formControls.fkShopId.errors
                                  }">
                                    <option value="" selected >Select shop</option>
                                    <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                                      {{ shop?.strShopName }}
                                    </option>
                                  </select>
                                  <div *ngIf="submitted && formControls.fkShopId.errors" class="invalid-feedback">
                                    <div *ngIf="formControls.fkShopId.errors.required">
                                      * Shop required
                                    </div>
                                  </div>
                                </div>
                              </div> -->

                        <div class="modal-footer pull-right w-100">
                            <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal"
                                (click)="_clearForm(frmItemSales)">
                                <i class="icon-close"></i>Clear
                            </button>
                            <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                                <i class="icon icon-arrow-right"></i>Search
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Table -->
<div class="row">
    <div class="col-12">
        <div class="card card-body">
            <h3 class="header-title">Withdraw Report</h3>
            <hr />
            <div class="row" [formGroup]="frmItemSales">
                <div class="col-md-2 pull-right">
                    <select class="form-control" formControlName="drpPageLimit"
                        (change)="_getPageLimit($event.target.value)">
                        <option *ngFor="let item of pageLimit" [value]="item.count">{{
                            item.count
                            }}</option>
                    </select>
                </div>

            </div>
            <hr />
            <div class="table-responsive">
                <table class="table mb-0">
                    <thead class="thead-dark">
                        <tr>
                            <th>Date</th>
                            <th>Shop Name</th>
                            <!-- <th>Tax</th> -->
                            <th>Withdraw Amount</th>
                            <th>Status</th>
                            <!-- <th>Type</th> -->


                        </tr>
                    </thead>
                    <tbody>
                        <!-- Spinner -->
                        <!-- <tr [hidden]="blnLoader">
                  <td colspan="15" class="text-center"> <div class="spinner-border" role="status"></div></td>
                </tr> -->
                        <!-- Table Content -->
                        <tr *ngFor="let item of arrItemSales; let i = index">
                            <td>{{ item?.dateCreated | date: "dd-MM-yyyy" }}</td>
                            <th>{{ item?.shopName }}</th>
                            <td>{{ item?.withdrawAmount }}</td>
                            <td>
                                <span
                                class="badge badge-{{
                                  item?.approvalStatus === 'Processed'
                                    ? 'success'
                                    :item?.approvalStatus === 'Transferred'
                                    ? 'success'
                                    :item?.approvalStatus === 'Approved'
                                    ? 'success'
                                    : item?.approvalStatus === 'Pending'
                                    ? 'danger'
                                    : 'primary'
                                }}"
                              >
                                {{ item?.approvalStatus }}
                                <button class="editbutton" *ngIf="item?.approvalStatus === 'Pending'"
                                (click)="_getEditType(responsiveData, item)">
                                <i class="fe-edit"></i>
                            </button>
                            <button class="editbutton" *ngIf="item?.approvalStatus === 'On Hold'"
                            (click)="_getEditType(responsiveData, item)">
                            <i class="fe-edit"></i>
                        </button>
                        <button class="editbutton" *ngIf="item?.approvalStatus === 'Transferred'"
                        (click)="modalExtendList(modalExtend,item)">
                        <img 
                        src="../../../assets/images/filtericons/icon-park-outline_more-one.svg">
                    </button>
                    <button class="editbutton" *ngIf="item?.approvalStatus === 'Processed'"
                    (click)="modalExtendList(modalExtend,item)">
                    <img 
                    src="../../../assets/images/filtericons/icon-park-outline_more-one.svg">
                </button>
                    </span>


                                <!-- {{ item?.approvalStatus }} -->
                                <!-- <button class="editbutton" *ngIf="item?.approvalStatus === 'Pending'"
                                    (click)="_getEditType(responsiveData, item)">
                                    <i class="fe-edit"></i>
                                </button> -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- end table-responsive-->
            <div *ngIf="!arrItemSales?.length && blnLoader" class="card card-body">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3>No data found</h3>
                    </div>
                </div>
            </div>
            <div class="text-right table-responsive">
                <nav aria-label="Page navigation example">
                    <ul class="pagination" *ngIf="pager.pages && pager.pages.length">

                        <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                            <a class="page-link" (click)="setPage(1)">First</a>
                        </li>
                        <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                            <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                        </li>
                        <li class="page-item" *ngFor="let page of pager.pages"
                            [ngClass]="{ active: pager.currentPage === page }">
                            <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                        </li>
                        <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                            <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                        </li>
                        <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                            <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>
</div>




<ng-template #responsiveData let-modal="close">
    <div class="modal-header">
        <h4 class="modal-title">Change Withdrawal status</h4>
        <button type="button" class="close" (click)="onclose()" aria-hidden="true">×</button>
    </div>
    <div class="modal-body p-4">
        <form [formGroup]="frmTypeStatus">
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="shopName">Approval Status</label>
                    <select class="form-control" formControlName="approvalStatus"
                        [ngClass]="{'is-invalid':submitted && f.approvalStatus.errors}">
                        <option value="">Select Status</option>
                        <option value="Pending">Pending</option>
                        <option value="Transferred">Transferred</option>
                        <option value="On Hold">On Hold</option>
                    </select>
                    <div *ngIf="submitted && f.approvalStatus.errors" class="invalid-feedback">
                        <div *ngIf="f.approvalStatus.errors.required">
                            Choose Type
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <label for="">Bank Name</label>
                    <input type="text" class="form-control" formControlName="strBankName"
                        [ngClass]="{'is-invalid':submitted && f.strBankName.errors}" placeholder="(eg:SBI)">
                        <div *ngIf="submitted && f.strBankName.errors" class="invalid-feedback">
                            <div *ngIf="f.strBankName.errors.required">
                               Bank Name is required
                            </div>
                        </div>
                </div> 



                <div class="form-group col-md-6">
                    <label for="shopName">Payment Type</label>
                    <select class="form-control" formControlName="strBankType"
                        [ngClass]="{'is-invalid':submitted && f.strBankType.errors}"[(ngModel)]="selectedPaymentMethod">
                        <!-- <option value="">Select Payment type </option> -->
                        <option value="BANK">BANK</option>
                        <option value="UPI">UPI</option>
                        <option value="CHEQUE">CHEQUE</option>
                    </select>
                    <div *ngIf="submitted && f.strBankType.errors" class="invalid-feedback">
                        <div *ngIf="f.strBankType.errors.required">
                            Payment Type is required
                        </div>
                    </div>
                </div>


                <div class="col-md-6">
                    <label for="">UTR No</label>
                    <input type="text" class="form-control" formControlName="strUTRNumber"
                        [ngClass]="{'is-invalid':submitted && f.strUTRNumber.errors}" placeholder="(eg:1)">
                    <div *ngIf="submitted && f.strUTRNumber.errors" class="invalid-feedback">
                        <div *ngIf="f.strUTRNumber.errors.required">
                            UTR Number is required
                        </div>
                    </div>
                </div>



                <div class="col-md-6">
                    <div class="form-group">
                        <label for="field-3" class="control-label">Image File</label>
                        <input type="file" class="form-control-file" formControlName="strImageUrl"
                            (change)="onFileChange($event)" id="image" placeholder=""
                            [ngClass]="{'is-invalid':submitted && f.strImageUrl.errors}" />
                            <label for="file" class="custom-file-upload">
                                <!-- <span class="uploadClass0" *ngIf="!imageSrc">
                                  <span class="uploadClass">Upload new</span>
                                  &nbsp;
                                  <span class="plusIcon">Add from URL</span>
                                </span> -->
                                <!-- <span class="fileCLass" *ngIf="!imageSrc">Image File should be 500 * 500</span> -->
                                <img [src]="imageSrc" *ngIf="imageSrc" class="imageSrc" alt="">
                              </label>

                        <div *ngIf="submitted && f.strImageUrl.errors" class="invalid-feedback">
                            <div *ngIf="f.strImageUrl.errors.required">
                                Transaction image required
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" *ngIf="approvalStatus === 'On Hold'">
                    <label for="curImg">Current Image</label>
                    <input type="text" id="curImg" class="form-control" formControlName="strNewImageUrl"
                        placeholder="Current Image" />
                </div>
                <!-- 
                  <div class="col-md-4">
                    <label for="">Transaction Image</label>
                    <input type="file" class="form-control-file" formControlName="transactionImg"
                        (change)="onFileChange($event)"
                        [ngClass]="{'is-invalid':submitted && f.transactionImg.errors}">
                    <span class="font-13 text-muted">Image File should be 1300 * 620</span>
    
                    <div *ngIf="submitted && f.transactionImg.errors" class="invalid-feedback">
                        <div *ngIf="f.transactionImg.errors.required">
                            Transaction image required
                        </div>
                    </div>
                </div> -->

                <!-- <div class="col-md-4" *ngIf="blnUpdate">
                    <label for="curImg">Current Image</label>
                    <input type="text" id="curImg" class="form-control" formControlName="strImageUrl"
                        placeholder="Current Image" />
                </div>
     -->


                <div class="col-md-12">
                    <label for="example-textarea">Reference</label>
                    <textarea type="textarea" class="form-control" formControlName="strReference"rows="4"
                        [ngClass]="{'is-invalid':submitted && f.strReference.errors}" placeholder="(eg:Admin)">
                    <!-- <div *ngIf="submitted && f.strReference.errors" class="invalid-feedback">
                        <div *ngIf="f.strReference.errors.required">
                            Created By is required
                        </div>
                    </div> -->
                </textarea>
                </div>


            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btnCancel btn-addon" (click)="onclear()">
            <i class='icon-close'></i>
            Clear</button>
        <button type="button" class="btn btn-addon btnAdd" (click)="getUpdateTypeFn()">
            <i class='icon icon-arrow-right'></i>
            Update</button>
    </div>
</ng-template>

<ng-template #modalExtend let-modal="close">
    <div class="modal-body-content">
        <div class="modal-body p-4">
            <div class="card List-details ">
                <div class="card-head d-flex justify-content-between align-items-center pb-0" style="padding: 9px 15px 15px 10px;
                ;">
                    <div class="card-heading-text"> <b>Withdrawal Status Details</b> 
                    </div>
                    <div class="copy-button d-flex g-2" (click)="closeModal()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z"
                                fill="#2873F0" />
                        </svg>
                    </div>
                </div>
                <hr class="card-head-bottom-border">
  
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <h6 class="name List-details-label-">Approval Status</h6>
                            <p class="List-details-label" >
                                <span class="orderid">
                                    {{ singledata?.approvalStatus
                                    }}
                                </span>
                            </p>
                        </div>
                        <div class="col-6">
                            <h6 class="mobile List-details-label-">Shop Name</h6>
                            <p class="List-details-label">{{ singledata?.shopName }}</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-6">
                            <h6 class="List-details-label-">Withdraw amount</h6>
                            <p class="List-details-label">
                                {{ singledata?.withdrawAmount }}
                            </p>
                        </div>
                        <div class="col-6">
                            <h6 class="mobile List-details-label-">Bank Name</h6>
                            <p class="List-details-label">{{singledata?.strBankName}}</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-6">
                            <h6 class="mobile List-details-label-">Date </h6>
                            <p class="List-details-label">{{singledata?.dateCreated | date: "dd-MM-yyyy"}}</p>
                        </div>
                        <div class="col-6">
                            <h6 class="List-details-label-">Payment Type</h6>
                            <p class="List-details-label">
                                {{ singledata?.strBankType }}
                            </p>
                        </div>
  
                    </div>
                    <div class="row mt-3">
                    <div class="col-6">
                        <h6 class="List-details-label-">UTR Number</h6>
                        <p class="List-details-label">
                            {{ singledata?.strUTRNumber }}
                        </p>
                    </div>
                    <div class="col-6">
                        <h6 class="List-details-label-">Reference</h6>
                        <p class="List-details-label">
                            {{ singledata?.strReference }}
                        </p>
                    </div>
                    </div>
                    <div class="row mt-3">
                    <div class="col-6">
                        <h6 class="List-details-label-">Withdrawal Done by</h6>
                        <p class="List-details-label">
                            {{ singledata?.strUpdatedUserEmail }}
                        </p>
                    </div>
                    <div class="col-6">
                        <h6 class="List-details-label-">Image</h6>
                        <p class="List-details-label">
                            <ng-container *ngIf="singledata?.strImageUrl && singledata.strImageUrl.length > 0; else noImage">
                                <div *ngFor="let image of singledata.strImageUrl">
                                    <img [src]="image.imageUrl" alt="Uploaded Image" style="max-width: 100%; height: auto;">
                                </div>
                            </ng-container>
                            <ng-template #noImage>
                                <span>No image available</span>
                            </ng-template>
                        </p>
                    </div>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
  </ng-template>

<div *ngIf="!arrItemSales?.length && blnLoader">
    <div class="row">
        <div class="col-12 ml-2 main">
            <div class="  d-flex sec-product">
                <img class="text-center img-money " src="../.../../../../../assets/images/email/money add.svg">
                <div class="text-center text-head ">No Data Found</div>

            </div>
        </div>
    </div>
</div>

<ng-template #elseTemplate>
    <div class="h-100">
        <div class="text-center" style="padding-top: 200px;">
            <div class="spinner-border text-info" role="status"></div>
        </div>
    </div>
</ng-template>