.AddButton {
    // margin-left: 4%;
    margin:30px 0px 0px 4px;
    font-family: Inter;
    border: none;
    width: 72px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #0C56EC;
    color: #FFF;
    font-family: Inter;
    // font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 13px */
    letter-spacing: -0.1px;

}

.AddButtons{
    // margin-left: 4%;
    margin:30px 0px 0px 4px;
    font-family: Inter;
    border: none;
    width: 72px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 4px;
    background: rgb(209, 76, 76);
    color: #FFF;
    font-family: Inter;
    // font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 13px */
    letter-spacing: -0.1px;

}
// .modal {
//     width: 9px;
//     height: 12px;
//     flex-shrink: 0;
//     fill: #474748;
//     border: none;
//     background: none
// }

.DeleteButton {
    width: 9px;
    height: 12px;
    flex-shrink: 0;
    fill: #474748;
    border: none;
    background: none
}
.editbutton{
    border: none;
    background: none  
}

.imageSrc {
    width: 388px;
    height: 188px;
    flex-shrink: 0;
    border: 0.633px solid #000;
}