<div class="container-fluid">
    <h3>Order Tracking</h3>
  </div>    
<div style="border: 2px;">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Order Placed</h4>
          <div class="col-md-4 px-1">
          </div>
        </div>
        <form [formGroup]="frmOrderTracking">
          <div class="modal-body">
            <label class="center-block"><b>Enter Order Id</b> </label>
  
            <label class="center-block"> </label>
            <!--<input  type="file" placeholder="Select file" accept=".csv" file-reader call-on-read="csvFileSelected(fileContent)" class="btn btn-default" />
    -->
  
            <div class="input-group m-b">
              <input type="text" id="name" class="form-control" placeholder="eg: BMK202012345"
                formControlName="txtOrderNo" />
  
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btnCancel btn-addon" type="submit" (click)="_clearForm()">
              <i class="icon-close"></i>
              Clear
            </button>
            <!--  -->
            <button class="btn btnAdd btn-addon" type="submit" (click)="onSearch()">
              <i class="icon-arrow-right"></i>
              Search
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
        <section>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item waves-effect waves-light">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#user-details" role="tab" aria-controls="home"
          aria-selected="false">Order Status</a>
      </li>
      <li class="nav-item waves-effect waves-light">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#cart-details" role="tab" aria-controls="profile"
          aria-selected="false">Items</a>
      </li>
      <li class="nav-item waves-effect waves-light">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#order-details" role="tab"
          aria-controls="contact" aria-selected="true">Shipping and Delivery</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade active show" id="user-details" role="tabpanel" aria-labelledby="home-tab">
        <div class="card">
          <div class="card-body">
            <h4 class="header-title mb-3">Order Placed : <b>{{arrOrderTracking?.dateCreateDateAndTime | date :
                'medium'}}</b></h4>

            <div class="row">
              <div class="col-lg-4">
                <div class="mb-4">
                  <h5 class="mt-0">Order ID:</h5>
                  <h4 class="font-weight-bold"># {{arrOrderTracking?.strOrderID}}</h4>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="mb-4">  
                  <h5 class="mt-0">Priority:</h5>
                  <h4 class="font-weight-bold text-{{
                            arrOrderTracking?.strPriorityStatus === 'LOW' ? 'blue' :
                            arrOrderTracking?.strPriorityStatus === 'HIGH' ? 'danger' : 'warning'
                          }}">{{arrOrderTracking?.strPriorityStatus}}</h4>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="mb-4">
                  <h5 class="mt-0">Order Status:</h5>
                  <h4 class="font-weight-bold text-{{
                          arrOrderTracking?.strOrderStatus === 'CANCELLED' ? 'danger' :
                          arrOrderTracking?.strOrderStatus === 'DELIVERED' ? 'success' : 'secondary'
                        }}">{{ arrOrderTracking?.strOrderStatus}}</h4>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <div class="mb-4">
                  <h5 class="mt-0">Delivery Agent:</h5>
                  <h4>{{ arrOrderTracking?.arrayDeliveryStaff?.length ? arrOrderTracking?.arrayDeliveryStaff[0].strName :
                    "--" }}</h4>
                  <!-- {{ arrOrderDetails[0].arrayUser.length ? arrOrderTracking[0].arrayDeliveryStaff[0].strName : "--" }} -->
                  <h4> </h4>
                  <!-- {{ arrOrderDetails[0].arrayUser.length ? arrOrderTracking[0].arrayUser[0].strPhoneNumber : "--"}} -->
                </div>
              </div>
              <div class="col-lg-4">
                <div class="mb-4">
                  <h5 class="mt-0">Delivered Date:</h5>
                  <h4>{{arrOrderTracking?.dateDelivered ? (arrOrderTracking?.dateDelivered | date: "dd-MM-yyyy") : " -- " }}</h4>
                  <!-- {{arrOrderTracking[0].dateDelivered | date: "dd-MM-yyyy" }} -->
                </div>
              </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

              <div class="col-lg-4">
                <div class="mb-4">
                  <button class="btn btn-outline-danger px-4" (click)="mapModal(orderMapModal)"
                    *ngIf="!( arrOrderTracking?.strOrderStatus=='CANCELLED' ||  arrOrderTracking?.strOrderStatus=='DELIVERED' ||  arrOrderTracking?.strOrderStatus=='RETURNED') ">Track Order</button>
                </div>
              </div>
            </div>


            <div class="progress-container">
              <ol class="progression-bar step-2">
                <li class="{{arrOrderTracking?.strOrderStatus !== '' ? 'is-active' : '' }}">
                  <span class="progression-title">Order</span><span class="progression-date">

                  </span>
                </li>
              
                <li
                  class="{{
                                 arrOrderTracking?.strPackingStatus === 'COMPLETED' ? 'is-active' : '' }}">
                  <span class="progression-title">Packing</span><span class="progression-date">

                  </span>
                </li>
                <li class="{{arrOrderTracking?.strOrderStatus === 'TRACK' ? 'is-active' :
                    arrOrderTracking?.strOrderStatus === 'DELIVERED' ? 'is-active' :
                     '' }}">
                  <span class="progression-title">Dispatched</span><span class="progression-date">
                  </span>
                </li>
                <li class="{{arrOrderTracking?.strOrderStatus === 'DELIVERED' ? 'is-active' : '' }}">
                  <span class="progression-title">Delivered</span><span class="progression-date">
                   
                  </span>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!------------------Item tab------------------>
      <div class="tab-pane fade" id="cart-details" role="tabpanel" aria-labelledby="profile-tab">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between p-2">
              <h4 class="header-title mb-3">Items from Order # {{arrOrderTracking?.strOrderID}}</h4>
           
              <!--excel button in next sprint-->

              <!-- <button
                class="btn btn-primary btn-addon mb-3"
                type="submit"
                (click)="onClickDownloadPdf()" [disabled]="blnDownloadLoader">
                <span class="{{blnDownloadLoader === true ? 'spinner-border' : ''}}
                spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
                Export to PDF
                <i class="fe-download"></i>
              </button> -->
            </div>

            <div class="table-responsive">
              <table class="table table-bordered table-centered mb-0">
                <thead class="thead-light">
                  <tr>
                    <th>Product name</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of arrOrderTracking?.arrayProductDetails">
                    <th scope="row">{{item?.strProductName}}
                    </th>
                    <td><img src="{{item?.strImagUrl[0].imageUrl}}"  alt="product-img" height="32"></td>
                    <td>{{item?.intQuantity}}</td>
                    <td>{{item?.intTotalOneItem}}</td>
                    <td>{{item?.intTotalAmount}}</td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="4" class="text-right">Sub Total :</th>
                    <td>
                      <div class="font-weight-bold">{{arrOrderTracking?.currency}} {{arrOrderTracking?.intSubTotal}}</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="4" class="text-right">GST :</th>
                    <td>
                      <div class="font-weight-bold"> {{arrOrderTracking?.intGSTamount}}</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="4" class="text-right">Delivery Charge :</th>
                    <!-- <td>{{arrOrderTracking.intDeliveryCharge}}</td> -->
                    <td><b>Free</b></td>
                  </tr>
                  <tr>
                    <th scope="row" colspan="4" class="text-right">Discount Amount :</th>
                    <td>{{arrOrderTracking?.intDiscount ? arrOrderTracking?.intDiscount: "--" }}</td>
                  </tr>
                  <!-- <tr>
                    <th scope="row" colspan="4" class="text-right">Rewards Redeemed :</th>
                    <td>{{arrOrderTracking && arrOrderTracking.intTotalRewardPoints ? arrOrderTracking.intTotalRewardPoints : "--" }}</td>
                  </tr> -->
                  <!--ADD CURRENCY no field in API-->
                  <tr>
                    <th scope="row" colspan="4" class="text-right">Total :</th>
                    <td>
                      <div class="font-weight-bold"> {{arrOrderTracking?.currency}} {{arrOrderTracking && arrOrderTracking.intGrandTotal ? arrOrderTracking.intGrandTotal : "--"}}</div>           
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
       <!-- Product listing Ends -->

       <div class="tab-pane fade " id="order-details" role="tabpanel" aria-labelledby="contact-tab">
        <!-- Drop down -->
        <div class="card">
          <div class="card-body">
            <h4 class="header-title mb-3">Shipping Information</h4>

            <h5 class="font-family-primary font-weight-semibold">{{arrOrderTracking?.arrayAddress[0]?.strFullName}}
            </h5>

            <p class="mb-2"><span
                class="font-weight-semibold mr-2">Address:</span>{{arrOrderTracking?.arrayAddress[0]?.strAddress}},
              {{arrOrderTracking?.arrayAddress[0]?.strRoad}},
              {{arrOrderTracking?.arrayAddress[0]?.strEmirate}} </p>
            <p class="mb-2"><span
                class="font-weight-semibold mr-2">Phone:</span>{{arrOrderTracking?.arrayAddress[0].strMobileNumber}}
            </p>
            <p class="mb-2"><span
              class="font-weight-semibold mr-2">Pin code:</span>{{arrOrderTracking?.arrayAddress[0].strZipCode}}
          </p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
              <h4 class="header-title mb-3">Shop Information</h4>

              <h5 class="font-family-primary font-weight-semibold">{{arrOrderTracking?.strShopName}}</h5>

              <p class="mb-2"><span class="font-weight-semibold mr-2">Location:</span>{{arrOrderTracking?.strLocation}} </p>
              <p class="mb-2"><span class="font-weight-semibold mr-2">Address:</span>{{arrOrderTracking?.strAddress}}, {{arrOrderTracking?.strEmirate}}</p>
              <!-- <p class="mb-0"><span class="font-weight-semibold mr-2">Mobile:</span> (+01) 12345 67890</p> -->

          </div>
      </div>

        <div class="card">
          <div class="card-body">
              <h4 class="header-title mb-3">Billing Information</h4>

              <ul class="list-unstyled mb-0">
                  <li>
                      <p class="mb-2"><span class="font-weight-semibold mr-2">Payment Type:</span>{{arrOrderTracking?.strPaymentMode}}</p>
                      <p class="mb-2"><span class="font-weight-semibold mr-2">Delivery Type:</span> {{arrOrderTracking?.strDeliveryType}}</p>
                      <!-- <p class="mb-2"><span class="font-weight-semibold mr-2">Valid Date:</span> 02/2020</p>
                      <p class="mb-0"><span class="font-weight-semibold mr-2">CVV:</span> xxx</p> -->
                  </li>
              </ul>

          </div>
      </div>

        <!--SHOP ADDRESS-->
        <!-- <div class="card">
        <div class="card-body">
            <h4 class="header-title mb-3">Shop Information</h4>
            <h5 class="font-family-primary font-weight-semibold">{{arrOrderTracking[0]?.arrayShope[0]?.strShopName}}</h5>
            <p class="mb-2"><span class="font-weight-semibold mr-2">Location:</span>{{arrOrderTracking[0]?.arrayShope[0]?.strLocation}} </p>
            <p class="mb-2"><span class="font-weight-semibold mr-2">Address:</span>{{arrOrderTracking[0]?.arrayShope[0]?.strAddress}}, {{arrOrderTracking[0]?.arrayShope[0]?.strEmirate}}</p>
        </div>
    </div> -->

        <!-- <div class="card">
      <div class="card-body">
          <h4 class="header-title mb-3">Delivery Info</h4>

          <div class="text-center">
              <i class="mdi mdi-truck-fast h2 text-muted"></i>
              <h5><b>UPS Delivery</b></h5>
              <p class="mb-1"><span class="font-weight-semibold">Order ID :</span> xxxx235</p>
              <p class="mb-0"><span class="font-weight-semibold">Payment Mode :</span> COD</p>
          </div>
      </div>
  </div> -->
        <!-- drop down ends -->
      </div>

    </div>
  </section>
    </div>
  </div>
