<ng-container *ngIf="blnLoader; else elseTemplate">
<div class="d-flex justify-content-between p-2">
  <h3 class="">Store User</h3>
  <button class="btn btn-primary" [routerLink]="['/add-store-user']">
    Create new
  </button>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="modal-header">
        <h4 class="modal-title">Filter</h4>
      </div>
      <div class="card-body">
        <form [formGroup]="frmFilterStore">
          <div class="row">

            <!--  Name  -->
            <div class="col-md-3 px-1">
              <div class="form-group mb-3">
                <label for="example-select">Name</label>
                <input type="text" class="form-control" formControlName="name" placeholder="Start typing...">
              </div>
            </div>
            <!-- Shop  -->
            <div class="col-md-3 px-1">
              <div class="form-group mb-3">
                <label for="example-select">Shop Name</label>
                <select class="form-control" formControlName="cmbShopName">
                  <option value="">Select shop</option>
                  <option *ngFor="let shop of arrCompany" [value]="shop?.strShopName">
                    {{ shop?.strShopName}}
                  </option>
                </select>
              </div>
            </div>

            <!-- E mail -->
            <div class="col-md-3 px-1">
              <div class="form-group mb-3">
                <label for="example-select">Email</label>
                <input type="text" class="form-control" formControlName="email" placeholder="Email">
              </div>
            </div>


            <div class="modal-footer pull-right w-100">
              <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal" (click)="_clearForm()">
                <i class="icon-close"></i>Clear
              </button>
              <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                <i class="icon icon-arrow-right"></i>Search
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body" *ngIf="stores.length">
        <div class="row mb-2">
          <div class="col-md-2 pull-right">
            <select class="form-control" (change)="_getPageLimit($event.target.value)">
              <option *ngFor="let item of pageLimit" [value]="item.count">
                {{ item.count }}
              </option>
            </select>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped mb-0 text-center">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Shop</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of stores; let i = index">
                <td scope="row">{{ i + 1 }}</td>
                <td>{{ item.strUserName }}</td>
                <td>{{item.strShopName}}</td>
                <td>{{ item.strEmail }}</td>
                <td>{{ item.strPhone }}</td>
                <td>
                  <button class="btn btn-blue btn-sm" (click)="edit(item)">
                    <i class="fe-edit"></i>
                  </button>
                  <button class="btn btn-danger btn-sm ml-1" (click)="getDelete(responsiveDelete,item?.pkUserId)">
                    <i class="fe-trash-2"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-right table-responsive mt-2">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <!--*ngIf="pager.pages && pager.pages.length"  -->
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                <a class="page-link" (click)="setPage(1)">First</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
              </li>
              <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{ active: pager.currentPage === page }">
                <a class="page-link" (click)="setPage(page)">{{ page }}</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="card-body text-center" *ngIf="!stores.length">
        <h2>No Data Found</h2>
      </div>
    </div>
  </div>
</div>
</ng-container>
<!-- <ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->

<ng-template #responsiveDelete let-modal="close">
  <div class="modal-header">
    <h4 class="modal-title">Delete Store User</h4>
    <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>
  </div>
  <div class="modal-body p-4">
    <h4>Are you sure want to Delete?</h4>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
      <i class='icon-close'></i>
      Cancel</button>
    <button type="button" class="btn btn-addon btnAdd" (click)="delete()">
      <i class='icon icon-arrow-right'></i>
      Delete</button>
  </div>
</ng-template>

<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>