<div class="d-flex justify-content-between my-3">
  <h3 class="m-0">Dashboard</h3>
</div>

<div class="row my-3">
  <!-- <div
    class="col-md-3 pointer"
    *ngFor="let item of userPermissions"
    [routerLink]="item.strLink"
  >
    <div class="card card-body">
      <div class="row justify-content-center">
        <div class="col-3">
          <img
            *ngIf="item.icon !== ''"
            src="assets/images/dashboard/{{ item.icon }}.svg"
            alt=""
            class="img-fluid"
          />
          <img
            *ngIf="item.icon === ''"
            src="assets/images/files.svg"
            alt=""
            class="img-fluid"
          />
        </div>
        <div class="col-12 text-center">
          <h4>{{ item.strModuleName }}</h4>
        </div>
      </div>
    </div>
  </div> -->


  <div class="col-md-3 pointer ">
    <!-- <div class="card card-body domain">
    <div class="icon">
      <div class="icon2">
        <img src="assets/dashboard/icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
          <path d="M12 22.5C17.5228 22.5 22 18.0228 22 12.5C22 6.97715 17.5228 2.5 12 2.5C6.47715 2.5 2 6.97715 2 12.5C2 18.0228 6.47715 22.5 12 22.5Z" stroke="#10A37F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 12.5H22" stroke="#10A37F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M12 2.5C14.5013 5.23835 15.9228 8.79203 16 12.5C15.9228 16.208 14.5013 19.7616 12 22.5C9.49872 19.7616 8.07725 16.208 8 12.5C8.07725 8.79203 9.49872 5.23835 12 2.5V2.5Z" stroke="#10A37F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
    </div>
    <div class="layout">
      <div class="heading">
        Pending DOMAIN Request

      </div>
      <div class=" number">
        3
      </div>
    </div>
  </div> -->
    <div class="card" [routerLink]="['/product/List-Domain']">
      <div class="card-body">
        <div class="layout">
          <div class="img-sec">
            <span class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path
                  d="M12 22.5C17.5228 22.5 22 18.0228 22 12.5C22 6.97715 17.5228 2.5 12 2.5C6.47715 2.5 2 6.97715 2 12.5C2 18.0228 6.47715 22.5 12 22.5Z"
                  stroke="#10A37F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M2 12.5H22" stroke="#10A37F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M12 2.5C14.5013 5.23835 15.9228 8.79203 16 12.5C15.9228 16.208 14.5013 19.7616 12 22.5C9.49872 19.7616 8.07725 16.208 8 12.5C8.07725 8.79203 9.49872 5.23835 12 2.5V2.5Z"
                  stroke="#10A37F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </span>
          </div>
          <div class="domain-sec">
            <span class="text">
              Pending-domain request
            </span>
            <span class="text mt-2"*ngFor="let item of arrDomain; let i = index">
              <h3><b>{{item?.data}}</b></h3>
             </span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="col-md-3 pointer ">
    <div class="card" [routerLink]="['/product/pixel-request']">
      <div class="card-body">
        <div class="layout1">
          <div class="img-sec">
            <span class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path
                  d="M20 3.5H8C6.89543 3.5 6 4.39543 6 5.5V8.5C6 9.05228 5.55228 9.5 5 9.5C3.34315 9.5 2 10.8431 2 12.5C2 14.1569 3.34315 15.5 5 15.5C5.55228 15.5 6 15.9477 6 16.5V19.5C6 20.6046 6.89543 21.5 8 21.5H10C10.5523 21.5 11 21.0523 11 20.5C11 18.8431 12.3431 17.5 14 17.5C15.6569 17.5 17 18.8431 17 20.5C17 21.0523 17.4477 21.5 18 21.5H20C21.1046 21.5 22 20.6046 22 19.5V16.5C22 15.9477 21.5523 15.5 21 15.5C19.3431 15.5 18 14.1569 18 12.5C18 10.8431 19.3431 9.5 21 9.5C21.5523 9.5 22 9.05228 22 8.5V5.5C22 4.39543 21.1046 3.5 20 3.5Z"
                  stroke="#EE741F" stroke-width="2" stroke-linejoin="round" />
              </svg>
            </span>
          </div>
          <div class="domain-sec">
            <span class="text">
              Pending-Plugin request
            </span>
            <span class="text mt-2"*ngFor="let item of arrPixel; let i = index">
              <h3><b>{{item?.data}}</b></h3>
             </span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="col-md-3 pointer">
    <div class="card" [routerLink]="['/product/settlement-list']">
      <div class="card-body">
        <div class="layout2">
          <div class="img-sec">
            <span class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path
                  d="M22 6.5H6C3.79086 6.5 2 8.29086 2 10.5V18.5C2 20.7091 3.79086 22.5 6 22.5H18C20.2091 22.5 22 20.7091 22 18.5V6.5Z"
                  stroke="#8A62FF" stroke-width="2" stroke-linejoin="round" />
                <path d="M22 6.5C22 4.29086 20.2091 2.5 18 2.5H12C9.79086 2.5 8 4.29086 8 6.5V6.5H22V6.5Z"
                  stroke="#8A62FF" stroke-width="2" stroke-linejoin="round" />
                <path d="M2 12.5L2 16.5L6 16.5C7.10457 16.5 8 15.6046 8 14.5V14.5C8 13.3954 7.10457 12.5 6 12.5L2 12.5Z"
                  stroke="#8A62FF" stroke-width="2" stroke-linejoin="round" />
              </svg>
            </span>
          </div>
          <div class="domain-sec">
            <span class="text">
              Pending Settlement Request
            </span>
            <span class="text mt-2"*ngFor="let item of arrSettle; let i = index">
              <h3><b>{{item?.data}}</b></h3>
             </span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="col-md-3 pointer">
    <div class="card"[routerLink]="['/product/razorpay-request']">
      <div class="card-body">
        <div class="layout3">
          <div class="img-sec">
            <span class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path
                  d="M3.03293 10.5L20.9671 10.5C21.9872 10.5 22.3878 9.14858 21.539 8.57059L13.1438 2.85375C12.4512 2.38208 11.5488 2.38208 10.8562 2.85375L2.46102 8.57059C1.61224 9.14858 2.01282 10.5 3.03293 10.5Z"
                  stroke="#FF9F9F" stroke-width="1.5" />
                <rect x="4" y="10.5" width="5" height="8" stroke="#FF9F9F" stroke-width="1.5" />
                <rect x="15" y="10.5" width="5" height="8" stroke="#FF9F9F" stroke-width="1.5" />
                <path
                  d="M19.382 18.5C19.7607 18.5 20.107 18.714 20.2764 19.0528L21.2764 21.0528C21.6088 21.7177 21.1253 22.5 20.382 22.5L3.61803 22.5C2.87465 22.5 2.39116 21.7177 2.72361 21.0528L3.72361 19.0528C3.893 18.714 4.23926 18.5 4.61803 18.5L19.382 18.5Z"
                  stroke="#FF9F9F" stroke-width="1.5" />
              </svg>
            </span>
          </div>
          <div class="domain-sec">
            <span class="text">
              Other Payment gateways
            </span>
            <span class="text mt-2"*ngFor="let item of arrRazor; let i = index">
              <h3><b>{{item?.data}}</b></h3>
             </span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="col-md-3 pointer">
    <div class="card" [routerLink]="['/product/Agency-module']">
      <div class="card-body">
        <div class="layout4">
          <div class="img-sec">
            <span class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M17 20.833V17.4997H20.3334" stroke="#E94164" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M3.66406 7.5L6.99742 7.5L6.99742 4.16665" stroke="#E94164" stroke-width="1.5"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M14.5 10L9.49997 15" stroke="#E94164" stroke-width="1.5" stroke-linecap="round" />
                <path
                  d="M10.3359 7.50003L12.0026 5.83336C13.8435 3.99239 16.8283 3.99239 18.6693 5.83335V5.83335C20.5103 7.67431 20.5103 10.6591 18.6693 12.5001L17.0026 14.1667"
                  stroke="#E94164" stroke-width="1.5" stroke-linecap="round" />
                <path
                  d="M13.6641 17.5L11.9974 19.1666C10.1565 21.0076 7.17167 21.0076 5.33071 19.1666V19.1666C3.48975 17.3257 3.48975 14.3409 5.33071 12.4999L6.99739 10.8333"
                  stroke="#E94164" stroke-width="1.5" stroke-linecap="round" />
              </svg>
            </span>
          </div>
          <div class="domain-sec">
            <span class="text">
              Pending AGENCY Request
            </span>
            <span class="text mt-2"*ngFor="let item of arrAgency; let i = index">
              <h3><b>{{item?.data}}</b></h3>
             </span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="col-md-3 pointer">
    <div class="card"[routerLink]="['/product/Customer-Ticket-request']">
      <div class="card-body">
        <div class="layout5">
          <div class="img-sec">
            <span class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path
                  d="M21 10.5V8C21 5.79086 19.2091 4 17 4H7C4.79086 4 3 5.79086 3 8V18.5C3 20.7091 4.79086 22.5 7 22.5H9M8 2.5V5.5M16 9.5H8M14 13.5H8M10 17.5H8M16 2.5V5.5M12 22.5L15.0608 21.6274C15.2249 21.5806 15.3743 21.4928 15.495 21.3721L20.5098 16.3573C21.1634 15.7037 21.1634 14.6439 20.5098 13.9902C19.8561 13.3366 18.7963 13.3366 18.1427 13.9902L13.1279 19.005C13.0072 19.1257 12.9194 19.2751 12.8726 19.4392L12 22.5Z"
                  stroke="#D7AC00" stroke-width="1.5" stroke-linecap="round" />
              </svg>
            </span>
          </div>
          <div class="domain-sec">
            <span class="text">
              Raise a ticket request
            </span>
            <span class="text mt-2"*ngFor="let item of arrTicket; let i = index">
              <h3><b>{{item?.data}}</b></h3>
             </span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="col-md-3 pointer">
    <div class="card"[routerLink]="['/product/Upcoming-store-renewals']">
      <div class="card-body">
        <div class="layout6">
          <div class="img-sec">
            <span class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path
                  d="M2 7.5C2 5.29086 3.79086 3.5 6 3.5H18C20.2091 3.5 22 5.29086 22 7.5V17.5C22 19.7091 20.2091 21.5 18 21.5H6C3.79086 21.5 2 19.7091 2 17.5V7.5Z"
                  stroke="#00C7BE" stroke-width="2" stroke-linejoin="round" />
                <path d="M22 9.5L22 15.5H18C16.3431 15.5 15 14.1569 15 12.5C15 10.8431 16.3431 9.5 18 9.5L22 9.5Z"
                  stroke="#00C7BE" stroke-width="2" stroke-linejoin="round" />
              </svg>
            </span>
          </div>
          <div class="domain-sec">
            <span class="text">
              Upcoming store renewals
            </span>
            <span class="text mt-2"*ngFor="let item of arrRenew; let i = index">
              <h3><b>{{item?.data}}</b></h3>
             </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3 pointer">
    <div class="card">
      <div class="card-body">
        <div class="layout7">
          <div class="img-sec">
            <span class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path
                  d="M2 7.5C2 5.29086 3.79086 3.5 6 3.5H18C20.2091 3.5 22 5.29086 22 7.5V17.5C22 19.7091 20.2091 21.5 18 21.5H6C3.79086 21.5 2 19.7091 2 17.5V7.5Z"
                  stroke="#00C7BE" stroke-width="2" stroke-linejoin="round" />
                <path d="M22 9.5L22 15.5H18C16.3431 15.5 15 14.1569 15 12.5C15 10.8431 16.3431 9.5 18 9.5L22 9.5Z"
                  stroke="#00C7BE" stroke-width="2" stroke-linejoin="round" />
              </svg>
            </span>
          </div>
          <div class="domain-sec">
            <span class="text">
              Wallet Amount Details
            </span>
            <span class="text"*ngFor="let item of arrDetails; let i = index">
              <span class="text mt-2">
                <h5><b>Dr: {{ item?.data?.Debit | number:'1.0-2'}}</b></h5>
                <h5><b>Cr: {{ item?.data?.Credit | number:'1.0-2'}}</b></h5>
               </span>
             </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3 pointer">
    <div class="card"[routerLink]="['/product/Website-leads']">
      <div class="card-body">
        <div class="layout8">
          <div class="img-sec">
            <span class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M7 7.5V5.5C7 4.39543 7.89543 3.5 9 3.5H20C21.1046 3.5 22 4.39543 22 5.5V14.5C22 15.6046 21.1046 16.5 20 16.5H15M11 8H18M14 12H18M5.58579 17.0858C6.36683 17.8668 7.63317 17.8668 8.41421 17.0858C8.78929 16.7107 9.29799 16.5 9.82843 16.5H10C11.1046 16.5 12 17.3954 12 18.5V19.5C12 20.6046 11.1046 21.5 10 21.5H4C2.89543 21.5 2 20.6046 2 19.5V18.5C2 17.3954 2.89543 16.5 4 16.5H4.17157C4.70201 16.5 5.21071 16.7107 5.58579 17.0858ZM9 12.5C9 13.6046 8.10457 14.5 7 14.5C5.89543 14.5 5 13.6046 5 12.5C5 11.3954 5.89543 10.5 7 10.5C8.10457 10.5 9 11.3954 9 12.5Z" stroke="#15A457" stroke-width="1.5" stroke-linecap="round"/>
              </svg>
            </span>
          </div>
          <div class="domain-sec">
            <span class="text">
             Website Leads
            </span>
            <span class="text mt-2"*ngFor="let item of arrLeads; let i = index">
              <h3><b>{{item?.data}}</b></h3>
             </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3 pointer">
    <div class="card"[routerLink]="['/product/Otp-request-details']">
      <div class="card-body">
        <div class="layout9">
          <div class="img-sec">
            <span class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M8 14.5H16M8 10.5H12M21.9664 11.7166C21.9886 11.9748 22 12.2361 22 12.5C22 17.4706 17.9706 21.5 13 21.5H6C3.79086 21.5 2 19.7091 2 17.5V12.5C2 7.52944 6.02944 3.5 11 3.5H13C13.2639 3.5 13.5252 3.51136 13.7834 3.53362M22 6.5C22 8.15685 20.6569 9.5 19 9.5C17.3431 9.5 16 8.15685 16 6.5C16 4.84315 17.3431 3.5 19 3.5C20.6569 3.5 22 4.84315 22 6.5Z" stroke="#2B6CEF" stroke-width="1.5" stroke-linecap="round"/>
              </svg>
            </span>
          </div>
          <div class="domain-sec">
            <span class="text">
            OTP Request Details
            </span>
            <span class="text mt-2"*ngFor="let item of arrOTP; let i = index">
              <h3><b>{{item?.data}}</b></h3>
             </span>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<app-new-order></app-new-order>