.domain {
    display: flex;
    width: 274px;
    height: 125px;
    padding: 24px 20px;
    align-items: center;
    gap: 24px;

    border-radius: 8px;
    border: 1px solid #EFEFEF;
    background: rgba(16, 163, 127, 0.05);
    box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);
}

.plugin {
    display: flex;
    width: 274px;
    height: 125px;
    padding: 24px 20px;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    border: 1px solid #EFEFEF;
    background: #FFF5F7;
    box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);
}

.Settlement {
    display: flex;
    width: 274px;
    height: 125px;
    padding: 24px 20px;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    border: 1px solid #EFEFEF;
    background: #FBF6FF;
    box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);
}

.payment {
    display: flex;
    width: 274px;
    height: 125px;
    padding: 24px 20px;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    border: 1px solid #EFEFEF;
    background: #EFFFF9;
    box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);
}

.agency {
    display: flex;
    width: 274px;
    height: 125px;
    padding: 24px 20px;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    border: 1px solid #EFEFEF;
    background: rgba(40, 115, 240, 0.05);
    box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);
}

.ticket {
    display: flex;
    width: 274px;
    height: 125px;
    padding: 24px 20px;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    border: 1px solid #EFEFEF;
    background: rgba(215, 172, 0, 0.05);
    box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);
}

.store {
    display: flex;
    width: 274px;
    height: 125px;
    padding: 24px 20px;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    border: 1px solid #EFEFEF;
    background: rgba(3, 190, 0, 0.05);
    box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);
}

.wallet {
    display: flex;
    width: 274px;
    height: 125px;
    padding: 24px 20px;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    border: 1px solid #EFEFEF;
    background: rgba(0, 199, 190, 0.05);
    box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);
}

.icon {
    display: flex;
    width: 42px;
    height: 42px;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 20px;
    background: #FFF;
}

// .layout{
//     display: flex;
// padding: 0px 12px 0px 24px;
// flex-direction: column;
// align-items: flex-start;
// gap: var(--Padding-Horizontal-XL, 16px);
// border-left: 1px solid #EAEAEA;
// }

.heading {
    color: #222;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.number {
    color: #2F323B;
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.icon2 {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.card {
    display: flex;

    .card-body {
        .layout {
            display: flex;
            width: 274px;
            height: 125px;
            padding: 24px 20px;
            align-items: center;
            gap: 24px;
            border-radius: 8px;
            border: 1px solid #EFEFEF;
            background: rgba(16, 163, 127, 0.05);
            box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);

            .img-sec {
                display: flex;
                width: 42px;
                height: 42px;
                padding: 4px 8px;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 20px;
                background: #FFF;
            }

            .domain-sec {
                display: flex;
                padding: 0px 12px 0px 24px;
                flex-direction: column;
                border-left: 1px solid #EAEAEA;
                align-items: flex-start;

                // gap: var(--Padding-Horizontal-XL, 16px);
                .text {
                    color: black;
                }
            }
        }
    }
}


.card {
    display: flex;

    .card-body {
        .layout1 {
            display: flex;
            width: 274px;
            height: 125px;
            padding: 24px 20px;
            align-items: center;
            gap: 24px;
            border-radius: 8px;
            border: 1px solid #EFEFEF;
            background: #FFF5F7;
            box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);

            .img-sec {
                display: flex;
                width: 42px;
                height: 42px;
                padding: 4px 8px;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 20px;
                background: #FFF;
            }

            .domain-sec {
                display: flex;
                padding: 0px 12px 0px 24px;
                flex-direction: column;
                border-left: 1px solid #EAEAEA;
                align-items: flex-start;

                // gap: var(--Padding-Horizontal-XL, 16px);
                .text {
                    color: black;
                }
            }
        }
    }
}

.card {
    display: flex;

    .card-body {
        .layout2 {
            display: flex;
            width: 274px;
            height: 125px;
            padding: 24px 20px;
            align-items: center;
            gap: 24px;
            border-radius: 8px;
            border: 1px solid #EFEFEF;
            background: #FBF6FF;
            box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);

            .img-sec {
                display: flex;
                width: 42px;
                height: 42px;
                padding: 4px 8px;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 20px;
                background: #FFF;
            }

            .domain-sec {
                display: flex;
                padding: 0px 12px 0px 24px;
                flex-direction: column;
                border-left: 1px solid #EAEAEA;
                align-items: flex-start;

                // gap: var(--Padding-Horizontal-XL, 16px);
                .text {
                    color: black;
                }
            }
        }
    }
}

.card {
    display: flex;

    .card-body {
        .layout3 {
            display: flex;
            width: 274px;
            height: 125px;
            padding: 24px 20px;
            align-items: center;
            gap: 24px;
            border-radius: 8px;
            border: 1px solid #EFEFEF;
            background: #EFFFF9;
            box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);

            .img-sec {
                display: flex;
                width: 42px;
                height: 42px;
                padding: 4px 8px;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 20px;
                background: #FFF;
            }

            .domain-sec {
                display: flex;
                padding: 0px 12px 0px 24px;
                flex-direction: column;
                border-left: 1px solid #EAEAEA;
                align-items: flex-start;

                // gap: var(--Padding-Horizontal-XL, 16px);
                .text {
                    color: black;
                }
            }
        }
    }
}

.card {
    display: flex;

    .card-body {
        .layout4 {
            display: flex;
            width: 274px;
            height: 125px;
            padding: 24px 20px;
            align-items: center;
            gap: 24px;
            border-radius: 8px;
            border: 1px solid #EFEFEF;
            background: rgba(40, 115, 240, 0.05);
            box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);

            .img-sec {
                display: flex;
                width: 42px;
                height: 42px;
                padding: 4px 8px;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 20px;
                background: #FFF;
            }

            .domain-sec {
                display: flex;
                padding: 0px 12px 0px 24px;
                flex-direction: column;
                border-left: 1px solid #EAEAEA;
                align-items: flex-start;

                // gap: var(--Padding-Horizontal-XL, 16px);
                .text {
                    color: black;
                }
            }
        }
    }
}

.card {
    display: flex;

    .card-body {
        .layout5 {
            display: flex;
            width: 274px;
            height: 125px;
            padding: 24px 20px;
            align-items: center;
            gap: 24px;
            border-radius: 8px;
            border: 1px solid #EFEFEF;
            background: rgba(215, 172, 0, 0.05);
            box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);

            .img-sec {
                display: flex;
                width: 42px;
                height: 42px;
                padding: 4px 8px;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 20px;
                background: #FFF;
            }

            .domain-sec {
                display: flex;
                padding: 0px 12px 0px 24px;
                flex-direction: column;
                border-left: 1px solid #EAEAEA;
                align-items: flex-start;

                // gap: var(--Padding-Horizontal-XL, 16px);
                .text {
                    color: black;
                }
            }
        }
    }
}

.card {
    display: flex;

    .card-body {
        .layout6 {
            display: flex;
            width: 274px;
            height: 125px;
            padding: 24px 20px;
            align-items: center;
            gap: 24px;
            border-radius: 8px;
            border: 1px solid #EFEFEF;
            background: rgba(3, 190, 0, 0.05);
            box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);

            .img-sec {
                display: flex;
                width: 42px;
                height: 42px;
                padding: 4px 8px;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 20px;
                background: #FFF;
            }

            .domain-sec {
                display: flex;
                padding: 0px 12px 0px 24px;
                flex-direction: column;
                border-left: 1px solid #EAEAEA;
                align-items: flex-start;

                // gap: var(--Padding-Horizontal-XL, 16px);
                .text {
                    color: black;
                }
            }
        }
    }
}

.card {
    display: flex;

    .card-body {
        .layout7 {
            display: flex;
            width: 274px;
            height: 125px;
            padding: 24px 20px;
            align-items: center;
            gap: 24px;
            border-radius: 8px;
            border: 1px solid #EFEFEF;
            background: rgba(0, 199, 190, 0.05);
            box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);

            .img-sec {
                display: flex;
                width: 42px;
                height: 42px;
                padding: 4px 8px;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 20px;
                background: #FFF;
            }

            .domain-sec {
                display: flex;
                padding: 0px 12px 0px 24px;
                flex-direction: column;
                border-left: 1px solid #EAEAEA;
                align-items: flex-start;

                // gap: var(--Padding-Horizontal-XL, 16px);
                .text {
                    color: black;
                }
            }
        }
    }
}

.card {
    display: flex;

    .card-body {
        .layout8 {
            display: flex;
            width: 274px;
            height: 125px;
            padding: 24px 20px;
            align-items: center;
            gap: 24px;
            border-radius: 8px;
border: 1px solid #EFEFEF;
background: rgba(21, 164, 87, 0.05);
box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);

            .img-sec {
                display: flex;
                width: 42px;
                height: 42px;
                padding: 4px 8px;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 20px;
                background: #FFF;
            }

            .domain-sec {
                display: flex;
                padding: 0px 12px 0px 24px;
                flex-direction: column;
                border-left: 1px solid #EAEAEA;
                align-items: flex-start;

                // gap: var(--Padding-Horizontal-XL, 16px);
                .text {
                    color: black;
                }
            }
        }
    }
}

.card {
    display: flex;

    .card-body {
        .layout9 {
            display: flex;
            width: 274px;
            height: 125px;
            padding: 24px 20px;
            align-items: center;
            gap: 24px;
            border-radius: 8px;
border: 1px solid #EFEFEF;
background: rgba(43, 108, 239, 0.05);
box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.08);

            .img-sec {
                display: flex;
                width: 42px;
                height: 42px;
                padding: 4px 8px;
                justify-content: center;
                align-items: center;
                gap: 2px;
                border-radius: 20px;
                background: #FFF;
            }

            .domain-sec {
                display: flex;
                padding: 0px 12px 0px 24px;
                flex-direction: column;
                border-left: 1px solid #EAEAEA;
                align-items: flex-start;

                // gap: var(--Padding-Horizontal-XL, 16px);
                .text {
                    color: black;
                }
            }
        }
    }
}