<h3 class="py-2">User Creation</h3>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row" [formGroup]="myform">
                    <div class="col-md-12 ">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="brandName">Shop Name</label>
                                <select class="form-control" id="unit" formControlName="fkShopId" [ngClass]="{
                  'is-invalid': submitted && f.fkShopId.errors
                }">
                                    <option value="">Select shop</option>
                                    <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                                        {{ shop?.strShopName}}
                                    </option>
                                </select>

                                <div *ngIf="submitted && f.fkShopId.errors" class="invalid-feedback">
                                    <p *ngIf="f.fkShopId.errors.required">
                                        Shop Name is required
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                            <label for="PhoneNumber">Phone number</label>
                            <input type="number" class="form-control" formControlName="PhoneNumber"
                                [ngClass]="{'is-invalid':submitted && f.PhoneNumber.errors}" placeholder="Phone Number">

                            <div *ngIf="submitted && f.PhoneNumber.errors" class="invalid-feedback">
                                <p *ngIf="f.PhoneNumber.errors.required">
                                    Number is required
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-right mt-3">
                        <button class="btn btnCancel mr-2" (click)="_onClear()">
                            <span class="icon-close mr-1"></span>
                            Clear
                        </button>
                        <button class="btn btnAdd" (click)="userCeationFn()" >
                            <span class="icon icon-arrow-right"></span>
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>