

<div class="d-flex justify-content-between p-2 mt-3">
  <h3 class="">Add Promo Code Group</h3>
  <button class="btn btn-primary pl-3 pr-3 "  [routerLink]="['/product/promocode']">
    Promo Code List
  </button>

</div>


<ng-container *ngIf="blnLoader; else elseTemplate">
  <!-- <h3 class="py-2">Add Promo Group</h3> -->

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <form [formGroup]="myForm">
            <div class="form-row">
              <!-- Name -->
              <div class="form-group col-md-6">
                <label for="strDisplayName">Name</label>
                <input
                  type="text"
                  id="strDisplayName"
                  class="form-control"
                  formControlName="strDisplayName"
                  [ngClass]="{
                    'is-invalid': submitted && f.strDisplayName.errors
                  }"
                  placeholder="Name"
                />
                <div
                  *ngIf="submitted && f.strDisplayName.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.strDisplayName.errors.required">
                    Name is required
                  </div>
                </div>
              </div>
                     <!-- shop -->
                     <div class="form-group col-md-6">
                      <label for="strDisplayName">Shop</label>
                      <select class="form-control" id="unit" formControlName="fkShopId" [ngClass]="{
                        'is-invalid': submitted && f.fkShopId.errors
                      }">
                      <option value="">Select shop</option>
                      <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                          {{ shop?.strShopName}}
                      </option>
                      </select>
                    <div *ngIf="submitted && f.fkShopId.errors" class="invalid-feedback">
                      <div *ngIf="f.fkShopId.errors.required">
                        * Shop required
                      </div>
                    </div>
                    </div>
            </div>
          </form>
          <div class="text-right">
            <button class="btn btnCancel mr-2" (click)="onReset()">
              Cancel
            </button>
            <button class="btn btnAdd" (click)="save()">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>
<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>
