<ng-container *ngIf="blnLoader; else elseTemplate">
  <h3 class="py-2">Cart Analysis Report</h3>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="modal-header">
          <h4 class="modal-title">Filter</h4>
        </div>
        <div class="card-body">
          <form [formGroup]="frmCart">
            <div class="row">
              <div class="col-md-3 px-1">
                <div class="form-group mb-3">
                  <label for="name">From</label>
                  <div class="input-group input-group-sm">
                    <input
                      type="text"
                      class="form-control"
                      id="dash-daterange"
                      dateFormat="MMM dd, yyyy"
                      placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}"
                      name="dp1"
                      ngbDatepicker
                      #d1="ngbDatepicker"
                      formControlName="txtFromDate"
                      placement="bottom"
                      ngbTooltip="Please select a date"
                    />

                    <div class="input-group-append">
                      <span
                        class="input-group-text bg-blue border-blue text-white"
                        (click)="d1.toggle()"
                      >
                        <i class="mdi mdi-calendar-range font-13"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 px-1">
                <div class="form-group mb-3">
                  <label for="price">To</label>
                  <div class="input-group input-group-sm">
                    <input
                      type="text"
                      class="form-control"
                      id="dash-daterange"
                      dateFormat="MMM dd, yyyy"
                      placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}"
                      name="dp1"
                      ngbDatepicker
                      #d2="ngbDatepicker"
                      formControlName="txtToDate"
                      placement="bottom"
                      ngbTooltip="Please select a date"
                    />

                    <div class="input-group-append">
                      <span
                        class="input-group-text bg-blue border-blue text-white"
                        (click)="d2.toggle()"
                      >
                        <i class="mdi mdi-calendar-range font-13"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3 px-1">
                <div class="form-group mb-3">
                  <label for="price">Email</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="test@test.com"
                    formControlName="txtEmail"
                  />
                </div>
              </div>
              <div class="col-md-3 px-1">
                <div class="form-group mb-3">
                  <label for="price">Phone Number</label>
                  <input
                    type="number"
                    class="form-control"
                    placeholder="1234667989"
                    formControlName="txtPhoneNumber"
                  />
                </div>
              </div>

              <div class="modal-footer pull-right w-100">
                <button
                  type="button"
                  class="btn btnCancel btn-addon"
                  data-dismiss="modal"
                  (click)="_clearForm(frmCart)"
                >
                  <i class="icon-close"></i>Clear
                </button>
                <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                  <i class="icon icon-arrow-right"></i>Search
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Table -->
  <div class="row">
    <div class="col-12">
      <div class="card card-body">
        <h3 class="header-title">Cart Analysis Report</h3>
        <hr />
        <div class="row" [formGroup]="frmCart">
          <div class="col-md-2 pull-right">
            <select
              class="form-control"
              formControlName = "drpPageLimit"
              (change)="_getPageLimit($event.target.value)"
            >
              <option *ngFor="let item of pageLimit" [value]="item.count">{{
                item.count
              }}</option>
            </select>
          </div>
          <!-- <div class="col-sm-10 text-right">
            <button class="btn btn-success">Download Report</button>
          </div> -->
        </div>
        <hr />
        <div class="table-responsive">
          <table class="table mb-0">
            <thead class="thead-dark">
              <tr>
                <th>Date</th>
                <th>User Name</th>
                <th>Reg. Mob</th>
                <th>Email</th>
                <th>Item Name</th>
                <th>Item Qty</th>
                <th>RSP</th>
                <th>Discount</th>
                <th>Selling Price</th>
                <th>Last Updated Time</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of arrCartDetails; let i = index">
                <td>{{ item?.datCreateDateAndTime | date: "dd-MM-yyyy" }}</td>
                <td>{{ (item?.arrayUserDetails)[0]?.strUserName }}</td>
                <td>{{ (item?.arrayUserDetails)[0]?.strPhone }}</td>
                <td>{{ (item?.arrayUserDetails)[0]?.strEmail }}</td>
                <td>{{ item?.strProductName }}</td>
                <td>{{ item?.intQuantity }}</td>
                <td>{{ item?.intMRP }}</td>
                <td>{{ item?.intDiscount }}&nbsp;%</td>
                <td>{{ item?.intSellingPrice }}</td>
                <td>
                  {{
                    item?.dateUpdateDateAndTime === null
                      ? (item?.datCreateDateAndTime | date: "mediumTime")
                      : (item?.dateUpdateDateAndTime | date: "mediumTime")
                  }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- end table-responsive-->
        <div *ngIf="!arrCartDetails?.length" class="card card-body">
          <div class="row">
            <div class="col-12 text-center">
              <h3>No data found. Please select above details</h3>
            </div>
          </div>
        </div>
        <div class="text-right table-responsive">
          <nav aria-label="Page navigation example">
            <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
              <!-- -->
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === 1 }"
              >
                <a class="page-link" (click)="setPage(1)">First</a>
              </li>
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === 1 }"
              >
                <a class="page-link" (click)="setPage(pager.currentPage - 1)"
                  >Previous</a
                >
              </li>
              <li
                class="page-item"
                *ngFor="let page of pager.pages"
                [ngClass]="{ active: pager.currentPage === page }"
              >
                <a class="page-link" (click)="setPage(page)">{{ page }}</a>
              </li>
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
              >
                <a class="page-link" (click)="setPage(pager.currentPage + 1)"
                  >Next</a
                >
              </li>
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
              >
                <a class="page-link" (click)="setPage(pager.totalPages)"
                  >Last</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px;">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>
