input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  //-moz-appearance: none;
  //appearance: none;
  margin: 0;
}


.button-custom-style {
  margin-left: 75%;
}
.hover-pointer {
  cursor: pointer;
}
.button-custom-style-2 {
  margin-left: 50%;
}
.radio-custom-style {
  margin-left: 10px;
}
@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner .8s linear infinite;
}
//
