<ng-container>
  <div class="app app-header-fixed">
    <!-- <app-page-title
    title="Add new Product"
    [breadcrumbItems]="breadCrumbItems"
  ></app-page-title> -->
    <div class="col-md-4 text-left py-2">
      <h3>Product Details Report</h3>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="modal-header">
            <h4 class="modal-title">Search Product</h4>
          </div>
          <div class="card-body">
            <form [formGroup]="frmProductReport">
              <div class="row">
                <div class="col-md-4 px-1">
                  <div class="form-group mb-3">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" placeholder="Name" formControlName="txtProductName" />
                  </div>
                </div>
                <div class="col-md-4 px-1">
                  <div class="form-group mb-3">
                    <label for="price">Article Number</label>
                    <input type="text" class="form-control" placeholder="Article No" formControlName="txtArticalNo" />
                  </div>
                </div>

                <!-- <div class="col-md-4 px-1">
                  <div class="form-group mb-3">
                    <label for="example-select">Brand</label>
                    <select class="form-control" formControlName="txtBrand">
                      <option value="">Select Brand</option>
                      <option *ngFor="let objDept of arrayOfObjBrandList" [value]="objDept.strName">
                        {{objDept.strName}}
                      </option>
                    </select>
                  </div>
                </div> -->
                <!-- Department -->
                <div class="col-md-4 px-1">
                  <div class="form-group mb-3">
                    <label for="example-select">Shop</label>
                    <select class="form-control" formControlName="fkShopId"
                      (change)="onChangeShoptData(frmProductReport.value)">
                      <option value="">Select shop</option>
                      <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                        {{ shop?.strShopName}}
                      </option>
                    </select>
                  </div>
                </div>
                <!-- Category -->
                <div class="col-md-4 px-1">
                  <div class="form-group mb-3">
                    <label for="example-select">Category</label>
                    <select class="form-control" formControlName="cmbCategory"
                      (change)="onChangeCategoryData(frmProductReport.value)">
                      <option value="">Select Category</option>
                      <option *ngFor="let objCategory of arrayOfObjCategoryList" [value]="objCategory.pkCategoryId">
                        {{ objCategory.strName }}
                      </option>
                    </select>
                  </div>
                </div>

                <div class="col-md-4 px-1">
                  <div class="form-group mb-3">
                    <label for="example-select">Sub-Category</label>
                    <select class="form-control" formControlName="cmbSubCategory">
                      <option value="">Select Sub-Category </option>
                      <option *ngFor="let objSubCat of arrayOfObjSubCategory" [value]="objSubCat.pkCategoryId">
                        {{ objSubCat.strName }}</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4 px-1">
                  <div class="form-group mb-3">
                    <label for="name">Barcode </label>
                    <input type="text" class="form-control" placeholder="Barcode" formControlName="txtBarcode" />
                  </div>
                </div>
                <div class="modal-footer pull-right w-100">
                  <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal"
                    (click)="onClearhButtonClick()">
                    <i class="icon-close"></i>Clear
                  </button>
                  <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                    <i class="icon icon-arrow-right"></i>Search
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default m-t-sm"></div>
    <div class="card">
      <div class="modal-header">
        <h4 class="modal-title">Product List</h4>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-sm-2 pull-right">
            <form [formGroup]="frmProductReport">
              <select class="form-control" formControlName="cmbSearchCountLimit" (change)="setPageLimit()">
                <option *ngFor="let intPCount of showPage" value="{{ intPCount.count }}">
                  {{ intPCount.count }}
                </option>
              </select>
            </form>
          </div>
          <div class="col-sm-10 text-right">
            <button class="btn btn-success" *ngIf="userType=='ADMIN'" mat-raised-button [class.spinner]="loading"
              [disabled]="loading" (click)="downloadCSV()">
              Download Report
            </button>
          </div>
        </div>
      </div>
      <!-- <div class="card-body text-center" *ngIf="!arrayAllProductData.length">
        <h2>No Data Found</h2>
      </div> -->
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th class="text-left">ArticleNo</th>
              <th class="text-left">Name</th>
              <th class="text-left">Arabic Name</th>
              <th class="text-left">Barcode</th>
              <th class="text-right">MRP</th>
              <th class="text-right">Discount</th>
              <th class="text-right">SellingPrice</th>
              <th class="text-left">MainCategory</th>
              <th class="text-left">SubCategory</th>
              <th class="text-left">Size</th>
              <th class="text-left">image&color</th>
              <th class="text-left">Stock</th>
              <th class="text-left">Action</th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let values of arrayAllProductData; let i = index">
              <td class="text-left">{{ values.strArticleNo }}</td>
              <td class="text-left">{{ values.strProductName }}</td>
              <th class="text-left">{{ values.strArabicName}}</th>
              <td class="text-left">{{ values.strBarcode}}</td>
              <td class="text-right">{{ values?.intMRP?.toFixed(2) }}</td>
              <td class="text-right">{{ values.intDiscount}} %</td>
              <td class="text-right">
                {{values?.intSellingPrice?.toFixed(2) }}
              </td>
              <td class="text-left">{{ values.strMainCategoryName }}</td>
              <td class="text-left">{{ values.strSubCategoryName }}</td>
              <!-- <td class="text-left"> <span *ngFor="let data of values.arraySizeVariations;">{{data.size}}</span>
              </td> -->
              <td class="text-left">
                <span *ngFor="let data of values.arraySizeVariations; let last = last">{{data.size}}{{!last ? ', ' :
                  ''}}</span>
              </td>


              <td class="text-center" (click)="ImageColor(modalImage, values)"> <i
                  class="icon icon-pencil text-primary hover-pointer"></i></td>

              <td class="text-left" *ngIf="
                  values.blnStockAvailable === true ||
                  values.blnStockAvailable === 'true'
                " class="text-success">
                Available
              </td>
              <td class="text-left" *ngIf="
                  values.blnStockAvailable === false ||
                  values.blnStockAvailable === 'false'
                " class="text-danger">
                Out of Stock
              </td>
              <!-- <td class="text-left">{{ values.arraySizeVariations[0].size }} %</td> -->
              <!-- <td>{{values.strBrand}}</td> -->
              <td class="text-left">
                <i class="icon icon-pencil text-primary hover-pointer"
                  (click)="showProductDetails(modalEdit, values)"></i>
                &nbsp;
                <i class="icon icon-close text-danger hover-pointer"
                  (click)="confirmMessage(modalDetete, values.intProductId)"></i>
              </td>
            </tr>
          </tbody>
          <div *ngIf="arrayAllProductData.length == 0">
            <tr class="thead-primary">
              <!-- <td colspan="8" style="text-align: center;">
                <b>NO DATA FOUND</b>
              </td>  -->
              <div class="card-body" *ngIf="!arrayAllProductData.length">
                <h2 style="text-align: center;">No Data Found</h2>
              </div>

            </tr>
          </div>
          <!-- <thead class="thead-dark">
            <tr>
              <th class="text-left">ArticleNo</th>
              <th class="text-left">Name</th>
              <th class="text-left">Barcode</th>
              <th class="text-right">MRP</th>
              <th class="text-right">Discount</th>
              <th class="text-right">SellingPrice</th>
              <th class="text-left">MainCategory</th>
              <th class="text-left">SubCategory</th>
              <th class="text-left">Stock</th>
              <th class="text-left">Action</th>
            </tr>
          </thead> -->
        </table>
      </div>

      <div class="text-right table-responsive">
        <nav aria-label="Page navigation example">
          <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
              <a class="page-link" (click)="setPage(1)">First</a>
            </li>
            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
              <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
            </li>
            <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{ active: pager.currentPage === page }">
              <a class="page-link" (click)="setPage(page)">{{ page }}</a>
            </li>
            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
              <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
            </li>
            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
              <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- <div class="card-body text-center">
      <h2 style="text-align: center">No Data Found</h2>
    </div> -->
  </div>
</ng-container>
<ng-template #elseTemplate>
  <div style="height: 500px;">
    <div class="text-center" style="padding-top: 200px;">
      <img src="assets/images/loading.gif" alt="" />
    </div>
  </div>
</ng-template>








<ng-template #modalDetete>
  <div class="modal-dialog modal-width">
    <div class="modal-content">
      <div class="modal-body">
        <div style="text-align: center; padding: 10px;">
          <h4>Are you sure to remove this Product ?</h4>
        </div>
        <div class="modal-footer" style="text-align: center; border-top: 1px dashed #ccc;">
          <button class="btn btnAdd btn-addon" type="submit" (click)="DeleteProductData(); modalRef.hide()">
            <i class="icon-arrow-right"></i> YES
          </button>
          <button class="btn btnCancel btn-addon" type="submit" (click)="modalRef.hide()">
            <i class="icon-close"></i> NO
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<!-- Edit From Product   -->

<ng-template #modalEdit>
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->

        <h4 class="modal-title">Edit Product</h4>
      </div>
      <div class="modal-body">
        <form [formGroup]="frmProductEdit">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label><b>Product Name:</b></label>
                <input type="text" class="form-control" formControlName="txtProductName" name="txtProductName" />
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label><b>Arabic Name:</b></label>
                <input type="text" class="form-control" formControlName="arabicName" name="arabicName" />
              </div>
            </div>

            <!-- <div class="col-md-6 px-1">
              <div class="form-group ">
                <label for="example-select">Brand</label>
                <select class="form-control" id="brand" formControlName="brand"
                  >
                  <option value="">Select Brand </option>
                  <option *ngFor="let brand of brandList" [value]="brand.strName">{{brand.strName}}</option>
                </select>
            
              </div>
            </div> -->
            <!-- Article number -->
            <div class="col-sm-6">
              <div class="form-group">
                <label for="">Article Number</label>
                <input type="text" class="form-control" formControlName="txtArticleNumber" name="txtArticleNumber" />
              </div>
            </div>
            <!-- Barcode -->
            <div class="col-sm-6">
              <div class="form-group">
                <label for="">Barcode</label>
                <input type="text" class="form-control" formControlName="txtBarcode" name="txtBarcode" />
              </div>
            </div>

            <!-- Department -->
            <div class="col-sm-6">
              <div class="form-group">
                <label for="">Shop</label>
                <select class="form-control" formControlName="fkShopId"
                  (change)="onChangeShoptData(frmProductEdit.value)">
                  <option value="">Select shop</option>
                  <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                    {{ shop?.strShopName}}
                  </option>
                </select>
              </div>
            </div>
            <!-- Main Category -->
            <div class="col-sm-6">
              <div class="form-group">
                <label for="">Main Category</label>
                <select class="form-control" formControlName="cmbCategory"
                  (change)="onChangeCategoryData(frmProductEdit.value)">
                  <option value="">Select Category</option>
                  <option *ngFor="let objCategory of arrayOfObjCategoryList" [value]="objCategory.pkCategoryId">
                    {{ objCategory.strName }}
                  </option>
                </select>
              </div>
            </div>
            <!-- Sub Category -->
            <div class="col-sm-6">
              <div class="form-group">
                <label for="">Sub Category</label>
                <select class="form-control" formControlName="cmbSubCategory">
                  <option value="">Select Sub-Category </option>
                  <option *ngFor="let objSubCat of arrayOfObjSubCategory" [value]="objSubCat.pkCategoryId">
                    {{ objSubCat.strName }}</option>
                </select>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label> Price :</label>
                <input type="number" class="form-control" formControlName="txtSellingPrice" name="txtSellingPrice" />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Current Price :</label>
                <input type="number" class="form-control" formControlName="txtMRP" name="txtMRP" />
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label><b>Discount :</b></label>
                <input type="text" class="form-control" readonly formControlName="txtDiscount" name="txtDiscount" />
              </div>
            </div>
            <!-- Properties -->
            <div class="col-sm-6">
              <div class="form-group">
                <label>Properties :</label>
                <textarea class="form-control" formControlName="txtProperties" name="txtDiscount"></textarea>
              </div>
            </div>

            <!-- Description -->
            <div class="col-sm-6">
              <div class="form-group">
                <label>Description :</label>
                <textarea class="form-control" formControlName="txtDescription" name="txtDiscount"></textarea>
              </div>
            </div>
            <!-- ManufacturerDetails -->
            <div class="col-sm-6">
              <div class="form-group">
                <label>Manufacturer Details :</label>
                <textarea class="form-control" formControlName="strManufacturerDetails" name="txtDiscount"></textarea>
              </div>
            </div>
            <!-- Feature -->
            <div class="col-sm-6">
              <div class="form-group">
                <label>Features :</label>
                <textarea class="form-control" formControlName="strFeature" name="txtDiscount"></textarea>
              </div>
            </div>
            <!-- ProductDisclaimer -->
            <div class="col-sm-6">
              <div class="form-group">
                <label>Product Disclaimer :</label>
                <textarea class="form-control" formControlName="strProductDisclaimer" name="txtDiscount"></textarea>
              </div>
            </div>
            <!-- Size -->
            <!-- <div class="col-sm-6">
              <div class="form-group">
                <label>Size :</label>
                <input type="text" class="form-control" formControlName="txtSize" name="txtSize" />
              </div>
            </div> -->
            <!-- stock quantity -->
            <!-- <div class="col-sm-6" *ngIf="showStock">
              <div class="form-group">
                <label for="">Stock quantity</label>
                <input type="text" class="form-control" formControlName="intStockQuantity" name="intStockQuantity" min="0"/>
              </div>
            </div> -->


            <div class="col-sm-6 px-1" *ngIf="showStock">
              <div class="form-group mb-3">
                <label for="example-select">Stock Quantity</label>
                <input type="number" class="form-control" id="intStockQuantity" formControlName="intStockQuantity"
                  min="0" placeholder="Stock Quantity">

              </div>
            </div>


            <!-- infinite type -->
            <div class="col-sm-6">
              <div class="form-group">
                <label for="">Infinte Stock</label>
                <select class="form-control" formControlName="isInfiniteStock"
                  [ngClass]="{'is-invalid':submitted && f.isInfiniteStock.errors}">
                  <option value="">Select Infinite Type</option>
                  <option value="true">Infinite</option>
                  <option value="false">Not Infinite</option>
                </select>
              </div>
            </div>
            <!-- Max Prod Qty -->
            <div class="col-sm-6">
              <div class="form-group">
                <label for="">Max Prod Qty</label>
                <input type="text" class="form-control" formControlName="txtMaxProdQty" name="txtMaxProdQty" />
              </div>
            </div>
            <!-- MIn Prod Qty -->
            <div class="col-sm-6">
              <div class="form-group">
                <label for="">Min Prod Qty</label>
                <input type="text" class="form-control" formControlName="txtMinProdQty" name="txtMinProdQty" />
              </div>
            </div>
            <!-- Delivery Time -->
            <div class="col-sm-6">
              <div class="form-group">
                <label>Delivery Time :</label>
                <input type="text" class="form-control" formControlName="txtDeliveryTime" name="txtDeliveryTime" />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group mb-3">
                <label for="example-select">Unit</label>

                <select class="form-control" id="unit" formControlName="txtUnit">
                  <!-- <option value="">Select a unit</option> -->
                  <option *ngFor="let unit of unitList">{{unit.strUnitName}}</option>
                </select>
                <!-- <div
                  *ngIf="submitted && formControls.unit.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="formControls.unit.errors.required">
                    Unit is required
                  </div>
                </div> -->
                <!-- </div>
            </div> -->






                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="">Unit</label>
                    <select class="form-control" formControlName="txtUnit"
                      (change)="onChangeShoptData(frmProductEdit.value)">
                      <option value="">Select shop</option>
                      <option *ngFor="let unit of unitList" [value]="unit.strUnitName">
                        {{unit.strUnitName}}
                      </option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="">Image</label>
                  <input type="file" name="img-file" multiple value="" class="form-control-file"
                    formControlName="imgFile" (change)="onFileChange($event)">
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group mb-3">
                  <label for="example-select">Veg/Non-Veg</label>
                  <select class="form-control" id="strVeg" formControlName="strVeg">
                    <!-- <option value="">Select a type</option> -->
                    <option *ngFor="let veg of vegList" [value]="veg">{{
                      veg
                      }}</option>
                  </select>

                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group mb-3">
                  <label for="example-select">Special Tag</label>
                  <select class="form-control" id="specialTag" formControlName="specialTag">
                    <option value="">Select a tag</option>
                    <option *ngFor="let tag of specialTagList" [value]="tag">{{
                      tag
                      }}</option>
                  </select>

                </div>
              </div>
              <!--img url field -->
              <!-- <div class="col-sm-12">
              <div class="form-group">
                <label for="">Image url</label>
                <input type="text" class="form-control">
              </div>
            </div> -->

              <!-- Product Status -->
              <div class="col-md-6 px-2">
                <p class="text-muted mb-2">
                  <label class="m-0">Status</label>
                </p>
                <div class="radio radio-success form-check-inline">
                  <input type="radio" name="rdbStockStatus" value="Active" [checked]="blnStock"
                    formControlName="rdbStockStatus" (change)="stock('stock')" />
                  <label for="StockAvailable">Stock Available</label>
                </div>
                <div class="radio radio-danger form-check-inline">
                  <input type="radio" name="rdbStockStatus" value="Deactive" [checked]="!blnStock"
                    formControlName="rdbStockStatus" (change)="stock('noStock')" />
                  <label for="OutofStock"> Out of Stock </label>
                </div>
              </div>
              <!-- Product Visibility -->
              <div class="col-md-6 px-2">
                <p class="text-muted mb-2">
                  <label class="m-0">Product Visibility</label>
                </p>
                <div class="radio radio-success form-check-inline">
                  <input type="radio" name="rdbProductVisibility" value="Active" formControlName="rdbProductVisibility"
                    (change)="productVisibility('show')" />
                  <label for="StockAvailable">Show Product</label>
                </div>
                <div class="radio radio-danger form-check-inline">
                  <input type="radio" name="rdbProductVisibility" value="Deactive"
                    formControlName="rdbProductVisibility" (change)="productVisibility('hide')" />
                  <label for="OutofStock"> Hide Product </label>
                </div>
              </div>


              <div class="col-sm-12">
                <div class="checkbox mb-2">
                  <!-- Space in between -->
                </div>
              </div>
              <!-- <div class="col-sm-4">
              <div class="form-group">
                <div class="checkbox mb-2">
                  <input id="cod" type="checkbox" value="false" formControlName="cbCod" />
                  <label for="cod">
                    COD
                  </label>
                </div>
              </div>
            </div> -->
              <div class="col-sm-4">
                <div class="form-group">
                  <div class="checkbox mb-2">
                    <input id="warranty" type="checkbox" value="false" formControlName="cbWarranty" />
                    <label for="warranty">
                      Warranty
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <div class="checkbox mb-2">
                    <input id="frozenFood" type="checkbox" value="false" formControlName="cbFrozenFood" />
                    <label for="frozenFood">
                      Frozen Food
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <div class="checkbox mb-2">
                    <input id="freeDelivery" type="checkbox" value="false" formControlName="cbFreeDelivery" />
                    <label for="freeDelivery">
                      Free Delivery
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <div class="checkbox mb-2">
                    <input id="refundable" type="checkbox" value="false" formControlName="cbRefundable" />
                    <label for="refundable">
                      Refundable
                    </label>
                  </div>
                </div>
              </div>

            </div>
            <div class="row">

              <div class="col-sm-4 px-1 pt-3 ml-1">
                <div class="checkbox checkbox-blue mb-2">
                  <input id="blnPriceVariation" type="checkbox" value="false" formControlName="blnPriceVariation" />
                  <label for="blnPriceVariation"> Price Variations </label>
                </div>

              </div>

            </div>

            <!-- //Price VAriation -->

            <div class="row">
              <div class="col-sm-12 px-1" formArrayName="objPriceVariations">
                <div style="margin-top:5px; margin-bottom:5px;"
                  *ngFor="let priceVariation of priceVariationsControl; let i=index">
                  <fieldset>
                    <div [formGroupName]="i" *ngIf="formControls.blnPriceVariation.value">
                      <div class="row">
                        <div class="form-group col-sm-6">
                          <label style="margin-right:80px;" class="col-form-label" for="question">Product variation
                            {{i+1}}</label>
                          <div class="span d-flex">
                            <input type="text" class="form-control" id="variation" placeholder="eg. Small"
                              name="variation" formControlName="variation" style="margin-right:5px;" required>
                          </div>
                        </div>
                        <div class="form-group col-sm-5" style="margin-left: 10px;">
                          <div class=" mb-1">
                            <label class="col-form-label" for="priceOption">Add on Price</label>
                            <div class="span d-flex">
                              <input type="number" class="form-control" id="priceOption" placeholder="Amount"
                                name="priceOption" formControlName="priceOption" style="margin-right:5px;" required>
                              <button style="margin-left:25px;color: black" type="button" class="btn btn-default"
                                (click)="deleteVariation(i)">
                                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                X
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <hr style="font-weight: bold;">
                </div>
              </div>
            </div>

            <div class="row">
              <button [disabled]="!formControls.blnPriceVariation.value" style="margin-top:20px; margin-bottom:5px;"
                type="button" class="btn btn-primary btn-sm" (click)="addNewVariation()">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Price Variations
              </button>
            </div>


            <!-- //Seize Variation -->

            <div class="row">
              <div class="col-md-12 px-1" formArrayName="objSeizeVariations">
                <div style="margin-top:5px; margin-bottom:5px;"
                  *ngFor="let seizeVariation of seizeVariationControl; let i=index">
                  <fieldset>
                    <div [formGroupName]="i">
                      <div class="row">
                        <div class="form-group col-md-4">
                          <div class=" mb-1">
                            <label class="col-form-label" for="size">Size {{i+1}}</label>
                            <div class="span d-flex">
                              <input type="text" class="form-control" id="size" placeholder="Size" name="size"
                                formControlName="size" style="margin-right:5px;" required>

                              <button style="margin-left:25px;color: black" type="button" class="btn btn-default"
                                (click)="deleteVariationss(i)">
                                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                X
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <hr style="font-weight: bold;">
                </div>
              </div>
            </div>

            <!-- //CHECK BUTTON -->

            <div class="row">
              <button style="margin-top:20px; margin-bottom:5px;" type="button" class="btn btn-primary btn-sm"
                (click)="addSeizeVariation()">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Size Variations
              </button>
            </div>



            <!-- //END -->



            <!-- //for Color Variation -->

            <div class="row">
              <div class="col-md-12 px-1" formArrayName="objColorVariations">
                <div style="margin-top:5px; margin-bottom:5px;"
                  *ngFor="let colorVariation of colorVariationControl; let i=index">
                  <fieldset>
                    <div [formGroupName]="i">
                      <div class="row">
                        <div class="form-group col-md-4">
                          <label style="margin-right:80px;" class="col-form-label" for="question">Color
                            {{i+1}}</label>
                          <div class="span d-flex">
                            <input type="text" class="form-control" id="color" placeholder="eg. black" name="color"
                              formControlName="color" style="margin-right:5px;" required>
                          </div>
                        </div>
                        <div class="form-group col-md-2" style="margin-left: 10px;">
                          <div class=" mb-1">
                            <label class="col-form-label ml-2" for="strColorCode">Color code</label>
                            <div class="span d-flex">
                              <img src="../../../../assets/images/colour wheel.png" alt="Color Picker" style="cursor: pointer; margin-right: 5px;     height: 40px;
                                  width: 44px;
                                  border-style: none;
                                  margin-left: 9px;">
                              <input type="color" class="form-control" id="strColorCode" placeholder="color code"
                                name="strColorCode" formControlName="strColorCode"
                                style="margin-right:17px; border-radius: 3px;" required>
                              <button style="margin-left:25px;color: black" type="button" class="btn btn-default"
                                (click)="deleteVariations(i)">
                                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                X
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <hr style="font-weight: bold;">
                </div>
              </div>
            </div>

            <!-- //CHECK BUTTON -->

            <!-- <div class="row">
            <button [disabled]="formControls.strColorVariations.value" style="margin-top:20px; margin-bottom:5px;"
              type="button" class="btn btn-primary btn-sm" (click)="addColorVariation()">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Color Variations
            </button>
          </div> -->

            <div class="row">
              <button style="margin-top:20px; margin-bottom:5px;" type="button" class="btn btn-primary btn-sm"
                (click)="addColorVariation()">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Color Variations
              </button>
            </div>

            <!-- ///END -->

            <div class="row">
              <div class="modal-footer button-custom-style-2">
                <button class="btn btnCancel btn-addon" data-dismiss="modal" type="submit" (click)="modalRef.hide()">
                  <i class="icon-close"></i>
                  Cancel
                </button>
                <button class="btn btnAdd btn-addon" type="submit" [disabled]="!frmProductEdit.valid" (click)="
                  EditProductDetails(frmProductEdit.value); modalRef.hide()
                ">
                  <i class="icon-arrow-right"></i>
                  Update
                </button>
              </div>
            </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</ng-template>



<ng-template #modalImage>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Update Image & Color</h4>
      </div>
      <div class="modal-body">
        <form [formGroup]="frmImageUpdate">
          <div *ngFor="let color of intimageProductId.arrayColourVariations; let i = index">

            <div class="col-md-12">
              <div class="form-group mb-3">
                <label for="example-select">Color {{i+1}}</label>
                <select class="form-control" aria-readonly="true" aria-placeholder="select a color"
                  (change)="colorselect($event, i, color)" [formControlName]="'colors.' + i">
                  <option disabled selected>Select Color</option>



                  <!-- <option> {{ color.colourCode }} : {{ color.color }}  </option> -->
                  <option>{{ color.color }} </option>


                </select>
                <!-- <div *ngIf="!color || !color.color">
                  No color information available.
                </div> -->
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group mb-3">
                <label value="Select image">Select image {{i+1}}</label>
                <select class="form-control" (change)="Imageselect($event, i)" [formControlName]="'images.' + i"
                  [ngClass]="{'is-invalid': submitted && frmImageUpdate.errors}">
                  <!-- <option disabled selected>Select Image</option> -->
                  <option *ngFor="let values of intimageProductId.arrayOtherImages" [value]="values.imageUrl">
                    {{ values.imageUrl }}
                  </option>
                </select>
                <div *ngIf="submitted && frmImageUpdate.errors" class="invalid-feedback">
                  <div *ngIf="frmImageUpdate.errors.required">
                    Image is required
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 d-flex">
              <!-- <img  class="img-fluid" [src]="selectedImagePreview" alt="Image Preview" height="100px" width="100px" /> -->
              <img *ngIf="selectedImages[i]" class="img-fluid" [src]="selectedImages[i]" alt="Image Preview"
                height="100px" width="100px" />
            </div>
            <br>
            <hr>
          </div>
          <div class="row">
            <div class="modal-footer ml-auto">
              <button class="btn btnCancel btn-addon" data-dismiss="modal" type="submit" (click)="clearForm()">
                <i class="icon-close"></i>
                Cancel
              </button>
              <button class="btn btnAdd btn-addon" type="submit"
                (click)="modalRef.hide(); updateProductColorAndImage(frmImageUpdate.value)">
                <i class="icon-arrow-right"></i>
                Update
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</ng-template>