<ng-container *ngIf="blnLoader; else elseTemplate">
  <div class="d-flex justify-content-between p-2">
    <h3 class="">Domain-List</h3>
  </div>

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="modal-header">
          <h4 class="modal-title">Filter</h4>
        </div>
        <div class="card-body">
          <form [formGroup]="formFilterImages">
            <div class="row">
              <div class="ng-autocomplete col-md-4 px-1">
                <label for="example-select">Shop Name</label>
                <ng-autocomplete [data]="arrStores" [searchKeyword]="keyword" placeholder="Search a shop"
                  (inputChanged)="onChangeSearch($event)" (itemSelected)="_getShopId($event)"
                  [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">

                  <ng-template #itemTemplate let-item>
                    <a [innerHTML]="item.strShopName"></a>
                  </ng-template>

                  <ng-template #notFoundTemplate let-notFound>
                    <div [innerHTML]="notFound"></div>
                  </ng-template>
                </ng-autocomplete>
              </div>
              <div class="modal-footer pull-right w-100">
                <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal" (click)="_onClear()">
                  <i class="icon-close"></i>Clear
                </button>
                <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                  <i class="icon icon-arrow-right"></i>Search
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body" *ngIf="arrDomainList.length">
          <div class="row mb-2">
            <div class="col-md-2 pull-right">
              <select class="form-control" (change)="_getPageLimit($event.target.value)">
                <option *ngFor="let item of pageLimit" [value]="item.count">
                  {{ item.count }}
                </option>
              </select>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped mb-0 text-center">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Domain Name</th>
                  <th>Shop Name</th>
                  <th>status</th>
                  <th> DN1</th>
                  <th> DN2</th>
                  <th> DN3</th>
                  <th> DN4</th>
                  <th>D-List</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of arrDomainList; let i = index">
                  <td class="w-5" scope="row">{{ i + 1 }}</td>
                  <td class="w-5">{{ item.strDomainName }}</td>
                  <td class="w-5">{{ item.strShopName }}</td>

                  <td class="hand-pointer">
                    <span class="badge badge-{{
                          item?.strAdminStatus === 'REJECTED'
                          ? 'danger'
                          : item?.strAdminStatus === 'VERIFIED' || item?.strAdminStatus === 'APPROVED'
                          ? 'success'
                          : item?.strAdminStatus === 'PENDING'
                          ? 'danger'
                          : 'primary'
                        }}">
                      {{ item?.strAdminStatus }}
                      <span *ngIf="item?.strAdminStatus === 'PENDING'" (click)="modalExtendList(modalExtend, item)">
                        <img src="../../../../assets/images/img/Clock.svg" style="height: 14px;">
                      </span>
                      <span *ngIf="item?.strAdminStatus === 'Approved'" (click)="_getEditType(responsiveData, item)">
                        <img src="../../../../assets/images/img/Clock.svg" style="height: 14px;">
                      </span>
                      <span *ngIf="item?.strAdminStatus === 'Verified'" (click)="modalExtendList(modalExtend,item)">
                        <img src="../../../../assets/images/img/Clock.svg" style="height: 14px;">
                      </span>
                      <span *ngIf="item?.strAdminStatus === 'REJECTED'" (click)="modalExtendList(modalExtend,item)">
                        <img src="../../../../assets/images/img/Clock.svg" style="height: 14px;">
                      </span>
                    </span>
                  </td>

                  <td class="w-5">{{ item.DN1 }}</td>
                  <td class="w-5">{{ item.DN2 }}</td>
                  <td class="w-5">{{ item.DN3 }}</td>
                  <td class="w-5">{{ item.DN4 }}</td>
                  <td>
                    <button class="btn btn-blue btn-sm mb-1 mr-1 mt-1" (click)="handleButtonClick(item,modalbtn)">
                      <i class="fa fa-server" aria-hidden="true"></i>
                    </button>

                  </td>
                  <td>
                    <button class="btn btn-blue btn-sm mb-1 mr-1 mt-1" (click)="edit(item)">
                      <i class="fe-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm mb-1 mr-1" (click)="deleteModal(responsiveDelete, item)">
                      <i class="fe-trash-2"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-right table-responsive mt-2">
            <nav aria-label="Page navigation example">
              <ul class="pagination" *ngIf="pager.pages && pager.pages.length">

                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a class="page-link" (click)="setPage(1)">First</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                </li>
                <li class="page-item" *ngFor="let page of pager.pages"
                  [ngClass]="{ active: pager.currentPage === page }">
                  <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                  <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                  <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="card-body text-center" *ngIf="!arrDomainList.length">
          <h2>No Data Found</h2>
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-template #modalbtn let-modal="close">
  <div class="modal-header">
    <h4 class="modal-title">Domain Add List</h4>
  </div>
  <form [formGroup]="myForm">

    <div class="d-flex mt-3 ml-2">
      <div class="col-md-6">
        <label for="domainName">Domain Name</label>
        <input type="text" class="form-control" formControlName="domainName" placeholder="Domain Name">

      </div>

      <div class="col-md-6">
        <label for="strport">Port</label>
        <input type="text" class="form-control" formControlName="strport" placeholder="(eg:1)">
      </div>

    </div>
    <div class="d-flex mt-3 ml-2">

      <div class="col-md-6">
        <label for="strport">Verfication Number</label>
        <input type="number" class="form-control" formControlName="strVerfication" placeholder="(eg:1)">
      </div>
    </div>
  </form>

  <div class="modal-body p-4 col-md-6 modal-btn">
    <button class="btn btn-primary " type="button" (click)="setSecurityGroupAddedfn(objSelectedItem)">Security Group
    </button>
    <button class="btn btn-primary " type="button" (click)="setNginxConnectionfn(objSelectedItem)">Nginx Connection
    </button>
    <button class="btn btn-primary" type="button" (click)="setSLLConnectionfn(objSelectedItem)">setSLL Connection
    </button>
    <button class="btn btn-primary" type="button" (click)="setServerFileConnectionfn(objSelectedItem)">ServerFile
      Connection
    </button>
    <button class="btn btn-primary" type="button" (click)="setBrandNameChangefb(objSelectedItem)">Brand Name
    </button>
  </div>
</ng-template>

<ng-template #modalExtend let-modal="close">
  <div class="modal-header">
    <h4 class="modal-title">Verify</h4>

    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    </button>
  </div>
  <div class="modal-body p-4">
    <h4>Are you sure want to Verify?</h4>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-danger btn-addon" (click)="modal('Cross click')">
      <i class="icon-close"></i>
      No
    </button>
    <button type="button" class="btn btn-addon btn-success" (click)="openModal1(objSelectedItem)">
      <i class="icon icon-arrow-right"></i>Yes
    </button>
  </div>
</ng-template>


<ng-template #responsiveDelete let-modal="close">
  <div class="modal-header">
    <h4 class="modal-title">Delete Domain</h4>
    <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">
      ×
    </button>
  </div>
  <div class="modal-body p-4">
    <h4>Are you sure want to Delete?</h4>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
      <i class="icon-close"></i>
      Cancel
    </button>
    <button type="button" class="btn btn-addon btnAdd" (click)="delete()">

      <i class="icon icon-arrow-right"></i>
      Delete
    </button>
  </div>
</ng-template>

<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px;">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>