`<div class="account-pages mt-5 mb-5">
    <div class="container">
      <div class="row cardContent">
        <div class="col-md-8 col-lg-6 col-xl-5">
          <!-- <div class="text-center">
            <img src="assets/images/almudabir_logo.svg" height="100" />
          </div> -->
          <div class="card row bg-pattern mt-2">
            <div class="card-body p-4 col-lg-5 cardSec">
              <!-- Logo -->
              <div class="">
                <a routerLink="/">
                  <img class="logoClass" src="assets/images/logoNew.svg" height="50">
                </a>
                <span class="head">
                  <p class="headClass ml-1">
                    Sign in
                  </p>
                  <p class="headClass1 ml-1">to access account</p>
                </span>
              </div>
  
              <form class="needs-validation ml-1" name="loginForm" [formGroup]="loginForm" (ngSubmit)="onSubmit()"
                novalidate>
                <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{
                  error
                  }}</ngb-alert>
  
                <div class="form-group mb-3">
                  <label for="email">Email</label>
  
                  <input type="email" formControlName="email" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }" id="email" placeholder="Email" />
  
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">Email is required</div>
                    <div *ngIf="f.email.errors.email">
                      Email must be a valid email address
                    </div>
                  </div>
                </div>
  
                <div class="form-group mb-3">
                  <label for="password">Password</label>
  
                  <input type="password" formControlName="password" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.password.errors }" id="password" placeholder="Password" />
  
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">
                      Password is required
                    </div>
                  </div>
                </div>
  
                <div class="form-group mb-0 text-center">
                  <button class="btn btn-primary btn-block" type="submit">
                    Log In
                  </button>
                </div>
                <!-- <div class="forgotClass justify-content-center">Forgot Password?</div> -->
              </form>
              <div class="alert alert-danger text-center mt-3 mb-0" [hidden]="passwordError" role="alert">
                Invalid Email or password
              </div>
              <!-- <div>
                <img src="../../../../assets/images/orSVG.svg" class="orSVG" alt="">
              </div> -->
              <!-- <div class="flexCLass">
                <div>
                  <img class="socialIcons" src="../../../../assets/images/googleSVG.svg" alt="">
                </div>
                <div>
                  <img class="socialIcons" src="../../../../assets/images/facebookSVG.svg" alt="">
                </div>
                <div>
                  <img class="socialIcons" src="../../../../assets/images/mobileSVG.svg" alt="">
                </div>
              </div> -->
              <!-- <p class="mt-3 text-muted">
                <strong>Username:</strong> ubold@coderthemes.com,
                <strong>Password:</strong> test
              </p> -->
            </div>
            <div class="card-body1 card-body p-4 col-lg-5 d-flex justify-content-center">
              <div class="sec2Img">
                <img src="../../../../assets/images/loginScreenSVG.svg" alt="">
              </div>
              <div class="sec2Head">Awesome Storefront</div>
              <div class="sec2Des">
                Beautiful, simple and elegant website designs that will change the way of your customers ecommerce
                experience
              </div>
              <div>
                <button class="sec2Button">Learn more</button>
              </div>
            </div>
            <!-- end card-body -->
          </div>
          <!-- end card -->
          <!-- end row -->
        </div>
        <div class="row mt-3 d-flex justify-content-center">
          <span class="afterCardContent">Don’t have a Billmykart account?</span>
          <span class="signupClass">
            <a style="text-decoration: none;">Signup Now</a>
          </span>
          <!-- end col -->
        </div>
        <!-- end col -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </div>
  <!-- end page -->
  
  <footer class="footer footer-alt">
    © 2023, Aeth Analytica Pvt. Ltd. All Rights Reserved
  </footer>