<h3 class="py-2">{{ type }} Offer Banners</h3>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <form [formGroup]="myForm">

          <!-- Device Type -->
          
          <div class="row">
            <div class="form-group col-md-4 mt-1">
              <label for="shopName"><b>*</b>Device Type</label>
              <select class="form-control" formControlName="strDeviceType">
                <option value="">Select Device Type</option>
                <option value="IOS">IOS</option>
                <option value="AND">Android</option>
                <option value="WEB">Web</option>
              </select>
            </div>
            
          

              <!-- View Type -->
         
            <div class="form-group col-md-4 mt-1">
              <label for="department"><b>*</b> View Type</label>
              <select class="form-control" id="unit" formControlName="strViewType" [ngClass]="{
                'is-invalid': submitted && formControls.strViewType.errors
              }">
                <option value="">Select a View Type</option>
                <option *ngFor="let objDept of arrViewType" [value]="objDept?.strName">
                  {{objDept?.strName}}
                </option>
              </select>
              <div *ngIf="submitted && formControls.strViewType.errors" class="invalid-feedback">
                <div *ngIf="formControls.strViewType.errors.required">
                  * View Type required
                </div>
              </div>
            </div>

            <!-- shop -->
            <div class="form-group col-md-4 mt-1" >
                  <label for="example-select"><b>*</b> Shop Name</label>
                  <select class="form-control" formControlName="cmbShopName"

                       [ngClass]="{ 'is-invalid': submitted && f.cmbShopName.errors }" placeholder="Shop Name" >
                      <option value="">Select shop</option>
                      <option *ngFor="let shop of arrShop" [value]="shop?.pkShopId">
                          {{ shop?.strShopName}}
                      </option>
                  </select>
                  <div *ngIf="submitted && formControls.cmbShopName.errors" class="invalid-feedback">
                      <div *ngIf="formControls.cmbShopName.errors.required">
                          Shop Name is required
                      </div>
                  </div>
             
          </div>

          </div>
          

          <!-- Deal of day Banner -->
          <div class="row">
            <div class="form-group col-md-4">
              <label for="Latitude">Offer Zone Banner</label>
              <input type="file" id="dealOfDayBanner" multiple class="form-control-file" accept="image/*"
                formControlName="dealOfDayBanner" (change)="onFileChangeDealOfDaytBanner($event)" />
              <span class="font-13 text-muted">Image File should be less than 1 mb</span>
              <br>
              <span class="font-13 text-muted">Image File should be 1700 x 630</span>
            </div>
            <div class="text-right">
              <button class="btn btnAdd" (click)="getOfferImageUploadFn('DealOfDayBanner')">Upload</button>
            </div>
            <div class="col-md-3">
            </div>
          </div>
          <hr>

          <!-- Least Product banner Images -->
          <div class="row">
            <div class="form-group col-md-4">
              <label for="Latitude">Latest Product Banner Images</label>
              <input type="file" id="leastProductBanner" multiple class="form-control-file" accept="image/*"
                formControlName="leastProductBanner" (change)="onFileChangeLeastProductImages($event)" />
              <span class="font-13 text-muted">Image File should be less than 1 mb</span>
              <br>
              <span class="font-13 text-muted">Image File should be 1920 x 600</span>
            </div>
            <div class="text-right">
              <button class="btn btnAdd" (click)="getOfferImageUploadFn('LeastProductBanner')">Upload</button>
            </div>
            <div class="col-md-3">
            </div>
          </div>
          <hr>

          <!-- Most Popular banner Images -->
          <div class="row">
            <div class="form-group col-md-4">
              <label for="Latitude">Most Popular banner images</label>
              <input type="file" id="mostPopularBanner" multiple class="form-control-file" accept="image/*"
                formControlName="mostPopularBanner" (change)="onFileChangeMostPopularImages($event)" />
              <span class="font-13 text-muted">Image File should be less than 1 mb</span>
              <br>
            </div>
            <div class="text-right">
              <button class="btn btnAdd" (click)="getOfferImageUploadFn('MostPopularBanner')">Upload</button>
            </div>
          </div>

          <hr>


        </form>
        <div class="text-right">
          <button class="btn btn-danger mr-2" (click)="onReset()">Clear</button>
        </div>
      </div>
    </div>
  </div>
</div>