<div class="d-flex justify-content-between my-3">
    <h3 class="m-0">Update Image</h3>
    <a href="/assets/Image-update-model.xlsx" class="btn btn-success m-0" download>
        Download Format
    </a>
</div>

<!-- <div style="border: 2px;"> -->
<!-- <div class="modal-dialog"> -->
<!-- Modal content-->
<!-- <div class="modal-content"> -->
<!-- <div class="modal-header">
                <h4 class="modal-title">Import from xlsx</h4>
            </div> -->

<div class="card card-body">
    <form>
        <div class="row">
            <div class="col-md-12 mb-2">
                <label for="productList">Choose  List</label>
                <div class="input-group m-b fileUpload">
                    <input
                        class="form-control"
                        placeholder="Choose File"
                        disabled="disabled"
                        id="productList"
                    />

                    <div class="input-group-append">
                        <span class="input-group-btn">
                            <button
                                class="btn btn-success btn-icon"
                                type="button"
                            >
                                <i class="icon-arrow-right"></i>
                                <input
                                    id="uploadBtn"
                                    type="file"
                                    class="upload"
                                    (change)="convertFileXLSXFormate($event)"
                                    accept=".xlsx"
                                />
                            </button>
                        </span>
                    </div>
                </div>
                <p class="m-0 text-danger" *ngIf="fileError">
                    *Uploaded file should be in xlsx format
                </p>
            </div>
        </div>

        <div class="text-right">
            <button
                class="btn btnCancel btn-addon mr-2"
                type="submit"
                (click)="onClickClearData($event)"
            >
                <i class="icon-close"></i>
                Cancel
            </button>
            <button
                [disabled]="blnImport"
                class="btn btnAdd btn-addon"
                type="submit"
                (click)="UpdateImageData()"
            >
                <i class="icon-arrow-right"></i>
                IMAGE LOADED
            </button>
        </div>
    </form>
</div>
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<ng-template [ngIf]="arrayAllData.length">
    <div class="panel panel-default m-t-sm divdefult">
        <div class="panel-heading">
            <h1>Details</h1>
        </div>
        <div class="table-responsive">
            <table class="table table-striped b-t b-b">
                <thead>
                    <tr>
                        <th>SLNo</th>
                        <th>BARCODE</th>
                        <th>COUNT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let values of arrayAllData; let i = index">
                        <td>{{ i + 1 }}</td>
                        <td>{{ values.BARCODE }}</td>
                        <td>{{ values.IMAGECOUNT }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</ng-template>

<ng-template [ngIf]="arrayErrorData.length">
    <div class="panel panel-default m-t-sm diverror">
        <div class="panel-heading">
            <h1>Import Error DETAILS</h1>
        </div>
        <div class="table-responsive">
            <table class="table table-striped b-t b-b">
                <thead>
                    <tr>
                        <th>SLNo</th>
                        <th>BARCODE</th>
                        <th>COUNT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let values of arrayErrorData; let i = index">
                        <td>{{ i + 1 }}</td>
                        <td>{{ values.BARCODE }}</td>
                        <td>{{ values.IMAGECOUNT }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</ng-template>

<ng-template [ngIf]="arraySuccessData.length">
    <div class="panel panel-default m-t-sm divsucc">
        <div class="panel-heading">
            <h1>Import Success Data DETAILS</h1>
        </div>
        <div class="table-responsive">
            <table class="table table-striped b-t b-b">
                <thead>
                    <tr>
                        <th>SLNo</th>
                        <th>BARCODE</th>
                        <th>COUNT</th>

                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let values of arraySuccessData; let i = index">
                        <td>{{ i + 1 }}</td>
                        <td>{{ values.BARCODE }}</td>
                        <td>{{ values.IMAGECOUNT }}</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</ng-template>
