
.modal-body label{
  font-weight:bold;
  margin-top: 10px;
}

.text-center{
  text-align: center;
}
.btnalign{
  text-align:right;
}
.labelalign{
  text-align: right;

}
.divsp{
  min-height: 5px;
}
.alert{
  background: #ddb9aa;
  padding:7px;
  font-size:.9em;
  margin-bottom:0px;
  display:inline-block;
  animation:2s alertanimation forwards;
  color: white;
}
@keyframes alertanimation {
  from{
    opacity: 0;
    transform: translateY(-20px);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }

}

@media(max-width:767px){
  .retype{padding:0;}

}
@media (max-width: 768px)
{
  .btnalign {
    text-align:center;
  }
}

@media (min-width: 768px)
{
  #myModaldelet .modal-dialog {
    width: 300px;
  }
}

.fileUpload {
  position: relative;
  overflow: hidden;
}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.diverror{
  border-style: solid;
  border-color: coral;
}
.divdefult{
  border-style: solid;
  border-color: rgb(20, 20, 20);
}

.divsucc{
  border-style: solid;
  border-color: rgb(41, 128, 63);
}
@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner .8s linear infinite;
}
