<div class="d-flex justify-content-between my-3">
  <h3 class="m-0">Update Product Details</h3>
  <a href="/assets/Product-update.xlsx" class="btn btn-success m-0" download>
      Download Format
  </a>
</div>

<!-- <div style="border: 2px;"> -->
<!-- <div class="modal-dialog"> -->
<!-- Modal content-->
<!-- <div class="modal-content"> -->
<!-- <div class="modal-header">
              <h4 class="modal-title">Import from xlsx</h4>
          </div> -->

<div class="card card-body">
  <form [formGroup]="frmProductUpdate">
    <div class='row '>
    <div class="col-md-4 px-1">
      <div class="form-group mb-3">
        <label for="example-select">Update Product type</label>
        <select class="form-control" formControlName="cmbUpdateType" >
          <option  value="PRODUCTHIDE">Product Hide or Show</option>
          <option  value="OUTOFSTOCK">Out-Of-Stock or Available</option>
        </select>

      </div>
    </div>
    <ng-template [ngIf]="frmProductUpdate.value.cmbUpdateType=='OUTOFSTOCK'">
        <div class="col-md-6 px-2">
          <p class="text-muted mb-2">
            <label class="m-0">Status</label>
          </p>
          <div class="radio radio-success form-check-inline">
            <input type="radio" name="rdbStockStatus" value="true"
              formControlName="rdbStockStatus"  />
            <label for="StockAvailable">Stock Available</label>
          </div>
          <div class="radio radio-danger form-check-inline">
            <input type="radio" name="rdbStockStatus" value="false"
              formControlName="rdbStockStatus"  />
            <label for="OutofStock"> Out of Stock </label>
          </div>
      </div>

    </ng-template>

    <ng-template [ngIf]="frmProductUpdate.value.cmbUpdateType=='PRODUCTHIDE'">
      <div class="col-md-6 px-2">
        <p class="text-muted mb-2">
          <label class="m-0">Product Visibility</label>
        </p>
        <div class="radio radio-success form-check-inline">
          <input type="radio" name="rdbProductVisibility" value="Active"
            formControlName="rdbProductVisibility" />
          <label for="StockAvailable">Show Product</label>
        </div>
        <div class="radio radio-danger form-check-inline">
          <input type="radio" name="rdbProductVisibility" value="Deactive"
            formControlName="rdbProductVisibility"  />
          <label for="OutofStock"> Hide Product </label>
        </div>
      </div>
  </ng-template>
</div>


      <div class="row">
          <div class="col-md-12 mb-2">
              <label for="productList">Choose Product Barcode List</label>
              <div class="input-group m-b fileUpload">
                  <input
                      class="form-control"
                      placeholder="Choose File"
                      disabled="disabled"
                      id="productList"
                  />

                  <div class="input-group-append">
                      <span class="input-group-btn">
                          <button
                              class="btn btn-success btn-icon"
                              type="button"
                              mat-raised-button [class.spinner]="loadingUploadedButton" [disabled]="loadingUploadedButton"
                          >
                              <i class="icon-arrow-right"></i>
                              <input
                                  id="uploadBtn"
                                  type="file"
                                  class="upload"
                                  (change)="convertFileXLSXFormateBarcode($event)"
                                  accept=".xlsx"
                              />
                          </button>
                      </span>
                  </div>
              </div>
              <p class="m-0 text-danger" *ngIf="fileError">
                  *Uploaded file should be in xlsx format
              </p>
          </div>
      </div>

      <div class="text-right">
          <button
              class="btn btnCancel btn-addon mr-2"
              type="submit"
              (click)="onClickClearAllData($event)"
          >
              <i class="icon-close"></i>
              Cancel
          </button>
          <button
              mat-raised-button [class.spinner]="blnImport"
              [disabled]="blnImport"
              class="btn btnAdd btn-addon"
              type="submit"
              (click)="UpdateOutOfStockPriceListData()">
              <i class="icon-arrow-right"></i>
              Update Data
          </button>
      </div>
  </form>
</div>
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<ng-template [ngIf]="arrayAllData.length">
  <div class="panel panel-default m-t-sm divdefult">
      <div class="panel-heading">
          <h1>Import Display Product details</h1>
      </div>
      <div class="table-responsive">
          <table class="table table-striped b-t b-b">
              <thead>
                  <tr>
                      <th>SLNo</th>
                      <th>BARCODE</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let values of arrayAllData; let i = index">
                      <td>{{ i + 1 }}</td>
                      <td>{{ values.BarCode }}</td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
</ng-template>

<ng-template [ngIf]="arrayErrorData.length">
  <div class="panel panel-default m-t-sm diverror">
      <div class="panel-heading">
          <h1>Import Error DETAILS</h1>
      </div>
      <div class="table-responsive">
          <table class="table table-striped b-t b-b">
              <thead>
                  <tr>
                      <th>SLNo</th>
                      <th>BARCODE</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let values of arrayErrorData; let i = index">
                      <td>{{ i + 1 }}</td>
                      <td>{{ values.BarCode }}</td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
</ng-template>

<ng-template [ngIf]="arraySuccessData.length">
  <div class="panel panel-default m-t-sm divsucc">
      <div class="panel-heading">
          <h1>Import Success Data DETAILS</h1>
      </div>
      <div class="table-responsive">
          <table class="table table-striped b-t b-b">
              <thead>
                  <tr>
                      <th>SLNo</th>
                      <th>BARCODE</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let values of arraySuccessData; let i = index">
                      <td>{{ i + 1 }}</td>
                      <td>{{ values.BarCode }}</td>

                  </tr>
              </tbody>
          </table>
      </div>
  </div>
</ng-template>
