
<div class="d-flex justify-content-between p-2">
    <h3 class="">Home Banner Images</h3>
    <button class="btn btn-primary" [routerLink]="['/add-homebanner']">
      Create new
    </button>
  </div>
  
  
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="modal-header">
          <h4 class="modal-title">Filter</h4>
        </div>
        <div class="card-body">
          <form [formGroup]="formBannerImages">
            <div class="row">
  
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="Devicetype"><b>*</b>Device Type</label>
                  <select class="form-control" formControlName="txtdeviceType">
                    <option value="">Select Device Type</option>
                    <option value="IOS">IOS</option>
                    <option value="AND">Android</option>
                    <option value="WEB">WEB</option>
                  </select>
                </div>
              </div>

              <div class="modal-footer pull-right w-100">
                <button type="button" class="btn btnCancel btn-addon" (click)="_onClear(formBannerImages)" data-dismiss="modal">
                  <i class="icon-close"></i>Clear
                </button>
                <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                  <i class="icon icon-arrow-right"></i>Search
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- ********TABLE**************** -->
  
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body" *ngIf="arrHomeBanner.length">
          <div class="row mb-2">
            <div class="col-md-2 pull-right">
              <select class="form-control" (change)="_getPageLimit($event.target.value)">
                <option *ngFor="let item of pageLimit" [value]="item.count">
                  {{ item.count }}
                </option>
              </select>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped mb-0 text-center">
              <thead class="thead-dark">
                <tr>
                  <th>Sl.No</th>
                  <th>Device Type</th>
                  <th>Sort no</th>
                  <!-- <th>Tag</th> -->
                  <th>Banner</th>
                  <th>Actions</th>
                </tr> <!-- strViewTag -->
              </thead>
              <tbody>
                <tr *ngFor="let item of arrHomeBanner; let i = index">
                  <td class="w-5" scope="row">{{ i + 1 }}</td>
                  <td class="w-5">{{ item.strImageType }}</td>
                  <td class="w-5">{{ item.intSort }}</td>
                  <!-- <td class="w-25">{{ item.tag }}</td> -->
                  <!-- <td class="w-25">{{ item.strViewTag }}</td> -->
                  <td>
                    <a class="pointer" (click)="onClickViewImg(item, item?.strImageUrl,'BANNER')">
                      <img class="img-fluid mt-1" width="53px" src="{{item?.strImageUrl }}" (error)="errorImage($event)"
                        alt="">
                    </a>
                  </td>
                  <td>
                    <button class="btn btn-blue btn-sm mb-1 mr-1" (click)="edit(item)">
                      <i class="fe-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm mb-1 mr-1" (click)="deleteModal(responsiveDelete, item)">
                      <i class="fe-trash-2"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-body text-center" *ngIf="!arrHomeBanner.length">
            <h2>No Data Found</h2>
          </div>
          
          <div class="text-right table-responsive mt-2">
            <nav aria-label="Page navigation example">
              <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
                <!-- -->
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a class="page-link" (click)="setPage(1)">First</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                </li>
                <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{ active: pager.currentPage === page }">
                  <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                  <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                  <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- <div class="card-body text-center" *ngIf="!arrHomeBanner.length">
          <h2>No Data Found</h2>
        </div> -->
      </div>
    </div>
  </div>




  <!-- <ngx-spinner
      bdColor="rgba(51,51,51,0.8)"
      size="medium"
      color="#fff"
      type="ball-scale-multiple"
    >
      <p style="font-size: 20px; color: white">Loading...</p>
    </ngx-spinner> -->
  
  <!-- <div [style.display]="showModal ? 'block' : 'none'" class="modal modal-fa" id="imagemodal" tabindex="-1" role="dialog"
      aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <div class="modal-body mx-auto">
    
            <img src={{strSelectedImg}} (error)="errorImage($event)" style="width:100%; max-width:600px; max-height: 760px;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="hide()">Close</button>
          </div>
        </div>
      </div>
    </div> -->
  <div [style.display]="showModal ? 'block' : 'none'" class="modal modal-fa" id="imagemodal" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Image preview</h4>
        </div> -->
        <div class="modal-body mx-auto">
  
          <img src={{strSelectedImg}} (error)="errorImage($event)"
            style="width:100%; max-width:600px; max-height: 760px;">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="hide()">Close</button>
        </div>
      </div>
    </div>
  </div>


  <ng-template #responsiveDelete let-modal="close">
    <div class="modal-header">
      <h4 class="modal-title">Delete Home Banner</h4>
      <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">
        ×
      </button>
    </div>
    <div class="modal-body p-4">
      <h4>Are you sure want to Delete?</h4>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
        <i class="icon-close"></i>
        Cancel
      </button>
      <button type="button" class="btn btn-addon btnAdd" (click)="deleteBanner()">
        <i class="icon icon-arrow-right"></i>
        Delete
      </button>
    </div>
  </ng-template>

  <ng-template #elseTemplate>
    <div class="h-100">
      <div class="text-center" style="padding-top: 200px">
        <div class="spinner-border text-info" role="status"></div>
      </div>
    </div>
  </ng-template>

