<h3 class="py-2">Cancel Reasons</h3>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group mb-3">
              <label for="name">Cancel Reasons</label>
              <textarea
                type="text"
                id="name"
                rows="4"
                class="form-control"
                placeholder="Name"
              >
              </textarea>
            </div>
          </div>

          <div class="col-12 text-right">
            <button class="btn btnCancel mr-2">
              <i class="icon-close mr-1"></i>
              Cancel
            </button>

            <button class="btn btnAdd">
              <i class="icon icon-arrow-right"></i>
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>

