<div class="d-flex justify-content-between p-2">
    <h3 class="">Bypass-settings</h3>
</div>

<div class="card">


    <div class="card-body">
        <form [formGroup]="myform">
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group mb-3">
                        <label for="">Shop</label>

                        <select class="form-control" id="unit" formControlName="fkShopId"
                            (change)="onFileChange($event)" [ngClass]="{'is-invalid': submitted && f.fkShopId.errors} ">
                            <option value="" selected>Select shop</option>
                            <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                                {{ shop?.strShopName }}
                            </option>
                        </select>
                        <div *ngIf="submitted && formControls.fkShopId.errors" class="invalid-feedback">
                            <div *ngIf="formControls.fkShopId.errors.required">
                                * Shop required
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>



    <!-- //Enable button -->




    <!-- //End -->

</div>




<div class="card col-6">

    <div class="card-body d-flex" *ngFor="let item of arrshopdetails">

        <th>
            <li for="email">Auth : {{ item?.authType }}</li>
            <ng-container *ngIf="item?.authType === 'google'">
                <li for="email">Email : {{ item?.strEmail }}</li>
            </ng-container>
            <ng-container *ngIf="item?.authType === 'otp'">
                <li for="contact">Phone : {{ item?.strPhone }}</li>
            </ng-container>
        </th>

        <!-- 
        <div class="d-flex ml-auto">
            <button type="button" class="btn btn-primary ml-auto mr-2" (click)="toggleFeature()">
                {{ isFeatureEnabled ? 'Disable' : 'Enable' }}
            </button>
        </div> -->

        <div class="d-flex ml-auto">
            <button type="button" class="btn btn-primary ml-auto mr-2" (click)="toggleFeature()">
                {{ isFeatureEnabled ? 'Disable' : 'Enable' }}
            </button>
        </div>

    </div>
</div>