<!-- <p>add-unit works!</p> -->
<ng-container>


    <div class="d-flex justify-content-between p-2">
        <h3 class="" *ngIf="!blnUpdate">Add Unit</h3>
        <h3 class="" *ngIf="blnUpdate">Update Unit</h3>
        <button class="btn btn-primary" [routerLink]="['/assetkit/list-unit']">
            Unit List

        </button>
    </div>






    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form [formGroup]="myForm">
                        <div class="row">


                            <div class="col-md-4">
                                <label for="">Unit</label>
                                <input type="text" class="form-control" formControlName="unit"
                                    [ngClass]="{'is-invalid':submitted && f.unit.errors}" placeholder="unit">
                                <div *ngIf="submitted && f.unit.errors" class="invalid-feedback">
                                    <div *ngIf="f.unit.errors.required">
                                        Unit Number is required
                                    </div>
                                </div>

                            </div>






                            <div class="col-md-4 px-1">
                                <div class="form-group mb-3">
                                  <label for="department">View Type</label>
                                  <select class="form-control" id="unit" formControlName="strViewType"
                                    (click)="getViewtype()" [ngClass]="{
                                        'is-invalid': submitted && formControls.strViewType.errors
                                      }">
                                    <option value="">Select a View Type</option>
                                    <option *ngFor="let objDept of arrViewType" [value]="objDept?.pkDepartmentId">
                                      {{objDept?.strViewType}}
                                    </option>
                                  </select>
                                </div>
                              </div>

                        </div>
                    </form>
                </div>






                <div class="col-12 text-right mb-3">
                    <button class="btn btn-danger mr-2" (click)="clearForm()">
                        <span class="icon-close mr-1"></span>
                        Clear
                    </button>
                    <button class="btn btn-success" (click)="addUnitlist(obj)" *ngIf="!blnUpdate">
                        <span class="icon icon-arrow-right"></span>
                        Save
                    </button>
                    <button class="btn btn-success" (click)="update()" *ngIf="blnUpdate">
                        <span class="icon icon-arrow-right"></span>
                        Update
                    </button>
                </div>
            </div>
        </div>
    </div>








</ng-container>