<div class="d-flex justify-content-between p-2">
    <h3 class="">{{type}} Home Banner</h3>
    <button class="btn btn-primary" [routerLink]="['/homepagebanner']">
        Banner List
    </button>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form [formGroup]="myForm">
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="shopName">Device Type</label>
                            <select class="form-control" formControlName="deviceType"
                                [ngClass]="{'is-invalid':submitted && f.deviceType.errors}">
                                <option value="">Select Device Type</option>
                                <option value="IOS">IOS</option>
                                <option value="AND">Android</option>
                                <option value="WEB">Web</option>
                            </select>
                            <div *ngIf="submitted && f.deviceType.errors" class="invalid-feedback">
                                <div *ngIf="f.deviceType.errors.required">
                                    Choose Device Type
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label for="">Sort No</label>
                            <input type="text" class="form-control" formControlName="sortNo"
                                [ngClass]="{'is-invalid':submitted && f.sortNo.errors}" placeholder="(eg:1)">
                            <div *ngIf="submitted && f.sortNo.errors" class="invalid-feedback">
                                <div *ngIf="f.sortNo.errors.required">
                                    Sort Number is required
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="example-select">Shop Name</label>
                            <select class="form-control" formControlName="cmbShopName"
                                [ngClass]="{ 'is-invalid': submitted && f.cmbShopName.errors }" placeholder="Shop Name">
                                <option value="">Select shop</option>
                                <option *ngFor="let shop of arrShop" [value]="shop?.pkShopId">
                                    {{ shop?.strShopName}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.cmbShopName.errors" class="invalid-feedback">
                                <div *ngIf="f.cmbShopName.errors.required">
                                    Shop Name is required
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <label for="">Banner Image</label>
                            <input type="file" class="form-control-file" formControlName="bannerImg"
                                (change)="onFileChange($event)"
                                [ngClass]="{'is-invalid':submitted && f.bannerImg.errors}">
                            <span class="font-13 text-muted">Image File should be 1300 * 620</span>

                            <div *ngIf="submitted && f.bannerImg.errors" class="invalid-feedback">
                                <div *ngIf="f.bannerImg.errors.required">
                                    Banner image required
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" *ngIf="blnUpdate">
                            <label for="curImg">Current Image</label>
                            <input type="text" id="curImg" class="form-control" formControlName="strImageUrl"
                                placeholder="Current Image" />
                        </div>
                        <!-- 
                        <div class="col-md-4">
                              <label for="department">View Type</label>
                              <select class="form-control" id="drpViewType" formControlName="drpViewType" [ngClass]="{
                                'is-invalid': submitted && f.drpViewType.errors
                              }">
                                <option value="">Select a View Type</option>
                                <option *ngFor="let objDept of arrViewType" [value]="objDept?.strName">
                                  {{objDept?.strName}}
                                </option>
                              </select>
                              <div *ngIf="submitted && f.drpViewType.errors" class="invalid-feedback">
                                <div *ngIf="f.drpViewType.errors.required">
                                  * View type required
                                </div>
                              </div>
                          </div> -->





                    </div>
                </form>
            </div>

            <!-- /*  PReVIEW  */ -->

            <!-- 
            <div>

                <div class="col-md-3 mb-3 mt-3">
                    <label for="formFile" class="form-label" data-label="Add Photo">
                        <img (click)="FunDownloadImage(strImageUrl)" class="" width="200px" height="150px"
                            src="{{strImageUrl}}" alt="">
                        <i class="fi flaticon-plus"></i>
                    </label>
                </div>
            </div> -->



            <div class="col-12 text-right mb-3">
                <button class="btn btnCancel mr-2" (click)="clearForm()">
                    <span class="icon-close mr-1"></span>
                    Clear
                </button>
                <button class="btn btnAdd" (click)="addHomeBanner()" *ngIf="!blnUpdate" [disabled]="clicked">
                    <span class="icon icon-arrow-right"></span>
                    Save
                </button>
                <button class="btn btnAdd" (click)="update()" *ngIf="blnUpdate">
                    <span class="icon icon-arrow-right"></span>
                    Update
                </button>
            </div>
        </div>
    </div>
</div>
<!-- 
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->