<div class="d-flex justify-content-between p-2">
  <h3 class="">Store User</h3>
  <button class="btn btn-primary" [routerLink]="['/store-user']">
    User List
  </button>
</div>


<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <form [formGroup]="myForm">
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="Name">Name</label>
              <input type="text" id="Name" class="form-control" formControlName="strUserName"
                [ngClass]="{ 'is-invalid': submitted && f.strUserName.errors }" placeholder="Name" />
              <div *ngIf="submitted && f.strUserName.errors" class="invalid-feedback">
                <div *ngIf="f.strUserName.errors.required">
                  Name is required
                </div>
              </div>
            </div>

            <!--E-mail-->

            <div class="form-group col-md-4">
              <label for="Email">Email</label>
              <input type="email" id="Email" class="form-control" formControlName="strEmail" 
                [ngClass]="{ 'is-invalid': submitted && f.strEmail.errors }" placeholder="Email" />
                <div *ngIf="submitted && f.strEmail.errors"
                class="invalid-feedback">
                <div
                    *ngIf="f.strEmail.errors.required">
                    Mail is required!
                </div>
                <div *ngIf="f.strEmail.errors.email">
                    Invalid Email!
                </div>
            </div>
            </div>

            <!-- Phone No. -->

            <div class="form-group col-md-4">
              <label for="phone">Phone No.</label>
              <input type="number" id="phone" class="form-control" formControlName="strPhone"
                [ngClass]="{ 'is-invalid': submitted && f.strPhone.errors }" placeholder="Phone No." />
              <div *ngIf="submitted && f.strPhone.errors" class="invalid-feedback">
                <div *ngIf="f.strPhone.errors.required">
                  Phone no. is required
                </div>
                <div *ngIf="f.strPhone.errors.pattern">
                  Enter a valid phone number
                </div>
              </div>
            </div>

            <!--Password-->

            <div class="form-group col-md-4" *ngIf="!blnUpdate">
              <label for="Password">Password</label>
              <input type="password" id="Password" class="form-control" formControlName="strPassword"  maxlength="8" [readonly]="blnUpdate"
                 placeholder="Password" [ngClass]="{ 'is-invalid': submitted && f.strPassword.errors }" />
                 <div *ngIf="submitted && f.strPassword.errors" class="invalid-feedback">
                  <div *ngIf="f.strPassword.errors.required">
                    Password is required
                  </div>
                </div>
            </div>

            <div class="form-group col-md-4">
              <label for="text">Location</label>
              <input type="text" id="" class="form-control" formControlName="location" placeholder="Location"
                [ngClass]="{ 'is-invalid': submitted && f.location.errors }" />
              <div *ngIf="submitted && f.location.errors" class="invalid-feedback">
                <div *ngIf="f.location.errors.required">
                  Location is required
                </div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <label for="shop">Shops</label>
              <select class="form-control" id="shop" formControlName="strShopId" [ngClass]="{
                  'is-invalid': submitted && f.strShopId.errors
                }" >
                <option value="">
                  Choose a Shop
                </option>
                <option  *ngFor="let item of arrCompany" value="{{ item.pkShopId }}">
                  {{ item.strShopName }}
                </option>
              </select>
              <div *ngIf="submitted && f.strShopId.errors" class="invalid-feedback">
                <div *ngIf="f.strShopId.errors.required">Shop is required</div>
              </div>
            </div>
          </div>
        </form>
        <div class="text-right">
          <button class="btn btnCancel mr-2" (click)="onReset()">
            Cancel
          </button>
          <button class="btn btnAdd" *ngIf="!blnUpdate" (click)="save()">
            Save
          </button>
          <button class="btn btnAdd" *ngIf="blnUpdate" (click)="update()">
            Update
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner> -->

  <ng-template #responsiveDelete let-modal="close">
    <div class="modal-header">
        <h4 class="modal-title">Delete Store User</h4>
        <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>
    </div>
    <div class="modal-body p-4">
        <h4>Are you sure want to Delete?</h4>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
            <i class='icon-close'></i>
            Cancel</button>
        <button type="button" class="btn btn-addon btnAdd" (click)="deleteItemType()">
            <i class='icon icon-arrow-right'></i>
            Delete</button>
    </div>
</ng-template>