<div class="d-flex justify-content-between p-2">
  <h3 class="">{{type}} User</h3>
  <button class="btn btn-primary" [routerLink]="['/user']">
    User List
  </button>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <form [formGroup]="myForm">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="Name">Name</label>
              <input type="text" id="Name" class="form-control" formControlName="strUserName"
                [ngClass]="{ 'is-invalid': submitted && f.strUserName.errors }" placeholder="Name" />
              <div *ngIf="submitted && f.strUserName.errors" class="invalid-feedback">
                <div *ngIf="f.strUserName.errors.required">
                  Name is required
                </div>
              </div>
            </div>
            <div class="form-group col-md-6">
              <label for="Email">Email</label>
              <input type="email" id="Email" class="form-control" formControlName="strEmail"
                [ngClass]="{ 'is-invalid': submitted && f.strEmail.errors }" placeholder="Email" />
              <div *ngIf="submitted && f.strEmail.errors" class="invalid-feedback">
                <div *ngIf="f.strEmail.errors.required">Email is required</div>
                <div *ngIf="f.strEmail.errors.email">Invalid email</div>
              </div>
            </div>
            <!-- <div class="form-group col-md-4">
              <label for="Password">Password</label>
              <input
                type="password"
                id="Password"
                class="form-control"
                formControlName="strPassword"
                [readonly]="blnUpdate"
                placeholder="Password"
                [ngClass]="{ 'is-invalid': submitted && f.strPassword.errors }"
              />
              <div
                *ngIf="submitted && f.strPassword.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.strPassword.errors.required">
                  Password is required
                </div>
              </div>
            </div> -->


            <div class="form-group col-md-4" *ngIf="!blnUpdate">
              <label for="Password">Password</label>
              <input type="password" id="Passwords" class="form-control" formControlName="strPassword" maxlength="8"
                placeholder="Password" [ngClass]="{ 'is-invalid': submitted && f.strPassword.errors }" />
              <div *ngIf="submitted && f.strPassword.errors" class="invalid-feedback">
                <div *ngIf="f.strPassword.errors.required">
                  Password is required
                </div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <label for="userType">User type</label>
              <select class="form-control" id="userType" formControlName="strUserTypeId" [ngClass]="{
                  'is-invalid': submitted && f.strUserTypeId.errors
                }">
                <option selected value=''>Choose a user type</option>
                <option *ngFor="let item of userTypes" value="{{ item.pkUserTypeId }}">
                  {{ item.strUserType }}
                </option>
              </select>
              <div *ngIf="submitted && f.strUserTypeId.errors" class="invalid-feedback">
                <div *ngIf="f.strUserTypeId.errors.required">
                  User type is required
                </div>
              </div>
            </div>


            <div class="form-group col-md-4">
              <label for="shop">Shops</label>
              <select class="form-control" id="shop" formControlName="strShopId" [ngClass]="{
                  'is-invalid': submitted && f.strShopId.errors
                }">
                <option value="">
                  Choose a Shop
                </option>
                <option *ngFor="let item of arrShop" value="{{ item.pkShopId }}">
                  {{ item.strShopName }}
                </option>
              </select>
              <div *ngIf="submitted && f.strShopId.errors" class="invalid-feedback">
                <div *ngIf="f.strShopId.errors.required">Shop is required</div>
              </div>
            </div>

            <!-- <div class="form-group col-md-4">
              <p class=" mb-2">
                <label class="ml-2">User Role</label>
              </p>
              <div class="radio radio-success form-check-inline ml-2">
                <input type="radio" id="roleFranchise" name="rdbUserRole" value="FRANCHISE"
                [checked]="true"
                  formControlName="rdbUserRole" [ngClass]="{
                    'is-invalid': submitted && f.rdbUserRole.errors
                  }" />
                <label for="roleFranchise"> Franchise </label>
              </div>
              <div class="radio radio-success form-check-inline">
                <input type="radio" id="roleShop" value="SHOP" name="rdbUserRole" 
                  formControlName="rdbUserRole" [ngClass]="{
                    'is-invalid': submitted && f.rdbUserRole.errors
                  }" />
                <label for="roleShop"> Shop </label>
              </div>

              <div *ngIf="submitted && f.rdbUserRole.errors" class="invalid-feedback">
                <div *ngIf="f.rdbUserRole.errors.required">
                  User Role required
                </div>
              </div>

            </div> -->

            <!-- <div class="form-group col-md-4">
              <label for="franchise">Franchise</label>
              <select id="franchise" class="form-control" formControlName="strFranchiseId"
              (change)="getFranchiseId($event.target.value)"  [ngClass]="{
                  'is-invalid': submitted && f.strFranchiseId.errors
                }">
                <option selected value="">Choose a Franchise</option>
                <option *ngFor="let item of arrFranchise" value="{{ item?.pkFranchiseId }}">
                  {{ item.strFranchiseName }}
                </option>
              </select>
              <div *ngIf="submitted && f.strFranchiseId.errors" class="invalid-feedback">
                <div *ngIf="f.strFranchiseId.errors.required">
                  Franchise is required
                </div>
              </div>
            </div> -->

            <!-- <div class="form-group col-md-4" *ngIf="f.rdbUserRole.value =='SHOP'">
              <label for="userType">Shop</label>
              <select
                class="form-control"
                id="userType"
                formControlName="strShop"
                [ngClass]="{
                  'is-invalid': submitted && f.strShop.errors
                }"
              >
                <option selected value = ''>Choose a Shop</option>
                <option
                  *ngFor="let item of arrShop"
                  value="{{ item.pkShopId }}"
                >
                  {{ item.strShopName }}
                </option>
              </select>
              <div
                *ngIf="submitted && f.strShop.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.strShop.errors.required">
                 Shop is required
                </div>
              </div>
            </div> -->

          </div>
        </form>
        <div class="text-right">
          <button class="btn btnCancel mr-2" (click)="onReset()">
            Cancel
          </button>
          <button class="btn btnAdd" *ngIf="!blnUpdate" (click)="save()">
            Save
          </button>
          <button class="btn btnAdd" *ngIf="blnUpdate" (click)="update()">
            Update
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->