<div class="d-flex justify-content-between p-2">
    <h3 class="">Add offline Subscription</h3>
    <button class="btn btn-primary pl-3 pr-3 " [routerLink]="['/product/Offline-Subscription-Report']">
        List Offline-Report
    </button>

</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form [formGroup]="myForm">
                    <div class="row">


                        <div class="col-md-4">
                            <label for="brandName">Shop Name</label>
                            <select class="form-control" id="unit" formControlName="fkShopId"
                                [ngClass]="{'is-invalid': submitted && f.fkShopId.errors} ">
                                <option value="">Select shop</option>
                                <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                                    {{ shop?.strShopName}}
                                </option>
                            </select>
                        </div>


                        <div class="col-md-4 px-1">
                            <div class="form-group mb-3">
                                <label for="example-select">Plan Name</label>
                                <select class="form-control" formControlName="strPlanId"
                                    [ngClass]="{'is-invalid': submitted && f.strPlanId.errors}">
                                    <option value="">Select Plan Name</option>
                                    <option *ngFor="let plan of arrPlantList" [value]="plan?.pkPlanId">
                                        {{ plan?.planName}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && f.strPlanId.errors" class="invalid-feedback">
                                    <div *ngIf="f.strPlanId.errors.required">
                                        Plan Name is required!
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <label for="">Transaction Id</label>
                            <input type="text" class="form-control" formControlName="StrTranscation"
                                [ngClass]="{'is-invalid': submitted && f.StrTranscation.errors}" placeholder="(eg: 1)">
                            <div *ngIf="submitted && f.StrTranscation.errors" class="invalid-feedback">
                                <div *ngIf="f.StrTranscation.errors.required">
                                    Transcation ID is required
                                </div>
                            </div>
                        </div>



                    </div>
                </form>
            </div>
            <div class="col-12 text-right mb-3">
                <button class="btn btnCancel mr-2" (click)="clearForm()">
                    <span class="icon-close mr-1"></span>
                    Clear
                </button>
                <button class="btn btnAdd" (click)="addOfflineRepoort()" *ngIf="!blnUpdate" [disabled]="clicked">
                    <span class="icon icon-arrow-right"></span>
                    Save
                </button>
                <!-- <button class="btn btn-success" (click)="update()" *ngIf="blnUpdate">
                    <span class="icon icon-arrow-right"></span>
                    Update
                </button> -->
            </div>
        </div>
    </div>
</div>

<ng-template #elseTemplate>
    <div class="h-100">
        <div class="text-center" style="padding-top: 200px">
            <div class="spinner-border text-info" role="status"></div>
        </div>
    </div>
</ng-template>