
<h3 class="py-2">Add Brand</h3>
<div class="row">
  <div class="col-12">
    <div class="card">

      <div class="card-body">

        <div class="row" [formGroup]="myform">
          <div class="col-md-12 ">
            <div class="row">
              <div class="col-md-4">
                <label for="brandName">Brand Name</label>
              <input type="text" class="form-control" formControlName="brandName"
                [ngClass]="{'is-invalid':submitted && f.brandName.errors}" placeholder="Brand Name">

                <div *ngIf="submitted && f.brandName.errors" class="invalid-feedback">
                  <p *ngIf="f.brandName.errors.required">
               Brand Name is required
                  </p>
                </div>
              </div>

              <div class="col-md-4">
                <label for="brandName">Shop Name</label>
                <select class="form-control" id="unit" formControlName="fkShopId" [ngClass]="{
                  'is-invalid': submitted && f.fkShopId.errors
                }">
                <option value="">Select shop</option>
                <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                    {{ shop?.strShopName}}
                </option>
                </select>
  
                  <div *ngIf="submitted && f.fkShopId.errors" class="invalid-feedback">
                    <p *ngIf="f.fkShopId.errors.required">
                Shop Name is required
                    </p>
                  </div>
                </div>
              <div class="col-md-2">
              <button class="AddButton" (click)="AddBrand()">
                <i class=""></i>Add
              </button>
              <button class="AddButtons" (click)="_onClear()">
                <i class=""></i>Clear
              </button>
            </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">
   
    <div class="card card-body">
      
        <h3 class="header-title  ml-2">Brand List</h3>
        
        <hr>
            <div class="row ">
                <div class="col-md-2 pull-right">
                    <select class="form-control" (change)="_getPageLimit($event.target.value)">
                        <option *ngFor="let item of pageLimit;" [value]=item.count>{{item.count}}</option>
                    </select>
                </div>
            </div>
            <hr>
        
       
      <div class="table-responsive">
        <table class="table table-striped mb-0 text-center">
          <thead class="thead-dark">
            <tr>
              <th>Sl no</th>
              <th>Brand Name</th>
              <th>Shop Name</th>
              <th>Action</th>
            </tr> <!-- strViewTag -->
          </thead>
          <!-- <tbody>
                <tr>
                    <td>1</td>
                    <td>new</td>
                    <td> <button class="DeleteButton" (click)="deleteModal()">
                        <i class="fe-trash-2"></i>
                      </button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>new</td>
                    <td> <button class="DeleteButton" (click)="deleteModal()">
                        <i class="fe-trash-2"></i>
                      </button></td>
                </tr>
              </tbody> -->

          <tbody>
            <tr *ngFor="let item of arrbrands; let i = index">
              <td class="w-5" scope="row">{{ i + 1 }}</td>
              <td class="w-5">{{  item?.strName }}</td>
              <td class="w-5">{{  item?.strShopName }}</td>
              <td>
                <button class="editbutton"
                (click)="_getEditType(responsiveData, item)">
            <i class="fe-edit"></i>
          </button>
                <button class="DeleteButton" (click)="_deleteType(responsiveDelete, item)">
                  <i class="fe-trash-2"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card card-body" *ngIf="!arrbrands.length">
        <div class="row">
            <div class="col-12 text-center">
                <h3>No data found. Please select above details</h3>
            </div>
        </div>
    </div>
    <div class="text-right table-responsive mt-2"*ngIf="arrbrands.length">>
      <nav aria-label="Page navigation example">
          <ul class="pagination">
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a class="page-link" (click)="setPage(1)">First</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
              </li>
              <li class="page-item" *ngFor="let page of pager.pages"
                  [ngClass]="{ active: pager.currentPage === page }">
                  <a class="page-link" (click)="setPage(page)">{{ page }}</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                  <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                  <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
              </li>
          </ul>
      </nav>
  </div>


    </div>
  </div>
</div>

<ng-template #responsiveDelete let-modal="close">
  <div class="modal-header">
      <h4 class="modal-title">Delete Brand</h4>
      <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>
  </div>
  <div class="modal-body p-4">
   <h4>Are you sure want to Delete?</h4>
  </div>
  <div class="modal-footer">
      <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
        <i class='icon-close'></i>
        Cancel</button>
      <button type="button" class="btn btn-addon btnAdd" (click)="deleteType()">
        <i class='icon icon-arrow-right'></i>
        Delete</button>
  </div>
  </ng-template>

  <ng-template #responsiveData let-modal="close">
    <div class="modal-header">
        <h4 class="modal-title">Edit Brand</h4>
        <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>
    </div>
    <div class="modal-body p-4">
      <form [formGroup]="frmTypeEdit" >
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="field-1" class="control-label"> Brand </label>
                    <!-- <input type="text" class="form-control" id="field-1"
                    formControlName="jobType"
                    placeholder=""> -->
                    <input type="text" id="brandName" class="form-control" formControlName="brandName" placeholder=""
                    [ngClass]="{
                    'is-invalid': editSubmitted && formControlsEdit.brandName.errors
                  }" />
                  <div *ngIf="editSubmitted && formControlsEdit.brandName.errors" class="invalid-feedback">
                    <div *ngIf="formControlsEdit.brandName.errors.required">
                      * Brand Name is required
                    </div>
                  </div>
                </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                  <label for="field-1" class="control-label"> Shop </label>
                  <select class="form-control" id="unit" formControlName="fkShopId" [ngClass]="{
                    'is-invalid': submitted && f.fkShopId.errors
                  }">
                  <option value="">Select shop</option>
                  <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                      {{ shop?.strShopName}}
                  </option>
                  </select>
    
                    <div *ngIf="submitted && f.fkShopId.errors" class="invalid-feedback">
                      <p *ngIf="f.fkShopId.errors.required">
                  Shop Name is required
                      </p>
                    </div>
              </div>
          </div>
        </div>
    
      </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
          <i class='icon-close'></i>
          Clear</button>
        <button type="button" class="btn btn-addon btnAdd" (click)="getUpdateTypeFn()">
          <i class='icon icon-arrow-right'></i>
          Update</button>
    </div>
    </ng-template>
    