<ng-container>
    <div class="d-flex justify-content-between p-2">

        <h3 class="py-2">Agency Module Report</h3>


    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="modal-header">
                    <h4 class="modal-title">Filter</h4>
                </div>
                <div class="card-body">
                    <form [formGroup]="frmItemSales">
                        <div class="row">
                            <!-- From Date -->
                            <div class="col-md-3 px-1">
                                <div class="form-group mb-3">
                                    <label for="name">From</label>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" id="dash-daterange"
                                            dateFormat="MMM dd, yyyy"
                                            placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1"
                                            ngbDatepicker #d1="ngbDatepicker" formControlName="txtFromDate"
                                            placement="bottom" ngbTooltip="Please select a date" />

                                        <div class="input-group-append">
                                            <span class="input-group-text bg-blue border-blue text-white"
                                                (click)="d1.toggle()">
                                                <i class="mdi mdi-calendar-range font-13"></i>
                                            </span>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <!-- To Date  -->
                            <div class="col-md-3 px-1">
                                <div class="form-group mb-3">
                                    <label for="price">To</label>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" id="dash-daterange"
                                            dateFormat="MMM dd, yyyy"
                                            placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1"
                                            ngbDatepicker #d2="ngbDatepicker" formControlName="txtToDate"
                                            placement="bottom" ngbTooltip="Please select a date" />

                                        <div class="input-group-append">
                                            <span class="input-group-text bg-blue border-blue text-white"
                                                (click)="d2.toggle()">
                                                <i class="mdi mdi-calendar-range font-13"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Shop  -->
                            <div class="col-md-3 px-1">
                                <div class="form-group mb-3">
                                    <label for="example-select">Shop Name</label>
                                    <select class="form-control" formControlName="cmbShopName"
                                        (change)="_getShopId($event.target.value)">
                                        <option value="">Select shop</option>
                                        <option *ngFor="let shop of arrStores" [value]="shop?.strShopName">
                                            {{ shop?.strShopName }}
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-3">

                                <div class="form-group mb-3">
                                    <label for="name">Agent Name</label>
                                    <input type="text" id="name" class="form-control" formControlName="Agent Name"
                                        placeholder="Agent Name">

                                    <!-- <div *ngIf="submitted && formControls.Agent Name.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.Agent Name.errors.required">
                                          *Withdraw Amound required
                                        </div>
                                      </div> -->
                                </div>

                            </div>




                            <div class="col-md-3">
                                <div class="form-group mb-3">
                                    <label for="shopName">Status</label>
                                    <select class="form-control" formControlName="status">
                                        <option value="">Select Status</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                    </select>
                                </div>
                            </div>







                            <div class="modal-footer pull-right w-100">
                                <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal"
                                    (click)="_clearForm(frmItemSales)">
                                    <i class="icon-close"></i>Clear
                                </button>
                                <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                                    <i class="icon icon-arrow-right"></i>Search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Table -->
    <div class="row">
        <div class="col-12">
            <div class="card card-body">
                <h3 class="header-title">Google Analytics Report</h3>
                <hr />
                <div class="row" [formGroup]="frmItemSales">
                    <div class="col-md-2 pull-right">
                        <select class="form-control" formControlName="drpPageLimit"
                            (change)="_getPageLimit($event.target.value)">
                            <option *ngFor="let item of pageLimit" [value]="item.count">{{
                                item.count
                                }}</option>
                        </select>
                    </div>

                </div>
                <hr />
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead class="thead-dark">
                            <tr>
                                <!-- <th>Date</th> -->
                                <th>Shop Name</th>
                                <!-- <th>Tax</th> -->
                                <th>Status</th>
                                <th>Email</th>
                                <th>Store URL</th>

                                <!-- <th>Type</th> -->


                            </tr>
                        </thead>
                        <tbody>

                            <!-- Table Content -->
                            <tr *ngFor="let item of arrItemSales; let i = index">

                                <th>{{ item?.strShopName }}</th>


                                <td class="hand-pointer">
                                    <span class="badge badge-{{
                                  item?.strAgencyLinkStatus === 'Processing'
                                    ? 'success'
                                    :item?.strAgencyLinkStatus === 'Verified'
                                    ? 'success'
                                    
                                   
                                    : 'primary'
                                }}">
                                        {{ item?.strAgencyLinkStatus }}
                                        <button class="btn" *ngIf="item?.strAgencyLinkStatus === 'Processing'"
                                            (click)="modalExtendList(modalExtend,item)">

                                        </button>
                                        <button class="btn" *ngIf="item?.strAgencyLinkStatus === 'Verified'"
                                            (click)="modalExtendList(modalExtend,item)">

                                        </button>
                                    </span>





                                </td>




                                <td>{{ item?.strEmail }}</td>

                                <td>
                                    <button (click)="openStoreUrl(item?.storeUrl)">
                                        Store Url
                                    </button>
                                </td>




                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- end table-responsive-->

                <div class="text-right table-responsive">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination" *ngIf="pager.pages && pager.pages.length">

                            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                <a class="page-link" (click)="setPage(1)">First</a>
                            </li>
                            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                            </li>
                            <li class="page-item" *ngFor="let page of pager.pages"
                                [ngClass]="{ active: pager.currentPage === page }">
                                <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                            </li>
                            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                            </li>
                            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="card-body text-center" *ngIf="!arrItemSales.length">
                    <h2>No Data Found</h2>
                </div>
            </div>
        </div>
    </div>




</ng-container>

<ng-template #modalExtend let-modal="close">
    <div class="modal-header">
        <h4 class="modal-title">Verify</h4>

        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <!-- <span aria-hidden="true">&times;</span> -->
        </button>
    </div>
    <div class="modal-body p-4">
        <h4>Are you sure want to Verify?</h4>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-addon" (click)="modal('Cross click')">
            <i class="icon-close"></i>
            No
        </button>
        <button type="button" class="btn btn-addon btn-success" (click)="openModal1()">
            <i class="icon icon-arrow-right"></i>
            yes
        </button>
    </div>
</ng-template>






<ng-template #elseTemplate>
    <div class="h-100">
        <div class="text-center" style="padding-top: 200px;">
            <div class="spinner-border text-info" role="status"></div>
        </div>
    </div>
</ng-template>