<!-- <p>storeloginreport works!</p> -->
<!-- <p>loginpage1 works!</p> -->
<ng-container>

    <div class="row">

        <!-- <h3 class="">Store Login Report</h3> -->
<h3 class="py-2">Store Login Report</h3>


    </div>







    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-md-2 pull-right">
                            <select class="form-control" (change)="_getPageLimit($event.target.value)">
                                <option *ngFor="let item of pageLimit" [value]="item.count">
                                    {{ item.count }}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped mb-0 text-center">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Store Name</th>
                                    <th>Device Type</th>
                                    <th>Signup Method</th>
                                    <th>Store Category</th>




                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of arrReport; let i = index">


                                    <td class="w-5" scope="row">{{i+1}}</td>
                                    <td class="w-5">{{item.dateCreated | date}}</td>
                                    <td class="w-5">{{item.strShopName}}</td>
                                    <td class="w-5">{{item.strDeviceType}}</td>
                                    <!-- <td class="w-5">{{item.strLoginMethod}}</td> -->
                                    <!-- <td class="w-5" style="color: #ff0000;">{{item.strLoginMethod}}</td> -->
                                    <!-- <td>
                                    <span class="badge store-status badge-{{
                                        item?.strLoginMethod === 'email' ? 'success' : 'danger'
                                      }}">
                                      {{item?.strLoginMethod}}
                                    </span>
                                  </td> -->

                                    <td>
                                        <span class="badge store-status badge-{{
                                        item?.strLoginMethod === 'email' ? 'danger' :
                                        item?.strLoginMethod === 'otp' ? 'info' :
                                        'primary'
                                      }}">
                                            {{item?.strLoginMethod}}
                                        </span>
                                    </td>
                                    <!-- <td class="w-5">fhdj</td> -->
                                    <td class="w-5">{{item.strViewType}}</td>



                                    <!-- <td>{{item?.endDate | date }}</td> -->

                                    <!-- <td class="w-5">jjf</td> -->

                                </tr>
                            </tbody>
                        </table>
                    </div>

                      <div class="card-body text-center" *ngIf="!arrReport.length"> 
                <h2>No Data Found</h2>
            </div> 
                    <div class="text-right table-responsive mt-2">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
                                <!-- -->
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                    <a class="page-link" (click)="setPage(1)">First</a>
                                </li>
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                    <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                                </li>
                                <li class="page-item" *ngFor="let page of pager.pages"
                                    [ngClass]="{ active: pager.currentPage === page }">
                                    <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                                </li>
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                    <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                                </li>
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                    <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                 <!-- <div class="card-body text-center" *ngIf="!arrReport.length"> 
                <h2>No Data Found</h2>
            </div> -->
            </div>
        </div>
    </div>
</ng-container>