<div class="container-fluid">
    <h3>Company Settings</h3>
  </div>
  <div style="border: 2px;">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Company Settings</h4>
          <div class="col-md-4 px-1">
          </div>
        </div>
        <form [formGroup]="frmOrderDetail">
          <div class="modal-body">
            <label class="center-block"><b>Select Shop</b> </label>
  
            <label class="center-block"> </label>
  
            <div class="input-group m-b">

                   
                    <select class="form-control" id="unit" formControlName="fkShopId" [ngClass]="{
                      'is-invalid': submitted && formControls.fkShopId.errors
                    }">
                    <option value="">Select shop</option>
                    <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                        {{ shop?.strShopName}}
                    </option>
                    </select>
                    <div *ngIf="submitted && formControls.fkShopId.errors" class="invalid-feedback">
                      <div *ngIf="formControls.fkShopId.errors.required">
                        * Shop required
                      </div>
                    </div>
                  
            </div>
          </div>
          <div class="modal-footer">
            <button
            class="btn btnCancel btn-addon"
            type="submit"
            (click)="_clear(frmOrderDetail)">
            <i class="icon-close"></i>
            Clear
          </button>
  
            <button
            class="btn btnAdd btn-addon"
            type="submit"
            (click)="onSearchFn()">
            <i class="icon-arrow-right"></i>
            Search
          </button>
          </div>
        </form>
      </div>
    </div>
  </div>

    <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="row" [formGroup]="myform">
            <!-- NAme -->
            <div class="col-md-3">
              <div class="form-group mb-3">
                <label for="name">Name</label>
                <input type="text" id="name" class="form-control" placeholder="Name" formControlName="txtName"
                  [ngClass]="{
                    'is-invalid': submitted && formControls.txtName.errors
                  }" />
                <div *ngIf="submitted && formControls.txtName.errors" class="invalid-feedback">
                  <div *ngIf="formControls.txtName.errors.required">
                    * Name required
                  </div>
                </div>
              </div>


            </div>


            <!-- kilometers -->

            <div class="col-md-3">
                <div class="form-group mb-3">
                  <label for="name">kilometers</label>
                  <input type="text" id="name" class="form-control" placeholder="kilometers" formControlName="kilometers"
                    [ngClass]="{
                      'is-invalid': submitted && formControls.kilometers.errors
                    }" />
                  <div *ngIf="submitted && formControls.kilometers.errors" class="invalid-feedback">
                    <div *ngIf="formControls.kilometers.errors.required">
                      * kilometers required
                    </div>
                  </div>
                </div>
  
  
              </div>
            <!-- Description -->
            <div class="col-md-3">
              <!-- <div class="form-group mb-3">
                <label for="description">Description</label>
                <input
                  type="text"
                  id="description"
                  class="form-control"
                  placeholder="Description"
                  formControlName="txtDescription"
                  [ngClass]="{
                    'is-invalid':
                      submitted && formControls.txtDescription.errors
                  }"
                />
                <div
                  *ngIf="submitted && formControls.txtDescription.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="formControls.txtDescription.errors.required">
                    * Description required
                  </div>
                </div>
              </div> -->



              <div class="form-group mb-3">
                <label for="name">Arabic Name</label>
                <input type="text" id="name" class="form-control" placeholder="Arabic Name" formControlName="arabicName"
                  [ngClass]="{
                    'is-invalid': submitted && formControls.arabicName.errors
                  }" />
                <div *ngIf="submitted && formControls.arabicName.errors" class="invalid-feedback">
                  <div *ngIf="formControls.arabicName.errors.required">
                    * Arabic Name required
                  </div>
                </div>
              </div>






            </div>



            <div class="col-md-3">
              <div class="form-group mb-3">
                <label for="sortNo">Sort No</label>
                <input type="number" min="0" id="sortNo" class="form-control" placeholder="Sort No"
                  formControlName="txtSortNo" [ngClass]="{
                    'is-invalid': submitted && formControls.txtSortNo.errors
                  }" />
                <div *ngIf="submitted && formControls.txtSortNo.errors" class="invalid-feedback">
                  <div *ngIf="formControls.txtSortNo.errors.required">
                    * Sort no. required
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">

              <div class="form-group mb-3">
                <label for="description">Description</label>
                <input type="text" id="description" class="form-control" placeholder="Description"
                  formControlName="txtDescription" [ngClass]="{
                    'is-invalid':
                      submitted && formControls.txtDescription.errors
                  }" />
                <div *ngIf="submitted && formControls.txtDescription.errors" class="invalid-feedback">
                  <div *ngIf="formControls.txtDescription.errors.required">
                    * Description required
                  </div>
                </div>
              </div>
            </div>



            <!-- Status -->

            <div class="col-md-3">
                <p class="mb-2">
                  <label class="m-0">Status</label>
                </p>
                <div class="radio radio-success form-check-inline">
                  <input type="radio" id="StatusActive" [value]="true" name="blnStatus" formControlName="blnStatus" />
                  <label for="StatusActive"> Active </label>
                </div>
                <div class="radio radio-danger form-check-inline">
                  <input type="radio" id="statusDeActive" name="blnStatus" [value]="false" formControlName="blnStatus" />
                  <label for="statusDeActive"> Inactive </label>
                </div>
              </div>


            <div class="col-12 text-right">
              <button class="btn btnCancel mr-2" (click)="_clearForm()">
                <i class="icon-close mr-1"></i>
                Clear
              </button>

              <button class="btn btnAdd" (click)="getSaveDepartmentFn()">
                <i class="icon icon-arrow-right"></i>
                Save
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
