`<div class="account-pages mt-5 mb-5">
    <div class="container">
        <div class="row cardContent">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <!-- <div class="text-center">
            <img src="assets/images/almudabir_logo.svg" height="100" />
          </div> -->
                <div class="card row bg-pattern mt-2">
                    <div class="card-body p-4 col-lg-5 cardSec">
                        <!-- Logo -->
                        <div class="">
                            <a routerLink="/">
                                <img class="logoClass" src="assets/images/logoNew.svg" height="50">
                            </a>
                            <span class="head">
                                <p class="headClass ml-1">
                                    Sign Up
                                </p>
                                <p class="headClass1 ml-1">to create account</p>
                            </span>
                        </div>

                        <form class="needs-validation ml-1" name="loginForm"
                            [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate>
                            <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{
                                error
                                }}</ngb-alert>

                            <div class="form-group mb-3" *ngIf="email">
                                <label for="email">Email</label>

                                <input type="email" formControlName="email" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }" id="email"
                                    placeholder="Email" />

                                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                    <div *ngIf="f.email.errors.required">Email is required</div>
                                    <div *ngIf="f.email.errors.email">
                                        Email must be a valid email address
                                    </div>
                                </div>
                            </div>
                            <div class="form-group  mb-3" *ngIf="mobile">
                                <label for="mobile">Mobile Number</label>
                                <div class="input-group-prepend input-group">
                                    <select class="form-control form-select col-4" id="inputGroupSelect01"
                                        formControlName="strCountryCode"
                                        [ngClass]="{ 'is-invalid': submitted && f.strCountryCode.errors }">
                                        <!-- <option [value]="" >Select
                                    </option> -->
                                        <option [value]="+91" [selected]="true">+91</option>
                                        <option [value]="+971">+971</option>
                                        <option [value]="+966">+966</option>
                                        <option [value]="+974">+974</option>
                                        <option [value]="+965">+965</option>
                                    </select>
                                    <input type="number" formControlName="mobile" class="form-control form-input"
                                        maxlength="13" minlength="8" (input)="onInputChange1($event)"
                                        pattern="^[0-9]{8,10}$"
                                        [ngClass]="{ 'is-invalid': submitted && f.mobile.errors }" id="mobile"
                                        placeholder="Mobile Number" />

                                    <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
                                        <div *ngIf="f.mobile.errors.required">Mobile Number is required</div>
                                        <div *ngIf="f.mobile.errors.pattern">
                                            Please enter a valid Mobile Number
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-0 text-center">
                                <button class="btn btn-primary btn-block" type="submit">
                                    Next
                                </button>
                            </div>
                            <div class="forgotClass justify-content-center" style="display: none;">Forgot Password?
                            </div>
                        </form>
                        <div>
                            <img src="../../../../assets/images/orSVG.svg" class="orSVG mt-4" alt="">
                        </div>
                        <div class="flexCLass">
                            <div style="cursor: pointer;">
                                <img class="socialIcons" (click)="emailLogin()"
                                    src="../../../../assets/images/googleSVG.svg" alt="">
                            </div>
                            <div style="cursor: pointer;">
                                <img class="socialIcons" src="../../../../assets/images/facebookSVG.svg" alt="">
                            </div>
                            <div style="cursor: pointer;">
                                <img class="socialIcons" (click)="mobileLogin()"
                                    src="../../../../assets/images/mobileSVG.svg" alt="">
                            </div>
                        </div>
                        <!-- <p class="mt-3 text-muted">
                <strong>Username:</strong> ubold@coderthemes.com,
                <strong>Password:</strong> test
              </p> -->
                    </div>
                    <div class="card-body1 card-body p-4 col-lg-5 d-flex justify-content-center">
                        <div class="sec2Img">
                            <img src="../../../../assets/images/loginScreenSVG.svg" alt="">
                        </div>
                        <div class="sec2Head">Awesome Storefront</div>
                        <div class="sec2Des">
                            Beautiful, simple and elegant website designs that will change the way of your customers
                            ecommerce
                            expereience.
                        </div>
                        <div>
                            <button class="sec2Button">Learn more</button>
                        </div>
                    </div>
                    <!-- end card-body -->
                </div>
                <!-- end card -->
                <!-- end row -->
            </div>
            <div class="row mt-3 d-flex justify-content-center">
                <span class="afterCardContent">Already have a Billmykart account?</span>
                <span class="signupClass">
                    <a style="text-decoration: none;" [routerLink]="['/account/login']">&nbsp;<u>Login</u></a>
                </span>
                <!-- end col -->
            </div>
            <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>
<!-- end page -->

<footer class="footer footer-alt">
    © 2023, Aeth Analytica Pvt. Ltd. All Rights Reserved
</footer>