<div class="container-fluid">
  <!-- <h3>Renew Shop</h3> -->
<h3 class="py-2">Renew Shop</h3>

</div>

<div class="card-body">
  <form [formGroup]="myform">
    <div class="row">
      <div class="col-md-4">
        <label for="brandName">Shop Name</label>
        <select class="form-control" id="unit" formControlName="fkShopId" (change)="onFileChange($event)"
          [ngClass]="{'is-invalid': submitted && f.fkShopId.errors} ">
          <option value="">Select shop</option>
          <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
            {{ shop?.strShopName}}
          </option>
        </select>
      </div>
      <div class="col-md-4 px-1">
        <div class="form-group mb-3">
          <label for="example-select">Plan Name</label>
          <select class="form-control" formControlName="strPlanId">
            <option value="">Select Plan Name</option>
            <option *ngFor="let plan of arrPlantList" [value]="plan?.pkPlanId">
              {{ plan?.planName}}
            </option>
          </select>
        </div>
      </div>

    </div>
  </form>
</div>

<!-- ///Shop-Details -->


<div class="d-flex col-12">
  <h3>Shop-Details</h3>
  <button type="button" class="btn btn-primary ml-auto mr-2" (click)="activatePlan()">Submit</button>
</div>



<div class="card mt-2">
  <div class="card-body">
    <section>
      <div class="card">
        <div class="card-body d-flex" *ngFor="let item of arrSubscriptionReportList">
          <ul class="list-group" style="width: 30%;">
            <li class="list-group-item"><b>Plan Name </b>: {{item?.planDetails.planName }}</li>
            <li class="list-group-item"><b>Start Date</b>:{{item?.startDate | date: "dd-MM-yyyy"}}</li>
            <li class="list-group-item"> <b>End Date</b>:{{item?.endDate | date: "dd-MM-yyyy"}}</li>
           
          </ul>

        
          <ul class="list-group" style="width: 30% " >
            <li class="list-group-item"><b>Plan Details </b>: {{item?.planDetails.planTag }}</li>
            <li class="list-group-item"><b>Duration Days</b>:{{item?.planDetails.durationDays }}</li>
            <li class="list-group-item"><b>Plan Type</b>:{{ item?.planDetails.billingPeriod}}</li>
               
          </ul>

          <ul class="list-group" style="width: 30%;">
            <li class="list-group-item"><b>Plan Type </b>: {{item?.planDetails.planType }}</li>
            <li class="list-group-item"><b>Plan Status</b>:{{item.subscriptionStatus}}</li>
           
          </ul>
        </div>
      </div>
    </section>
  </div>
</div>






