<div class="d-flex justify-content-between p-2">
    <h3 class="">Product Unit</h3>
    <button class="btn btn-primary" [routerLink]="['/add-unit']">
        Create new
    </button>
</div>


<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="modal-header">
                <h4 class="modal-title">Filter</h4>
            </div>
            <div class="card-body">
                <form [formGroup]="myform">
                    <div class="row">


                       
<!-- 
                        <div class="col-md-3">
                            <div class="form-group mb-3">
                                <label for="" selected>Shop</label>
                                <select class="form-control" id="unit" formControlName="fkShopId">

                                    <option value="">Select shop</option>
                                    <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                                        {{ shop?.strShopName}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && formControls.fkShopId.errors" class="invalid-feedback">
                                    <div *ngIf="formControls.fkShopId.errors.required">
                                        * Shop required
                                    </div>
                                </div>
                            </div>
                        </div>
 -->

                        <!-- <div class="col-md-3">
                            <div class="form-group mb-3">
                              <label for="department">Shop</label>
                              <select class="form-control" id="unit" formControlName="fkShopId" [ngClass]="{
                                'is-invalid': submitted && formControls.fkShopId.errors
                              }">
                              <option value="">Select shop</option>
                              <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                                  {{ shop?.strShopName}}
                              </option>
                              </select>
                              <div *ngIf="submitted && formControls.fkShopId.errors" class="invalid-feedback">
                                <div *ngIf="formControls.fkShopId.errors.required">
                                  * Shop required
                                </div>
                              </div>
                            </div>
                          </div> -->



                          <div class="col-md-3">
                            <div class="form-group mb-3">
                              <label for="">Shop</label>
                              <select class="form-control" id="unit" formControlName="fkShopId" [ngClass]="{
                                'is-invalid': submitted && formControls.fkShopId.errors
                              }">
                                <option value="" selected >Select shop</option>
                                <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                                  {{ shop?.strShopName }}
                                </option>
                              </select>
                              <div *ngIf="submitted && formControls.fkShopId.errors" class="invalid-feedback">
                                <div *ngIf="formControls.fkShopId.errors.required">
                                  * Shop required
                                </div>
                              </div>
                            </div>
                          </div>
                          
                        <div class="modal-footer pull-right w-100">
                            <button type="button" class="btn btn-danger btn-addon" (click)="_onClear(myform)"
                                data-dismiss="modal">
                                <i class="icon-close"></i>Clear
                            </button>
                            <button class="btn btn-addon btn-success" (click)="_onSearch()">
                                <i class="icon icon-arrow-right"></i>Search
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- </div> -->

    <div class="card-body">

        <div class="row mb-2">
            <div class="col-md-2 pull-right">
                <select class="form-control" (change)="_getPageLimit($event.target.value)">
                    <option *ngFor="let item of pageLimit" [value]="item.count">
                        {{ item.count }}
                    </option>
                </select>
            </div>
        </div>
    </div>


    <div class="table-responsive">
        <table class="table table-striped mb-0 text-center">
            <thead class="thead-dark">
                <tr>
                    <th>#</th>
                    <th>Unit</th>
                    <th>Shop Name</th>
                    <th>Actions</th>

                   




                </tr>
            </thead>
            <tbody>
                <tr>

                <tr *ngFor="let item of arrunit; let i = index">
                    <!-- <tr -->

                    <td class="w-5" scope="row">{{i+1}}</td>
                    <!-- <td class="w-5" scope="row">1</td> -->
                    <!-- <td class="w-5" scope="row">1</td> -->
                    <!-- <td class="w-5">{{item.dateCreated | date}}</td> -->
                    <td class="w-5">{{item.strUnitName}}</td>
                    <td class="w-5">{{item.shopName}}</td>
                    <td>
                        <button class="btn btn-blue btn-sm mb-1 mr-1" (click)="edit(item)">
                            <i class="fe-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm mb-1 mr-1" (click)="deleteModal(item)">
                            <i class="fe-trash-2"></i>
                        </button>
                    </td>


                </tr>
            </tbody>
        </table>
    </div>

    <!-- <div class="col-12 text-center">
        <h3>No data found</h3>
      </div> -->
    <div class="text-right table-responsive mt-2">
        <nav aria-label="Page navigation example">
            <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
                <!-- -->
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                    <a class="page-link" (click)="setPage(1)">First</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                    <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                </li>
                <li class="page-item" *ngFor="let page of pager.pages"
                    [ngClass]="{ active: pager.currentPage === page }">
                    <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                    <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                    <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                </li>
            </ul>
        </nav>
    </div>


    <ng-template #responsiveDelete let-modal="close">
        <div class="modal-header">
          <h4 class="modal-title">Delete Unit</h4>
          <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">
            ×
          </button>
        </div>
        <div class="modal-body p-4">
          <h4>Are you sure want to Delete?</h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-addon" (click)="modal('Cross click')">
            <i class="icon-close"></i>
            Cancel
          </button>
          <button type="button" class="btn btn-addon btn-success" (click)="deleteModal()">
            <i class="icon icon-arrow-right"></i>
            Delete
          </button>
        </div>
      </ng-template>


    <!-- ********TABLE**************** -->