<div class="d-flex justify-content-between my-3">
  <h3 class="m-0">Upload product List</h3>
  <a href="/assets/Product-model.xlsx" class="btn btn-success m-0" download>
    Download Format
  </a>
</div>

<!-- <div style="border: 2px;"> -->
<!-- <div class="modal-dialog"> -->
<!-- Modal content-->
<!-- <div class="modal-content"> -->
<!-- <div class="modal-header">
        <h4 class="modal-title">Upload product from xlsx</h4>
      </div> -->

<div class="card card-body">
  <form [formGroup]="addform">
    <!-- <div class="modal-body"> -->

    <!--<input  type="file" placeholder="Select file" accept=".csv" file-reader call-on-read="csvFileSelected(fileContent)" class="btn btn-default" />-->

    <div class="row mb-2">

      <div class="col-md-4">
        <div class="form-group mb-1">
          <label for="category">Shop*</label>
         <select class="form-control" id="Category"
          (change)="_getShoptId($event.target.value)">
          <option selected value="" hidden>Select shop</option>
          <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
              {{ shop?.strShopName}}
          </option>
        </select>
        </div>
        <p class="pl-1 text-danger" *ngIf="catView">
          *Shop is required
        </p>
      </div>

      <div class="col-md-4">
        <div class="form-group mb-1">
          <label for="category">Category*</label>
          <select class="form-control" id="category" (change)="catChanged($event.target.value)">
            <option selected value="" hidden>Select a Category</option>
            <option *ngFor="let cat of categoryList" value="{{ cat.pkCategoryId }}">{{ cat.strName }}</option>
          </select>
        </div>
        <p class="pl-1 text-danger" *ngIf="catView">
          *Category is required
        </p>
      </div>
      <div class="col-md-4">
        <div class="form-group mb-1">
          <label for="sub-category">Sub Category*</label>
          <select class="form-control" id="sub-category" (change)="scatChanged($event.target.value)">
            <option selected value="" disabled>Select a Sub category</option>
            <option *ngFor="let scat of subCategoryList" value="{{ scat.pkCategoryId }}">
              {{ scat.strName }}
            </option>
          </select>
        </div>
        <p class="pl-1 text-danger" *ngIf="subCatView">
          *Sub Category is required
        </p>
      </div>
      <div class="col-md-12 mt-2">
        <div class="form-group">
          <label for="productList">Choose Product List</label>
          <div class="input-group m-b fileUpload">
            <input class="form-control" placeholder="Choose File" disabled="disabled" id="productList" />
            <div class="input-group-append">
              <span class="input-group-btn">
                <button class="btn btn-success btn-icon" type="button">
                  <i class="icon-arrow-right"></i>
                  <input id="uploadBtn" type="file" class="upload" (change)="convertFileXLSXFormate($event)"
                    accept=".xlsx" />
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- </div> -->
    <!-- <div class="modal-footer"> -->
      
    <div class="text-right">
      <button class="btn btnCancel btn-addon mr-2" type="submit" (click)="onClickClearButtonData($event)">
        <i class="icon-close"></i>
        Cancel
      </button>

      



      
      <button [disabled]="blnImportProduct" class="btn btnAdd btn-addon" type="submit"
        (click)="UpdateProductData()">
        <i class="icon-arrow-right"></i>
        Upload Product
      </button>
    </div>
    <!-- </div> -->
  </form>
</div>
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<ng-template [ngIf]="arrayAllData.length">
  <div class="panel panel-default m-t-sm divdefult">
    <div class="panel-heading">
      <h1>Import Display Product details</h1>
    </div>
    <div class="table-responsive">
      <table class="table table-striped b-t b-b">
        <thead>
          <tr>
            <th>SLNo</th>
            <th>ARTICLENO</th>
            <th>FROZEN</th>
            <th>NAME</th>
            <th>UNIT</th>
            <th>BRAND</th>
            <th>QUANTITY</th>
            <th>BARCODE</th>
            <th>DISCOUNT</th>
            <th>MaxProductQuantity</th>
            <!-- <th>CATEGORY</th>
            <th>SUB-CAT</th> -->
            <th>ProductStatus</th>
            <th>SearcTag</th>
            <th>Description</th>
            <th>MoreDetails</th>
            <th>MinimumQuantity</th>
            <th>TAX(%)</th>
            <th>CODAvailable</th>
            <th>FreeDelivery</th>
            <th>Refundable</th>
            <th>Warranty</th>
            <th>MRP</th>
            <th>SellingPrice</th>
            <th>StockAvailable</th>
            <th>MoreData</th>
            <th>GeneralDetails</th>
            <th>Size</th>
            <th>Delivery Time</th>
            <th>Department Id</th>
            <th>CardOnDelivery</th>
            <th>PayOnline</th>
            <th>Price Variations</th>
            <th>Variations</th>
            <th>Price for Variations</th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let values of arrayAllData; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ values.ArticleNumber }}</td>
            <td>{{ values.Frozen }}</td>
            <td class="text">{{ values.Name }}</td>
            <td>{{ values.Unit }}</td>
            <td>{{ values.Brand }}</td>
            <td>{{ values.Quantity }}</td>
            <td>{{ values.BarCode }}</td>
            <td>{{ values.Discount }}</td>
            <td>{{ values.MaxProductQuantity }}</td>
            <!-- <td class="text">{{ values.Category }}</td>
            <td class="text">{{ values.SubCategory }}</td> -->
            <td>{{ values.ProductStatus }}</td>
            <td class="text">{{ values.SearcTag }}</td>
            <td class="text">{{ values.Description }}</td>
            <td class="text">{{ values.MoreDetails }}</td>
            <td>{{ values.MinimumQuantity }}</td>
            <td>{{ values.TAX }}</td>
            <td>{{ values.CODAvailable }}</td>
            <td>{{ values.FreeDelivery }}</td>
            <td>{{ values.Refundable }}</td>
            <td>{{ values.Warranty }}</td>
            <td>{{ values.MRP }}</td>
            <td>{{ values.SellingPrice }}</td>
            <td>{{ values.StockAvailable }}</td>
            <td class="text">{{ values.MoreData }}</td>
            <td class="text">{{ values.GeneralDetails }}</td>
            <td >{{ values.Size }}</td>
            <td >{{ values.DeliveryTime }}</td>
            <td >{{ values.strDepartMentId }}</td>
            <td class="text">{{ values.blnCardOnDelivery }}</td>
            <td class="text">{{ values.blnPayOnline }}</td>
            <td class="text">{{ values.blnPriceVariation }}</td>
            <td class="text">{{ values.Variations }}</td>
            <td class="text">{{ values.PriceForVariations }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="arrayErrorData.length">
  <div class="panel panel-default m-t-sm diverror">
    <div class="panel-heading">
      <h1>Import Error uploaded Product Details</h1>
    </div>
    <div class="table-responsive">
      <table class="table table-striped b-t b-b">
        <thead>
          <tr>
            <th>SLNo</th>
            <th>ARTICLENO</th>
            <th>FROZEN</th>
            <th>NAME</th>
            <th>UNIT</th>
            <th>BRAND</th>
            <th>QUANTITY</th>
            <th>BARCODE</th>
            <th>DISCOUNT</th>
            <th>MaxProductQuantity</th>
            <!-- <th>CATEGORY</th>
            <th>SUB-CAT</th> -->
            <th>ProductStatus</th>
            <th>SearcTag</th>
            <th>Description</th>
            <th>MoreDetails</th>
            <th>MinimumQuantity</th>
            <th>TAX(%)</th>
            <th>CODAvailable</th>
            <th>FreeDelivery</th>
            <th>Refundable</th>
            <th>Warranty</th>
            <th>MRP</th>
            <th>SellingPrice</th>
            <th>StockAvailable</th>
            <th>Size</th>
            <th>DeliveryTime</th>
            <th>blnPayOnline</th>
            <th>DepartMentId</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let values of arrayErrorData; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ values.ArticleNumber }}</td>
            <td>{{ values.Frozen }}</td>
            <td class="text">{{ values.Name }}</td>
            <td>{{ values.Unit }}</td>
            <td>{{ values.Brand }}</td>
            <td>{{ values.Quantity }}</td>
            <td>{{ values.BarCode }}</td>
            <td>{{ values.Discount }}</td>
            <td>{{ values.MaxProductQuantity }}</td>
            <!-- <td class="text">{{ values.Category }}</td>
            <td class="text">{{ values.SubCategory }}</td> -->
            <td>{{ values.ProductStatus }}</td>
            <td class="text">{{ values.SearcTag }}</td>
            <td class="text">{{ values.Description }}</td>
            <td class="text">{{ values.MoreDetails }}</td>
            <td>{{ values.MinimumQuantity }}</td>
            <td>{{ values.TAX }}</td>
            <td>{{ values.CODAvailable }}</td>
            <td>{{ values.FreeDelivery }}</td>
            <td>{{ values.Refundable }}</td>
            <td>{{ values.Warranty }}</td>
            <td>{{ values.MRP }}</td>
            <td>{{ values.SellingPrice }}</td>
            <td>{{ values.StockAvailable }}</td>
            <td class="text">{{ values.Size }}</td>
            <td class="text">{{ values.DeliveryTime }}</td>
            <td class="text">{{ values.blnCardOnDelivery }}</td>
            <td class="text">{{ values.blnPayOnline }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="arrayDuplicateData.length">
  <div class="panel panel-default m-t-sm divduplicate">
    <div class="panel-heading">
      <h1>Import Duplicate uploaded Product details</h1>
    </div>
    <div class="table-responsive">
      <table class="table table-striped b-t b-b">
        <thead>
          <tr>
            <th>SLNo</th>
            <th>ARTICLENO</th>
            <th>FROZEN</th>
            <th>NAME</th>
            <th>UNIT</th>
            <th>BRAND</th>
            <th>QUANTITY</th>
            <th>BARCODE</th>
            <th>DISCOUNT</th>
            <th>MaxProductQuantity</th>
            <!-- <th>CATEGORY</th>
            <th>SUB-CAT</th> -->
            <th>ProductStatus</th>
            <th>SearcTag</th>
            <th>Description</th>
            <th>MoreDetails</th>
            <th>MinimumQuantity</th>
            <th>TAX(%)</th>
            <th>CODAvailable</th>
            <th>FreeDelivery</th>
            <th>Refundable</th>
            <th>Warranty</th>
            <th>MRP</th>
            <th>SellingPrice</th>
            <th>StockAvailable</th>
            <th>Size</th>
            <th>DeliveryTime</th>
            <th>blnPayOnline</th>
            <th>DepartMentId</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let values of arrayDuplicateData; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ values.ArticleNumber }}</td>
            <td>{{ values.Frozen }}</td>
            <td class="text">{{ values.Name }}</td>
            <td>{{ values.Unit }}</td>
            <td>{{ values.Brand }}</td>
            <td>{{ values.Quantity }}</td>
            <td>{{ values.BarCode }}</td>
            <td>{{ values.Discount }}</td>
            <td>{{ values.MaxProductQuantity }}</td>
            <!-- <td class="text">{{ values.Category }}</td>
            <td class="text">{{ values.SubCategory }}</td> -->
            <td>{{ values.ProductStatus }}</td>
            <td class="text">{{ values.SearcTag }}</td>
            <td class="text">{{ values.Description }}</td>
            <td class="text">{{ values.MoreDetails }}</td>
            <td>{{ values.MinimumQuantity }}</td>
            <td>{{ values.TAX }}</td>
            <td>{{ values.CODAvailable }}</td>
            <td>{{ values.FreeDelivery }}</td>
            <td>{{ values.Refundable }}</td>
            <td>{{ values.Warranty }}</td>
            <td>{{ values.MRP }}</td>
            <td>{{ values.SellingPrice }}</td>
            <td>{{ values.StockAvailable }}</td>
            <td class="text">{{ values.Size }}</td>
            <td class="text">{{ values.DeliveryTime }}</td>
            <td class="text">{{ values.blnCardOnDelivery }}</td>
            <td class="text">{{ values.blnPayOnline }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="arraySuccessData.length">
  <div class="panel panel-default m-t-sm divsucc">
    <div class="panel-heading">
      <h1>Import Successfuly uploaded Product details</h1>
    </div>
    <div class="table-responsive">
      <table class="table table-striped b-t b-b">
        <thead>
          <tr>
            <th>SLNo</th>
            <th>ARTICLENO</th>
            <th>FROZEN</th>
            <th>NAME</th>
            <th>UNIT</th>
            <th>BRAND</th>
            <th>QUANTITY</th>
            <th>BARCODE</th>
            <th>DISCOUNT</th>
            <th>MaxProductQuantity</th>
            <!-- <th>CATEGORY</th>
            <th>SUB-CAT</th> -->
            <th>ProductStatus</th>
            <th>SearcTag</th>
            <th>Description</th>
            <th>MoreDetails</th>
            <th>MinimumQuantity</th>
            <th>TAX(%)</th>
            <th>CODAvailable</th>
            <th>FreeDelivery</th>
            <th>Refundable</th>
            <th>Warranty</th>
            <th>MRP</th>
            <th>SellingPrice</th>
            <th>StockAvailable</th>
            <th>MoreData</th>
            <th>GeneralDetails</th>
            <th>Size</th>
            <th>DeliveryTime</th>
            <th>DepartMentId</th>
            <th>CardOnDelivery</th>
            <th>PayOnline</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let values of arraySuccessData; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ values.ArticleNumber }}</td>
            <td>{{ values.Frozen }}</td>
            <td class="text">{{ values.Name }}</td>
            <td>{{ values.Unit }}</td>
            <td>{{ values.Brand }}</td>
            <td>{{ values.Quantity }}</td>
            <td>{{ values.BarCode }}</td>
            <td>{{ values.Discount }}</td>
            <td>{{ values.MaxProductQuantity }}</td>
            <!-- <td class="text">{{ values.Category }}</td>
            <td class="text">{{ values.SubCategory }}</td> -->
            <td>{{ values.ProductStatus }}</td>
            <td class="text">{{ values.SearcTag }}</td>
            <td class="text">{{ values.Description }}</td>
            <td class="text">{{ values.MoreDetails }}</td>
            <td>{{ values.MinimumQuantity }}</td>
            <td>{{ values.TAX }}</td>
            <td>{{ values.CODAvailable }}</td>
            <td>{{ values.FreeDelivery }}</td>
            <td>{{ values.Refundable }}</td>
            <td>{{ values.Warranty }}</td>
            <td>{{ values.MRP }}</td>
            <td>{{ values.SellingPrice }}</td>
            <td>{{ values.StockAvailable }}</td>
            <td class="text">{{ values.MoreData }}</td>
            <td class="text">{{ values.GeneralDetails }}</td>
            <td class="text">{{ values.Size }}</td>
            <td class="text">{{ values.DeliveryTime }}</td>
            <td >{{ values.strDepartMentId }}</td>
            <td class="text">{{ values.blnCardOnDelivery }}</td>
            <td class="text">{{ values.blnPayOnline }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</ng-template>
