<!-- ========== Left Sidebar Start ========== -->
<ng-template #contentTemplate>
  <!--- Sidemenu -->
  <div id="sidebar-menu">
    <ul class="metismenu" id="side-menu" #sideMenu>
      <!-- <li class="menu-title">Navigation</li> -->

      <li (click)="handleClick(dashboard)" [class.active]="activeItem === dashboard">
        <a
          routerLink="/dashboard"
          class="waves-effect"
          routerLinkActive="active"
        >
        <img src="../../../assets/images/sidebarIcons/dashboard.svg" alt="" class="iconClass" width="15px" height="16px">
          <span> Dashboards </span>
        </a>
      </li>

      <li *ngFor="let item of userPermissionsGrouped; let i = index" (click)="handleClick(item.groupName)" [class.active]="activeItem === item.groupName">
        <a
          *ngIf="item?.arryModuleDetails?.length !== 0; else elseTemplate"
          href="javascript: void(0);"
          class="waves-effect"
          routerLinkActive="active"
        >
          <img src="../../../assets/images/sidebarIcons/{{item.groupIcon}}.svg" alt="" class="iconClass" width="15px" height="16px">
          <!-- <i class="fe-{{ item?.groupIcon !== '' ? item.groupIcon : 'clipboard' }}"></i> -->
          <span> {{ item.groupName }} </span>
          <span class="menu-arrow"> </span>
        </a>
        <ul class="nav-second-level collapsed in" aria-expanded="false">
          <li *ngFor="let itm of item.arryModuleDetails">
            <a
              routerLink="{{ itm.strLink }}"
              routerLinkActive="active"
              class="side-nav-link-ref"
              >
              <!-- <i class="fe-{{ itm?.icon !== '' ? item.icon : 'clipboard' }}"></i> -->

              <span>{{ itm.strModuleName }}</span>
              </a
            >
          </li>
        </ul>
        <ng-template #elseTemplate>
          <a
            href="javascript: void(0);"
            class="waves-effect"
            routerLinkActive="active"
          >
            <i class="fe-{{ item.icon !== '' ? item.icon : 'clipboard' }}"></i>
            <span> {{ item.strModuleName }} </span>
          </a>
        </ng-template>
      </li>
    </ul>
  </div>
  <!-- customer-order-summary customer-order-tracking add-category report-product -->

  <div class="clearfix"></div>
</ng-template>

<div class="left-side-menu">
  <div class="slimscroll-menu" appSlimScroll *ngIf="!isCondensed">
    <ng-container *ngTemplateOutlet="contentTemplate"></ng-container>
  </div>

  <div class="slimscroll-menu" *ngIf="isCondensed">
    <ng-container *ngTemplateOutlet="contentTemplate"></ng-container>
  </div>
</div>
<!-- Left Sidebar End -->
