a.waves-effect:hover{
    color: #0C56EC !important;
    border-radius: 3px;
    background:url(../../../assets/images/sidebarbg.svg);
    background-repeat: no-repeat;
}
a.waves-effect:focus{
    color: #0C56EC !important;
    border-radius: 3px;
    background:url(../../../assets/images/sidebarbg.svg);
    background-repeat: no-repeat;
}
.metismenu li a[aria-expanded=true]{
    color: #0C56EC !important;
    border-radius: 3px;
    background:url(../../../assets/images/sidebarbg.svg);
    background-repeat: no-repeat;
}
.nav-second-level li > a.active, .nav-thrid-level li > a.active {
    color: #0C56EC !important;
}
.nav-second-level li a:hover{
    color: #0C56EC !important;
}
.nav-thrid-level li a:hover {
    color: #0C56EC !important;
}
#sidebar-menu > ul > li.active a.active {
    color: #0C56EC !important;
}
#sidebar-menu > ul > li > a{
    padding: 6px 13px 5px 22px !important;
    margin-top: 13px;
}
#sidebar-menu > ul > li > a i{
    margin: 0 1px 0 3px;
}