<div class="d-flex justify-content-between my-3">
    <h3 class="m-0">Update Price</h3>
    <a href="/assets/Price-model.xlsx" class="btn btn-success m-0" download>
        Download Format
    </a>
</div>

<!-- <div style="border: 2px;"> -->
<!-- <div class="modal-dialog"> -->
<!-- Modal content-->
<!-- <div class="modal-content"> -->
<!-- <div class="modal-header">
                <h4 class="modal-title">Import from xlsx</h4>
            </div> -->

<div class="card card-body">
    <form>
        <div class="row">
            <div class="col-md-12 mb-2">
                <label for="productList">Choose Price List</label>
                <div class="input-group m-b fileUpload">
                    <input
                        class="form-control"
                        placeholder="Choose File"
                        disabled="disabled"
                        id="productList"
                    />

                    
                    <div class="input-group-append">
                        <span class="input-group-btn">
                            <button
                                class="btn btn-success btn-icon"
                                type="button"
                            >
                                <i class="icon-arrow-right"></i>
                                <input
                                    id="uploadBtn"
                                    type="file"
                                    class="upload"
                                    (change)="convertFileXLSXFormate($event)"
                                    accept=".xlsx"
                                />
                            </button>
                        </span>
                    </div>
                </div>
                <p class="m-0 text-danger" *ngIf="fileError">
                    *Uploaded file should be in xlsx format
                </p>
            </div>


            
        </div>

         <div class="col-md-12 px-1">
            <div class="form-group mb-3">
              <label for="example-select">Int Stock Quantity</label>
              <input type="number" class="form-control" min="1" id="intStockQuantity" placeholder="Stock Quantity">
                <!-- formControlName="intStockQuantity" placeholder=" Stock Quantity" [ngClass]="{
               'is-invalid': submitted && formControl.intStockQuantity.errors
                }"> -->
                   <!-- <div *ngIf="submitted && formControls.intStockQuantity.errors" class="invalid-feedback">
                <div *ngIf="formControls.intStockQuantity.errors.required">
                  Stock Quantity is required
                </div>
              </div>  -->
          </div>
          </div> 

          


           <!-- <div class="col-md-12 px-1">
            <form (ngSubmit)="Submit()">
              <div class="form-group mb-3">
                <label for="intStockQuantity">Stock Quantity</label>
                <input type="number" class="form-control" min="1" id="intStockQuantity" name="stockQuantity" [(ngModel)]="formData.stockQuantity" placeholder="Stock Quantity">
              </div>

            </form>
          </div> -->
          

        <div class="text-right">
            <button
                class="btn btnCancel btn-addon mr-2"
                type="submit"
                (click)="onClickClearData($event)"
            >
                <i class="icon-close"></i>
                Cancel
            </button>
            <button
                [disabled]="blnImport"
                class="btn btnAdd btn-addon"
                type="submit"
                (click)="UpdatePriceListData()"
            >
                <i class="icon-arrow-right"></i>
                Update Price
            </button>
        </div>
    </form>
</div>
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<ng-template [ngIf]="arrayAllData.length">
    <div class="panel panel-default m-t-sm divdefult">
        <div class="panel-heading">
            <h1>Import Display Price details</h1>
        </div>
        <div class="table-responsive">
            <table class="table table-striped b-t b-b">
                <thead>
                    <tr>
                        <th>SLNo</th>
                        <th>BARCODE</th>
                        <th>MRP</th>
                        <th>DISCOUNT</th>
                        <th>SELLINGPRICE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let values of arrayAllData; let i = index">
                        <td>{{ i + 1 }}</td>
                        <td>{{ values.BarCode }}</td>
                        <td>{{ values.MRP }}</td>
                        <td>{{ values.DISCOUNT }}</td>
                        <td>{{ values.SELLINGPRICE }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</ng-template>

<ng-template [ngIf]="arrayErrorData.length">
    <div class="panel panel-default m-t-sm diverror">
        <div class="panel-heading">
            <h1>Import Error DETAILS</h1>
        </div>
        <div class="table-responsive">
            <table class="table table-striped b-t b-b">
                <thead>
                    <tr>
                        <th>SLNo</th>
                        <th>BARCODE</th>
                        <th>MRP</th>
                        <th>DISCOUNT</th>
                        <th>SELLINGPRICE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let values of arrayErrorData; let i = index">
                        <td>{{ i + 1 }}</td>
                        <td>{{ values.BarCode }}</td>
                        <td>{{ values.MRP }}</td>
                        <td>{{ values.DISCOUNT }}</td>
                        <td>{{ values.SELLINGPRICE }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</ng-template>

<ng-template [ngIf]="arraySuccessData.length">
    <div class="panel panel-default m-t-sm divsucc">
        <div class="panel-heading">
            <h1>Import Success Data DETAILS</h1>
        </div>
        <div class="table-responsive">
            <table class="table table-striped b-t b-b">
                <thead>
                    <tr>
                        <th>SLNo</th>
                        <th>BARCODE</th>
                        <th>MRP</th>
                        <th>DISCOUNT</th>
                        <th>SELLINGPRICE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let values of arraySuccessData; let i = index">
                        <td>{{ i + 1 }}</td>
                        <td>{{ values.BarCode }}</td>
                        <td>{{ values.MRP }}</td>
                        <td>{{ values.DISCOUNT }}</td>
                        <td>{{ values.SELLINGPRICE }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</ng-template>
