<ng-container>
    <div class="d-flex justify-content-between p-2">
        <h3 class="py-2">Razorpay-request</h3>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="modal-header">
                    <h4 class="modal-title">Filter</h4>
                </div>
                <div class="card-body">
                    <form [formGroup]="frmItemSales">
                        <div class="row">
                            <!-- From Date -->
                            <div class="col-md-3 px-1">
                                <div class="form-group mb-3">
                                    <label for="name">From</label>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" id="dash-daterange"
                                            dateFormat="MMM dd, yyyy"
                                            placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1"
                                            ngbDatepicker #d1="ngbDatepicker" formControlName="txtFromDate"
                                            placement="bottom" ngbTooltip="Please select a date" />
                                        <div class="input-group-append">
                                            <span class="input-group-text bg-blue border-blue text-white"
                                                (click)="d1.toggle()">
                                                <i class="mdi mdi-calendar-range font-13"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- To Date  -->
                            <div class="col-md-3 px-1">
                                <div class="form-group mb-3">
                                    <label for="price">To</label>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" id="dash-daterange"
                                            dateFormat="MMM dd, yyyy"
                                            placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1"
                                            ngbDatepicker #d2="ngbDatepicker" formControlName="txtToDate"
                                            placement="bottom" ngbTooltip="Please select a date" />

                                        <div class="input-group-append">
                                            <span class="input-group-text bg-blue border-blue text-white"
                                                (click)="d2.toggle()">
                                                <i class="mdi mdi-calendar-range font-13"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group mb-3">
                                    <label for="name">Razorpay Id</label>
                                    <input type="text" class="form-control" placeholder="Start typing..."
                                        formControlName="strRazorpayKeySecret" />
                                </div>
                            </div>

                            <div class="ng-autocomplete col-md-3 px-1">
                                <label for="example-select">Shop Name</label>
                                <ng-autocomplete [data]="arrStores" [searchKeyword]="keyword"
                                    formControlName="cmbShopName" placeholder="Search a shop"
                                    (inputChanged)="onChangeSearch($event)" (itemSelected)="_getShopId($event)"
                                    [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">

                                    <ng-template #itemTemplate let-item>
                                        <a [innerHTML]="item.strShopName"></a>
                                    </ng-template>

                                    <ng-template #notFoundTemplate let-notFound>
                                        <div [innerHTML]="notFound"></div>
                                    </ng-template>
                                </ng-autocomplete>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group mb-3">
                                    <label for="shopName">Status</label>
                                    <select class="form-control" formControlName="status">
                                        <option value="">Select Status</option>
                                        <option value="Active">Active</option>
                                        <option value="InActive">InActive</option>
                                        <option value="Pending">Pending</option>
                                    </select>
                                </div>
                            </div>

                            <div class="modal-footer pull-right w-100">
                                <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal"
                                    (click)="_clearForm(frmItemSales)">
                                    <i class="icon-close"></i>Clear
                                </button>
                                <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                                    <i class="icon icon-arrow-right"></i>Search
                                </button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Table -->
    <div class="row">
        <div class="col-12">
            <div class="card card-body">
                <h3 class="header-title">Razorpay-request Report</h3>
                <hr />
                <div class="row" [formGroup]="frmItemSales">
                    <div class="col-md-2 pull-right">
                        <select class="form-control" formControlName="drpPageLimit"
                            (change)="_getPageLimit($event.target.value)">
                            <option *ngFor="let item of pageLimit" [value]="item.count">{{
                                item.count
                                }}</option>
                        </select>
                    </div>

                </div>
                <hr />
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead class="thead-dark">
                            <tr>
                                <th>Date</th>
                                <th>Shop Name</th>
                                <th>Razorpay Id</th>
                                <th>Status</th>
                            </tr>
                        </thead>

                        <tbody>
                            <!-- Table Content -->
                            <tr *ngFor="let item of arrItemSales; let i = index">
                                <td>{{ item?.dateCreateDateAndTime | date: "dd-MM-yyyy" }}</td>
                                <th>{{ item?.strShopName }}</th>
                                <td>{{ item?.shopCredentials?.razorpay_key_id}}</td>
                                <td>{{ item?.strShopStatus }}</td>
                            </tr>
                        </tbody>

                    </table>
                </div>

                <div class="text-right table-responsive">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
                            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                <a class="page-link" (click)="setPage(1)">First</a>
                            </li>
                            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                            </li>
                            <li class="page-item" *ngFor="let page of pager.pages"
                                [ngClass]="{ active: pager.currentPage === page }">
                                <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                            </li>
                            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                            </li>
                            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="card-body text-center" *ngIf="!arrItemSales.length">
                    <h2>No Data Found</h2>
                </div>
            </div>
        </div>
    </div>
</ng-container>



<ng-template #elseTemplate>
    <div class="h-100">
        <div class="text-center" style="padding-top: 200px;">
            <div class="spinner-border text-info" role="status"></div>
        </div>
    </div>
</ng-template>