<div class="d-flex justify-content-between p-2">
    <h3 class="">{{type}} Voucher</h3>
    <button class="btn btn-primary" [routerLink]="['/product/voucher-list']">
        Voucher List
    </button>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">

                <!-- <div *ngIf="showShops && arrShop.length > 0">
                    <div *ngFor="let shop of arrShop">
                        <h3>{{ shop.strShopName }}</h3>

                    </div>
                </div> -->

                <form [formGroup]="myFormShopFilteration">
                    <div class="row">
                        <div class="col-md-3 mt-4 ml-2">
                            <label for="">Email</label>
                            <input type="email" class="form-control" formControlName="strEmail" placeholder="(eg:1)">
                        </div>
                        <div class="col-md-3 mt-4">
                            <label for="">Phone Number</label>
                            <input type="number" class="form-control" formControlName="strPhoneNumber"
                                placeholder="(eg:1)">
                        </div>
                    </div>
                    <button class="btn btn-primary ml-2 mt-2" (click)="filterShop()" style="display: none;">
                        Find shop
                    </button>
                </form>

                <form [formGroup]="myForm">
               

                    <div class="">

                        <!-- <div class="col-md-6 mt-3">
                            <label for="shopName">Shop Name</label>
                            <select id="shopName" class="form-control" formControlName="cmbShopName"
                                [ngClass]="{ 'is-invalid': submitted && (f.cmbShopName.errors || (arrShop.length === 0 && !f.cmbShopName.value)) }">
                                <option value="Select shop" selected>Select Shop</option> 
                                <option *ngFor="let shop of arrShop" [value]="shop?.pkShopId">
                                    {{ shop?.strShopName }}
                                </option>
                            </select>
                          
                            <div *ngIf="arrShop.length === 0 && submitted" class="text-danger">
                                No shops available to select.
                            </div>
                          
                            <div *ngIf="submitted && f.cmbShopName.errors" class="invalid-feedback">
                                <div *ngIf="f.cmbShopName.errors.required">
                                    Shop Name is required
                                </div>
                            </div>
                          </div>
                          


                        <div class="col-md-6 mt-3">
                            <label for="example-select">Plans</label>
                            <select class="form-control" formControlName="cmbPlans"
                                [ngClass]="{ 'is-invalid': submitted && f.cmbPlans.errors }">
                                <option value="">Select Plans</option>
                                <option *ngFor="let plan of arrPlans" [value]="plan.pkPlanId">
                                    {{ plan.planName }}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.cmbPlans.errors" class="invalid-feedback">
                                <div *ngIf="f.cmbPlans.errors.required">
                                    Plan is required
                                </div>
                            </div>
                        </div> -->


                        <div class="col-md-6 mt-3">
                            <label for="shopName">Shop Name</label>
                            <select id="shopName" class="form-control" formControlName="cmbShopName"
                                [ngClass]="{ 'is-invalid': submitted && (f.cmbShopName.errors || (arrShop.length === 0 && !f.cmbShopName.value)) }"
                                (change)="onShopChange($event)">
                                <option value="Select shop" selected>Select Shop</option> <!-- Default option -->
                                <option *ngFor="let shop of arrShop" [value]="shop?.pkShopId">
                                    {{ shop?.strShopName }}
                                </option>
                            </select>
                            
                            <!-- Show validation message if no shops are available -->
                            <div *ngIf="arrShop.length === 0 && submitted" class="text-danger">
                                No shops available to select.
                            </div>
                            
                            <!-- Validation feedback for shop name -->
                            <div *ngIf="submitted && f.cmbShopName.errors" class="invalid-feedback">
                                <div *ngIf="f.cmbShopName.errors.required">
                                    Shop Name is required
                                </div>
                            </div>
                        </div>
                        
                        <!-- Plans div that is conditionally shown -->
                        <div class="col-md-6 mt-3" *ngIf="selectedShopId">
                            <label for="example-select">Plans</label>
                            <select class="form-control" formControlName="cmbPlans"
                                [ngClass]="{ 'is-invalid': submitted && f.cmbPlans.errors }">
                                <option value="">Select Plans</option>
                                <option *ngFor="let plan of arrPlans" [value]="plan.pkPlanId">
                                    {{ plan.planName }}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.cmbPlans.errors" class="invalid-feedback">
                                <div *ngIf="f.cmbPlans.errors.required">
                                    Plan is required
                                </div>
                            </div>
                        </div>
                        



                        <div class="col-md-6 mt-4">
                            <label for="">Amount</label>
                            <input type="number" class="form-control" formControlName="Amount"
                                [ngClass]="{'is-invalid': submitted && f.Amount.errors}" placeholder="(eg:1)">
                            <div *ngIf="submitted && f.Amount.errors" class="invalid-feedback">
                                <div *ngIf="f.Amount.errors.required">
                                    Amount is required
                                </div>
                                <div *ngIf="f.Amount.errors.planAmountInvalid">
                                    Entered amount should be less than {{ selectedPlanAmount }}
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6 mt-3">
                            <label for="">From</label>
                            <input type="date" class="form-control" formControlName="frmDate"
                                [ngClass]="{'is-invalid': submitted && f.frmDate.errors}" [value]="today"
                                [disabled]="true" placeholder="(eg:1)">

                            <div *ngIf="submitted && f.frmDate.errors" class="invalid-feedback">
                                <div *ngIf="f.frmDate.errors.required">
                                    from date is required
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mt-3">
                            <label for="">To</label>
                            <input type="date" class="form-control" formControlName="toDate"
                                [ngClass]="{'is-invalid':submitted && f.toDate.errors}" placeholder="(eg:1)">
                            <div *ngIf="submitted && f.toDate.errors" class="invalid-feedback">
                                <div *ngIf="f.toDate.errors.required">
                                    To date is required
                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-md-6 mt-3">
                            <label for="">Voucher Code</label>
                            <input type="text" class="form-control" formControlName="vocherCode"
                                [ngClass]="{'is-invalid':submitted && f.vocherCode.errors}" placeholder="(eg:1)">
                            <div *ngIf="submitted && f.vocherCode.errors" class="invalid-feedback">
                                <div *ngIf="f.vocherCode.errors.required">
                                    Vocher Code is required
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="col-md-6 mt-3">
                            <label for="">Offer</label>
                            <input type="text" class="form-control" formControlName="cmbOffer"
                                [ngClass]="{'is-invalid':submitted && f.cmbOffer.errors}" placeholder="(eg:1)">
                            <div *ngIf="submitted && f.cmbOffer.errors" class="invalid-feedback">
                                <div *ngIf="f.cmbOffer.errors.required">
                                    Offer is required
                                </div>
                            </div>
                        </div>
 -->

                        <div class="col-md-6 px-1 mt-4">
                            <div class="form-group mb-3">
                                <label for="example-textarea">Description</label>
                                <textarea class="form-control" id="description" placeholder="Description" rows="4"
                                    formControlName="description" [ngClass]="{
                                    'is-invalid': submitted && f.description.errors
                                  }">
                                </textarea>
                                <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                                    <div *ngIf="f.description.errors.required">
                                        Description is required
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-12 text-right mb-3">
                <button class="btn btnCancel mr-2" (click)="clearForm()">
                    <span class="icon-close mr-1"></span>
                    Clear
                </button>
                <button class="btn btnAdd" (click)="addVoucher()" *ngIf="!blnUpdate" [disabled]="clicked">
                    <span class="icon icon-arrow-right"></span>
                    Save
                </button>
                <button class="btn btnAdd" (click)="update()" *ngIf="blnUpdate">
                    <span class="icon icon-arrow-right"></span>
                    Update
                </button>
            </div>
        </div>
    </div>
</div>