
<div class="d-flex justify-content-between p-2">
  <h3 class="">{{type}} Promo Code</h3>
  <button class="btn btn-primary pl-3 pr-3 "  [routerLink]="['/product/promocode']">
    Promo Code List
  </button>

</div>


<ng-container *ngIf="blnLoader; else elseTemplate">
  <!-- <h3 class="py-2">{{ type }} Promo Code</h3> -->

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <form [formGroup]="myForm">
            <div class="form-row">
              <!-- Names -->
              <div class="form-group col-md-3">
                <label for="strPromoTitle">Title</label>
                <input
                  type="text"
                  id="strPromoTitle"
                  class="form-control"
                  formControlName="strPromoTitle"
                  [ngClass]="{
                    'is-invalid': submitted && f.strPromoTitle.errors
                  }"
                  placeholder="Title"
                />
                <div
                  *ngIf="submitted && f.strPromoTitle.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.strPromoTitle.errors.required">
                   Title is required
                  </div>
                </div>
              </div>
              <div class="form-group col-md-3" *ngIf="!blnUpdate">
                <label for="strDisplayName">Code</label>
                <input
                  type="text"
                  id="strDisplayName"
                  class="form-control"
                  formControlName="strDisplayName"
                  [ngClass]="{
                    'is-invalid': submitted && f.strDisplayName.errors
                  }"
                  placeholder="Name"
                />
                <div
                  *ngIf="submitted && f.strDisplayName.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.strDisplayName.errors.required">
                    Display Name is required
                  </div>
                </div>
              </div>

              <!-- From Date -->
              <div class="form-group col-md-3">
                <label for="strStartDate">From Date</label>
                <input
                  type="date"
                  id="strStartDate"
                  class="form-control"
                  formControlName="strStartDate"
                  [ngClass]="{
                    'is-invalid': submitted && f.strStartDate.errors
                  }"
                />
                <div
                  *ngIf="submitted && f.strStartDate.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.strStartDate.errors.required">
                    From Date is required
                  </div>
                </div>
              </div>

              <!-- From Time -->
              <div class="form-group col-md-3">
                <label for="strFromTime">From Time</label>
                <input
                  type="time"
                  id="strFromTime"
                  class="form-control"
                  formControlName="strFromTime"
                  [ngClass]="{
                    'is-invalid': submitted && f.strFromTime.errors
                  }"
                />
                <small>Use 24 Hour format</small>
                <div
                  *ngIf="submitted && f.strFromTime.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.strFromTime.errors.required">
                    From Time is required
                  </div>
                </div>
              </div>

              <!-- To Date -->
              <div class="form-group col-md-3">
                <label for="strEndDate">To Date</label>
                <input
                  type="date"
                  id="strEndDate"
                  class="form-control"
                  formControlName="strEndDate"
                  [ngClass]="{ 'is-invalid': submitted && f.strEndDate.errors }"
                />
                <div
                  *ngIf="submitted && f.strEndDate.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.strEndDate.errors.required">
                    To Date is required
                  </div>
                </div>
              </div>

              <!-- To Time -->
              <div class="form-group col-md-3">
                <label for="strToTime">To Time</label>
                <input
                  type="time"
                  id="strToTime"
                  class="form-control"
                  formControlName="strToTime"
                  [ngClass]="{ 'is-invalid': submitted && f.strToTime.errors }"
                />
                <small>Use 24 Hour format</small>
                <div
                  *ngIf="submitted && f.strToTime.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.strToTime.errors.required">
                    To Time is required
                  </div>
                </div>
              </div>

              <!-- Minimum Order Amount -->
              <div class="form-group col-md-3">
                <label for="intMinimumOrderAmount">Minimum Order Amount</label>
                <input
                  type="number"
                  min="0"
                  id="intMinimumOrderAmount"
                  class="form-control"
                  formControlName="intMinimumOrderAmount"
                  [ngClass]="{
                    'is-invalid': submitted && f.intMinimumOrderAmount.errors
                  }"
                  placeholder="Minimum Order Amount"
                />
                <div
                  *ngIf="submitted && f.intMinimumOrderAmount.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.intMinimumOrderAmount.errors.required">
                    Minimum Order Amount is required
                  </div>
                </div>
              </div>

              <!-- Capacity -->
              <div class="form-group col-md-3">
                <label for="intCapacity">Capacity</label>
                <input
                  type="number"
                  min="0"
                  id="intCapacity"
                  class="form-control"
                  formControlName="intCapacity"
                  [ngClass]="{
                    'is-invalid': submitted && f.intCapacity.errors
                  }"
                  placeholder="Capacity"
                />
                <div
                  *ngIf="submitted && f.intCapacity.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.intCapacity.errors.required">
                    Capacity is required
                  </div>
                </div>
              </div>

              <!-- Discount Percentage -->
              <div class="form-group col-md-3">
                <label for="intDiscountPercentage">Discount Percentage</label>
                <input
                  type="number"
                  min="0"
                  id="intDiscountPercentage"
                  class="form-control"
                  formControlName="intDiscountPercentage"
                  (keypress)="discPrcntType()"
                  [ngClass]="{
                    'is-invalid': submitted && f.intDiscountPercentage.errors
                  }"
                  placeholder="Discount Percentage"
                />
                <div
                  *ngIf="submitted && f.intDiscountPercentage.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.intDiscountPercentage.errors.required">
                    Discount Percentage is required
                  </div>
                </div>
              </div>

              <!-- Discount Amount -->
              <div class="form-group col-md-3">
                <label for="intAmountDiscount">Discount Amount</label>
                <input
                  type="number"
                  min="0"
                  id="intAmountDiscount"
                  class="form-control"
                  formControlName="intAmountDiscount"
                  (keypress)="discAmnt()"
                  [ngClass]="{
                    'is-invalid': submitted && f.intAmountDiscount.errors
                  }"
                  placeholder="Discount Amount"
                />
                <div
                  *ngIf="submitted && f.intAmountDiscount.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.intAmountDiscount.errors.required">
                    Discount Amount is required
                  </div>
                </div>
              </div>

              <!-- Maximum Discount Amount -->
              <div class="form-group col-md-3">
                <label for="intUptoAmount">Maximum Discount Amount</label>
                <input
                  type="number"
                  min="0"
                  id="intUptoAmount"
                  class="form-control"
                  formControlName="intUptoAmount"
                  [ngClass]="{
                    'is-invalid': submitted && f.intUptoAmount.errors
                  }"
                  placeholder="Maximum Discount Amount"
                />
                <div
                  *ngIf="submitted && f.intUptoAmount.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.intUptoAmount.errors.required">
                    Maximum Discount Amount is required
                  </div>
                </div>
              </div>

              <!-- shop -->
              <div class="form-group col-md-3">
              <label for="strDisplayName">Shop</label>
                      <select class="form-control" id="unit" formControlName="fkShopId" [ngClass]="{
                        'is-invalid': submitted && f.fkShopId.errors
                      }">
                      <option value="">Select shop</option>
                      <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                          {{ shop?.strShopName}}
                      </option>
                      </select>
                    <div *ngIf="submitted && f.fkShopId.errors" class="invalid-feedback">
                      <div *ngIf="f.fkShopId.errors.required">
                        * Shop required
                      </div>
                    </div>
                  </div>
              <!-- Group Name -->
              <div class="form-group col-md-3" *ngIf="!blnUpdate">
                <label for="strGroupId">Group Name</label>
                <select
                  class="form-control"
                  id="strGroupId"
                  formControlName="strGroupId"
                  [ngClass]="{
                    'is-invalid': submitted && f.strGroupId.errors
                  }"
                >
                  <option selected value="">Choose a Group Name</option>
                  <option
                    *ngFor="let item of arrGroups"
                    value="{{ item.pkGroupId }}"
                  >
                    {{ item.strPromocodeGroupName }}
                  </option>
                </select>
                <div
                  *ngIf="submitted && f.strGroupId.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="f.strGroupId.errors.required">
                    Group Name is required
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="form-group mb-3">
                  <label for="strPromoDescription">Description</label>
                <textarea class="form-control" id="strPromoDescription" placeholder="Description" rows="4"
                formControlName="strPromoDescription" [ngClass]="{'is-invalid': submitted && f.strPromoDescription.errors}">
                </textarea>
                  <div *ngIf="submitted && f.strPromoDescription.errors" class="invalid-feedback">
                    <div *ngIf="f.strPromoDescription.errors.required">
                     Description is required
                    </div>
                  </div>
                </div>
  
              </div>

              
               <div class="col-md-3 ">
                <div class="form-group mb-3">
                  <label for="iconImage">Image</label>
                  <input type="file" id="iconImage" multiple class="form-control-file" formControlName="iconImg"
                    (change)="onchangeIconImg($event)" [ngClass]="{
                                      'is-invalid': submitted && f.iconImg.errors
                                    }" />
                  <div *ngIf="submitted && f.iconImg.errors" class="invalid-feedback">
                    <div *ngIf="f.iconImg.errors.required">
                       Image Required
                    </div>
                  </div>
                </div>
              </div> 

              <div class="col-md-4" *ngIf="blnUpdate">
                <label for="curImg">Current Image</label>
            

                  <img src="{{ currentpromoImg }}" alt="" class="img-fluid" />
                  
            </div>


            <div class="col-md-4"  *ngIf="blnUpdate">
              <!-- <label for="img">Image</label> <br> -->

              <!-- <img src="{{currentpromoImg}}" alt="" class="img-fluid" style="width: 100px; height: 100px;"/> -->
           </div>
        
           </div>
          </form>
          <div class="text-right">
            <button class="btn btnCancel mr-2" (click)="onReset()">
              Cancel
            </button>
            <button class="btn btnAdd" *ngIf="!blnUpdate" (click)="save()">
              Save
            </button>
            <button class="btn btnAdd" *ngIf="blnUpdate" (click)="update()">
              Update
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>
<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>
