<div class="d-flex justify-content-between p-2">
    <h3 class="">Push Notification</h3>
</div>
<div class="row">
    <div class="col-12 ">
        <div class="card ">
            <div class="card-body">
                <form [formGroup]="myForm">
                    <div class="row">

                        <div class="col-md-4  mt-4 px-1">
                            <label for="title">
                                Title
                            </label>
                            <textarea class="form-control" id="title" placeholder="Start typing..."
                                formControlName="strtitle" rows="1"
                                [ngClass]="{'is-invalid': submitted && f.strtitle.errors}"></textarea>
                            <div *ngIf="submitted && f.strtitle.errors" class="invalid-feedback">
                                <div *ngIf="f.strtitle.errors.required">
                                    title is required!
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mt-4 px-1">
                            <label for="image">
                                image
                            </label>

                            <input class="form-control-file" type="file" id="form-control-file"
                                formControlName="notificationImages" accept="image/*" #fileInput
                                class='form-control  fileInput' (change)="uploadFile($event)" onFileSelected>
                        </div>


                        <div class="col-md-4  mt-4 px-1">
                            <label for="Body">
                                Description
                            </label>
                            <textarea class="form-control" id="Body" placeholder="Start typing..."
                                formControlName="strBody" rows="4"
                                [ngClass]="{'is-invalid': submitted && f.strBody.errors}"></textarea>
                            <div *ngIf="submitted && f.strBody.errors" class="invalid-feedback">
                                <div *ngIf="f.strBody.errors.required">
                                    Description is required!
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 text-right">
                        <button type="button" class="btn btnCancel btn-addon mr-2 mt-5" data-dismiss="modal"
                            (click)="_clearFormFilter()">
                            <i class="icon-close"></i>Clear
                        </button>
                        <button class="btn btn-addon btnAdd mt-5" (click)="OnSubmit()">
                            <i class="icon icon-arrow-right"></i>Apply
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>