<div class="d-flex justify-content-between p-2">
  <h3> Delivery-User</h3>
  <button class="btn btn-primary" [routerLink]="['/add-deliveryuser']">
    Create New
  </button>
</div>

<!-- *******FILTER************ -->

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="modal-header">
        <h4 class="modal-title">Filter</h4>
      </div>
      <div class="card-body">
        <form [formGroup]="frmFilter">
          <div class="row">
            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="example-select">Staff Name</label>
                <input type="text" class="form-control" placeholder="Start typing..." formControlName="txtStaffName" />
              </div>
            </div>
            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="example-select">Email</label>
                <input type="text" class="form-control" placeholder="Start typing..." formControlName="txtEmail" />
              </div>
            </div>
          </div>
          <div class="modal-footer pull-right w-100">
            <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal"
              (click)="_clearFormFilter(frmFilter)">
              <i class="icon-close"></i>Clear
            </button>
            <button class="btn btn-addon btnAdd" (click)="_onSearch()">
              <i class="icon icon-arrow-right"></i>Search
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- *******TABLE************ -->

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body" *ngIf="DeliveryUser.length">
        <h3 class="header-title mb-3"> Delivery User Reports </h3>
        <div class="row mb-2">
          <div class="col-md-2 pull-right">
            <select class="form-control" (change)="_getPageLimit($event.target.value)">
              <option *ngFor="let item of pageLimit" [value]="item.count">
                {{ item.count }}
              </option>
            </select>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-striped mb-0 text-center">
            <thead class="thead-dark">
              <tr>
                <th> Sl No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>vehicle No</th>
                <th>vehicle Type</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of DeliveryUser; let i = index">
                <td>{{i+1}}</td>
                <td>{{item?.strStaffName}}</td>
                <td>{{item?.strEmail}}</td>
                <td>{{item?.strPhoneNumber}}</td>
                <td>{{item?.strVehicleNumber}}</td>
                <td>{{item?.strLocation}}</td>
                <td>
                  <button class="btn btn-blue btn-sm ml-1 mb-1" (click)="edit(item)">
                    <i class="fe-edit"></i>
                  </button>
                  <button class="btn btn-danger btn-sm ml-1 mb-1" (click)="deleteUser(responsiveDelete ,item)">
                    <i class="fe-trash-2"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-right table-responsive mt-2">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                <a class="page-link" (click)="setPage(1)">First</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
              </li>
              <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{ active: pager.currentPage === page }">
                <a class="page-link" (click)="setPage(page)">{{ page }}</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="card-body text-center" *ngIf="!DeliveryUser.length">
        <h3>No Data Found</h3>
      </div>
    </div>
  </div>
</div>

<!-- ************DELETE************* -->



<ng-template #responsiveDelete let-modal="close">
  <div class="modal-header">
      <h4 class="modal-title">Delete Delivery User</h4>
      <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>
  </div>
  <div class="modal-body p-4">
      <h4>Are you sure want to Delete?</h4>
  </div>
  <div class="modal-footer">
      <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
          <i class='icon-close'></i>
          Cancel</button>
      <button type="button" class="btn btn-addon btnAdd" (click)="delete()">
          <i class='icon icon-arrow-right'></i>
          Delete</button>
  </div>
</ng-template>
 