<ng-container>

<div class="row p-2">
        <div class="col">

       <h3>Add Request</h3>
        </div>
    </div>
    <div class="row p-2">
        <div class="col text-right">
            <button class="btn btn-primary" [routerLink]="['/withdraw-request']">
                Withdraw-Request List
            </button>
        </div>
    </div>




    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form [formGroup]="myForm">
                        <div class="row">


                            <!-- <div class="col-md-4">
                                <label for="">Amount</label>
                                <input type="text" class="form-control" formControlName="withdrawAmount"
                                    [ngClass]="{'is-invalid':submitted && f.withdrawAmount.errors}"
                                    placeholder="Amount">
                                <div *ngIf="submitted && f.withdrawAmount.errors" class="invalid-feedback">
                                    <div *ngIf="f.withdrawAmount.errors.required">
                                        Amount Number is required
                                    </div>
                                </div>

                            </div> -->


                            <div class="col-md-4">
                                <label for="">Amount</label>
                                <input type="text" class="form-control" formControlName="withdrawAmount"
                                    [ngClass]="{'is-invalid':submitted && f.withdrawAmount.errors}"
                                    placeholder="Amount">
                                <div *ngIf="submitted && f.withdrawAmount.errors" class="invalid-feedback">
                                    <div *ngIf="f.withdrawAmount.errors.required">
                                        Amount is required
                                    </div>
                                    <div *ngIf="f.withdrawAmount.errors.min">
                                        Amount must be greater than zero
                                    </div>
                                </div>
                              </div>
                              




                            <div class="col-md-3">
                                <div class="form-group mb-3">
                                    <label for="department">Shop</label>
                                    <select class="form-control" id="unit" formControlName="fkShopId">

                                        <option value="">Select shop</option>
                                        <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                                            {{ shop?.strShopName}}
                                        </option>
                                    </select>
                                    <div *ngIf="submitted && f.fkShopId.errors" class="invalid-feedback">
                                        <div *ngIf="f.fkShopId.errors.required">
                                            * Shop required
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </form>
                </div>






                <div class="col-12 text-right mb-3">
                    <button class="btn btn-danger mr-2" (click)="clearForm()">
                        <span class="icon-close mr-1"></span>
                        Clear
                    </button>
                    <button class="btn btn-success" (click)="addWithdrawRequest()">
                        <span class="icon icon-arrow-right"></span>
                        Submit
                    </button>

                </div>
            </div>
        </div>
    </div>








</ng-container>