<div class="container-fluid">
  <h3>Order Summary</h3>
</div>
<div style="border: 2px;">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Order Summary</h4>
        <div class="col-md-4 px-1">
        </div>
      </div>
      <form [formGroup]="frmOrderDetail">
        <div class="modal-body">
          <label class="center-block"><b>Enter mobile number</b> </label>

          <label class="center-block"> </label>
          <!--<input  type="file" placeholder="Select file" accept=".csv" file-reader call-on-read="csvFileSelected(fileContent)" class="btn btn-default" />
  -->

          <div class="input-group m-b">
                <input
                  type="text"
                  id="name"
                  class="form-control"
                  placeholder="eg: 9876543210"
                  formControlName="txtMobileNo"
                />
          </div>
        </div>
        <div class="modal-footer">
          <button
          class="btn btnCancel btn-addon"
          type="submit"
          (click)="_clear(frmOrderDetail)">
          <i class="icon-close"></i>
          Clear
        </button>

          <button
          class="btn btnAdd btn-addon"
          type="submit"
          (click)="onSearchFn()">
          <i class="icon-arrow-right"></i>
          Report
        </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Spinner -->
<div class="card" [hidden]="blnLoader">
  <div class="card-body">
    <div class="d-flex justify-content-center">
      <div class="spinner-border" role="status"></div>
    </div>
  </div>
</div>


<!-- Card -->

<div class="card" *ngIf="arrUserDetails?.length">
  <div class="card-body">
    <section>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item waves-effect waves-light">
          <a class="nav-link" id="home-tab" data-toggle="tab" href="#user-details" role="tab" aria-controls="home" aria-selected="false">User Details</a>
        </li>
        <li class="nav-item waves-effect waves-light">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#cart-details" role="tab" aria-controls="profile" aria-selected="false">Cart Details</a>
        </li>
        <li class="nav-item waves-effect waves-light">
          <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#order-details" role="tab" aria-controls="contact" aria-selected="true">Order Details</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade" id="user-details" role="tabpanel" aria-labelledby="home-tab">
          <div class="media mb-3">
              <div class="media-body">
                <!-- <h4 class="mt-0 mb-1">{{arrUserDetails[0]?.arrayAddress[0]?.strFullName}}</h4> -->
                <h5 class="text-muted">{{arrUserDetails[0]?.strEmail}}</h5>
                <h5 class="text-muted">{{arrUserDetails[0]?.strPhone}}</h5>
                <br>
                <hr>
                <h4 class="font-13 text-muted text-uppercase mb-1">Address:</h4>
                {{arrUserDetails[0]?.arrayAddress[0]?.strAddress}}<br>
                {{arrUserDetails[0]?.arrayAddress[0]?.strEmirate}}<br>
                {{arrUserDetails[0]?.arrayAddress[0]?.strRoad}}<br>
                <p>{{arrUserDetails[0]?.arrayAddress[0]?.strMobileNumber}}</p><br>
              </div>
          </div>
        </div>
        <div class="tab-pane fade" id="cart-details" role="tabpanel" aria-labelledby="profile-tab">
         <div class="card card-body mb-1 pointer shadow-light-hover py-2">
          <ng-container *ngIf="!arrCartDetails?.length">
              CART IS EMPTY
          </ng-container>
          <ng-container *ngIf="blnLoaderCart">
            <div class="h-100">
              <div class="text-center" style="padding-top: 70px;">
                <div class="spinner-border text-warning" role="status"></div>
              </div>
            </div>
        </ng-container>

           <ng-container *ngIf="!blnLoaderCart">
          <div class="row" *ngFor="let item of arrCartDetails; let i=index">
            <div class="col-md-2">
              <img
                src={{item?.arrayThumbnail[0]?.imageUrl}}
                class="img-fluid"
              />
              <div class="text-center">
                <div
                  class="btn-group mb-2">
                  <h4 class="px-2">Quantity : {{item?.intQuantity}}</h4>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex">
              <div class="my-auto">
                <h4
                  class="m-0"
                >
                  {{item?.strProductName}}
                </h4>
                <p class="m-0">

                </p>
                <b class="total-price">
                  INR:{{item?.intSellingPrice}}
                </b>
                <p class="m-0">
                  <del *ngIf="item?.intDiscount > 0">INR  {{item?.intMRP}}</del>
                  <span class="badge badge-success ml-1"
                    >{{item?.intDiscount}}%
                    OFF</span >
                </p>
                <!-- <p
                  class="text-danger" >
                  <b>SOLD OUT</b>
                </p> -->
              </div>
            </div>
          </div>
          <div class="text-right table-responsive">
            <nav aria-label="Page navigation example">
              <ul  class="pagination" *ngIf="pagerCart.pages && pagerCart.pages.length" > <!-- -->
                <li class="page-item" [ngClass]="{disabled:pagerCart.currentPage === 1}">
                  <a class="page-link" (click)="setPageCart(1)">First</a></li>
                <li class="page-item" [ngClass]="{disabled:pagerCart.currentPage === 1}">
                  <a class="page-link" (click)="setPageCart(pagerCart.currentPage - 1)">Previous</a></li>
                <li class="page-item" *ngFor="let page of pagerCart.pages" [ngClass]="{active:pagerCart.currentPage === page}">
                  <a class="page-link" (click)="setPageCart(page)">{{page}}</a>
                </li>
                <li class="page-item" [ngClass]="{disabled:pagerCart.currentPage === pagerCart.totalPages}"><a class="page-link"
                    (click)="setPageCart(pagerCart.currentPage + 1)">Next</a></li>
                <li class="page-item" [ngClass]="{disabled:pagerCart.currentPage === pagerCart.totalPages}"><a class="page-link"
                    (click)="setPageCart(pagerCart.totalPages)">Last</a></li>
              </ul>
            </nav>
          </div>
        </ng-container>
        </div>
        <!-- Product listing Ends -->
        </div>

        <!-- Order Details -->
        <div class="tab-pane fade active show" id="order-details" role="tabpanel" aria-labelledby="contact-tab">
          <ng-container *ngIf="!arrOrderDetails?.length">
            NO ORDERS FOUND
        </ng-container>
          <ng-container *ngIf="blnLoaderOrder">
            <div class="h-100">
              <div class="text-center" style="padding-top: 70px;">
                <div class="spinner-border text-info" role="status"></div>
              </div>
            </div>
        </ng-container>
          <!-- Drop down -->
          <ng-container *ngIf="!blnLoaderOrder">
          <div class="row">
          <div class="col-md-4">
            <div class="form-group mb-3">
              <h4>Total Orders: {{intTotalCountValue}}</h4>
            </div>
          </div>
        </div>
        <hr style="width:100%;text-align:left;margin-left:0">
          <div
          class="card card-body mb-1 pointer shadow-light-hover"
          *ngFor="let item of arrOrderDetails; let i = index;"
          (click)="largeModal(largeDataModal, i)">
          <div class="row">
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-2 d-flex">
                </div>
                <div class="col-md-2">
                  <img
                    src="{{item?.arrayProductDetails[0]?.strImagUrl[0]?.imageUrl}}"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <div class="col-md-5 d-flex">
                  <div class="my-auto">
                    <p class="m-0 mb-1 text-dark h4">
                      <b>{{item?.strOrderID}}</b>
                    </p>
                    <p class="mb-1">
                      No. of Items: {{item?.arrayProductDetails?.length}}
                    </p>
                    <p class="m-0">
                      <!--Payment mode:-->
                    </p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="d-flex">
                    <h5 class="my-0">
                     INR <b class="h3">{{item?.intGrandTotal?.toFixed(2)}}</b>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <h5 class="m-0 mb-2 text-{{
                item?.strOrderStatus === 'DELIVERED' ? 'success':
                item?.strOrderStatus === 'CANCELLED' ? 'danger': 'warning'
              }}">
                {{item?.strOrderStatus}}
              </h5>
              <p class="mb-1"></p>
              <p class="mb-1 badge badge-{{
                (item?.arrayTimeSlot[0]?.strDeliveryType === 'EXPRESS' ) ? 'pink':
                (item?.arrayTimeSlot[0]?.strDeliveryType === 'NORMAL') ? 'secondary' : 'primary'}}">
                {{item?.arrayTimeSlot[0]?.strDeliveryType}}
              </p>
            </div>
          </div>
        </div>
      </ng-container>
        <!-- pagination -->
        <div class="text-right table-responsive">
          <nav aria-label="Page navigation example">
            <ul  class="pagination" *ngIf="pager.pages && pager.pages.length" > <!-- -->
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                <a class="page-link" (click)="setPage(1)">First</a></li>
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a></li>
              <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                <a class="page-link" (click)="setPage(page)">{{page}}</a>
              </li>
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a class="page-link"
                  (click)="setPage(pager.currentPage + 1)">Next</a></li>
              <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a class="page-link"
                  (click)="setPage(pager.totalPages)">Last</a></li>
            </ul>
          </nav>
        </div>
        <!-- Product details ends here  -->
        </div>
      </div>
    </section>
  </div>
</div>


<!-- Details Modal -->

<ng-template #largeDataModal let-modal="close">
  <div class="modal-header">
      <h4 class="modal-title">Items Ordered</h4>
      <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <div class="card">
      <div class="card-body">
        <p class="font-weight-bold">Ordered Date:
          {{arrOrderDetails[intIndex]?.arrayTimeSlot[0]?.dateSlot | date: 'mediumDate'}}</p>
          <hr>
        <div class="media mb-3">
          <div class="media-body">
            <h4 class="mt-0 mb-1">{{arrOrderDetails[intIndex]?.arrayAddress[0]?.strFullName}}</h4>
            <h5 class="text-muted">{{arrOrderDetails[intIndex]?.arrayAddress[0]?.strEmail}}</h5>
            <h5 class="text-muted">{{arrOrderDetails[intIndex]?.arrayAddress[0]?.strPhone}}</h5>
            <h5 class="text-muted">{{arrOrderDetails[intIndex]?.arrayAddress[0]?.strEmirate}}</h5>
            <h5 class="text-muted">{{arrOrderDetails[intIndex]?.arrayAddress[0]?.strRoad}}</h5>
            <br>
            <hr>
            <h4 class="font-13 text-muted text-uppercase mb-1">Time Slot:</h4>
            {{arrOrderDetails[intIndex]?.arrayTimeSlot[0]?.strDisplayName}}<br>
            <!-- {{arrOrderDetails[intIndex]?.arrayTimeSlot[0]?.strDeliveryType}}<br> -->
            <br>
          </div>
      </div>
      <hr>
          <h4 class="header-title mb-3">Items from Order </h4>
          <div class="table-responsive">
              <table class="table table-bordered table-centered mb-0">
                  <thead class="thead-light">
                      <tr>
                          <th>Product name</th>
                          <th>Product</th>
                          <th>Quantity</th>
                          <th>Price &nbsp;(INR)</th>
                          <th>Total &nbsp;(INR)</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let item of arrOrderDetails[intIndex]?.arrayProductDetails" >
                          <th scope="row">{{item?.strProductName}} </th>
                          <td><img src="{{item?.strImagUrl[0].imageUrl}}" alt="product-img" height="32"></td>
                          <td>{{item?.intQuantity}}</td>
                          <td>{{item?.intTotalOneItem}}</td>
                          <td>{{item?.intTotalAmount}}</td>
                      </tr>
                      <tr>
                          <th scope="row" colspan="4" class="text-right">Sub Total :</th>
                          <td><div class="font-weight-bold">{{arrOrderDetails[intIndex]?.intSubTotal}}</div></td>
                      </tr>
                      <tr *ngIf="arrOrderDetails[intIndex]?.arrayPromocodeDetals?.length">
                        <th scope="row" colspan="4" class="text-right">Promo Discount({{arrOrderDetails[intIndex]?.arrayPromocodeDetals[0]?.strDisplayName}})</th>
                        <td><div class="font-weight-bold">{{arrOrderDetails[intIndex]?.intDiscount}}</div></td>
                    </tr>
                      <tr>
                          <th scope="row" colspan="4" class="text-right">Delivery Charge :</th>
                          <td>{{arrOrderDetails[intIndex]?.intDeliveryCharge}}</td>
                      </tr>
                      <tr>
                          <th scope="row" colspan="4" class="text-right">Total :</th>
                          <td><div class="font-weight-bold">{{arrOrderDetails[intIndex]?.intGrandTotal?.toFixed(2)}}</div></td>
                      </tr>

                  </tbody>
              </table>
          </div>
          <hr>

      </div>
  </div>
  </div>
</ng-template>

<div class="card" *ngIf="!arrUserDetails?.length && blnLoader">
  <div class="card-body">
    <h3 class="text-center">No Data Found</h3>
  </div>
</div>
