<!-- Topbar Start -->
<div class="navbar-custom"  style="background-color: #131321;">
  <ul class="list-unstyled topnav-menu float-right mb-0">
    <li class="dropdown notification-list m-3" ngbDropdown>
      <a href="javascript:void(0);" class="text-light" (click)="logout()">
        <i class="fe-log-out"></i>
        <span>Logout</span>
      </a>
    </li>
  </ul>

  <!-- LOGO -->
  <div class="logo-box ml-2 ">
    <a routerLink="/" class="logo text-center ">
      <span class="logo-lg">
        <img src="assets/images/betastore_new.svg" alt="" height="55"  />
        <span class="billMyKart ml-1">billmykart</span>
      </span>
      <!-- <span class="logo-sm">
        <img src="assets/images/icon (4).svg" alt="" height="50" />
      </span> -->
   </a>
  </div>

  <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
    <li>
      <button class="button-menu-mobile waves-effect waves-light" (click)="toggleMobileMenu($event)">
        <i class="fe-menu"></i>
      </button>
    </li>
  </ul>
</div>
<!-- end Topbar -->