<h3 class="py-2">User Permissions</h3>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <form [formGroup]="myForm">
          <div class="form-row">

            <div class="form-group col-md-6">
              <label for="Password">User</label>
              <select
              class="form-control"
              id="userType"
              formControlName="strUserName"
              [ngClass]="{
                'is-invalid': submitted && f.strUserName.errors
              }"
            >
              <option selected value = ''>Choose a user</option>
              <option
                *ngFor="let item of users"
                value="{{ item.pkUserId }}"
              >
                {{ item.strUserName }}
              </option>
            </select>
              <div
                *ngIf="submitted && f.strUserName.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.strUserName.errors.required">
                  User Required
                </div>
              </div>
            </div>

            <div class="form-group col-md-6">
              <label for="userType">User type</label>
              <select
                class="form-control"
                id="userType"
                formControlName="strUserTypeId"
                [ngClass]="{
                  'is-invalid': submitted && f.strUserTypeId.errors
                }"
              >
                <option selected value = ''>Choose a user type</option>
                <option
                  *ngFor="let item of userTypes"
                  value="{{ item.pkUserTypeId }}"
                >
                  {{ item.strUserType }}
                </option>
              </select>
              <div
                *ngIf="submitted && f.strUserTypeId.errors"
                class="invalid-feedback"
              >
                <div *ngIf="f.strUserTypeId.errors.required">
                  User type is required
                </div>
              </div>
            </div>
          </div>
          <hr>
          <h4>Permissions</h4>
          <br>
          <div class="row">
            <div class="col-md-4"
            *ngFor="let permissions of permissionsFormArray.controls; let i = index"
            [formGroup]="permissionsFormArray.controls[i]">
              <div class="checkbox checkbox-success checkbox-circle mb-2">
                <input id="checkbox-{{i}}" type="checkbox"
                formControlName="strCheckBox"
                (change)="_changeModules($event.target.value)"
                [value]="arrPermissions[i]?.strModuleName"> <!-- (change)="_getCategoryIdFn($event.target.value)" -->
                <label for="checkbox-{{i}}">
                  {{arrPermissions[i]?.strModuleName}}
                </label>
            </div>
              <!-- <img [src]="category?.strImageUrl"  formControlName="userPermissions" alt="user-pic" class="rounded-circle avatar-sm bx-shadow-lg" /> -->
              <span ></span>
            </div>
          </div>
        </form>
        <hr>
        <div class="text-right">
          <button class="btn btnCancel mr-2" (click)="cancelFn()">
            Cancel
          </button>
          <button [hidden]="blnUpdate" class="btn btnAdd" (click)="getSavePermissionsFn()" ><!-- (click)="save()" -->
            Save
          </button>
          <button [hidden]="!blnUpdate" class="btn btnAdd" (click)="getUpdatePermisssion()" ><!-- (click)="save()" -->
            update
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->

