<div style="border: 2px;">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Import from xlsx</h4>
        <div class="col-md-4 px-1">
          <p class="text-muted mb-2">
            <label class="m-0">TYPE</label>
          </p>
          <div class="radio radio-success form-check-inline">
            <input
              type="radio"
              id="StatusActive"
              value="Active"
              name="status"
              [checked]="true"
              (click)="onClickRadioButton('Category')"
            />
            <label for="StatusActive"> CATEGORY </label>
          </div>
          <div class="radio radio-success form-check-inline">
            <input
              type="radio"
              id="statusDeActive"
              name="status"
              value="Deactive"
              (click)="onClickRadioButton('SubCategory')"
            />
            <label for="statusDeActive"> SUBCATEGORY </label>
          </div>
        </div>
      </div>

      <form>
        <div class="modal-body">
          <label class="center-block"><b>Category and Sub-Category List:</b> </label>

          <label class="center-block"> </label>
          <!--<input  type="file" placeholder="Select file" accept=".csv" file-reader call-on-read="csvFileSelected(fileContent)" class="btn btn-default" />
  -->

          <div class="input-group m-b fileUpload">
            <input
              class="form-control"
              placeholder="Choose File"
              disabled="disabled"
            />
            <span class="input-group-btn">
              <button class="btn btn-success btn-icon" type="button">
                <i class="icon-arrow-right"></i>
                <input
                  id="uploadBtn"
                  type="file"
                  class="upload"
                  (change)="convertFileXLSXFormate($event)"
                  accept=".xlsx"
                />
              </button>
            </span>
          </div>
        </div>
        <div class="modal-footer">
          <button
          class="btn btn-success btn-addon"
          type="submit"
          (click)="onClickReportButtonData()">
          <i class="icon-arrow-right"></i>
          Report
        </button>
          <button [disabled]="blnImportCategoryList"
            class="btn btnAdd btn-addon"
            type="submit"
            (click)="UpdateCategoryAndSubCategoryData()"
          >
            <i class="icon-arrow-right"></i>
            Import Category and SubCategory
          </button>
          <button
            class="btn btnCancel btn-addon"
            type="submit"
            (click)="onClickClearButtonData($event)">
            <i class="icon-close"></i>
            Cancel
          </button>

        </div>
      </form>
    </div>
  </div>
</div>
<ng-template [ngIf]="arrayAllData.length">
  <div class="panel panel-default m-t-sm divdefult">
    <div class="panel-heading">
      <h1>Import  Display Category and Sub-category  DETAILS</h1>
    </div>
    <div class="table-responsive">
      <table class="table table-striped b-t b-b">
        <thead>
          <tr>
            <th>SLNo</th>
            <th>CATEGORY-NAME</th>
            <th>SUBCATEGORY-NAME</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let values of arrayAllData; let i = index">
            <td>{{ values.SL }}</td>
            <td class="text">{{ values.Category }}</td>
            <td class="text">{{ values.Subcategory }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</ng-template>



<ng-template [ngIf]="arrayErrorData.length">
  <div class="panel panel-default m-t-sm diverror">
    <div class="panel-heading">
      <h1>Import Error uploaded Product  DETAILS</h1>
    </div>
    <div class="table-responsive">
      <table class="table table-striped b-t b-b">
        <thead>
          <tr>
            <th>SLNo</th>
            <th>CATEGORY-NAME</th>
            <th>SUBCATEGORY-NAME</th>


          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let values of arrayAllData; let i = index">
            <td>{{ values.SL }}</td>
            <td class="text">{{ values.Category }}</td>
            <td class="text">{{ values.Subcategory }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</ng-template>


<ng-template [ngIf]="arrayDuplicateData.length">
  <div class="panel panel-default m-t-sm divduplicate">
    <div class="panel-heading">
      <h1>Import Duplicate uploaded Product  DETAILS</h1>
    </div>
    <div class="table-responsive">
      <table class="table table-striped b-t b-b">
        <thead>
          <tr>
            <th>SLNo</th>
            <th>CATEGORY-NAME</th>
            <th>SUBCATEGORY-NAME</th>


          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let values of arrayAllData; let i = index">
            <td>{{ values.SL }}</td>
            <td class="text">{{ values.Category }}</td>
            <td class="text">{{ values.Subcategory }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</ng-template>



<ng-template [ngIf]="arraySuccessData.length">
  <div class="panel panel-default m-t-sm divsucc">
    <div class="panel-heading">
      <h1>Import Successfuly uploaded Product  DETAILS</h1>
    </div>
    <div class="table-responsive">
      <table class="table table-striped b-t b-b">
        <thead>
          <tr>
            <th>SLNo</th>
            <th>CATEGORY-NAME</th>
            <th>SUBCATEGORY-NAME</th>


          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let values of arrayAllData; let i = index">
            <td>{{ values.SL }}</td>
            <td class="text">{{ values.Category }}</td>
            <td class="text">{{ values.Subcategory }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</ng-template>
