<div class="d-flex justify-content-between p-2">
  <h3 class="">Shop ({{intTotalCount}})</h3>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="modal-header">
        <h4 class="modal-title">Filter</h4>
      </div>
      <div class="card-body">
        <form [formGroup]="frmFilterShop">
          <div class="row">

            <div class="col-md-4">
              <div class="form-group mb-3">
                <label for="example-select">Shop Name</label>
                <select class="form-control" formControlName="strShopName">
                  <option value="">Select shop</option>
                  <option *ngFor="let shop of arrCompany" [value]="shop?.strShopName">
                    {{ shop?.strShopName}}
                  </option>
                </select>
              </div>
            </div>

            <div class="col-md-4">
              <label for="">Email</label>
              <input type="text" class="form-control" formControlName="strEmail" placeholder="Email">
            </div>

            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="shopName">Plan Type</label>
                <select class="form-control" formControlName="strPlanType">
                  <option value="">Select Plan Type</option>
                  <option value="TRIAL">TRIAL</option>
                  <option value="PAID">PAID</option>
                </select>
              </div>
            </div>

            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="department">Shop Type</label>
                <select class="form-control" id="unit" formControlName="strViewType">
                  <option value="">Select a Shop Type</option>
                  <option *ngFor="let objDept of arrViewType" [value]="objDept?.strName">
                    {{objDept?.strName}}
                  </option>
                </select>
              </div>
            </div>
            <!-- From Date -->
            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="name">From</label>
                <div class="input-group input-group-sm">
                  <input type="text" class="form-control" id="dash-daterange" dateFormat="MMM dd, yyyy"
                    placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1" ngbDatepicker #d1="ngbDatepicker"
                    formControlName="txtFromDate" placement="bottom" ngbTooltip="Please select a date" />

                  <div class="input-group-append">
                    <span class="input-group-text bg-blue border-blue text-white" (click)="d1.toggle()">
                      <i class="mdi mdi-calendar-range font-13"></i>
                    </span>
                  </div>

                </div>

              </div>
            </div>
            <!-- To Date  -->
            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="price">To</label>
                <div class="input-group input-group-sm">
                  <input type="text" class="form-control" id="dash-daterange" dateFormat="MMM dd, yyyy"
                    placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1" ngbDatepicker #d2="ngbDatepicker"
                    formControlName="txtToDate" placement="bottom" ngbTooltip="Please select a date" />

                  <div class="input-group-append">
                    <span class="input-group-text bg-blue border-blue text-white" (click)="d2.toggle()">
                      <i class="mdi mdi-calendar-range font-13"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>


            <div class="modal-footer pull-right w-100">
              <button type="button" class="btn btn-danger btn-addon" data-dismiss="modal"
                (click)="_onClear(frmFilterShop)">
                <i class="icon-close"></i>Clear
              </button>
              <button class="btn btn-addon btn-success" (click)="_onSearch()">
                <i class="icon icon-arrow-right"></i>Search
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>







<!-- <div class="row">
    <div class="col-12">
        <div class="card">
            <div class="modal-header">
                <div class="row w-100">
                    <div class="ml-2">
                        <h4 class="modal-title">Filter</h4>
                    </div>

                </div>
            </div>
            <div class="card-body">
                <form [formGroup]="frmFilterShop">
                    <div class="row">

                      <div class="col-md-4 px-1">
                        <div class="form-group mb-3">
                          <label for="name">Shop Name</label>
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Name"
                            formControlName="strShopName"
                          />
                        </div>
                      </div>

                       <div class="modal-footer pull-right w-100">
                            <button type="button" class="btn btn-danger btn-addon" data-dismiss="modal"
                                (click)="_clearFormFilter()">
                                <i class="icon-close"></i>Clear
                            </button>
                            <button class="btn btn-addon btn-success" (click)="_onSearch()">
                                <i class="icon icon-arrow-right"></i>Search
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> -->

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <div class="row mb-2" [formGroup]="frmFilterShop">
          <div class="col-md-2 pull-right">
            <select class="form-control" (change)="_getPageLimit($event.target.value)">
              <option *ngFor="let item of pageLimit" [value]="item.count">
                {{ item.count }}
              </option>
            </select>
          </div>
          <div class="col-sm-12 text-right mb-4">
            <button class="btn btn-success" *ngIf="userType=='ADMIN'" mat-raised-button [class.spinner]="loading"
              [disabled]="loading" (click)="downloadCSV()">
              <span class="{{blnDownloadLoader === true ? 'spinner-border' : ''}}
                        spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
              Download Report
            </button>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-striped mb-0 text-center">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Shop Name</th>
                <th>Web</th>
                <th>Android</th>
                <th>IOS</th>

                <th>Domain</th>


                <th>Email</th>
                <th>Contact Number</th>
                <th>Plan Type</th>
                <th>Shop Type</th>
                <th>Currency</th>
                <th>Shop Status</th>
                <th>Source</th>
                <th>Visit Shop</th>
                <th>Shop Info</th>
              </tr>
              <!-- https://www.msn.com/en-in/sports/cricket/big-update-on-india-squad-announcement-for-ind-vs-afg-t20i-series/ar-AA1mluh0 -->
            </thead>
            <tbody>
              <tr *ngFor="let item of arrShops; let i = index">
                <td scope="row">{{ i + 1 }}</td>
                <td>{{ item?.strShopName }}</td>
                <!-- <td>{{item?.strLocation}}</td> -->
                <!-- <td> <button>click here</button></td>
                                <td class="hand-pointer">
                                  <img (click)="modalExtendList(modalExtend,item)"
                                      >


                                      
                              </td> -->
                <td class="hand-pointer">
                  <button class="badge store-status badge-{{
                                    item?.blnWebStatus === true  ? 'success' : 'danger'
                                  }}" (click)="modalExtendstatus(modalExtend1,item,'web')">
                    {{item?.blnWebStatus === true ? 'Live':'Not Live'}}
                  </button>

                  <!-- {{ =true ? "Live" : Not Live}} -->

                </td>


                <!-- <td> -->
                <!-- <span class="badge store-status badge-{{
                                  item?.blnWebStatus === true ? 'success' : 'danger'
                                }}">
                                {{item?.blnWebStatus}}
                              </span> -->
                <!-- </td> -->
                <td class="hand-pointer">
                  <button class="badge store-status badge-{{
                                    item?.blnAndroidStatus === true ? 'success' : 'danger'
                                  }}" (click)="modalExtendstatus(modalExtend2,item,'android')">
                    {{item?.blnAndroidStatus === true ? 'Live':'Not Live'}}
                    <!-- {{item?.blnAndroidStatus}} -->
                  </button>
                </td>
                <td class="hand-pointer">
                  <button class="badge store-status badge-{{
                                    item?.blnIOsStatus === true ? 'success' : 'danger'
                                  }}" (click)="modalExtendstatus(modalExtend3,item,'ios')">
                    {{item?.blnIOsStatus === true ? 'Live':'Not Live'}}
                    <!-- {{item?.blnIOsStatus}} -->
                  </button>
                </td>
                <td class="hand-pointer">
                  <button class="badge store-status badge-{{
                                    item?.isDomainConnected === true ? 'success' : 'danger'
                                  }}" (click)="modalExtendstatus(modalExtend4,item,'domain')">
                    {{item?.isDomainConnected === true ? 'Live':'Not Live'}}
                    <!-- {{item?.blnWebStatus}} -->
                  </button>
                </td>
                <td>{{ item?.strEmail}}</td>
                <td>{{item?.strContactNumber}}</td>

                <td>
                  <span class="badge store-status badge-{{
                                      item?.planType === 'PAID' ? 'success' : 'danger'
                                    }}">
                    {{item?.planType}}
                  </span>
                </td>


                <td>{{item?.strViewType}}</td>
                <!-- <td>{{item?.strCurrency }}</td> -->
                <td>
                  <span class="badge store-status badge-{{
                                    !item?.strCurrency?.toLowerCase().includes('inr') && 
                                    !item?.strCurrency?.toLowerCase().includes('indian') ? 'warning' : 'light'
                                }}">
                    {{item?.strCurrency}}
                  </span>
                </td>

                <!-- <td>{{Date(this.currentDate).getTime() -Date(item?.arrayPlanDetails[0]?.endDate).getTime() }}</td>
                                -->

                <!-- <td>{{item?.strShopStatus}}</td> -->

                <td>
                  <span class="badge store-status badge-{{
                                      item?.strShopStatus === 'Active' ? 'success' : 'danger'
                                    }}">
                    {{item?.strShopStatus}}
                  </span>
                </td>
                <td><b>{{ item?.strShopCreatedDeviceType}}</b></td>
                <td>
                  <button (click)="openStoreUrl(item?.storeUrl)">
                    visit store
                  </button>
                </td>
                <td class="hand-pointer">
                  <img (click)="modalExtendList(modalExtend,item)"
                    src="../../../assets/images/filtericons/icon-park-outline_more-one.svg">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-right table-responsive mt-2">
          <nav aria-label="Page navigation example">
            <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
              <!-- -->
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                <a class="page-link" (click)="setPage(1)">First</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
              </li>
              <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{ active: pager.currentPage === page }">
                <a class="page-link" (click)="setPage(page)">{{ page }}</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
              </li>
              <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <td>
        <button (click)="openStoreUrl(item?.storeUrl)">
          visit store
        </button>
      </td>
      <td class="hand-pointer">
        <img (click)="modalExtendList(modalExtend,item)"
          src="../../../assets/images/filtericons/icon-park-outline_more-one.svg">
      </td>

    </div>
    <div class="text-right table-responsive mt-2">
      <nav aria-label="Page navigation example">
        <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
          <!-- -->
          <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
            <a class="page-link" (click)="setPage(1)">First</a>
          </li>
          <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
            <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
          </li>
          <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{ active: pager.currentPage === page }">
            <a class="page-link" (click)="setPage(page)">{{ page }}</a>
          </li>
          <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
            <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
          </li>
          <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
            <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="card-body text-center" *ngIf="!arrShops.length">
    <h2>No Data Found</h2>
  </div>
</div>
<ng-template #modalExtend let-modal="close">
  <div class="modal-body-content">
    <div class="modal-body p-4">
      <div class="card List-details ">
        <div class="card-head d-flex justify-content-between align-items-center pb-0" style="padding: 9px 15px 15px 10px;
              ;">
          <!-- <div class="card-heading-text">Shop Details
                  </div> -->
          <div class="card-heading-text">
            <b>Shop Details</b>
          </div>

          <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>
          <!-- <div class="copy-button d-flex g-2" (click)="closeModal()"> -->
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none">
                          <path
                              d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z"
                              fill="#2873F0" />
                      </svg> -->
          <!-- <h6 class="mb-0">Close</h6> -->
          <!-- </div> -->
        </div>
        <hr class="card-head-bottom-border">

        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <h6 class="name List-details-label-">Shop Name</h6>
              <p class="List-details-label" (click)="onClickNavigate(singledata?.strOrderID)">
                <span class="orderid">
                  {{ singledata?.strShopName
                  }}
                </span>
              </p>
            </div>
            <div class="col-6">
              <h6 class="mobile List-details-label-">Location</h6>
              <p class="List-details-label">{{ singledata?.strLocation }}</p>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-6">
              <h6 class="List-details-label-">Plan Type</h6>
              <p class="List-details-label">
                {{ singledata?.planType }}
              </p>
            </div>
            <div class="col-6">
              <h6 class="mobile List-details-label-">Currency</h6>
              <p class="List-details-label">{{singledata?.strCurrency}}</p>
            </div>
            <div class="col-6">
              <h6 class="mobile List-details-label-">Email</h6>
              <p class="List-details-label">{{singledata?.strEmail}}</p>
            </div>
            <!-- <div class="row mt-3">  -->

            <div class="col-6">
              <h6 class="List-details-label-">Shop Status</h6>
              <p class="List-details-label">
                {{ singledata?.subscriptionStatus}}
              </p>
            </div>
          </div>
          <!-- </div> -->
          <!-- <div class="row mt-3"> -->
          <!-- <div class="col-6">
                          <h6 class="mobile List-details-label-">Date</h6>
                          <p class="List-details-label">{{singledata?.dateCreateDateAndTime | date: "dd-MM-yyyy"}}</p>
                      </div> -->
          <!-- <div class="col-6">
                          <h6 class="List-details-label-">Shop Status</h6>
                          <p class="List-details-label">
                              {{ singledata?.strShopStatus}}
                          </p>
                      </div> -->

          <!-- </div> -->
          <!-- <div class="row mt-3">
                      <div class="col-6">
                          <h6 class="List-details-label-">Status</h6>
                          <p class="List-details-label">
                              <span [ngClass]="{
                                  'status-cancelled': singledata?.strOrderStatus === 'CANCELLED',
                                  'status-placed': singledata?.strOrderStatus === 'ORDER PLACED',
                                  'status-delivered': singledata?.strOrderStatus === 'DELIVERED'
                                }">
                                  {{singledata?.strOrderStatus | titlecase }}
                              </span>
                          </p>
                      </div>
                  </div> -->
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #modalExtend1 let-modal="close">
  <div class="modal-body-content">
    <!-- <form [formGroup]="frmCategoryEdit">  -->

    <div class="modal-body p-4">
      <form [formGroup]="myform">

        <div class="card List-details ">
          <div class="card-head d-flex justify-content-between align-items-center pb-0" style="padding: 9px 15px 15px 10px;
              ;">
            <div class="card-heading-text">Edit URL
            </div>
            <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>
            <!-- <button _ngcontent-vsj-c5 aria-hidden="true" class="close" type="button">×</button> -->


          </div>
          <hr class="card-head-bottom-border">

          <div class="card-body">




            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="field-1" class="control-label"> URL</label>
                  <input type="text" class="form-control" id="field-1" formControlName="storeUrl" placeholder="url"
                    [ngClass]="{ 'is-invalid': submitted && f.storeUrl.errors }" />
                  <div *ngIf="submitted && f.storeUrl.errors" class="invalid-feedback">
                    <div *ngIf="f.storeUrl.errors.required">
                      Web URL is required*
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="field-1" class="control-label">Web URL</label>
                          <input type="text" class="form-control" id="field-1" formControlName="storeUrl" placeholder="url"  />
                        </div>
                      </div>
                    </div> -->


            <!-- <div class="col-md-12">
                      <div class="form-group" >
                        <label for="field-1" class="control-label"> URL</label>
                        <input type="text" class="form-control" id="field-1" formControlName="storeUrl" placeholder="url" />
                      </div>
                    </div> -->

            <!-- <div class="row">
            <div class="col-md-12">
              <div class="form-group" *ngIf ="isAndroid">
                <label for="field-1" class="control-label">  Androidurl</label>
                <input type="text" class="form-control" id="field-1" formControlName="isAndroid" placeholder="url" />
              </div>
            </div>
    </div> -->



            <!-- <div class="row mb-3">
            <div class="col-md-3">
              <div class="checkbox checkbox-blue mb-2">
                <input id="web" type="checkbox" [(ngModel)]="isWebChecked" value="apps"/>
                <label for="web"> web </label>
              </div>
            </div>
            <div class="col-md-6" *ngIf="isWebChecked">
              <input type="text" class="form-control" id="web-url" placeholder="Enter URL" formControlName="webUrl"/>
            </div>
          </div> -->
            <!-- <div *ngIf="submitted && formControls.fkShopId.errors" class="invalid-feedback">
            <div *ngIf="formControls.fkShopId.errors.required">
              * Shop required
            </div>
          </div> -->
            <!-- Uncomment this block if you need to use the iOS section
          <div class="row mb-3">
            <div class="col-md-3">
              <div class="checkbox checkbox-blue mb-2">
                <input id="IOS" type="checkbox" [(ngModel)]="isIosChecked" value="strios"/>
                <label for="IOS"> ios </label>
              </div>
            </div>
            <div class="col-md-6" *ngIf="isIosChecked">
              <input type="text" class="form-control" id="ios-url" placeholder="Enter URL" formControlName="iosUrl"/>
            </div>
          </div>
          -->


            <!-- <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="field-1" class="control-label"> url</label>
                <input type="text" class="form-control" id="field-1" formControlName="strurl" placeholder="url" />
              </div>
            </div>
    </div> -->

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
              <i class='icon-close'></i>
              Clear</button>
            <button type="button" class="btn btn-addon btnAdd" (click)="updateurl()">
              <i class='icon icon-arrow-right'></i>
              Update</button>
          </div>
        </div>
      </form>
      <!-- </form> -->
    </div>
    <!-- </div> -->
  </div>
</ng-template>

<ng-template #modalExtend2 let-modal="close">
  <div class="modal-body-content">
    <!-- <form [formGroup]="frmCategoryEdit">  -->

    <div class="modal-body p-4">
      <form [formGroup]="myform">

        <div class="card List-details ">
          <div class="card-head d-flex justify-content-between align-items-center pb-0" style="padding: 9px 15px 15px 10px;
              ;">
            <div class="card-heading-text">Edit url
            </div>
            <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>


          </div>
          <hr class="card-head-bottom-border">

          <div class="card-body">





            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="field-1" class="control-label">Android URL</label>
                  <input type="text" class="form-control" id="field-1" formControlName="blnAndroidStatus"
                    placeholder="url" [ngClass]="{ 'is-invalid': submitted && f.blnAndroidStatus.errors }" />
                  <div *ngIf="submitted && f.blnAndroidStatus.errors" class="invalid-feedback">
                    <div *ngIf="f.blnAndroidStatus.errors.required">
                      Android URL is required*
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="field-1" class="control-label">Android URL</label>
                      <input type="text" class="form-control" id="field-1" formControlName="blnAndroidStatus" placeholder="url"  />
                    </div>
                  </div>
                </div> -->

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
              <i class='icon-close'></i>
              Clear</button>
            <button type="button" class="btn btn-addon btnAdd" (click)="updateurl()">
              <i class='icon icon-arrow-right'></i>
              Update</button>
          </div>
        </div>
      </form>
      <!-- </form> -->
    </div>
    <!-- </div> -->
  </div>
</ng-template>

<ng-template #modalExtend3 let-modal="close">
  <div class="modal-body-content">


    <div class="modal-body p-4">
      <form [formGroup]="myform">

        <div class="card List-details ">
          <div class="card-head d-flex justify-content-between align-items-center pb-0" style="padding: 9px 15px 15px 10px;
              ;">
            <div class="card-heading-text">Edit url
            </div>
            <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>


          </div>
          <hr class="card-head-bottom-border">

          <div class="card-body">





            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="field-1" class="control-label"> IOS URL</label>
                  <input type="text" class="form-control" id="field-1" formControlName="blnIOsStatus" placeholder="url"
                    [ngClass]="{ 'is-invalid': submitted && f.blnIOsStatus.errors }" />
                  <div *ngIf="submitted && f.blnIOsStatus.errors" class="invalid-feedback">
                    <div *ngIf="f.blnIOsStatus.errors.required">
                      IOS URL is required*
                    </div>
                  </div>
                </div>
              </div>
            </div>







          </div>

          <div class="modal-footer">
            <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
              <i class='icon-close'></i>
              Clear</button>
            <button type="button" class="btn btn-addon btnAdd" (click)="updateurl()">
              <i class='icon icon-arrow-right'></i>
              Update</button>
          </div>
        </div>
      </form>

    </div>

  </div>
</ng-template>

<ng-template #modalExtend4 let-modal="close">
  <div class="modal-body-content">


    <div class="modal-body p-4">
      <form [formGroup]="myform">

        <div class="card List-details ">
          <div class="card-head d-flex justify-content-between align-items-center pb-0" style="padding: 9px 15px 15px 10px;
              ;">
            <div class="card-heading-text">Edit url
            </div>
            <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>


          </div>
          <hr class="card-head-bottom-border">

          <div class="card-body">




            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="field-1" class="control-label"> Domain Url</label>
                  <input type="text" class="form-control" id="field-1" formControlName="isDomainConnected"
                    placeholder="url" [ngClass]="{ 'is-invalid': submitted && f.isDomainConnected.errors }" />
                  <div *ngIf="submitted && f.isDomainConnected.errors" class="invalid-feedback">
                    <div *ngIf="f.isDomainConnected.errors.required">
                      Domain URL is required*
                    </div>
                  </div>
                </div>
              </div>
            </div>






          </div>

          <div class="modal-footer">
            <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
              <i class='icon-close'></i>
              Clear</button>
            <button type="button" class="btn btn-addon btnAdd" (click)="updateurl()">
              <i class='icon icon-arrow-right'></i>
              Update</button>
          </div>
        </div>
      </form>

    </div>

  </div>
</ng-template>