<div class="container-fluid">
  <h3>Order Tracking</h3>
</div>
<div style="border: 2px;">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Order Placed</h4>
        <div class="col-md-4 px-1">
        </div>
      </div>
      <form [formGroup]="frmOrderTracking">
        <div class="modal-body">
          <label class="center-block"><b>Enter Order Id</b> </label>

          <label class="center-block"> </label>
          <!--<input  type="file" placeholder="Select file" accept=".csv" file-reader call-on-read="csvFileSelected(fileContent)" class="btn btn-default" />
  -->

          <div class="input-group m-b">
                <input
                  type="text"
                  id="name"
                  class="form-control"
                  placeholder="eg: BMK202012345"
                  formControlName="txtOrderNo"
                />

          </div>
        </div>
        <div class="modal-footer">
          <button
            class="btn btnCancel btn-addon"
            type="submit"
            (click)="_clearForm(frmOrderTracking)">
            <i class="icon-close"></i>
            Clear
          </button>
          <!--  -->
          <button
          class="btn btnAdd btn-addon"
          type="submit"
          [disabled]="!blnLoader"
          (click)="getOrderTracking()">
          <i class="icon-arrow-right"></i>
          Search
        </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Spinner -->
<div class="card" [hidden]="blnLoader">
  <div class="card-body">
    <div class="d-flex justify-content-center">
      <div class="spinner-border" role="status"></div>
    </div>
  </div>
</div>


<!-- Card -->

<div class="card" *ngIf="arrOrderTracking.length">
  <div class="card-body">
    <section>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item waves-effect waves-light">
          <a class="nav-link" id="home-tab" data-toggle="tab" href="#user-details" role="tab" aria-controls="home" aria-selected="false">Order Status</a>
        </li>
        <li class="nav-item waves-effect waves-light">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#cart-details" role="tab" aria-controls="profile" aria-selected="false">Items</a>
        </li>
        <li class="nav-item waves-effect waves-light">
          <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#order-details" role="tab" aria-controls="contact" aria-selected="true">Shipping and Delivery</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade" id="user-details" role="tabpanel" aria-labelledby="home-tab">
          <div class="card">
            <div class="card-body">
                <h4 class="header-title mb-3">Order Placed : <b>{{arrOrderTracking[0]?.strCreateDateAndTime | date : 'medium'}}</b></h4>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="mb-4">
                            <h5 class="mt-0">Order ID:</h5>
                            <h4 class="font-weight-bold"># {{arrOrderTracking[0]?.strOrderID}}</h4>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mb-4">
                            <h5 class="mt-0">Priority:</h5>
                            <h4 class="font-weight-bold text-{{
                              arrOrderTracking[0]?.strPriorityStatus === 'LOW' ? 'blue' :
                              arrOrderTracking[0]?.strPriorityStatus === 'HIGH' ? 'danger' : 'warning'
                            }}">{{arrOrderTracking[0]?.strPriorityStatus}}</h4>
                        </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="mb-4">
                          <h5 class="mt-0">Order Status:</h5>
                          <h4 class="font-weight-bold text-{{
                            arrOrderTracking[intLastIndex]?.strOrderStatus === 'CANCELLED' ? 'danger' :
                            arrOrderTracking[intLastIndex]?.strOrderStatus === 'DELIVERED' ? 'success' : 'secondary'
                          }}">{{ arrOrderTracking[intLastIndex]?.strOrderStatus}}</h4>
                      </div>
                  </div>
                </div>


                <div class="progress-container">
                    <ol class="progression-bar step-2">
                      <li class="{{arrOrderTracking[intLastIndex]?.strOrderStatus !== '' ? 'is-active' : '' }}">
                        <span class="progression-title">Order</span><span class="progression-date">

                        </span>
                      </li>
                      <li class="{{arrOrderTracking[intLastIndex]?.strPickingStatus === 'COMPLETED' ? 'is-active' : '' }}">
                        <span class="progression-title">Picking</span><span class="progression-date">
                          {{arrOrderTracking[intLastIndex]?.strPickingStatus === '' ? '' : arrOrderTracking[intLastIndex]?.strPickingStatus}}
                        </span>
                      </li>
                      <li class="{{
                                   arrOrderTracking[intLastIndex]?.strBillingStatus === 'COMPLETED' ? 'is-active' : '' }}">
                        <span class="progression-title">Billing</span><span class="progression-date">
                          {{arrOrderTracking[intLastIndex]?.strBillingStatus === '' ? '' : arrOrderTracking[intLastIndex]?.strBillingStatus}}
                        </span>
                      </li>
                      <li class="{{
                                   arrOrderTracking[intLastIndex]?.strPackingStatus === 'COMPLETED' ? 'is-active' : '' }}">
                        <span class="progression-title">Packing</span><span class="progression-date">
                          {{arrOrderTracking[intLastIndex]?.strPackingStatus === '' ? '' : arrOrderTracking[intLastIndex]?.strPackingStatus}}
                        </span>
                      </li>
                      <li class="{{arrOrderTracking[intLastIndex]?.strOrderStatus === 'TRACK' ? 'is-active' :
                      arrOrderTracking[intLastIndex]?.strOrderStatus === 'DELIVERED' ? 'is-active' :
                       '' }}">
                        <span class="progression-title">Dispatched</span><span class="progression-date">
                        </span>
                      </li>
                      <li class="{{arrOrderTracking[intLastIndex]?.strOrderStatus === 'DELIVERED' ? 'is-active' : '' }}">
                        <span class="progression-title">Delivered</span><span class="progression-date">
                          <!-- {{(arrOrderTracking[intLastIndex]?.strOrderStatus) === 'DELIVERED' ? (arrOrderTracking[intLastIndex]?.strOrderStatus ) : 'null'}} -->
                        </span>
                      </li>
                    </ol>
                </div>



            </div>
        </div>
        </div>
        <div class="tab-pane fade" id="cart-details" role="tabpanel" aria-labelledby="profile-tab">
          <div class="card">
            <div class="card-body">
                <h4 class="header-title mb-3">Items from Order # {{arrOrderTracking[0]?.strOrderID}}</h4>

                <div class="table-responsive">
                    <table class="table table-bordered table-centered mb-0">
                        <thead class="thead-light">
                            <tr>
                                <th>Product name</th>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of arrOrderTracking[0]?.arrayProductDetails">
                                <th scope="row">{{item?.strProductName}}</th>
                                <td><img src="{{item?.strImagUrl[0].imageUrl}}" alt="product-img" height="32"></td>
                                <td>{{item?.intQuantity}}</td>
                                <td>{{item?.intTotalOneItem}}</td>
                                <td>{{item?.intTotalAmount}}</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="4" class="text-right">Sub Total :</th>
                                <td><div class="font-weight-bold"> {{arrOrderTracking[0]?.intSubTotal}}</div></td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="4" class="text-right">Delivery Charge :</th>
                                <!-- <td class="font-weight-bold">{{arrOrderTracking[0]?.intDeliveryCharge}}</td> -->
                                <td class="font-weight-bold">Free</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="4" class="text-right">Promo Discount{{arrOrderTracking[0]?.arrayPromocodeDetals[0]?.strDisplayName}}</th>
                                <td class="font-weight-bold"> {{arrOrderTracking[0]?.intDiscount}}</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="4" class="text-right">Total :</th>
                                <td><div class="font-weight-bold"> {{arrOrderTracking[0]?.intGrandTotal}}</div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Product listing Ends -->
        </div>
        <!-- Order Details -->
        <div class="tab-pane fade active show" id="order-details" role="tabpanel" aria-labelledby="contact-tab">
          <!-- Drop down -->
          <div class="card">
            <div class="card-body">
                <h4 class="header-title mb-3">Shipping Information</h4>

                <h5 class="font-family-primary font-weight-semibold">{{arrOrderTracking[0]?.arrayAddress[0]?.strFullName}}</h5>

                <p class="mb-2"><span class="font-weight-semibold mr-2">Address:</span>{{arrOrderTracking[0]?.arrayAddress[0]?.strAddress}},
                  {{arrOrderTracking[0]?.arrayAddress[0]?.strRoad}},
                  {{arrOrderTracking[0]?.arrayAddress[0]?.strEmirate}} </p>
                <p class="mb-2"><span class="font-weight-semibold mr-2">Phone:</span>{{arrOrderTracking[0]?.arrayAddress[0]?.strMobileNumber}}</p>

                <!-- <p class="mb-0"><span class="font-weight-semibold mr-2">Mobile:</span> (+01) 12345 67890</p> -->

            </div>
        </div>

        <div class="card">
          <div class="card-body">
              <h4 class="header-title mb-3">Shop Information</h4>

              <h5 class="font-family-primary font-weight-semibold">{{arrOrderTracking[0]?.arrayShope[0]?.strShopName}}</h5>

              <p class="mb-2"><span class="font-weight-semibold mr-2">Location:</span>{{arrOrderTracking[0]?.arrayShope[0]?.strLocation}} </p>
              <p class="mb-2"><span class="font-weight-semibold mr-2">Address:</span>{{arrOrderTracking[0]?.arrayShope[0]?.strAddress}}, {{arrOrderTracking[0]?.arrayShope[0]?.strEmirate}}</p>
              <!-- <p class="mb-0"><span class="font-weight-semibold mr-2">Mobile:</span> (+01) 12345 67890</p> -->

          </div>
      </div>

        <div class="card">
          <div class="card-body">
              <h4 class="header-title mb-3">Billing Information</h4>

              <ul class="list-unstyled mb-0">
                  <li>
                      <p class="mb-2"><span class="font-weight-semibold mr-2">Payment Type:</span>{{arrOrderTracking[0]?.strPaymentMode}}</p>
                      <p class="mb-2"><span class="font-weight-semibold mr-2">Delivery Type:</span> {{arrOrderTracking[0]?.strDeliveryType}}</p>
                      <!-- <p class="mb-2"><span class="font-weight-semibold mr-2">Valid Date:</span> 02/2020</p>
                      <p class="mb-0"><span class="font-weight-semibold mr-2">CVV:</span> xxx</p> -->
                  </li>
              </ul>

          </div>
      </div>


      <!-- <div class="card">
        <div class="card-body">
            <h4 class="header-title mb-3">Delivery Info</h4>

            <div class="text-center">
                <i class="mdi mdi-truck-fast h2 text-muted"></i>
                <h5><b>UPS Delivery</b></h5>
                <p class="mb-1"><span class="font-weight-semibold">Order ID :</span> xxxx235</p>
                <p class="mb-0"><span class="font-weight-semibold">Payment Mode :</span> COD</p>
            </div>
        </div>
    </div> -->
          <!-- drop down ends -->
        </div>
      </div>
    </section>
  </div>
</div>

<div class="card" *ngIf="!arrOrderTracking.length && blnLoader">
  <div class="card-body">
    <h3 class="text-center">Please enter an Order Id</h3>
  </div>
</div>

