<div class="container-fluid">
  <h3>Time Slot</h3>
</div>

<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between">
      <b class="text-blue m-0 pointer h5" (click)="_toggle('available')">Available TimeSlot</b>
      <p class="text-blue m-0 pointer h5" (click)="_toggle('new')">
        <i class="fas fa-plus mr-1"></i>Create new
      </p>
    </div>
    <hr>
    <div class="card-body shadow" [hidden]="blnAvailableTimeSLot">
      <form [formGroup]="frmFilter">
        <div class='row '>
          <div class="col-md-4 px-1">
            <div class="form-group mb-3">
              <label for="example-select">Shop name</label>
              <select class="form-control" formControlName="cmbShopName" (change)="_getShopId($event.target.value)"
                [ngClass]="{
                    'is-invalid': blnSubmittedFilter && filterFormControls.cmbShopName.errors
                  }">
                <option value="">Select shop</option>
                <option *ngFor="let shop of arrStores" [value]="shop?.pkShopId">
                  {{shop?.strShopName}}
                </option>
              </select>
              <div *ngIf="blnSubmittedFilter && filterFormControls.cmbShopName.errors" class="invalid-feedback">
                <div *ngIf="filterFormControls.cmbShopName.errors.required">
                  Please select a shop
                </div>
              </div>
            </div>
          </div>
          <!-- Date -->
          <div class="col-md-4 px-1">
            <div class="form-group mb-5">
              <label for="name">From</label>
              <div class="input-group input-group-sm">
                <input type="text" class="form-control" id="dash-daterange" dateFormat="MMM dd, yyyy"
                  placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1" ngbDatepicker #d1="ngbDatepicker"
                  formControlName="txtDate" placement="bottom" ngbTooltip="Please select a date" [ngClass]="{
                    'is-invalid': blnSubmittedFilter && filterFormControls.txtDate.errors
                  }" />
                <div class="input-group-append">
                  <span class="input-group-text bg-blue border-blue text-white" (click)="d1.toggle()">
                    <i class="mdi mdi-calendar-range font-13"></i>
                  </span>

                </div>
              </div>
              <div *ngIf="blnSubmittedFilter && filterFormControls.txtDate.errors" class="invalid-feedback">
                <div *ngIf="filterFormControls.txtDate.errors.required">
                  Date required..
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 px-1">
            <label>Delivery Type</label>
            <select class="form-control" formControlName="cmbDeliveryType"
              (change)="_getDeliveryTypeFn($event.target.value)">
              <option value="NORMAL" selected >Select Delivery Type</option>
              <option value="NORMAL">Scheduled </option>
              <!-- <option value="EXPRESS">Express</option> -->

            </select>
          </div>
          <div class="modal-footer pull-right w-100">
            <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal"
              (click)="_clearFilterForm(frmFilter)"> <i class='icon-close'></i>Clear</button>
            <button class="btn btn-addon btnAdd" (click)="getTimeSlotFn()"><i
                class='icon icon-arrow-right'></i>Search </button>
          </div>
        </div>
      </form>
    </div>
    <hr>
    <!-- Card -->
    <!-- Card -->
    <section>
      <div class="card" [hidden]="blnAvailableTimeSLot">
        <div class="card-body">
          <h3 class="header-title">Time Slot</h3>
          <hr>
          <section>
            <!-- Normal Delivery -->
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>Date</th>
                    <th>Display Name</th>
                    <th>Delivery Type</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Capacity</th>
                    <th>Delivery Charge</th>
                    <th>Order Count</th>
                    <th>Status </th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>

                  <tr *ngFor="let item of arrTimeSLot">
                    <td>{{item?.strTimeSlotDate}}</td>
                    <td>{{item?.strDisplayName}}</td>
                    <td>{{item?.strDeliveryType === 'NORMAL'? 'SCHEDULED' : ''  }}</td> 
                    <td>{{item?.strFromTime | date: 'HH:mm':'GMT'}}</td>
                    <td>{{item?.strToTime | date: 'HH:mm':'GMT'}}</td>
                    <td>{{item?.intCapacity}}</td>
                    <td>{{item?.intDeliveryCharge}}</td>
                    <td>{{item?.intOrdersCount}}</td>
                    <td class="text-{{item?.blnView === 'true' ? 'success' : 'danger'}}">{{item?.blnView === 'true' ?
                      'Active' : 'Inactive' }}</td>
                    <td>
                      <i class='icon icon-pencil text-primary hover-pointer'
                        (click)="EditTimeSlot(responsiveData, item)"></i>
                      &nbsp;
                      <!-- <i class='icon icon-close text-danger hover-pointer'
                    ></i> -->
                    </td>
                  </tr>
                  <tr class="thead-primary" *ngIf="!arrTimeSLot.length">
                    <td colspan="8" class="text-center"><b>No data found</b></td>
                  </tr>
                </tbody>

              </table>
            </div>
            <!-- Order Details -->
            <div class="text-right table-responsive">
              <nav aria-label="Page navigation example">
                <ul class="pagination" *ngIf="pager.pages && pager.pages.length"> <!-- -->
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(1)">First</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                  </li>
                  <li class="page-item" *ngFor="let page of pager.pages"
                    [ngClass]="{active:pager.currentPage === page}">
                    <a class="page-link" (click)="setPage(page)">{{page}}</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a
                      class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a></li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a
                      class="page-link" (click)="setPage(pager.totalPages)">Last</a></li>
                </ul>
              </nav>
            </div>
          </section>
        </div>
      </div>
    </section>

    <!--
      ******************** CREATE NEW TIME SLOT  ********************
 -->
    <!-- Form -->
    <div class="card" [hidden]='blnNewTimeSlot'>
      <div class="card-body">
        <div class="card-box">
          <h4 class="header-title">Add New Time Slot</h4>
          <form [formGroup]="frmTimeSlot">
            <div class="row">

              <div class="col-md-6">
                <!-- Shop Name -->

                <div class="form-group">
                  <label>Display Name</label>
                  <input type="text" class="form-control" formControlName="txtDisplayName" [ngClass]="{
                'is-invalid': blnSubmitted && formControls.txtDisplayName.errors
              }">
                  <span class="font-13 text-muted">e.g "11:00 AM - 12:00 PM "</span>
                  <div *ngIf="blnSubmitted && formControls.txtDisplayName.errors" class="invalid-feedback">
                    <div *ngIf="formControls.txtDisplayName.errors.required">
                      Display name required. Refer eg: format.
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>From</label>
                  <input type="text" class="form-control" formControlName="txtFrom" [ngClass]="{
                'is-invalid': blnSubmitted && formControls.txtFrom.errors
              }">
                  <span class="font-13 text-muted">e.g "12:00"</span>
                  <div *ngIf="blnSubmitted && formControls.txtFrom.errors" class="invalid-feedback">
                    <div *ngIf="formControls.txtFrom.errors.required">
                      From time required. Refer eg: format.
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Capacity</label>
                  <input type="number" class="form-control" formControlName="intCapacity">
                  <span class="font-13 text-muted">e.g "15"</span>
                </div>
                <div class="form-group">
                  <label>Delivery Charge</label>
                  <input type="number" class="form-control" formControlName="intDeliveryCharge">
                  <span class="font-13 text-muted">e.g "10"</span>
                </div>
                <div class="form-group">
                  <label>Shop Name</label>
                  <select class="form-control" formControlName="cmbShopName" (change)="_getShopId($event.target.value)"
                    [ngClass]="{
                'is-invalid': blnSubmitted && formControls.cmbShopName.errors
              }">
                    <option value="">Select shop</option>
                    <option *ngFor="let shop of arrStores" [value]="shop?.pkShopId">
                      {{shop?.strShopName}}
                    </option>
                  </select>
                  <span class="font-13 text-muted">e.g "King Faizal"</span>
                  <div *ngIf="blnSubmitted && formControls.cmbShopName.errors" class="invalid-feedback">
                    <div *ngIf="formControls.cmbShopName.errors.required">
                      Please select a shop
                    </div>
                  </div>
                </div>
              </div> <!-- end col -->

              <div class="col-md-6">
                <div class="form-group">
                  <label for="name">Date</label>
                  <div class="input-group input-group-sm">
                    <input type="text" class="form-control" id="dash-daterange" dateFormat="yyyy-MM-dd"
                      placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1" ngbDatepicker #d2="ngbDatepicker"
                      formControlName="txtDate" placement="bottom" ngbTooltip="Please select a date" /><!--  -->

                    <div class="input-group-append">
                      <span class="input-group-text bg-blue border-blue text-white" (click)="d2.toggle()">
                        <i class="mdi mdi-calendar-range font-13"></i>
                      </span>
                    </div>
                  </div>
                  <div *ngIf="blnSubmitted && formControls.txtDate.errors" class="invalid-feedback">
                    <div *ngIf="formControls.txtDate.errors.required">
                      Date required. Refer eg: format.
                    </div>
                  </div>
                  <span class="font-13 text-muted">e.g "dd/mm/yyyy"</span>

                </div>
                <div class="form-group">
                  <label>To</label>
                  <input type="text" class="form-control" formControlName="txtTo" [ngClass]="{
                'is-invalid': blnSubmitted && formControls.txtTo.errors
              }">
                  <span class="font-13 text-muted">e.g "13:30"</span>
                  <div *ngIf="blnSubmitted && formControls.txtTo.errors" class="invalid-feedback">
                    <div *ngIf="formControls.txtTo.errors.required">
                      To time required. Refer eg: format.
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Delivery Type</label>
                  <select class="form-control" formControlName="cmbDeliveryType"
                    (change)="_getDeliveryTypeFn($event.target.value)">
                    <option value="">Select Delivery Type</option>
                    <option value="NORMAL">Scheduled </option>
                    <!-- <option value="EXPRESS">Express</option> -->

                  </select>
                  <!-- <span class="font-13 text-muted">e.g "EXPRESS/NORMAL"</span> -->
                </div>
                <div class="form-group">
                  <label>Order Count </label>
                  <input type="number" class="form-control" formControlName="intOrderCount">
                  <span class="font-13 text-muted">e.g "20"</span>
                </div>
                <!-- Status -->
                <div class="col-md-4 px-1">
                  <p class="mb-2">
                    <label class="m-0">Status</label>
                  </p>
                  <div class="radio radio-success form-check-inline">
                    <input type="radio" id="StatusActive" [value]='true' name="blnStatus" formControlName="blnStatus" />
                    <label for="StatusActive"> Active </label>
                  </div>
                  <div class="radio radio-danger form-check-inline">
                    <input type="radio" id="statusDeActive" name="blnStatus" [value]='false'
                      formControlName="blnStatus" />
                    <label for="statusDeActive"> Inactive </label>
                  </div>
                </div>

              </div> <!-- end col -->
            </div>
          </form>
          <div class="form-group text-right mb-0">
            <button type="reset" class="btn btnCancel waves-effect waves-light mr-1"
              (click)="_clearTimeSlotForm(frmTimeSlot)">
              Clear
            </button>
            <button class="btn btnAdd waves-effect waves-light " (click)="getSaveTimeSlotFn(frmTimeSlot.value)">
              Submit
            </button>
          </div>
          <!-- end row -->
        </div>
      </div>
    </div>

  </div>
</div>

<!--
      ******************** MODIFY TIMESLOT MODAL TIME SLOT  ********************
 -->

<!-- Responsive Modal -->
<ng-template #responsiveData let-modal="close">
  <div class="modal-header">
    <h4 class="modal-title">Edit TimeSlot</h4>
    <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>
  </div>
  <div class="modal-body p-4">
    <form [formGroup]="frmEdiTimeSlot">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="field-1" class="control-label">Display Name</label>
            <input type="text" class="form-control" id="field-1" formControlName="txtDisplayName"
              placeholder="11:00 am-11:30 am">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="field-2" class="control-label">Delivery Type</label>
            <select class="form-control" formControlName="cmbDeliveryType"
              (change)="_getDeliveryTypeFn($event.target.value)">
              <option value="">Select Delivery Type</option>
              <option value="NORMAL">Scheduled </option>
              <!-- <option value="EXPRESS">Express</option> -->

            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- From -->
        <div class="col-md-6">
          <div class="form-group">
            <label for="field-3" class="control-label">Date</label>
            <input type="date" class="form-control" formControlName="txtDate" id="field-3" placeholder="11">
          </div>
        </div>
        <!-- To -->
        <div class="col-md-6">
          <div class="form-group">
            <label for="field-3" class="control-label">Shop</label>
            <select class="form-control" formControlName="cmbShopName" disabled
              (change)="_getShopId($event.target.value)">
              <option value="">Select shop</option>
              <option *ngFor="let shop of arrStores" [value]="shop?.pkShopId">
                {{shop?.strShopName}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <!-- Date -->
      <!-- <div class="col-md-12">
        <div class="form-group">
          <label>Date</label>
          <div class="input-group clockpicker">
            <input ngbDatepicker class="form-control" autoClose="false" placeholder="yyyy-mm-dd"
              #date="ngbDatepicker" formControlName="txtDate">
            <div class="input-group-append" (click)="date.toggle()">
              <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
            </div>
          </div>
          <span class="font-13 text-muted">e.g "dd/mm/yyyy"</span>
        </div>
      </div> -->
      <div class="row">
        <!-- From -->
        <div class="col-md-6">
          <div class="form-group">
            <label for="field-3" class="control-label">From</label>
            <input type="text" class="form-control" formControlName="txtFrom" id="field-3" placeholder="11">
          </div>
        </div>
        <!-- To -->
        <div class="col-md-6">
          <div class="form-group">
            <label for="field-3" class="control-label">To</label>
            <input type="text" class="form-control" id="field-3" formControlName="txtTo" placeholder="12">
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Capacity -->
        <div class="col-md-4">
          <div class="form-group">
            <label for="field-4" class="control-label">Capacity</label>
            <input type="text" class="form-control" id="field-4" formControlName="intCapacity" placeholder="50">
          </div>
        </div>
        <!-- Delivery Charge -->
        <div class="col-md-4">
          <div class="form-group">
            <label for="field-5" class="control-label">Delivery Charge</label>
            <input type="text" class="form-control" id="field-5" formControlName="intDeliveryCharge" placeholder="20">
          </div>
        </div>
        <!-- Order count -->
        <div class="col-md-4">
          <div class="form-group">
            <label for="field-6" class="control-label">Order Count</label>
            <input type="text" class="form-control" id="field-6" formControlName="intOrderCount" placeholder="10">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 px-1">
          <p class="mb-2">
            <label class="m-0">Status</label>
          </p>
          <div class="radio radio-success form-check-inline">
            <input type="radio" id="StatusActive" [value]='true' name="blnStatus" formControlName="blnStatus" />
            <label for="StatusActive"> Active </label>
          </div>
          <div class="radio radio-danger form-check-inline">
            <input type="radio" id="statusDeActive" name="blnStatus" [value]='false' formControlName="blnStatus" />
            <label for="statusDeActive"> Inactive </label>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
      <i class='icon-close'></i>
      Clear</button>
    <button type="button" class="btn btn-addon btnAdd" (click)="modifyTimeSlotFn()">
      <i class='icon icon-arrow-right'></i>
      Save</button>
  </div>
</ng-template>


<ng-template #smallDataModal let-modal="close">
  <div class="modal-header">
    <h4 class="modal-title">Small modal</h4>
    <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <div style="text-align: center; padding: 10px;">
      <h4>Are you sure to remove this Product ?</h4>
    </div>
    <div class="modal-footer" style="text-align: center; border-top: 1px dashed #ccc;">
      <button class="btn btnAdd btn-addon"
        type="submit"><!-- (click)="DeleteProductData(); modalService.dismissAll()" -->
        <i class="icon-arrow-right"></i> YES
      </button>
      <button class="btn btnCancel btn-addon" type="submit" (click)="modalRef.hide()">
        <i class="icon-close"></i> NO
      </button>
    </div>
  </div>
</ng-template>



<!--
        <div class="modal-footer pull-right w-100">
            <button type="button" class="btn btn-danger btn-addon" data-dismiss="modal"
            > <i class='icon-close'></i>Clear</button>
            <button class="btn btn-addon btn-success" (click)="getTimeSlotFn()"><i
                class='icon icon-arrow-right'></i>Search </button>
          </div>

           <button class="btn btn-primary" type="button" disabled>
                  <span class="spinner-border spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
                  Loading...
           </button>

            smallModal(smallDataModal: string) {
    this.modalService.open(smallDataModal, { size: 'sm' });
  }

  <button type="button" class="btn btn-info"
                        (click)="smallModal(smallDataModal)">Small modal</button>
 -->