<div class="d-flex justify-content-between p-2">
    <h3 class=""> Add Category</h3>
    <button class="btn btn-primary" [routerLink]="['/assetkit/category']">
      Category list
  
  </button>
  </div>
  
  
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="modal-header">
          <!-- <h4 class="modal-title">Filter</h4> -->
        </div>
        <div class="card-body">
          <form [formGroup]="frmCategory">
            <div class="row">
  


                <div class="col-md-3">
                    <div class="form-group mb-3">
                      <label for="name">Name</label>
                      <input type="text" id="name" class="form-control" formControlName="strName" placeholder="Name" [ngClass]="{
                          'is-invalid': submitted && formControls.strName.errors
                        }">
                      <div *ngIf="submitted && formControls.strName.errors" class="invalid-feedback">
                        <div *ngIf="formControls.strName.errors.required">
                          * Name required
                        </div>
                      </div>
                    </div>
                  </div>




                  <div class="col-md-3">

                    <div class="form-group mb-3">
                      <label for="name">Arabic Name</label>
                      <input type="text" id="name" class="form-control" formControlName="strArabicName" placeholder="Arabic Name"
                        [ngClass]="{
                        'is-invalid': submitted && formControls.strArabicName.errors
                      }">
                      <div *ngIf="submitted && formControls.strArabicName.errors" class="invalid-feedback">
                        <div *ngIf="formControls.strArabicName.errors.required">
                          *Arabic Name required
                        </div>
                      </div>
                    </div>
        
                  </div>





                  <div class="col-md-4">
                    <p class="mb-2">
                      <label class="m-0">Status</label>
                    </p>
                    <div class="radio radio-success form-check-inline">
                      <input type="radio" id="StatusActive" [value]='true' name="blnStatus" formControlName="blnStatus" />
                      <label for="StatusActive"> Active </label>
                    </div>
                    <div class="radio radio-danger form-check-inline">
                      <input type="radio" id="statusDeActive" name="blnStatus" [value]='false' formControlName="blnStatus" />
                      <label for="statusDeActive"> Inactive </label>
                    </div>
                  </div>
              <div class="col-md-3 px-1">
                <div class="form-group mb-3">
                  <label for="department">View Type</label>
                  <select class="form-control" id="unit" formControlName="strViewType"
                    (click)="getViewtype($event.target.value)" [ngClass]="{
                        'is-invalid': submitted && formControls.strViewType.errors
                      }">
                    <option value="">Select a View Type</option>
                    <option *ngFor="let objDept of arrViewType" [value]="objDept?.pkDepartmentId">
                      {{objDept?.strViewType}}
                    </option>
                  </select>
                  <div *ngIf="submitted && formControls.strViewType.errors" class="invalid-feedback">
                    <div *ngIf="formControls.strViewType.errors.required">
                      * View Type required
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group mb-3 px-1">
                <label for="description">Image</label>
                <input type="file" id="description" class="form-control-file" placeholder="Description"
                  formControlName="strImageUrl" (change)="onFileChange($event)" [ngClass]="{
                    'is-invalid': submitted && formControls.strImageUrl.errors
                  }" />
                <div *ngIf="submitted && formControls.strImageUrl.errors" class="invalid-feedback">
                  <div *ngIf="formControls.strImageUrl.errors.required">
                    * Image is required
                  </div>
                </div>
              </div>

              
   <!-- <div class="col-md-6">
          <div class="form-group">
            <label for="field-4" class="control-label">Sort No</label>
            <input type="text" class="form-control" id="field-4" formControlName="intSort" placeholder="" />
          </div>
        </div>  -->
        <div class="col-md-3  px-1">
          <div class="form-group mb-3">
            <label for="sortNo">Sort No</label>
            <input type="text" id="sortNo" class="form-control" placeholder="Sort No" formControlName="intSort"
              [ngClass]="{
                'is-invalid': submitted && formControls.intSort.errors
              }" />
            <div *ngIf="submitted && formControls.intSort.errors" class="invalid-feedback">
              <div *ngIf="formControls.intSort.errors.required">
                * Sort no. required
              </div>
            </div>
          </div>
        </div>

              <div class="modal-footer pull-right w-100">
                <button type="button" class="btn btnCancel btn-addon" (click)="_onClear()"
                  data-dismiss="modal">
                  <i class="icon-close"></i>Clear
                </button>
                <button class="btn btnAdd" (click)="getSaveCategoryFn()" [disabled]="clicked">
              <i class="icon icon-arrow-right"></i>
              Save
            </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- ********TABLE**************** -->
  
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="row mb-2">
            <div class="col-md-2 pull-right">
              <select class="form-control" (change)="_getPageLimit($event.target.value)">
                <option *ngFor="let item of pageLimit" [value]="item.count">
                  {{ item.count }}
                </option>
              </select>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped mb-0 text-center">
              <thead class="thead-dark">
                <tr>
                  <th>Name</th>
                  <th>View Type</th>
                  <th>Sort no</th>
  
                  <th>Image</th>
                  <th>Actions</th>
                </tr>
  
  
  
  
  
              </thead>
              <tbody>
                <tr *ngFor="let item of arrcategory;">
  
                  <td class="w-5">{{ item.strName }}</td>
                  <td class="w-25">{{ item.strViewType }}</td>
  
                  <td class="w-5">{{ item.intSortNo }}</td>
  
                  <td>
                    <a class="pointer" (click)="onClickViewImg(item, item?.strImageUrl,'Category')">
                      <img class="img-fluid mt-1" width="53px" src="{{item?.strImageUrl }}" (error)="errorImage($event)"
                        alt="">
                    </a>
                  </td>
  
                  <td>
                    <button class="btn btn-blue btn-sm mb-1 mr-1" (click)="_getEditType(responsiveData, item)">
                      <i class="fe-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm mb-1 mr-1" (click)="_getDeleteModal(responsiveDelete, item)">
                      <i class="fe-trash-2"></i>
                    </button>
                     <!-- <i class="icon icon-close text-danger hover-pointer"
                    (click)="_getDeleteModal(responsiveDelete, objCat?.pkCategoryId)"></i> -->
                  </td>
  
  
  
  
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-body text-center" *ngIf="!arrcategory?.length">
            <h2>No Data Found</h2>
          </div>
  
          <div class="text-right table-responsive mt-2">
            <nav aria-label="Page navigation example">
              <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
                <!-- -->
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a class="page-link" (click)="setPage(1)">First</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                </li>
                <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{ active: pager.currentPage === page }">
                  <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                  <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                  <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
  
      </div>
    </div>
  </div>
  
  
  
  
  
  <div [style.display]="showModal ? 'block' : 'none'" class="modal modal-fa" id="imagemodal" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <div class="modal-body mx-auto">
  
          <img src={{strSelectedImg}} (error)="errorImage($event)"
            style="width:100%; max-width:600px; max-height: 760px;">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="hide()">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div [style.display]="showModal ? 'block' : 'none'" class="modal modal-fa" id="imagemodal" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Image preview</h4>
        </div> -->
        <div class="modal-body mx-auto">
  
          <img src={{strSelectedImg}} (error)="errorImage($event)"
            style="width:100%; max-width:600px; max-height: 760px;">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="hide()">Close</button>
        </div>
      </div>
    </div>
  </div>
  

  
  
  
  
  <!-- ********edit**************** -->
  
  
  <ng-template #responsiveData let-modal="close">
    <div class="modal-header">
      <h4 class="modal-title">Edit category</h4>
      <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">×</button>
    </div>
    <div class="modal-body p-2">
      <form [formGroup]="frmCategoryEdit">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="field-1" class="control-label"> Name</label>
              <input type="text" class="form-control" id="field-1" formControlName="strName" placeholder="Name" />
            </div>
          </div>
  
          <div class="col-md-6">
            <div class="form-group">
              <label for="field-1" class="control-label">Arabic Name</label>
              <input type="text" class="form-control" id="field-1" formControlName="arabicName"
                placeholder="arabicName" />
            </div>
          </div>
        </div>
        <div class="row">
          <!-- <div class="col-md-6">
            <div class="form-group">
              <label for="field-3" class="control-label">Description</label>
              <input type="text" class="form-control" formControlName="txtDescription" id="field-3"
                placeholder="Description" />
            </div>
          </div> -->
  
          <div class="col-md-6">
            <div class="form-group">
              <label for="field-3" class="control-label">Image File</label>
              <input type="file" class="form-control-file" formControlName="strImageUrl" (change)="onFileChange($event)"
                id="field-3" placeholder="" />
            </div>
          </div>
  
        </div>
  
        <div class="row">
          <!-- From -->
          <div class="col-md-6">
            <div class="form-group">
              <label for="field-3" class="control-label">Image Url</label>
              <input type="text" class="form-control" formControlName="txtImageUrl" id="field-3"
                placeholder="Image Url" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="field-4" class="control-label">Sort No</label>
              <input type="text" class="form-control" id="field-4" formControlName="intSortNo" placeholder="" />
            </div>
          </div>
        </div>
      </form>
    </div>
  
  
  
    <div class="modal-footer">
      <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
        <i class='icon-close'></i>
        Clear</button>
      <button type="button" class="btn btn-addon btnAdd" (click)="getUpdateTypeFn()">
        <i class='icon icon-arrow-right'></i>
        Update</button>
    </div>
  </ng-template>
  
  <ng-template #responsiveDelete let-modal="close">
    <div class="modal-header">
      <h4 class="modal-title">Delete Category</h4>
      <button type="button" class="close" (click)="modal('Cross click')" aria-hidden="true">
        ×
      </button>
    </div>
    <div class="modal-body p-4">
      <h4>Are you sure want to Delete?</h4>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btnCancel btn-addon" (click)="modal('Cross click')">
        <i class="icon-close"></i>
        Cancel
      </button>
      <button type="button" class="btn btn-addon btnAdd" (click)="deleteDefaultCategoryDetails()">
        <i class="icon icon-arrow-right"></i>
        Delete
      </button>
    </div>
  </ng-template>
  
  <ng-template #elseTemplate>
    <div class="h-100">
      <div class="text-center" style="padding-top: 200px">
        <div class="spinner-border text-info" role="status"></div>
      </div>
    </div>
  </ng-template>