<div class="d-flex justify-content-between p-2">
    <h3 class="">{{type}} Bottom Banner</h3>
    <button class="btn btn-primary pl-3 pr-3 " [routerLink]="['/product/list-banner']">
        Banner List
    </button>

</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form [formGroup]="myForm">
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label for="deviceType">Device Type</label>
                            <select class="form-control" formControlName="deviceType"
                                [ngClass]="{'is-invalid':submitted && f.deviceType.errors}">
                                <option value="">Select Device Type</option>
                                <!-- <option value="IOS">IOS</option>
                                <option value="AND">Android</option> -->
                                <option value="web">Web</option>
                            </select>
                            <div *ngIf="submitted && f.deviceType.errors" class="invalid-feedback">
                                <div *ngIf="f.deviceType.errors.required">
                                    Choose Device Type
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4 px-1">
                            <div class="form-group mb-3">
                                <label for="example-select">Shop</label>
                                <select class="form-control" id="Category" formControlName="fkShopId" [ngClass]="{
                      'is-invalid': submitted && f.fkShopId.errors  }">
                                    <option value="">Select shop</option>
                                    <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                                        {{ shop?.strShopName}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && f.fkShopId.errors" class="invalid-feedback">
                                    <div *ngIf="f.fkShopId.errors.required">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="form-group col-md-4">
                            <label for="">Category</label>
                            <select name="" id="" class="form-control" formControlName="fkCategoryId"
                                [ngClass]="{'is-invalid':submitted && f.fkCategoryId.errors}">
                                <option value="" selected>Select Category</option>
                                <option value="{{item.pkCategoryId}}" *ngFor="let item of arrCategory">{{item.strName}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.fkCategoryId.errors" class="invalid-feedback">
                                <div *ngIf="f.fkCategoryId.errors.required">
                                    Choose Category
                                </div>
                            </div>

                        </div> -->

                        <div class="col-md-4">
                            <label for="">Sort No</label>
                            <input type="text" class="form-control" formControlName="sortNo"  [ngClass]="{'is-invalid':submitted && f.sortNo.errors}" placeholder="(eg:1)">
                            <div *ngIf="submitted && f.sortNo.errors" class="invalid-feedback">
                                <div *ngIf="f.sortNo.errors.required">
                                    Sort Number is required
                                </div>
                            </div>
                        </div>



                        <!-- <div class="col-md-4">
                            <label for="">Sort No</label>
                            <input type="text" class="form-control" formControlName="sortNo"
                                [ngClass]="{'is-invalid': submitted && f.sortNo.errors}" placeholder="(eg: 1)">
                            <div *ngIf="submitted && f.sortNo.errors" class="invalid-feedback">
                                <div *ngIf="f.sortNo.errors.required">
                                    Sort Number is required
                                </div>
                                <div *ngIf="f.sortNo.errors.numericOnly">
                                    Sort Number should contain only numerical values
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <label for="">Banner Size</label>
                            <input type="text" class="form-control" formControlName="height" placeholder="Height"
                                [ngClass]="{'is-invalid':submitted && f.height.errors}">
                            <div *ngIf="submitted && f.height.errors" class="invalid-feedback">
                                <div *ngIf="f.height.errors.required">
                                    Height is required
                                </div>
                            </div>


                        </div> -->

                        <!-- <div class="col-md-2">

                            <label for=""><br></label>

                            <input type="text" class="form-control" formControlName="width" placeholder="Width"
                                [ngClass]="{'is-invalid':submitted && f.width.errors}">

                            <div *ngIf="submitted && f.width.errors" class="invalid-feedback">
                                <div *ngIf="f.width.errors.required">
                                    Width is required
                                </div>
                            </div>
                        </div> -->

                        <div class="col-md-4">
                            <label for="">Banner Image</label>
                            <input type="file" class="form-control-file" formControlName="bannerImg"
                                (change)="onFileChange($event)"
                                [ngClass]="{'is-invalid':submitted && f.bannerImg.errors}">
                            <span class="font-13 text-muted">Image File should be 1300 * 620</span>

                            <div *ngIf="submitted && f.bannerImg.errors" class="invalid-feedback">
                                <div *ngIf="f.bannerImg.errors.required">
                                    Banner Image is required
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" *ngIf="blnUpdate">
                            <label for="curImg">Current Image</label>
                            <input type="text" id="curImg" class="form-control" formControlName="strImageUrl"
                                placeholder="Current Image" />
                        </div>

                    </div>
                </form>
            </div>
            <div class="col-12 text-right mb-3">
                <button class="btn btnCancel mr-2" (click)="clearForm()">
                    <span class="icon-close mr-1"></span>
                    Clear
                </button>
                <button class="btn btnAdd" (click)="addBottomBanner()" *ngIf="!blnUpdate" [disabled]="clicked">
                    <span class="icon icon-arrow-right"></span>
                    Save
                </button>
                <button class="btn btnAdd" (click)="update()" *ngIf="blnUpdate">
                    <span class="icon icon-arrow-right"></span>
                    Update
                </button>
            </div>
        </div>
    </div>
</div>

<ng-template #elseTemplate>
    <div class="h-100">
        <div class="text-center" style="padding-top: 200px">
            <div class="spinner-border text-info" role="status"></div>
        </div>
    </div>
</ng-template>