


  <div class="d-flex justify-content-between p-2">
    <h3 class="">Shop ({{intTotalCount}})</h3>
    <button class="btn btn-primary" *ngIf="userType=='ADMIN'" [routerLink]="['/product/add-shop']">
        Create new
    </button>
</div>

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="modal-header">
          <h4 class="modal-title">Filter</h4>
        </div>
        <div class="card-body">
          <form [formGroup]="frmFilterShop">
            <div class="row">

              <div class="col-md-4">
                <div class="form-group mb-3">
                  <label for="example-select">Shop Name</label>
                  <select class="form-control" formControlName="cmbShopName">
                    <option value="">Select shop</option>
                    <option *ngFor="let shop of arrCompany" [value]="shop?.strShopName">
                      {{ shop?.strShopName}}
                    </option>
                  </select>
                </div>
              </div>

            <div class="col-md-4">
              <label for="">Email</label>
              <input type="text" class="form-control" formControlName="strEmail" placeholder="Email">
          </div>

          <div class="col-md-4 px-1">
            <div class="form-group mb-3">
              <label for="shopName">Plan Type</label>
              <select class="form-control" formControlName="strPlanType">
                <option value="">Select Plan Type</option>
                <option value="TRIAL">TRIAL</option>
                <option value="PAID">PAID</option>
              </select>
            </div>
          </div>

          <div class="col-md-4 px-1">
            <div class="form-group mb-3">
              <label for="department">View Type</label>
              <select class="form-control" id="unit" formControlName="strViewType">
                <option value="">Select a View Type</option>
                <option *ngFor="let objDept of arrViewType" [value]="objDept?.strName">
                  {{objDept?.strName}}
                </option>
              </select>
            </div>
          </div>



              <div class="modal-footer pull-right w-100">
                <button type="button" class="btn btn-danger btn-addon" data-dismiss="modal" (click)="_clearFormFilter()">
                  <i class="icon-close"></i>Clear
                </button>
                <button class="btn btn-addon btn-success" (click)="_onSearch()">
                  <i class="icon icon-arrow-right"></i>Search
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>







<!-- <div class="row">
    <div class="col-12">
        <div class="card">
            <div class="modal-header">
                <div class="row w-100">
                    <div class="ml-2">
                        <h4 class="modal-title">Filter</h4>
                    </div>

                </div>
            </div>
            <div class="card-body">
                <form [formGroup]="frmFilterShop">
                    <div class="row">

                      <div class="col-md-4 px-1">
                        <div class="form-group mb-3">
                          <label for="name">Shop Name</label>
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Name"
                            formControlName="strShopName"
                          />
                        </div>
                      </div>

                       <div class="modal-footer pull-right w-100">
                            <button type="button" class="btn btn-danger btn-addon" data-dismiss="modal"
                                (click)="_clearFormFilter()">
                                <i class="icon-close"></i>Clear
                            </button>
                            <button class="btn btn-addon btn-success" (click)="_onSearch()">
                                <i class="icon icon-arrow-right"></i>Search
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> -->

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body"> 
                <div class="row mb-2">
                    <div class="col-md-2 pull-right">
                        <select class="form-control" (change)="_getPageLimit($event.target.value)">
                            <option *ngFor="let item of pageLimit" [value]="item.count">
                                {{ item.count }}
                            </option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped mb-0 text-center">
                        <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Shop Name</th>
                                <th>Location</th>
                                <th>Address</th>
                                <th>Email</th>
                                <th>Contact Number</th>
                                <th>Plan Type</th>
                                <th>View Type</th>
                                <th>End Date</th>
                                <th>Duration Days </th>
                                <th>Shop Status</th>
                                <!-- <th>Approval Status</th> -->
                                <th>Action</th>
                            </tr>
                            <!-- https://www.msn.com/en-in/sports/cricket/big-update-on-india-squad-announcement-for-ind-vs-afg-t20i-series/ar-AA1mluh0 -->
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of arrShops; let i = index">
                                <td scope="row">{{ i + 1 }}</td>
                                <td>{{ item?.strShopName }}</td>
                                <td>{{item?.strLocation}}</td>
                                <td>{{ item?.strAddress }}</td>
                                <td>{{ item?.strEmail}}</td>
                                <td>{{item?.strContactNumber}}</td>

                                <td>
                                  <span class="badge store-status badge-{{
                                      item?.planType === 'PAID' ? 'success' : 'danger'
                                    }}">
                                    {{item?.planType}}
                                  </span>
                                </td>

                               
                                <td>{{item?.strViewType}}</td>
                                <td>{{this.datePipe.transform(item?.arrayPlanDetails[0]?.endDate, "dd-M-yyyy") }}</td>
                                <td>{{calculateDiff(item?.arrayPlanDetails[0]?.endDate)}}</td>
                                <!-- <td>{{Date(this.currentDate).getTime() -Date(item?.arrayPlanDetails[0]?.endDate).getTime() }}</td>
                                -->
                                
                                <!-- <td>{{item?.strShopStatus}}</td> -->
                           
                                <td>
                                  <span class="badge store-status badge-{{
                                      item?.strShopStatus === 'Active' ? 'success' : 'danger'
                                    }}">
                                    {{item?.strShopStatus}}
                                  </span>
                                </td>
                
                                <!-- <td>
                                  <span class="badge shop-approval-status pointer badge-{{
                                    item.strStatus === 'N' ? 'success' : 'danger'
                                  }}" (click)="changeStatusFn(item)">
                                    {{item?.strStatus ==='N' ? 'Approved': 'Pending'}}
                                    <i class="fe-edit  pl-2 pointer shop-approval-status1 " *ngIf="item?.strStatus !='N'"></i>
                
                                  </span>
                               
                
                                </td> -->
                                <td>
                                  <button class="btn btn-blue btn-sm ml-1" (click)="edit(item)">
                                    <i class="fe-edit"></i>
                                  </button>
                                  <button
                                    class="btn btn-danger btn-sm ml-1"*ngIf="userType=='ADMIN'"
                                    (click)="deleteModal(responsiveDelete, item)"
                                  >
                                    <i class="fe-trash-2"></i>
                                  </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-right table-responsive mt-2">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
                        <!-- -->
                        <li
                          class="page-item"
                          [ngClass]="{ disabled: pager.currentPage === 1 }"
                        >
                          <a class="page-link" (click)="setPage(1)">First</a>
                        </li>
                        <li
                          class="page-item"
                          [ngClass]="{ disabled: pager.currentPage === 1 }"
                        >
                          <a class="page-link" (click)="setPage(pager.currentPage - 1)"
                            >Previous</a
                          >
                        </li>
                        <li
                          class="page-item"
                          *ngFor="let page of pager.pages"
                          [ngClass]="{ active: pager.currentPage === page }"
                        >
                          <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                        </li>
                        <li
                          class="page-item"
                          [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
                        >
                          <a class="page-link" (click)="setPage(pager.currentPage + 1)"
                            >Next</a
                          >
                        </li>
                        <li
                          class="page-item"
                          [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
                        >
                          <a class="page-link" (click)="setPage(pager.totalPages)"
                            >Last</a
                          >
                        </li>
                      </ul>
                    </nav>
                </div>
            </div>

            <div class="card-body text-center" *ngIf="!arrShops.length"> 
                <h2>No Data Found</h2>
            </div>
        </div>
    </div>
</div>



    <!-- <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
        <p style="font-size: 20px; color: white">Loading...</p>
    </ngx-spinner> -->

    <ng-template #responsiveDelete let-modal="close">
        <div class="modal-header">
          <h4 class="modal-title">Delete Shop</h4>
          <button
            type="button"
            class="close"
            (click)="modal('Cross click')"
            aria-hidden="true"
          >
            ×
          </button>
        </div>
        <div class="modal-body p-4">
          <h4>Are you sure want to Delete?</h4>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btnCancel btn-addon"
            (click)="modal('Cross click')"
          >
            <i class="icon-close"></i>
            Cancel
          </button>
          <button type="button" class="btn btn-addon btnAdd" (click)="delete()">
            <!-- -->
            <i class="icon icon-arrow-right"></i>
            Delete
          </button>
        </div>
      </ng-template>


      
