<div class="d-flex justify-content-between p-2">
    <h3 class="">Update domain page </h3>
    <button class="btn btn-primary pl-3 pr-3 " [routerLink]="['/product/List-Domain']">
        List-Domain
    </button>

</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form [formGroup]="myForm">
                    <div class="row">

                        <div class="col-md-4">
                            <label for="example-select">Shop Name</label>
                            <select class="form-control" formControlName="cmbShopName"
                                [ngClass]="{ 'is-invalid': submitted && f.cmbShopName.errors }" placeholder="Shop Name">
                                <option value="">Select shop</option>
                                <option *ngFor="let shop of arrShop" [value]="shop?.pkShopId">
                                    {{ shop?.strShopName}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.cmbShopName.errors" class="invalid-feedback">
                                <div *ngIf="f.cmbShopName.errors.required">
                                    Shop Name is required
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label for="">DN1</label>
                            <input type="text" class="form-control" formControlName="strDn1"
                                [ngClass]="{'is-invalid': submitted && f.strDn1.errors}" placeholder="(eg: 1)">
                            <div *ngIf="submitted && f.strDn1.errors" class="invalid-feedback">
                                <div *ngIf="f.strDn1.errors.required">
                                    DN1 Number is required
                                </div>
                                <div *ngIf="f.strDn1.errors.numericOnly">
                                    DN1 is required
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label for="">DN2</label>
                            <input type="text" class="form-control" formControlName="strDn2"
                                [ngClass]="{'is-invalid': submitted && f.strDn2.errors}" placeholder="(eg: 1)">
                            <div *ngIf="submitted && f.strDn2.errors" class="invalid-feedback">
                                <div *ngIf="f.strDn2.errors.required">
                                    DN2 Number is required
                                </div>
                                <div *ngIf="f.strDn2.errors.numericOnly">
                                    DN2 is required
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mt-1">
                            <label for="">DN3</label>
                            <input type="text" class="form-control" formControlName="strDn3"
                                [ngClass]="{'is-invalid': submitted && f.strDn3.errors}" placeholder="(eg: 1)">
                            <div *ngIf="submitted && f.strDn3.errors" class="invalid-feedback">
                                <div *ngIf="f.strDn3.errors.required">
                                    DN3 Number is required
                                </div>
                                <div *ngIf="f.strDn3.errors.numericOnly">
                                    DN3 is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-1">
                            <label for="">DN4</label>
                            <input type="text" class="form-control" formControlName="strDn4"
                                [ngClass]="{'is-invalid': submitted && f.strDn4.errors}" placeholder="(eg: 1)">
                            <div *ngIf="submitted && f.strDn4.errors" class="invalid-feedback">
                                <div *ngIf="f.strDn4.errors.required">
                                    DN4 Number is required
                                </div>
                                <div *ngIf="f.strDn4.errors.numericOnly">
                                    DN4 is required
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 text-right mb-3">
                <button class="btn btnCancel mr-2" (click)="clearForm()">
                    <span class="icon-close mr-1"></span>
                    Clear
                </button>
                <button class="btn btnAdd" (click)="UpdateDomain()" >
                    <span class="icon icon-arrow-right"></span>
                    Update
                </button>
            </div>
        </div>
    </div>
</div>

<ng-template #elseTemplate>
    <div class="h-100">
        <div class="text-center" style="padding-top: 200px">
            <div class="spinner-border text-info" role="status"></div>
        </div>
    </div>
</ng-template>