<div class="row cardContent">
    <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="card row bg-pattern mt-2 ">
            <div class="">
                <p class="head1 ">What do you sell?</p>
                <p class="head2 ">We can help you to choose best themes </p>
                <div class="sec2Img ">
                    <img src="../../../../assets/images/loginScreenSVG.svg" class="" alt="">
                </div>
                <div class="chooseCat ">
                    Choose your category
                    <span class="svgClass ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                            <g clip-path="url(#clip0_2581_5083)">
                                <path
                                    d="M8.09109 2.5782C8.26612 2.40323 8.50347 2.30493 8.75096 2.30493C8.99845 2.30493 9.2358 2.40323 9.41083 2.5782L13.6108 6.7782C13.7858 6.95323 13.8841 7.19058 13.8841 7.43807C13.8841 7.68555 13.7858 7.92291 13.6108 8.09793L9.41083 12.2979C9.2348 12.4679 8.99904 12.562 8.75432 12.5599C8.5096 12.5578 8.27551 12.4596 8.10246 12.2866C7.92942 12.1135 7.83126 11.8794 7.82913 11.6347C7.827 11.39 7.92108 11.1542 8.09109 10.9782L10.6176 8.3714H1.75096C1.50342 8.3714 1.26603 8.27307 1.09099 8.09803C0.91596 7.923 0.817627 7.6856 0.817627 7.43807C0.817627 7.19053 0.91596 6.95313 1.09099 6.7781C1.26603 6.60307 1.50342 6.50473 1.75096 6.50473H10.6176L8.09109 3.89793C7.91612 3.72291 7.81783 3.48555 7.81783 3.23807C7.81783 2.99058 7.91612 2.75322 8.09109 2.5782Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_2581_5083">
                                    <rect width="14" height="14" fill="white"
                                        transform="translate(0.351074 0.437988)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </span>
                </div>
                <div class="mutedText ">
                    You can always change your category in Settings
                </div>
            </div>
        </div>
    </div>
</div>