.cardContent {
    display: grid;
    place-content: center;

    .card {
        width: 888px;
        height: 608px;
        border-radius: 10px;
        background: var(--Background-Page, #FFF);
        box-shadow: 0px 4px 40px 2px rgba(15, 15, 15, 0.10);
        display: flex;
        gap: 5rem;
    }
}

.head1 {
    color: #0F0F0F;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.head2 {
    color: #0F0F0F;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sec2Img {
    width: 329.997px;
    height: 329.997px;
}

.chooseCat {
    display: flex;
    width: 277px;
    padding: 16px;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--Background-Page, #FFF);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    color: #0B57CF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    gap:10px;
    
    .svgClass {
        width: 14px;
        height: 14px;
        flex-shrink: 0;
    }
}

.mutedText {
    color: #676767;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 123.077% */
}