<ng-container *ngIf="blnLoader; else elseTemplate"> <!-- *ngIf="blnLoader; else elseTemplate" -->
  <h3 class="py-2">Cancelled Orders</h3>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="modal-header">
          <h4 class="modal-title">Filter</h4>
        </div>
        <div class="card-body">
          <form [formGroup]="frmCancelledOrder">
            <div class="row">
              <div class="col-md-3 px-1">
                <div class="form-group mb-3">
                  <label for="name">From</label>
                  <div class="input-group input-group-sm">
                    <input
                      type="text"
                      class="form-control"
                      id="dash-daterange"
                      dateFormat="MMM dd, yyyy"
                      placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}"
                      name="dp1"
                      ngbDatepicker
                      #d1="ngbDatepicker"
                      formControlName="txtFromDate"
                      placement="bottom"
                      ngbTooltip="Please select a date"
                    />

                    <div class="input-group-append">
                      <span
                        class="input-group-text bg-blue border-blue text-white"
                        (click)="d1.toggle()"
                      >
                        <i class="mdi mdi-calendar-range font-13"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 px-1">
                <div class="form-group mb-3">
                  <label for="price">To</label>
                  <div class="input-group input-group-sm">
                    <input
                      type="text"
                      class="form-control"
                      id="dash-daterange"
                      dateFormat="MMM dd, yyyy"
                      placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}"
                      name="dp1"
                      ngbDatepicker
                      #d2="ngbDatepicker"
                      formControlName="txtToDate"
                      placement="bottom"
                      ngbTooltip="Please select a date"
                    />

                    <div class="input-group-append">
                      <span
                        class="input-group-text bg-blue border-blue text-white"
                        (click)="d2.toggle()"
                      >
                        <i class="mdi mdi-calendar-range font-13"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Shop name</label>
                  <select
                    class="form-control"
                    formControlName="cmbShopName"
                    (change)="_getShopId($event.target.value)"
                  >
                    <option value="">Select shop</option>
                    <option
                      *ngFor="let shop of arrStores"
                      [value]="shop?.pkShopId"
                    >
                      {{ shop?.strShopName }}
                    </option>
                  </select>
                </div>
              </div>
              <div class="col-md-3 px-1">
                <div class="form-group mb-3">
                  <label for="price">Order Id</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Order Id"
                    formControlName="txtOrderId"
                  />
                </div>
              </div>

              <div class="modal-footer pull-right w-100">
                <button
                  type="button"
                  class="btn btnCancel btn-addon"
                  data-dismiss="modal"
                  (click)="_clearForm(frmCancelledOrder)"
                >
                  <i class="icon-close"></i>Clear
                </button>
                <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                  <i class="icon icon-arrow-right"></i>Search
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Table -->
  <div class="row">
    <div class="col-12">
      <div class="card card-body">
        <h3 class="header-title">Cancelled Order Report</h3>
        <hr />
        <div class="row" [formGroup]="frmCancelledOrder">
          <div class="col-md-2 pull-right">
            <select
              class="form-control"
              formControlName = "drpPageLimit"
              (change)="_getPageLimit($event.target.value)">
              <option *ngFor="let item of pageLimit" [value]="item.count">{{
                item.count
              }}</option>
            </select>
          </div>
          <div class="col-sm-10 text-right">
            <button class="btn btn-success" *ngIf="userType=='ADMIN'" type="button" [disabled]="blnDownloadLoader || !arrCancelOrder?.length "
                  (click)="getDownloadExcel()">
                <span class="{{blnDownloadLoader === true ? 'spinner-border' : ''}}
                spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
              Download Report
          </button>
          </div>
        </div>
        <hr />
        <div class="table-responsive">
          <table class="table mb-0">
            <thead class="thead-dark">
              <tr>
                <th>Order Id</th>
                <th>Date</th>
                <th>Store name</th>
                <th>Slot Title</th>
                <th>Amount</th>
                <th>No of Items</th>
                <th>Payment</th>
                <th>Delivery Type</th>
                <th>Placed</th>
                <th>Dispatched</th>
                <th>Cancelled</th>
              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let item of arrCancelOrder; let i = index">
                <td>{{ item?.strOrderID }}</td>
                <td>{{ item?.dateCreateDateAndTime | date: "dd-MM-yyyy" }}</td>
                <td>{{ item?.strShopName }}</td>
                <td>{{ item?.strSlotName }}</td>
                <td>{{ item?.intGrandTotal?.toFixed(2) }}</td>
                <td>{{ item?.intTotalItemQuantity }}</td>
                <td>
                  <span
                    class="badge badge-{{
                      item?.strPaymentMode === 'Cash on Delivery'
                        ? 'warning'
                        : item?.strPaymentMode === 'Card on Delivery'
                        ? 'info'
                        : 'primary'
                    }}"
                  >
                    {{ item?.strPaymentMode }}</span
                  >
                </td>
                <td>
                  <span
                    class="badge badge-{{
                      item?.strDeliveryType === 'SCHEDULED'
                        ? 'secondary'
                        : item?.strDeliveryType === 'Scheduled'
                        ? 'secondary'
                        : item?.strDeliveryType === 'EXPRESS'
                        ? 'pink'
                        : item?.strDeliveryType === 'Express'
                        ? 'pink'
                        : 'info'
                    }}"
                  >
                  {{item?.strDeliveryType === 'SCHEDULED'? 'SCHEDULED': item?.strDeliveryType === 'EXPRESS' ? 'EXPRESS': item?.strDeliveryType === 'INSTANT' ? 'INSTANT DELIVERY' : 'INSTANTDELIVERY'}}</span
                  >
                </td>
                <td>{{ item?.dateCreateDateAndTime | date: "medium" }}</td>
                <td>
                  {{
                    item?.datePacked ? (item?.datePacked | date: "medium") :
                    item.datePacked === null ? '--' : '--'
                  }}
                </td>
                <td>
                  {{
                    item?.dateCancelTimeStamp === null
                      ? '--'
                      : (item?.dateCancelTimeStamp | date: "medium")
                  }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- end table-responsive-->
        <div *ngIf="!arrCancelOrder?.length" class="card card-body">
          <div class="row">
            <div class="col-12 text-center">
              <h3>No data found. Please select above details</h3>
            </div>
          </div>
        </div>
        <div class="text-right table-responsive">
          <nav aria-label="Page navigation example">
            <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
              <!-- -->
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === 1 }"
              >
                <a class="page-link" (click)="setPage(1)">First</a>
              </li>
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === 1 }"
              >
                <a class="page-link" (click)="setPage(pager.currentPage - 1)"
                  >Previous</a
                >
              </li>
              <li
                class="page-item"
                *ngFor="let page of pager.pages"
                [ngClass]="{ active: pager.currentPage === page }"
              >
                <a class="page-link" (click)="setPage(page)">{{ page }}</a>
              </li>
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
              >
                <a class="page-link" (click)="setPage(pager.currentPage + 1)"
                  >Next</a
                >
              </li>
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
              >
                <a class="page-link" (click)="setPage(pager.totalPages)"
                  >Last</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px;">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>

