<ng-container *ngIf="blnLoader; else elseTemplate">
  <div class="d-flex justify-content-between">
    <h3 class="py-2">Promo Code</h3>
    <div class="py-2">
      <button class="btn btn-primary mr-2" [routerLink]="['/add-promo-group']">
        Add Group
      </button>
      <button class="btn btn-primary" [routerLink]="['/add-promocode']">
        Add Promo Code
      </button>
    </div>
  </div>
  <!-- Table -->
  <div class="row">
    <div class="col-12">
      <div class="card card-body">
        <div class="row">
          <div class="col-md-2 pull-right">
            <select
              class="form-control"
              (change)="_getPageLimit($event.target.value)"
            >
              <option *ngFor="let item of pageLimit" [value]="item.count">
                {{ item.count }}
              </option>
            </select>
          </div>
        </div>
        <hr />
        <div class="table-responsive">
          <table class="table mb-0">
            <thead class="thead-dark">
              <tr>
                <th>Date</th>
                <th>Code</th>
                <th>Start On</th>
                <th>End On</th>
                <th>Capacity</th>
                <th>Minimum Order Amount</th>
                <th>Discount Percentage</th>
                <th>Discount Amount</th>
                <th>Maximum Discount Amount</th>
                <th>Group Name</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr [hidden]="blnLoader">
                <td colspan="15" class="text-center">
                  <div class="spinner-border" role="status"></div>
                </td>
              </tr>
              <tr *ngFor="let item of arrPromoList; let i = index">
                <td>{{ item.datCreateDateAndTime | date }}</td>
                <td>{{ item.strDisplayName }}</td>
                <td>
                  {{ item.strStartDateAndTime | date: "medium":"GMT" }}
                </td>
                <td>{{ item.strEndDateAndTime | date: "medium":"GMT" }}</td>
                <td>{{ item.intCapacity }}</td>
                <td>{{ item.intMinimumOrderAmount }}</td>
                <td>{{ item.intDiscountPercentage }}</td>
                <td>{{ item.intAmountDiscount }}</td>
                <td>{{ item.intUptoAmount }}</td>
                <td>{{ item.strGroupName }}</td>
                <td>
                  <button
                    class="btn btn-sm mb-1 mr-1 btn-info"
                    (click)="update(item)"
                  >
                    <i class="fe-edit"></i>
                  </button>
                  <button
                    class="btn btn-sm mb-1 mr-1 btn-danger"
                    (click)="delete(item)"
                  >
                    <i class="fe-trash-2"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div *ngIf="!arrPromoList?.length" class="card card-body">
          <div class="row">
            <div class="col-12 text-center">
              <h3>No data found. Please select above details</h3>
            </div>
          </div>
        </div>
        <div class="text-right table-responsive">
          <nav aria-label="Page navigation example">
            <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
              <!-- -->
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === 1 }"
              >
                <a class="page-link" (click)="setPage(1)">First</a>
              </li>
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === 1 }"
              >
                <a class="page-link" (click)="setPage(pager.currentPage - 1)"
                  >Previous</a
                >
              </li>
              <li
                class="page-item"
                *ngFor="let page of pager.pages"
                [ngClass]="{ active: pager.currentPage === page }"
              >
                <a class="page-link" (click)="setPage(page)">{{ page }}</a>
              </li>
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
              >
                <a class="page-link" (click)="setPage(pager.currentPage + 1)"
                  >Next</a
                >
              </li>
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
              >
                <a class="page-link" (click)="setPage(pager.totalPages)"
                  >Last</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <!-- end table-responsive-->
      </div>
    </div>
  </div>
</ng-container>
<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>
