<ng-container *ngIf="blnLoader; else elseTemplate">
    <div class="d-flex justify-content-between p-2">
        <h3 class="">Shop Count Report({{intTotalCount}})</h3>
    </div>


    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                    <div class="col-md-2 pull-right">
                      <select class="form-control" (change)="_getPageLimit($event.target.value)">
                        <option *ngFor="let item of pageLimit;" [value]=item.count>{{item.count}}</option>
                      </select>
                    </div>
                  </div>
                    <div class="table-responsive mt-2">
                        <table class="table table-striped mb-0 text-center">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Shop Count</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of arrShops; let i = index">
                                    <td scope="row">{{ i + 1 }}</td>
                                    <td>{{ item?._id }}</td>
                                    <td><b>{{item?.count}}</b></td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-right table-responsive mt-2">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
                                <!-- -->
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                    <a class="page-link" (click)="setPage(1)">First</a>
                                </li>
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                    <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                                </li>
                                <li class="page-item" *ngFor="let page of pager.pages"
                                    [ngClass]="{ active: pager.currentPage === page }">
                                    <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                                </li>
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                    <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                                </li>
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                    <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="card-body text-center" *ngIf="!arrShops.length">
                    <h2>No Data Found</h2>
                </div>
            </div>
        </div>
    </div>
</ng-container>
<ng-template #elseTemplate>
    <div class="h-100">
        <div class="text-center" style="padding-top: 200px;">
            <div class="spinner-border text-info" role="status"></div>
        </div>
    </div>
</ng-template>