<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body pt-0">
        <div class="row mb-2">
        </div>
        <h3 class="header-title">New Orders List</h3>
        <hr>
        <div class="row">
          <div class="col-md-2 pull-right">
            <select class="form-control" (change)="_getPageLimit($event.target.value)">
              <option *ngFor="let item of pageLimit" [value]="item.count">{{
                item.count
                }}</option>
            </select>
          </div>
        </div>
        <hr>
        <div class="row mb-2">
        </div>
        <div class="table-responsive">
          <table class="table table-centered table-borderless mb-0">
            <thead class="thead-dark">
              <tr>
                <th>Order ID</th>
                <th>Date</th>
                <!-- <th>Store name</th> -->
                <th>Amount</th>
                <th>No of Items</th>
                <th>Status</th>
                <th>Payment</th>
                <th>Delivery Time</th>
                <!-- <th>Delivery Agent</th> -->
                <th>Accepted Time</th>
                <th>Collected Time</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of arrNewOrders">
                <th class="pointer" (click)="onClickNavigate(item?.strOrderID)">{{item.strOrderID}}</th>
                <td>{{item.dateCreateDateAndTime | date:"dd-MM-yyyy"}}</td>
                <!-- <td> {{item.arrayShop[0]?.strShopName }}</td> -->
                <td>{{item.intGrandTotal?.toFixed(2)}}</td>
                <td> {{ item.intTotalItemQuantity }}</td>
                <td>
                  <span class="badge badge-{{
                            item.strOrderStatus === 'RETURNED'
                          ? 'primary'
                          : item.strOrderStatus === 'DELIVERED'
                          ? 'success'
                          : item.strOrderStatus === 'CANCELLED'
                          ? 'danger'
                          : item.strOrderStatus === 'PACKING'
                          ? 'info'
                          : 'blue'
                      }}">
                    {{ item.strOrderStatus }}</span>
                </td>
                <td>
                  <span class="badge badge-{{
                            item.strPaymentMode === 'Cash On Delivery'
                          ? 'warning'
                          : item.strPaymentMode === 'Card On Delivery'
                          ? 'info'
                          : 'primary'
                      }}">
                    {{ item.strPaymentMode }}</span>
                </td>
                <td>--</td>
                <!-- <td>--</td> -->
                <td>{{item?.dateDeliveryAccepted ? (item ?.dateDeliveryAccepted | date:"medium") : " -- "}}</td>
                <td>{{item?.dateDeliveryCollect ? (item ?.dateDeliveryCollect | date:"medium") : " -- "}}</td>

              </tr>
            </tbody>
           
          </table>
        </div>
      </div>
    </div>
    <div class="text-right table-responsive mt-2">
      <nav aria-label="Page navigation example">
        <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
        
          <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
            <a class="page-link" (click)="setPage(1)">First</a>
          </li>
          <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
            <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
          </li>
          <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{ active: pager.currentPage === page }">
            <a class="page-link" (click)="setPage(page)">{{ page }}</a>
          </li>
          <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
            <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
          </li>
          <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
            <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- <ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Assign a Delivery Agent</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="ng-autocomplete">
      <ng-autocomplete [data]="arrAvailableDeliveryAgents" [searchKeyword]="keyword" placeholder="Enter the Agent Name"
        (selected)='selectEvent($event)' (inputChanged)='onChangeSearch($event)' (inputFocused)='onFocused($event)'
        [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
      </ng-autocomplete>

      <ng-template #itemTemplate let-staff>
        <a [innerHTML]="staff.strStaffName"></a>
      </ng-template>

      <ng-template #notFoundTemplate let-notFound>
        <div [innerHTML]="notFound"></div>
      </ng-template>
    </div>
  </div>
  <div *ngIf="!arrAvailableDeliveryAgents.length">
    <p class="text-danger text-center"> No delivery staffs available</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-light"
      (click)="onClickSubmitFn(); modal.dismiss('Cross click')">Submit</button>
  </div>
</ng-template>

<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->