<ng-container *ngIf="blnLoader; else elseTemplate">
<h3 class="py-2">Order Payments</h3>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="modal-header">
        <h4 class="modal-title">Filter</h4>
      </div>
      <div class="card-body">
        <form [formGroup]="frmOrderPayment">
          <div class='row '>
            <div class="col-md-3 px-1">
              <div class="form-group mb-3">
                <label for="name">From</label>
                <div class="input-group input-group-sm">
                  <input
                    type="text"
                    class="form-control"
                    id="dash-daterange"
                    dateFormat="MMM dd, yyyy"
                    placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}"
                    name="dp1"
                    ngbDatepicker
                    #d1="ngbDatepicker"
                    formControlName="txtFromDate"
                    placement="bottom" ngbTooltip="Please select a date"
                  />

                  <div class="input-group-append">
                    <span class="input-group-text bg-blue border-blue text-white"
                    (click)="d1.toggle()">
                      <i class="mdi mdi-calendar-range font-13"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 px-1">
              <div class="form-group mb-3">
                <label for="price">To</label>
                <div class="input-group input-group-sm">
                  <input
                    type="text"
                    class="form-control"
                    id="dash-daterange"
                    dateFormat="MMM dd, yyyy"
                    placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}"
                    name="dp1"
                    ngbDatepicker
                    #d2="ngbDatepicker"
                    formControlName="txtToDate"
                    placement="bottom" ngbTooltip="Please select a date"
                  />

                  <div class="input-group-append">
                    <span class="input-group-text bg-blue border-blue text-white"
                    (click)="d2.toggle()">
                      <i class="mdi mdi-calendar-range font-13"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 px-1">
              <div class="form-group mb-3">
                <label for="example-select">Shop name</label>
                <select class="form-control" formControlName="cmbShopName" (change)="_getShopId($event.target.value)">
                  <option value="">Select shop</option>
                  <option *ngFor="let shop of arrStores" [value]="shop?.pkShopId">
                    {{shop?.strShopName}}
                  </option>
                </select>
              </div>
            </div>
            <div class="col-md-3 px-1">
              <div class="form-group mb-3">
                <label for="price">Order Id</label>
                <input type="text" class="form-control" placeholder="Order Id" formControlName="txtOrderId"  />
              </div>
            </div>

            <div class="modal-footer pull-right w-100">
              <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal"
                (click)="_clearForm(frmOrderPayment)"
              > <i class='icon-close'></i>Clear</button>
              <button class="btn btn-addon btnAdd" (click)="onSearch()"><i
                  class='icon icon-arrow-right'></i>Search </button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>




<!-- Table -->
<div class="row">
    <div class="col-12">
        <div class="card card-body">
          <h3 class="header-title">Payments Report</h3>
          <hr>
          <div class="row"
          [formGroup]="frmOrderPayment">
            <div class="col-md-2 pull-right">
              <select class="form-control"
              formControlName = "drpPageLimit"
              (change)="_getPageLimit($event.target.value)">
                <option *ngFor="let item of pageLimit;"
                [value]=item.count>{{item.count}}</option>
              </select>
            </div>
            <div class="col-sm-10 text-right">
              <!-- <button class="btn btn-success"
              (click)="getDownloadExcel()">Download Report</button> -->
              <button class="btn btn-success" type="button" [disabled]="blnDownloadLoader || !arrOrderPayment?.length "
                  (click)="getDownloadExcel()">
                <span class="{{blnDownloadLoader === true ? 'spinner-border' : ''}}
                spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
               Download Report
         </button>
              <!--  <button class="btn btn-primary" type="button" disabled>
                  <span class="spinner-border spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
                 Download Report
           </button> -->
            </div>
          </div>
          <hr>
            <div class="table-responsive">
                <table class="table mb-0">
                    <thead class="thead-dark">
                        <tr>
                            <th>Date</th>
                            <th>Order</th>
                            <th>Payment Mode</th>
                            <th>No of Items</th>
                            <th>Status</th>
                            <th>Delivery Type</th>
                            <th>Payment Reference</th>
                            <th>Amount</th>
                            <th>Delivery Charge</th>
                            <th>Total Amount</th>
                            <th>Cash</th>
                            <th>Card</th>
                            <th>Total Collected</th>
                            <th>Deviation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of arrOrderPayment; let i=index">
                            <td>{{ item?.dateDeliverOrReturnTimeStamp | date: 'dd-MM-yyyy'}}</td>
                            <td>{{ item?.strOrderID}}</td>
                            <td><span class="badge badge-{{
                              item?.strPaymentMode === 'Card on Delivery' ? 'info' :
                              item?.strPaymentMode === 'Cash on Delivery' ? 'warning': 'primary'
                            }}">
                              {{ item?.strPaymentMode}}</span></td>
                            <td>{{ item?.intTotalItemQuantity}}</td>
                            <td><span class="badge badge-{{
                              item?.strOrderStatus === 'DELIVERED' ? 'success' :
                              item?.strOrderStatus === 'CANCELLED' ? 'danger' : 'primary'
                            }}">
                            {{ item?.strOrderStatus}}</span></td>
                            <td><span class="badge badge-{{
                              item?.strDeliveryType === 'EXPRESS' ? 'pink' :
                              item?.strDeliveryType === 'NORMAL' ? 'secondary': ''
                            }}">
                            {{ item?.strDeliveryType}}</span></td>
                            <td>{{ item?.strPaymentReferenceId}}</td>
                            <td>{{ item?.intSubTotal?.toFixed(2)}}</td>
                            <td>{{ item?.intDeliveryCharge}}</td>
                            <td>{{ item?.intGrandTotal?.toFixed(2)}}</td>
                            <td> {{ item?.intCashAmount }}</td>
                            <td> {{ item?.intCardAmount}}</td>
                            <td> {{ item?.intTotalCollectedAmount?.toFixed(2)}}</td>
                            <td>{{ item?.intDeviationAmount?.toFixed(2)}}</td>
                        </tr>
                    </tbody>

                    <thead class="thead-dark">
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>Amount</th>
                        <th>Delivery Charge</th>
                        <th>Total Amount</th>
                        <th>Cash Amount</th>
                        <th>Card Amount</th>
                        <th>Total Collected</th>
                        <th>Deviation</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of arrTotal">
                        <td colspan="7" class="text-center"><b>Total</b></td>
                        <td class="font-weight-bold">{{item?.intSubTotal?.toFixed(2)}}</td>
                        <td class="font-weight-bold">{{item?.intDeliveryCharge?.toFixed(2)}}</td>
                        <td class="font-weight-bold">{{item?.intGrandTotal?.toFixed(2)}}</td>
                        <td class="font-weight-bold">{{item?.intCashAmount?.toFixed(2)}}</td>
                        <td class="font-weight-bold">{{item?.intCardAmount?.toFixed(2)}}</td>
                        <td class="font-weight-bold">{{item?.intTotalCollectedAmount?.toFixed(2)}}</td>
                        <td class="font-weight-bold">{{item?.intDeviationAmount?.toFixed(2)}}</td>
                      </tr>
                    </tbody>
                    <!-- <div *ngIf="!arrOrderPayment">
                      <tr class="thead-primary">
                        <td colspan="14 " style="text-align: center;"><b>NO DATA FOUND</b></td>
                      </tr>
                    </div> -->
                </table>
            </div> <!-- end table-responsive-->
            <div *ngIf="!arrOrderPayment.length" class="card card-body">
              <div class="row">
                <div class="col-12 text-center">
                  <h3>No data found. Please select above details</h3>
                </div>
              </div>
            </div>
            <!-- Spinner -->
            <!-- <div class="card" [hidden]="blnLoader">
              <div class="card-body">
                <div class="d-flex justify-content-center">
                  <div class="spinner-border" role="status"></div>
                </div>
              </div>
            </div> -->
            <div class="text-right table-responsive">
              <nav aria-label="Page navigation example">
                <ul  class="pagination" *ngIf="pager.pages && pager.pages.length"> <!--  -->
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(1)">First</a></li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a></li>
                  <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                    <a class="page-link" (click)="setPage(page)">{{page}}</a>
                  </li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a class="page-link"
                      (click)="setPage(pager.currentPage + 1)">Next</a></li>
                  <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a class="page-link"
                      (click)="setPage(pager.totalPages)">Last</a></li>
                </ul>
              </nav>
            </div>
        </div>
    </div>
</div>
</ng-container>

<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px;">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>
