<h3 class="py-2">OTP LIMIT</h3>
<div class="row">
  <div class="col-12">
    <div class="card">

      <div class="card-body">

        <div class="row" [formGroup]="myform">
          <div class="col-md-12 ">
            <div class="row">
              <div class="col-md-4">
                <label for="intOtpCreditLimit">OTP Limit</label>
              <input type="number" class="form-control" formControlName="intOtpCreditLimit"
                [ngClass]="{'is-invalid':submitted && f.intOtpCreditLimit.errors}" placeholder="OTP Limit">

                <div *ngIf="submitted && f.intOtpCreditLimit.errors" class="invalid-feedback">
                  <p *ngIf="f.intOtpCreditLimit.errors.required">
                    OTP Limit is required
                  </p>
                </div>
              </div>

              <div class="col-md-4">
                <label for="intOtpCreditLimit">Shop Name</label>
                <select class="form-control" id="unit" formControlName="fkShopId" [ngClass]="{
                  'is-invalid': submitted && f.fkShopId.errors
                }">
                <option value="">Select shop</option>
                <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                    {{ shop?.strShopName}}
                </option>
                </select>
  
                  <div *ngIf="submitted && f.fkShopId.errors" class="invalid-feedback">
                    <p *ngIf="f.fkShopId.errors.required">
                Shop Name is required
                    </p>
                  </div>
                </div>
              <div class="col-md-2">
              <button class="AddButton" (click)="AddOtp()">
                <i class=""></i>Add
              </button>
              <button class="AddButtons" (click)="_onClear()">
                <i class=""></i>Clear
              </button>
            </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    