<!-- <p>pixelrequest works!</p> -->
<!-- <p>analytics-request works!</p> -->

<ng-container>
    <div class="d-flex justify-content-between p-2">
    
        <h3 class="py-2">Pixel Request</h3>
    
        <!-- <button class="btn btn-primary" [routerLink]="['/create-withdrawrequest']">
            Create new
        </button> -->
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="modal-header">
                        <h4 class="modal-title">Filter</h4>
                    </div>
                    <div class="card-body">
                        <form [formGroup]="frmItemSales">
                            <div class="row">
                                <!-- From Date -->
                                <div class="col-md-3 px-1">
                                    <div class="form-group mb-3">
                                        <label for="name">From</label>
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" id="dash-daterange"
                                                dateFormat="MMM dd, yyyy"
                                                placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1"
                                                ngbDatepicker #d1="ngbDatepicker" formControlName="txtFromDate"
                                                placement="bottom" ngbTooltip="Please select a date" />
    
                                            <div class="input-group-append">
                                                <span class="input-group-text bg-blue border-blue text-white"
                                                    (click)="d1.toggle()">
                                                    <i class="mdi mdi-calendar-range font-13"></i>
                                                </span>
                                            </div>
    
                                        </div>
    
                                    </div>
                                </div>
                                <!-- To Date  -->
                                <div class="col-md-3 px-1">
                                    <div class="form-group mb-3">
                                        <label for="price">To</label>
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" id="dash-daterange"
                                                dateFormat="MMM dd, yyyy"
                                                placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1"
                                                ngbDatepicker #d2="ngbDatepicker" formControlName="txtToDate"
                                                placement="bottom" ngbTooltip="Please select a date" />
    
                                            <div class="input-group-append">
                                                <span class="input-group-text bg-blue border-blue text-white"
                                                    (click)="d2.toggle()">
                                                    <i class="mdi mdi-calendar-range font-13"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Shop  -->
                                <div class="col-md-3 px-1">
                                    <div class="form-group mb-3">
                                        <label for="example-select">Shop Name</label>
                                        <select class="form-control" formControlName="cmbShopName"
                                            (change)="_getShopId($event.target.value)">
                                            <option value="">Select shop</option>
                                            <option *ngFor="let shop of arrStores" [value]="shop?.strShopName">
                                                {{ shop?.strShopName }}
                                            </option>
                                        </select>
                                    </div>
                                </div>
    
                                <div class="col-md-3">
    
                                    <div class="form-group mb-3">
                                      <label for="name">Pixel Id</label>
                                      <input type="text" id="name" class="form-control" formControlName="strPixelId" placeholder="Pixel Id"
                                        [ngClass]="{
                                        'is-invalid': submitted && formControls.strPixelId.errors
                                      }">
                                      <div *ngIf="submitted && formControls.strPixelId.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.strPixelId.errors.required">
                                          <!-- *Withdraw Amound required -->
                                        </div>
                                      </div>
                                    </div>
                        
                                  </div>
    
    
                                  <!-- <div class="col-md-3">
    
                                    <div class="form-group mb-3">
                                      <label for="name">Status</label>
                                      <input type="text" id="name" class="form-control" formControlName="status" placeholder="Status"
                                        [ngClass]="{
                                        'is-invalid': submitted && formControls.status.errors
                                      }">
                                      <div *ngIf="submitted && formControls.status.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.status.errors.required">
                                          *status Amount required
                                        </div>
                                      </div>
                                    </div>
                        
                                  </div> -->
    
    
                                  <!-- <div class="col-md-3">
                                    <div class="form-group mb-3">
                                      <label for="shopName">Status</label>
                                      <select class="form-control" formControlName="status">
                                        <option value="">Select Status</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                      </select>
                                    </div>
                                  </div> -->
    
    
    
    
    
                                <!-- <div class="col-md-3">
                                    <div class="form-group mb-3">
                                      <label for="">Shop</label>
                                      <select class="form-control" id="unit" formControlName="fkShopId" [ngClass]="{
                                        'is-invalid': submitted && formControls.fkShopId.errors
                                      }">
                                        <option value="" selected >Select shop</option>
                                        <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                                          {{ shop?.strShopName }}
                                        </option>
                                      </select>
                                      <div *ngIf="submitted && formControls.fkShopId.errors" class="invalid-feedback">
                                        <div *ngIf="formControls.fkShopId.errors.required">
                                          * Shop required
                                        </div>
                                      </div>
                                    </div>
                                  </div> -->
    
                                <div class="modal-footer pull-right w-100">
                                    <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal"
                                        (click)="_clearForm(frmItemSales)">
                                        <i class="icon-close"></i>Clear
                                    </button>
                                    <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                                        <i class="icon icon-arrow-right"></i>Search
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Table -->
        <div class="row">
            <div class="col-12">
                <div class="card card-body">
                    <h3 class="header-title">Pixel Report</h3>
                    <hr />
                    <div class="row" [formGroup]="frmItemSales">
                        <div class="col-md-2 pull-right">
                            <select class="form-control" formControlName="drpPageLimit"
                                (change)="_getPageLimit($event.target.value)">
                                <option *ngFor="let item of pageLimit" [value]="item.count">{{
                                    item.count
                                    }}</option>
                            </select>
                        </div>
    
                    </div>
                    <hr />
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Date</th>
                                    <th>Shop Name</th>
                                    <!-- <th>Tax</th> -->
                                    <th>Pixel Id</th>
                                    
                                    <th>Event</th> 

                                     <!-- <th>Type</th>  -->
    
    
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Spinner -->
                                <!-- <tr [hidden]="blnLoader">
                      <td colspan="15" class="text-center"> <div class="spinner-border" role="status"></div></td>
                    </tr> -->
                                <!-- Table Content -->
                                <tr *ngFor="let item of arrItemSales; let i = index">
                                    <td>{{ item?.dateCreateDateAndTime | date: "dd-MM-yyyy" }}</td>
                                    <th>{{ item?.strShopName }}</th>
                                    <td>{{ item?.shopSettings?.strPixelID }}</td>
                                    <td>
                                        <button class="btn btn-primary" (click)="openEventModal(eventModal, item)">Event</button>
                                    </td>
                                    <!-- <td>
                                        <button (click)="openStoreUrl(item?.storeUrl)">
                                        Event
                                        </button>
                                      </td> -->
                                    <!-- <td>{{ item?.strPixelTitle }}</td> -->
    
                                </tr>
                            </tbody>
                        </table>
                    </div>




                    <!-- <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true"> -->
                        <ng-template #eventModal let-modal>
                             <!-- <div class="modal-dialog"> -->
                                <!-- <div class="modal-content">  -->
                            <div class="modal-header">


                        
                            <h5 class="modal-title" >Event Options for {{ currentItem?.strShopName }}</h5>
                            <!-- <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button> -->
                        </div>


                        <div class="modal-body p-4">


                                <!-- <div class="modal-body" id="modalEvent"> -->
                                    
                                     <form [formGroup]="eventForm">
                                        <!-- <div class="form-check" *ngFor="let event of eventForm.controls | keyvalue">
                                            <input class="form-check-input" type="checkbox" [formControlName]="event.key" disabled/>
                                            <label class="form-check-label">{{ event.key }}</label>
                                          </div> -->




                                          <div class="form-check mb-2" *ngFor="let event of eventForm.controls | keyvalue">
                                            <input
                                              class="form-check-input"
                                              type="checkbox"
                                              [formControlName]="event.key"
                                              [checked]="event.value.value"
                                              disabled
                                            />
                                            <label
                                              class="form-check-label ms-2"
                                              [ngStyle]="{
                                                'color': event.value.value ? 'black' : 'gray',
                                                'font-weight': event.value.value ? 'bold' : 'normal'
                                              }"
                                            >
                                              {{ event.key }}
                                            </label>
                                          </div>
                                          <!-- <input class="form-check-input" type="checkbox" [formControlName]="event.key" disabled /> -->
                                        <!-- <div class="form-check">
                                            <input class="form-check-input" type="checkbox" formControlName="AddToWishlist" id="AddToWishlist">
                                            <label class="form-check-label" for="AddToWishlist">
                                                AddToWishlist
                                            </label>
                                        </div> -->
                                        <!-- <div class="form-check">
                                            <input class="form-check-input" type="checkbox" formControlName="AddToCart" id="AddToCart">
                                            <label class="form-check-label" for="AddToCart">
                                                AddToCart
                                            </label>
                                        </div> -->

                                        <!-- <div class="form-check">
                                            <input class="form-check-input" type="checkbox" formControlName="PageView" id="PageView">
                                            <label class="form-check-label" for="PageView">
                                                PageView
                                            </label>
                                        </div> -->
                                        <!-- <div class="form-check">
                                            <input class="form-check-input" type="checkbox" formControlName="Contact" id="Contact">
                                            <label class="form-check-label" for="Contact">
                                                Contact
                                            </label>
                                        </div> -->


                                        <!-- <div class="form-check">
                                            <input class="form-check-input" type="checkbox" formControlName="Search" id="Search">
                                            <label class="form-check-label" for="Search">
                                                Search
                                            </label>
                                        </div> -->
                                        <!-- <div class="form-check">
                                            <input class="form-check-input" type="checkbox" formControlName="ViewContent" id="ViewContent">
                                            <label class="form-check-label" for="ViewContent">
                                                ViewContent
                                            </label>
                                        </div> -->
                                    </form> 
                                </div>
                                        <div class="modal-footer">
                                            <!-- <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cross click')">Close</button>  -->
                                            <button type="button" class="btn btn-addon btnAdd" (click)="modal.dismiss('Cancel click')">Close</button>
                                            <!-- <button type="button" class="btn btn-primary" (click)="saveEventOptions()">Save changes</button> -->
                                        </div>
                                    <!-- </div>  -->
                                    
                                    <!-- </div> -->
                                    <!-- </div> -->
                        </ng-template> 
                    <!-- end table-responsive-->
                     <!-- <div *ngIf="!arrItemSales?.length && blnLoader" class="card card-body">
                         <div class="row">
                            <div class="col-12 text-center">
                                <h3>No data found</h3>
                            </div>
                        </div>
                    </div>  -->
                    <div class="text-right table-responsive">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
    
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                    <a class="page-link" (click)="setPage(1)">First</a>
                                </li>
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                    <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                                </li>
                                <li class="page-item" *ngFor="let page of pager.pages"
                                    [ngClass]="{ active: pager.currentPage === page }">
                                    <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                                </li>
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                    <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                                </li>
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                    <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="card-body text-center" *ngIf="!arrItemSales.length"> 
                        <h2>No Data Found</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- </ng-container> -->
   
    </ng-container>
    
    <!-- <div  *ngIf="!arrItemSales?.length && blnLoader"  > -->
        <!-- <div class="row"> -->
          <!-- <div class="col-12 ml-2 main">
            <div class="  d-flex sec-product">
                <img class="text-center img-money " src="../.../../../../../assets/images/email/money add.svg">
                <div class="text-center text-head ">No Data Found</div>
    
    </div>
    </div> -->
    <!-- </div> -->
    
    <ng-template #elseTemplate>
        <div class="h-100">
            <div class="text-center" style="padding-top: 200px;">
                <div class="spinner-border text-info" role="status"></div>
            </div>
        </div>
    </ng-template>