<div class="d-flex justify-content-between p-2">
  <h3 class="">{{type}} Shop</h3>
  <button class="btn btn-primary" [routerLink]="['/product/list-shop']">
    Shop List
  </button>

</div>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <form [formGroup]="frmCompany">
          <div class="form-row">

            <div class="col-md-4">
              <div class="form-group mb-3">
                <label for="name">Shop Name</label>
                <input type="text" class="form-control" formControlName="shopName"
                  [ngClass]="{'is-invalid': submitted && formControls.shopName.errors}" placeholder="Shop Name">
                <div *ngIf="submitted && formControls.shopName.errors" class="invalid-feedback">
                  <div *ngIf="formControls.shopName.errors.required">
                    Shop Name Required
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group mb-3">
                <label for="name">Arabic Name</label>
                <input type="text" class="form-control" formControlName="arabicName" placeholder="Arabic Name"
                  [ngClass]="{'is-invalid': submitted && formControls.arabicName.errors}">

                <div *ngIf="submitted && formControls.arabicName.errors" class="invalid-feedback">
                  <div *ngIf="formControls.arabicName.errors.required">
                    Arabic Name Required
                  </div>
                </div>

              </div>
            </div>

            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="strLocation">Location</label>
                <input type="text" id="strLocation" class="form-control" placeholder="Location"
                  formControlName="strLocation" [ngClass]="{
                                  'is-invalid': submitted && formControls.strLocation.errors
                                }" />
                <div *ngIf="submitted && formControls.strLocation.errors" class="invalid-feedback">
                  <div *ngIf="formControls.strLocation.errors.required">
                    Location is required
                  </div>
                </div>
              </div>
            </div>


            <!-- <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="example-select">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Email" formControlName="email"
                  [ngClass]="{
                                  'is-invalid': submitted && formControls.email.errors
                                }" />
                <div *ngIf="submitted && formControls.email.errors" class="invalid-feedback">
                  <div *ngIf="formControls.email.errors.required">
                    Email is required
                  </div>
                </div>
              </div>
            </div> -->


            <div class="form-group col-md-4 ">
              <label for="Name">Email</label>
              <input type="text" id="Name" class="form-control" formControlName="email"
                [ngClass]="{ 'is-invalid': submitted && formControls.email.errors }" placeholder="Email" />
              <div *ngIf="submitted && formControls.email.errors" class="invalid-feedback">
                <div *ngIf="formControls.email.errors.required">Email is required</div>
                <div *ngIf="formControls.email.errors.email">Invalid email</div>
              </div>
            </div>



            <div class="col-md-4 px-1" *ngIf="userType=='ADMIN'">
              <div class="form-group mb-3">
                <label for="maxQty">Password</label>
                <input type="password" id="password" class="form-control " placeholder="Password"
                  formControlName="password" [ngClass]="{
                                    'is-invalid':
                                      submitted && formControls.password.errors
                                  }" />
                <div *ngIf="submitted && formControls.password.errors" class="invalid-feedback">
                  <div *ngIf="formControls.password.errors.required">
                    Password is required
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group mb-3">
                <label for="contact">Contact Number</label>
                <input type="text" id="contact" class="form-control" placeholder="Contact Number"
                  formControlName="contact" [ngClass]="{
                                  'is-invalid': submitted && formControls.contact.errors
                                }" />
                <div *ngIf="submitted && formControls.contact.errors" class="invalid-feedback">
                  <div *ngIf="formControls.contact.errors.required">
                    Contact Number is Required
                  </div>
                </div>
              </div>
            </div>



            <div class="col-md-4">
              <div class="form-group mb-3">
                <label for="strWhatsAppNumber">Whatsapp Number</label>
                <input type="text" id="strWhatsAppNumber" class="form-control" placeholder="Whatsapp Number"
                  formControlName="strWhatsAppNumber" [ngClass]="{
                                  'is-invalid': submitted && formControls.strWhatsAppNumber.errors
                                }" />
                <div *ngIf="submitted && formControls.strWhatsAppNumber.errors" class="invalid-feedback">
                  <div *ngIf="formControls.strWhatsAppNumber.errors.required">
                    Whatsapp Number is Required
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="maxQty">Order Count</label>
                <input type="Number" id="maxQty" class="form-control numberStyle" placeholder="Order Count"
                  formControlName="orderCount" [ngClass]="{
                                  'is-invalid':
                                    submitted && formControls.orderCount.errors
                                }" />
                <div *ngIf="submitted && formControls.orderCount.errors" class="invalid-feedback">
                  <div *ngIf="formControls.orderCount.errors.required">
                    Order Count Is required
                  </div>
                </div>
              </div>
            </div>






            <div class="form-group col-md-4">
              <p class=" mb-2">
                <label class="m-0">Shop Status</label>
              </p>
              <div class="radio radio-danger form-check-inline" ml-2>
                <input type="radio" id="statusInactive" name="" value="Inactive" formControlName="shopStatus" [ngClass]="{
                    'is-invalid': submitted && formControls.shopStatus.errors
                  }" />
                <label for="statusPending"> Inactive </label>
              </div>
              <div class="radio radio-success form-check-inline">
                <input type="radio" id="statusActive" value="Active" name="" [checked]="true"
                  formControlName="shopStatus" [ngClass]="{
                    'is-invalid': submitted && formControls.shopStatus.errors
                  }" />
                <label for="statusApproved"> Active </label>
              </div>

              <div *ngIf="submitted && formControls.shopStatus.errors" class="invalid-feedback">
                <div *ngIf="formControls.shopStatus.errors.required">
                  Status is required
                </div>
              </div>

            </div>



            <div class="col-md-4" *ngIf="userType=='ADMIN'">
              <div class="form-group mb-3">
                <label for="storeId">Store ID</label>
                <input type="text" id="storeId" class="form-control" placeholder="Store Id" formControlName="storeId"
                  [ngClass]="{
                                    'is-invalid': submitted && formControls.storeId.errors
                                  }" />
                <div *ngIf="submitted && formControls.storeId.errors" class="invalid-feedback">
                  <div *ngIf="formControls.storeId.errors.required">
                    Store id is required
                  </div>
                </div>
              </div>


            </div>





            <div class="col-md-4">
              <div class="form-group mb-3">
                <label for="Arabicname">City/Emirate</label>
                <input type="text" id="emirate" class="form-control" placeholder="Emirate" formControlName="emirate"
                  [ngClass]="{
                                  'is-invalid': submitted && formControls.emirate.errors
                                }" />
                <div *ngIf="submitted && formControls.emirate.errors" class="invalid-feedback">
                  <div *ngIf="formControls.emirate.errors.required">
                    Emirate is required
                  </div>
                </div>
              </div>

            </div>


            <div class="col-md-4">
              <div class="form-group mb-3">
                <label for="department">Department</label>
                <select class="form-control" id="drpDepartment" formControlName="drpDepartment" [ngClass]="{
                  'is-invalid': submitted && formControls.drpDepartment.errors
                }">
                  <option value="">Select a department</option>
                  <option *ngFor="let objDept of arrayOfObjDeptList" [value]="objDept.pkDepartmentId">
                    {{objDept.strName}}
                  </option>
                </select>
                <div *ngIf="submitted && formControls.drpDepartment.errors" class="invalid-feedback">
                  <div *ngIf="formControls.drpDepartment.errors.required">
                    * Department required
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group mb-3">
                <label for="department">View Type</label>
                <select class="form-control" id="drpViewType" formControlName="drpViewType" [ngClass]="{
                  'is-invalid': submitted && formControls.drpViewType.errors
                }">
                  <option value="">Select a View Type</option>
                  <option *ngFor="let objDept of arrViewType" [value]="objDept?.strName">
                    {{objDept?.strName}}
                  </option>
                </select>
                <div *ngIf="submitted && formControls.drpViewType.errors" class="invalid-feedback">
                  <div *ngIf="formControls.drpViewType.errors.required">
                    * View type required
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="form-group mb-3">
                <label for="latitude">Latitude</label>
                <input type="number" id="latitude" class="form-control" placeholder="Latitude"
                  formControlName="latitude" [ngClass]="{
                                    'is-invalid': submitted && formControls.latitude.errors
                                  }" />
                <!-- <div *ngIf="submitted && formControls.latitude.errors" class="invalid-feedback">
                  <div *ngIf="formControls.latitude.errors.required">
                    Latitude is required
                  </div>
                </div> -->
                <div *ngIf="submitted && formControls.latitude.errors" class="invalid-feedback">
                  <div *ngIf="formControls.latitude.errors.required">
                    Latitude Required
                  </div>
                  <div *ngIf="formControls.latitude.errors.max">
                    Maximum value for latitude is 90
                  </div>
                  <div *ngIf="formControls.latitude.errors.min">
                    Minimum value for latitude is -90
                  </div>
                </div>
              </div>

            </div>

            <div class="col-md-4">
              <div class="form-group mb-3">
                <label for="longitude">Longitude</label>
                <input type="number" id="longitude" class="form-control" placeholder="Longitude"
                  formControlName="longitude" [ngClass]="{
                                    'is-invalid': submitted && formControls.longitude.errors
                                  }" />
                <!-- <div *ngIf="submitted && formControls.longitude.errors" class="invalid-feedback">
                  <div *ngIf="formControls.longitude.errors.required">
                    Longitude is required
                  </div>
                </div> -->


                <div *ngIf="submitted && formControls.longitude.errors" class="invalid-feedback">
                  <div *ngIf="formControls.longitude.errors.required">
                    Longitude Required
                  </div>
                  <div *ngIf="formControls.longitude.errors.max">
                    Maximum value for longitude is 180
                  </div>
                  <div *ngIf="formControls.longitude.errors.min">
                    Minimum value for longitude is -180
                  </div>
                </div>
              </div>

            </div>

            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="example-textarea">Address</label>
                <textarea class="form-control" id="address" placeholder="Address" rows="4" formControlName="address"
                  [ngClass]="{
                                    'is-invalid': submitted && formControls.address.errors
                                  }">
                                </textarea>
                <div *ngIf="submitted && formControls.address.errors" class="invalid-feedback">
                  <div *ngIf="formControls.address.errors.required">
                    Address is required
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="example-textarea">Description</label>
                <textarea class="form-control" id="description" placeholder="Description" rows="4"
                  formControlName="description" [ngClass]="{
                                    'is-invalid': submitted && formControls.description.errors
                                  }">
                                </textarea>
                <div *ngIf="submitted && formControls.description.errors" class="invalid-feedback">
                  <div *ngIf="formControls.description.errors.required">
                    Description is required
                  </div>
                </div>
              </div>
            </div>


            <!-- <div class="col-md-4">

              <div class="form-group mb-3">
                <label for="socialmedialinks">Social Media Links</label>
                <input type="text" id="socialmedialinks" class="form-control" placeholder="Social Media Links"
                  formControlName="socialmedialinks" [ngClass]="{
                                    'is-invalid': submitted && formControls.socialmedialinks.errors
                                  }" />
                <div *ngIf="submitted && formControls.socialmedialinks.errors" class="invalid-feedback">
                  <div *ngIf="formControls.socialmedialinks.errors.required">
                    Social media link is required
                  </div>
                </div>
              </div>
            </div> -->


            <div class="col-md-4">

              <div class="form-group mb-3">
                <label for="privacyPolicy">Privacy Policy</label>
                <textarea class="form-control" id="privacyPolicy" placeholder="Privacy Policy" rows="4"
                  formControlName="privacyPolicy" [ngClass]="{
                'is-invalid': submitted && formControls.privacyPolicy.errors
                }">
                </textarea>
                <div *ngIf="submitted && formControls.privacyPolicy.errors" class="invalid-feedback">
                  <div *ngIf="formControls.privacyPolicy.errors.required">
                    Privacy Policy is required
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="form-group mb-3">
                <label for="termsofuse">Terms Of Use</label>
                <textarea class="form-control" id="termsofuse" placeholder="Terms Of Use" rows="4"
                  formControlName="termsofuse" [ngClass]="{'is-invalid': submitted && formControls.termsofuse.errors}">
              </textarea>
                <div *ngIf="submitted && formControls.termsofuse.errors" class="invalid-feedback">
                  <div *ngIf="formControls.termsofuse.errors.required">
                    Terms Of Use is required
                  </div>
                </div>
              </div>

            </div>



            <div class="col-md-4">


              <div class="form-group mb-3">
                <label for="termsOfSale">Terms Of Sale</label>

                <textarea class="form-control" id="termsOfSale" placeholder="Terms Of Sale" rows="4"
                  formControlName="termsOfSale"
                  [ngClass]="{'is-invalid': submitted && formControls.termsOfSale.errors}">
              </textarea>
                <div *ngIf="submitted && formControls.termsOfSale.errors" class="invalid-feedback">
                  <div *ngIf="formControls.termsOfSale.errors.required">
                    Terms Of Sale is required
                  </div>
                </div>
              </div>


            </div>


            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="iconImage">Icon Image</label>
                <input type="file" id="iconImage" multiple class="form-control-file" formControlName="iconImg"
                  (change)="onchangeIconImg($event)" [ngClass]="{
                                    'is-invalid': submitted && formControls.iconImg.errors
                                  }" />
                                   <span class="font-13 text-muted">Image File should be less than 1mb</span>
                <div *ngIf="submitted && formControls.iconImg.errors" class="invalid-feedback">
                  <div *ngIf="formControls.iconImg.errors.required">
                    Icon image required
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="logoImage">Logo Image</label>
                <input type="file" id="logoImage" multiple class="form-control-file" formControlName="logoImg"
                  (change)="onchangelogoImg($event)" [ngClass]="{
                                    'is-invalid': submitted && formControls.logoImg.errors
                                  }" />
                                   <span class="font-13 text-muted">Image File should be less than 1mb</span>
                <div *ngIf="submitted && formControls.logoImg.errors" class="invalid-feedback">
                  <div *ngIf="formControls.logoImg.errors.required">
                    Logo Image required
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                <label for="otherImage">Other Image</label>
                <input type="file" id="otherImage" multiple class="form-control-file" formControlName="otherImage"
                  (change)="onchangeOtherImg($event)" [ngClass]="{
                                    'is-invalid': submitted && formControls.otherImage.errors
                                  }" />
                                   <span class="font-13 text-muted">Image File should be less than 1mb</span>
                <div *ngIf="submitted && formControls.otherImage.errors" class="invalid-feedback">
                  <div *ngIf="formControls.otherImage.errors.required">
                    Other image required
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                  <label>Live Apps</label><br>


             <!-- <div class="row">
              <div class="col-md-3 ">
                <div class="checkbox checkbox-blue mb-2">
                  <input id="web" type="checkbox" value="apps" formControlName="strweb" for="apps"/>
                  <label for="web"> web </label>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-md-3 ">
                <div class="checkbox checkbox-blue mb-2">
                  <input id="IOS" type="checkbox" value="strios" formControlName="strios" />
                  <label for="IOS"> ios </label>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-md-3 ">
                <div class="checkbox checkbox-blue mb-2">
                  <input id="Android" type="checkbox" value="strAndroid" formControlName="strAndroid" />
                  <label for="Android"> Android </label>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 ">
                <div class="checkbox checkbox-blue mb-2">
                  <input id="Domain" type="checkbox" value="strDomain" formControlName="strDomain" />
                  <label for="Domain"> Domain </label>
                </div>
              </div>
            </div>  -->

             <div class="row mb-3">
              <div class="col-md-3">
                <div class="checkbox checkbox-blue mb-2">
                  <input id="web" type="checkbox" value="apps" formControlName="strweb" for="apps"/>
                  <label for="web"> web </label>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="web-url" placeholder="Enter URL" formControlName="webUrl"/>
              </div>
            </div>
            
            <!-- <div class="row mb-3">
              <div class="col-md-3">
                <div class="checkbox checkbox-blue mb-2">
                  <input id="IOS" type="checkbox" value="strios" formControlName="strios"/>
                  <label for="IOS"> ios </label>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="ios-url" placeholder="Enter URL" formControlName="iosUrl"/>
              </div>
            </div> -->
            <div class="row mb-3">
              <div class="col-md-3">
                <div class="checkbox checkbox-blue mb-2">
                  <input id="IOS" type="checkbox" formControlName="strios" />
                  <label for="IOS"> ios </label>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="ios-url" placeholder="Enter URL" formControlName="iosUrl" [disabled]="isIOS" />
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-3">
                <div class="checkbox checkbox-blue mb-2">
                  <input id="Android" type="checkbox" value="strAndroid" formControlName="strAndroid"/>
                  <label for="Android"> Android </label>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="android-url" placeholder="Enter URL" formControlName="androidUrl" [disabled]="isAndroid"/>
              </div>
            </div>
            
            <div class="row mb-3">
              <div class="col-md-3">
                <div class="checkbox checkbox-blue mb-2">
                  <input id="Domain" type="checkbox" value="strDomain" formControlName="strDomain"/>
                  <label for="Domain"> Domain </label>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="domain-url" placeholder="Enter URL" formControlName="domainUrl"/>
              </div>
            </div> 
            
            
            </div>
            </div>
            <!-- <div class="col-md-4 px-1">
              <div class="form-group mb-3">
                  <label>Live Apps</label><br>
                  <div class="form-check">
                      <input type="checkbox" id="web" name="liveApps" value="web" class="form-check-input" formControlName="liveApps">
                      <label for="web" class="form-check-label">Web</label>
                      
                  </div>
                  <div class="form-check">
                      <input type="checkbox" id="ios" name="liveApps" value="ios" class="form-check-input" formControlName="strios">
                      <label for="ios" class="form-check-label">iOS</label>
                  </div>
                  <div class="form-check">
                      <input type="checkbox" id="android" name="liveApps" value="android" class="form-check-input" formControlName="liveApps">
                      <label for="android" class="form-check-label">Android</label>
                  </div>
                  <div class="form-check">
                      <input type="checkbox" id="domain" name="liveApps" value="domain" class="form-check-input" formControlName="liveApps">
                      <label for="domain" class="form-check-label">Domain</label>
                  </div>
                  <div *ngIf="submitted && formControls.liveApps.errors" class="invalid-feedback">
                     
                  </div>
              </div>
          </div> -->
            <!-- <div class="col-md-4 px-1">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Default checkbox
              </label>
            </div>
            </div> -->
            <!-- <div class="col-md-4 px-1">

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
              <label class="form-check-label" for="flexCheckChecked">
                Checked checkbox
              </label>
            </div>
</div> -->



<!-- <div class="row"> -->
  <!-- <div class="col-md-4 pt-3">
    <div class="checkbox checkbox-blue mb-2">
      <input id="blnPriceVariation" type="checkbox" value="false" formControlName="blnPriceVariation" />
      <label for="blnPriceVariation"> Price Variations </label>
    </div>
  </div> -->
<!-- </div> -->
<!-- <div class="col-md-4 px-1">

 <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
              <label class="form-check-label" for="flexCheckChecked">
                Checked checkbox
              </label>
            </div>
</div> -->

<!-- <div class="col-md-4 px-1">

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
              <label class="form-check-label" for="flexCheckChecked">
                Checked checkbox
              </label>
            </div>

</div> -->
            <div class="row pt-2" *ngIf="blnUpdate">

              <div class="col-md-3">
                <label for="img">Icon Image</label> <br>
                <img src="{{iconImageurl}}" alt="" height="200px" width="200px" />

              </div>

              <div class="col-md-3 ml-4 pl-4">
                <label for="img">Logo Image</label> <br>


                <img src="{{logoImageurl}}" alt="" height="200px" width="200px" />
              </div>
              <div class="col-md-3 ml-4 pl-4">
                <label for="img">Other Image</label> <br>

                <img src="{{otherImageurl}}" alt="" height="200px" width="200px" />
              </div>

            </div>






            <!------------------------------------------------------------------------>


          </div>



          <div class="row">
            <div class="col-md-9 form-group">
              <label for="">Zip Codes</label>

              <div class="row">

                <div class="col-md-5" style=" margin-top:5px; margin-bottom:5px;"
                  *ngFor="let item of newRowZipCodes.controls; let i = index">
                  <fieldset>

                    <div [formGroup]="newRowZipCodes.controls[i]">
                      <div class="form-group">


                        <div class="span d-flex">
                          <input type="text" class="form-control" placeholder="Zip" formControlName="strZipCode"
                            [ngClass]="{'is-invalid':submitted && item.get('strZipCode').errors}">

                          <div *ngIf="submitted && item.get('strZipCode').errors?.required" class="invalid-feedback">
                            <div class="ml-2">Zip Codes are Required</div>
                          </div>

                          <button style="margin-right:5px; color: black" type="button" class="btn btn-default"
                            (click)="_deleteRowZipcode(i)">
                            X
                          </button>
                        </div>
                        <!-- <div *ngIf="submitted && item.get('strZipCode').errors?.required" class="invalid-feedback">
                          Zip Codes are Required </div> -->
                      </div>
                    </div>


                  </fieldset>
                </div>

              </div>

            </div>
          </div>


          <button style="margin-top:5px; margin-bottom:20px; margin-left: 2px;" type="button"
            class="btn btn-primary btn-sm" (click)="_addNewRowBZipCodes()">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Zip
          </button>


          <div class="form-group">
            <label for="">Terms and Conditions</label>

            <div class="row">

              <div class="col-md-3" style="margin-top:5px; margin-bottom:5px;"
                *ngFor="let item of newRowConditions.controls; let i = index">
                <fieldset>

                  <div [formGroup]="newRowConditions.controls[i]">
                    <div class="form-group">
                      <div class="span d-flex">
                        <textarea class="form-control" id="conditon" placeholder="Terms and Conditions" rows="4"
                          formControlName="conditon" [ngClass]="{
                                                'is-invalid': submitted && item.get('conditon').errors}">
                                            </textarea>
                        <button style="margin-right:5px; color: black" type="button" class="btn btn-default"
                          (click)="_deleteConditions(i)">
                          X
                        </button>
                      </div>
                      <div *ngIf="submitted && item.get('conditon').errors?.required" class="invalid-feedback">
                        Terms And Conditions are Required </div>
                    </div>
                  </div>


                </fieldset>
              </div>

            </div>

          </div>

          <button type="button" class="btn btn-primary btn-sm" (click)="_addNewRowConditions()">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Terms and Conditions
          </button>

          <div class="form-group mt-3">
            <label for="">Social Media Links</label>
            <div class="row">
              <div class="" style="margin-top:5px; margin-bottom:5px;"
                *ngFor="let item of newRowLinks.controls; let i = index">
                <fieldset class="pak">
                  <div [formGroup]="newRowLinks.controls[i]">

                    <div class="form-group ml-2" id="packages">
                      <div class="row">
                        <div class="col-md-5">
                          <label for="">Type</label>
                          <input type="text" class="form-control" placeholder="Type" formControlName="type"
                            [ngClass]="{'is-invalid':submitted && item.get('type').errors}">
                          <div *ngIf="submitted && item.get('type').errors?.required" class="invalid-feedback">
                            Type Required</div>
                        </div>


                        <div class="col-md-5">
                          <label for="">Link</label>
                          <input type="text" class="form-control" placeholder="Link" formControlName="link"
                            [ngClass]="{'is-invalid':submitted && item.get('link').errors}">
                          <div *ngIf="submitted && item.get('link').errors?.required" class="invalid-feedback">
                            Link Required</div>

                        </div>



                        <button style="margin-right:5px; color: black" type="button" class="btn btn-default"
                          (click)="_deleteRowLink(i)">
                          X
                        </button>
                        <hr>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>



          <button style="margin-top:5px; margin-bottom:20px; margin-left: 2px;" type="button"
            class="btn btn-primary btn-sm" (click)="_addNewRowLinks()">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Social Media Links
          </button>

        </form>
      </div>
      <div class="col-12 text-right mb-3">
        <button class="btn btnCancel mr-2" (click)="clearForm()">
          <span class="icon-close mr-1"></span>
          Clear
        </button>
        <button class="btn btnAdd" (click)="fnaddShop()" *ngIf="!blnUpdate" [disabled]="clicked">
          <span class="icon icon-arrow-right"></span>
          Save
        </button>
        <button class="btn btnAdd" (click)="fnUpdateShop()" *ngIf="blnUpdate">
          <span class="icon icon-arrow-right"></span>
          Update
        </button>

      </div>
    </div>
  </div>
</div>