<ng-container>
<h3 class="py-2">Delivery Summary</h3>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="modal-header">
        <h4 class="modal-title">Filter</h4>
      </div>
      <div class="card-body">
        <form [formGroup]="formUserDetails">
          <div class='row '>
            <div class="col-md-3 px-1">
              <div class="form-group mb-3">
                <label for="name">From</label>
                <div class="input-group input-group-sm">
                  <input
                    type="text"
                    class="form-control"
                    id="dash-daterange"
                    dateFormat="MMM dd, yyyy"
                    placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}"
                    name="dp1"
                    ngbDatepicker
                    #d1="ngbDatepicker"
                    formControlName="txtFromDate"
                    placement="bottom" ngbTooltip="Please select a date"
                  />

                  <div class="input-group-append">
                    <span class="input-group-text bg-blue border-blue text-white"
                    (click)="d1.toggle()">
                      <i
                        class="mdi mdi-calendar-range font-13"
                      ></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 px-1">
              <div class="form-group mb-3">
                <label for="price">To</label>
                <div class="input-group input-group-sm">
                  <input
                    type="text"
                    class="form-control"
                    id="dash-daterange"
                    dateFormat="MMM dd, yyyy"
                    placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}"
                    name="dp1"
                    ngbDatepicker
                    #d2="ngbDatepicker"
                    formControlName="txtToDate"
                    placement="bottom" ngbTooltip="Please select a date"
                  />

                  <div class="input-group-append">
                    <span class="input-group-text bg-blue border-blue text-white"
                    (click)="d2.toggle()">
                      <i
                        class="mdi mdi-calendar-range font-13"

                      ></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 px-1">
              <div class="form-group mb-3">
                <label for="example-select">Shop name</label>
                <select class="form-control" formControlName="cmbShopName" (change)="_getShopId($event.target.value)">
                  <option value="">Select shop</option>
                  <option *ngFor="let shop of arrStores" [value]="shop?.pkShopId">
                    {{shop?.strShopName}}
                  </option>
                </select>
              </div>
            </div>
            <div class="col-md-3 px-1">
              <div class="form-group mb-3">
                <label for="price">Trip No</label>
                <input type="text" class="form-control" placeholder="Trip No" formControlName="txtTripNo" />
              </div>
            </div>

            <div class="modal-footer pull-right w-100">
              <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal"
              (click)="_clearForm(formUserDetails)"> <i class='icon-close'></i>Clear</button>
              <button class="btn btn-addon btnAdd" (click)="_onSearch()"><i
                  class='icon icon-arrow-right'></i>Search </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Modal Ends here -->
<!-- Table -->
<div class="row">
  <div class="col-12">
    <div class="card card-body">
      <h3 class="header-title">Delivery Summary</h3>
      <hr>
      <div class="row" [formGroup]="formUserDetails">
        <div class="col-md-2 pull-right">
          <select class="form-control"
          formControlName = "drpPageLimit"
          (change)="_getPageLimit($event.target.value)">
            <option *ngFor="let item of pageLimit;"
            [value]=item.count>{{item.count}}</option>
          </select>
        </div>
        <div class="col-sm-10 text-right">
          <button class="btn btn-success" type="button" [disabled]="blnDownloadLoader || !userDetailsArray?.length "
                (click)="getDownloadExcel()">
              <span class="{{blnDownloadLoader === true ? 'spinner-border' : ''}}
              spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
            Download Report
        </button>
        </div>
      </div>
      <hr>
      <div class="table-responsive">
        <table class="table mb-0">
          <thead class="thead-dark">
            <tr>
              <th>Date</th>
              <th>Van</th>
              <th>Trip No</th>
              <th>Store Name</th>
              <th>Slot Title</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Payment Mode</th>
              <th>Delivery Type</th>
              <th>Placed</th>
              <th>Dispatched</th>
              <th>Delivered</th>
            </tr>
          </thead>
          <tbody>
             <!-- Spinner -->
             <tr [hidden]="blnLoader">
              <td colspan="15" class="text-center"> <div class="spinner-border" role="status"></div></td>
            </tr>
            <tr *ngFor="let item of userDetailsArray; let i = index">
              <td>{{ item.dateCreateDateAndTime | date: "mediumDate" }}</td>
              <td>{{ item.strVan }}</td>
              <td>{{ item.strTripNumber }}</td>
              <td>{{ item.strShopName }}</td>
              <td>{{ item.strSlotName }}</td>
              <td>{{ item.intGrandTotal?.toFixed(2) }}</td>
              <td><span class="badge badge-{{
                item?.strOrderStatus === 'DELIVERED' ? 'success':
                item?.strOrderStatus === 'CANCELLED' ? 'danger': 'primary'
              }}">
                {{item?.strOrderStatus}}</span></td>
              <td><span class="badge badge-{{
                item?.strPaymentMode === 'Cash on Delivery' ? 'warning' :
                item?.strPaymentMode === 'Card on Delivery' ? 'info' : 'primary'
              }}">
              {{ item?.strPaymentMode}}</span></td>
              <td><span class="badge badge-{{
                item?.strDeliveryType === 'NORMAL' ? 'secondary' :
                item?.strDeliveryType === 'Normal' ? 'secondary' :
                item?.strDeliveryType === 'EXPRESS' ? 'pink' :
                item?.strDeliveryType === 'Express' ? 'pink' : 'info'
              }}">
              {{ item?.strDeliveryType}}</span></td>
              <td>{{ item.dateCreateDateAndTime | date: "medium" }}</td>
              <td>{{ item.datePacked === null ? 'null' : (item.datePacked | date: "medium")}}</td>
              <td>
                {{ item.dateDeliverOrReturnTimeStamp | date: "medium" }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div *ngIf="!userDetailsArray?.length && blnLoader" class="card card-body">
        <div class="row">
          <div class="col-12 text-center">
            <h3>No data found. Please select above details</h3>
          </div>
        </div>
      </div>
      <div class="text-right table-responsive">
        <nav aria-label="Page navigation example">
          <ul  class="pagination" *ngIf="pager.pages && pager.pages.length" > <!-- -->
            <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
              <a class="page-link" (click)="setPage(1)">First</a></li>
            <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
              <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a></li>
            <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
              <a class="page-link" (click)="setPage(page)">{{page}}</a>
            </li>
            <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a class="page-link"
                (click)="setPage(pager.currentPage + 1)">Next</a></li>
            <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a class="page-link"
                (click)="setPage(pager.totalPages)">Last</a></li>
          </ul>
        </nav>
      </div>
      <!-- end table-responsive-->
    </div>
  </div>
</div>
</ng-container>

<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px;">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>
