<ng-container *ngIf="blnLoader; else elseTemplate"> <!-- *ngIf="blnLoader; else elseTemplate" -->
  <h3 class="py-2">Hub Orders Summary</h3>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="modal-header">
          <h4 class="modal-title">Filter</h4>
        </div>
        <div class="card-body">
          <form [formGroup]="frmHubOrderSummary">
            <div class="row">
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="name">From</label>
                  <div class="input-group input-group-sm">
                    <input
                      type="text"
                      class="form-control"
                      id="dash-daterange"
                      dateFormat="MMM dd, yyyy"
                      placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}"
                      name="dp1"
                      ngbDatepicker
                      #d1="ngbDatepicker"
                      formControlName="txtFromDate"
                      placement="bottom"
                      ngbTooltip="Please select a date"
                    />

                    <div class="input-group-append">
                      <span
                        class="input-group-text bg-blue border-blue text-white"
                        (click)="d1.toggle()"
                      >
                        <i class="mdi mdi-calendar-range font-13"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="price">To</label>
                  <div class="input-group input-group-sm">
                    <input
                      type="text"
                      class="form-control"
                      id="dash-daterange"
                      dateFormat="MMM dd, yyyy"
                      placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}"
                      name="dp1"
                      ngbDatepicker
                      #d2="ngbDatepicker"
                      formControlName="txtToDate"
                      placement="bottom"
                      ngbTooltip="Please select a date"
                    />

                    <div class="input-group-append">
                      <span
                        class="input-group-text bg-blue border-blue text-white"
                        (click)="d2.toggle()"
                      >
                        <i class="mdi mdi-calendar-range font-13"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select">Shop Name</label>
                  <select
                    class="form-control"
                    formControlName="cmbShopName"
                    (change)="_getShopId($event.target.value)"
                  >
                    <option value="">Select shop</option>
                    <option
                      *ngFor="let shop of arrStores"
                      [value]="shop?.pkShopId"
                    >
                      {{ shop?.strShopName }}
                    </option>
                  </select>
                </div>
              </div>
              <div class="modal-footer pull-right w-100">
                <button
                  type="button"
                  class="btn btnCancel btn-addon"
                  data-dismiss="modal"
                  (click)="_clearForm(frmHubOrderSummary)"
                >
                  <i class="icon-close"></i>Clear
                </button>
                <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                  <i class="icon icon-arrow-right"></i>Search
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Table -->
  <div class="row">
    <div class="col-12">
      <div class="card card-body">
        <h3 class="header-title">Hub Order Summary</h3>
        <hr />
        <div class="row" [formGroup]="frmHubOrderSummary">
          <div class="col-md-2 pull-right">
            <select
              class="form-control"
              formControlName = "drpPageLimit"
              (change)="_getPageLimit($event.target.value)"
            >
              <option *ngFor="let item of pageLimit" [value]="item.count">{{
                item.count
              }}</option>
            </select>
          </div>
          <div class="col-sm-10 text-right">
            <button class="btn btn-success" type="button" [disabled]="blnDownloadLoader || !arrHubOrderSummary?.length "
                  (click)="getDownloadExcel()">
                <span class="{{blnDownloadLoader === true ? 'spinner-border' : ''}}
                spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
               Download Report
         </button>
          </div>
        </div>
        <hr />
        <div class="table-responsive">
          <table class="table mb-0 table-striped">
            <thead class="thead-dark">
              <tr>
                <th>Date</th>
                <th>Store Name</th>
                <th>Slot Title</th>
                <th>Picking</th>
                <th>Pending</th>
                <th>Dispatched</th>
                <th>Delivered</th>
                <th>Cancelled</th>
                <th>Returns</th>
                <th>Total</th>
                <th>Slot Capacity</th>
                <th>Avg No of Items</th>
                <th>Avg Amount</th>
                <th>Cancelled Amount</th>
                <th>Total Amount</th>
                <th>Returned Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr [hidden]="blnLoader">
                <td colspan="15" class="text-center"> <div class="spinner-border" role="status"></div></td>
              </tr>
              <tr *ngFor="let item of arrHubOrderSummary; let i = index">
                <td>{{ item?.dateSlot | date: "dd-M-yyyy" }}</td>
                <td>{{ item?.strShopName }}</td>
                <td>{{ item?.strDisplayName }}</td>
                <td class="text-muted text-center">
                  <b>{{ item?.intPickingStatusCount}}</b>

                </td>
                <td class="text-warning text-center">
                  <b>{{ item?.intPendingStatusCount }}</b>
                </td>
                <td class="text-info text-center">
                  <b>{{ item?.intReadyStatusCount }}</b>
                </td>
                <td class="text-success text-center">
                  <b>{{ item?.intDeliveredStatusCount }}</b>
                </td>
                <td class="text-danger text-center">
                  <b>{{ item?.intCancelledStatusCount }}</b>
                </td>
                <td class="text-primary text-center">
                  <b>{{ item?.intReturnedStatusCount }}</b>
                </td>
                <td>{{ item?.intTotalOrderCount }}</td>
                <td>{{ item?.intSlotCapacity }}</td>
                <td>{{ item?.intAverageItems?.toFixed(2) }}</td>
                <td>{{ item?.intAverageAmount?.toFixed(2) }}</td>
                <td>{{ item?.intCancelOrderAmount?.toFixed(2) }}</td>
                <td>{{ item?.intTotalAmount?.toFixed(2) }}</td>
                <td>{{ item?.intReturnedOrderAmount?.toFixed(2) }}</td>
              </tr>
              <tr *ngIf="!arrHubOrderSummary?.length && blnLoader">
                <td colspan="15" class="text-center"><h3>No Data Found</h3></td>
              </tr>
            </tbody>
            <thead class="thead-dark">
              <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>Avg Amount</th>
                <th>Cancelled Amount</th>
                <th>Total Amount</th>
                <th>Returned Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of arrTotal; let i = index">
                <td colspan="12" class="text-center"><b>Total</b></td>
                <td class="font-weight-bold text-center">
                  {{ item?.intAvgOrdermount?.toFixed(2) }}
                </td>
                <td class="font-weight-bold text-center">
                  {{ item?.intCancelOrderAmount?.toFixed(2) }}
                </td>
                <td class="font-weight-bold text-center">
                  {{ item?.intTotalOrdersAmount?.toFixed(2) }}
                </td>
                <td class="font-weight-bold text-center">
                  {{ item?.intReturnAmount?.toFixed(2) }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- end table-responsive-->
        <!-- <div *ngIf="!arrHubOrderSummary?.length" class="card card-body">
              <div class="row">
                <div class="col-12 text-center">
                  <h3>No data found. Please select above details</h3>
                </div>
              </div>
            </div> -->
        <div class="text-right table-responsive">
          <nav aria-label="Page navigation example">
            <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
              <!-- -->
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === 1 }"
              >
                <a class="page-link" (click)="setPage(1)">First</a>
              </li>
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === 1 }"
              >
                <a class="page-link" (click)="setPage(pager.currentPage - 1)"
                  >Previous</a
                >
              </li>
              <li
                class="page-item"
                *ngFor="let page of pager.pages"
                [ngClass]="{ active: pager.currentPage === page }"
              >
                <a class="page-link" (click)="setPage(page)">{{ page }}</a>
              </li>
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
              >
                <a class="page-link" (click)="setPage(pager.currentPage + 1)"
                  >Next</a
                >
              </li>
              <li
                class="page-item"
                [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
              >
                <a class="page-link" (click)="setPage(pager.totalPages)"
                  >Last</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px;">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>

