<div class="d-flex justify-content-between p-2">
    <h3 class="">Admin User Report</h3>
    <button class="btn btn-primary" [routerLink]="['/add-user']">
      Create new
    </button>
  </div>
  
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="modal-header">
          <h4 class="modal-title">Filter</h4>
        </div>
        <div class="card-body">
          <form [formGroup]="frmFilter">
            <div class="row">
  
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select"><b>*</b>User Name</label>
                  <input type="text" class="form-control" placeholder="Start typing..." formControlName="txtUserName" />
                </div>
              </div>
  
              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select"><b>*</b>User Type </label>
                  <input type="text" class="form-control" placeholder="Start typing..." formControlName="txtUserType" />
                </div>
              </div>

              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="example-select"><b>*</b>Email</label>
                  <input type="text" class="form-control" placeholder="Email" formControlName="txtEmail" />
                </div>
              </div>

            </div>
            
            <div class="modal-footer pull-right w-100">
              <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal"
                (click)="_clearFormFilter(frmFilter)">
                <i class="icon-close"></i>Clear
              </button>
              <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                <i class="icon icon-arrow-right"></i>Search
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body" *ngIf="users.length">
          <!-- <h3 class="header-title  mb-3">Sub Category</h3> -->
   
  
  
          <div class="row mb-2 mb-3">
            <div class="col-md-2 pull-right">
              <select class="form-control" (change)="_getPageLimit($event.target.value)">
                <option *ngFor="let item of pageLimit" [value]="item.count">
                  {{ item.count }}
                </option>
              </select>
            </div>
          <!-- <div class="ml-auto mr-3">
            <img src="../../../../assets/excel.svg" width="40px" height="40px">
            &nbsp;<img src="../../../../assets/pdf (1).svg" width="40px" height="40px">
          </div> -->
        </div>
  <!-- <div class="card-body text-center" *ngIf="!users.length">
          <h2>No Data Found</h2>
        </div> -->
          <div class="table-responsive">
            <table class="table table-striped mb-0 text-center">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>User type</th>
                  <th>Manage Permission</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of users; let i = index">
                  <td scope="row">{{ i + 1 }}</td>
                  <td>{{ item.strUserName }}</td>
                  <td>{{ item.strEmail }}</td>
                  <td>{{ item.strUserType }}</td>
                  <td>
                    <span class="badge badge-success pointer" (click)="_uerPermissions(item)">
                      update <i class="fe-edit pl-2 "></i>
                    </span>
                    <!-- <a class="text-success pointer" 
                    >Update</a> -->
                  </td>
                  <td>
                    <button class="btn btn-blue btn-sm" (click)="edit(item)">
                      <i class="fe-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm ml-1" (click)="delete(item)">
                      <i class="fe-trash-2"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-right table-responsive mt-2">
            <nav aria-label="Page navigation example">
              <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
                <!-- <ul class="pagination" *ngIf="pager.pages && pager.pages.length"> -->
                <!--*ngIf="pager.pages && pager.pages.length"  -->
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a class="page-link" (click)="setPage(1)">First</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                </li>
                <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{ active: pager.currentPage === page }">
                  <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                  <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                  <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="card-body text-center" *ngIf="!users.length">
          <h2>No Data Found</h2>
        </div>
      </div>
    </div>
  </div>
  <!-- <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner> -->