
<ng-container>
  <div class="d-flex justify-content-between p-2">
    <h3 class="py-2">Settlement Transactions</h3>
    <button class="btn btn-primary" [routerLink]="['/product/settlement-list']">
       Settlement Transactions
   </button>
  </div>
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <div class="row" [formGroup]="frmSettlement">
              <div class="col-md-3">
                <div class="form-group mb-3">
                  <label for="department">Shop</label>
                  <select class="form-control" id="unit" formControlName="strStoreId" [ngClass]="{
                    'is-invalid': submitted && formControls.strStoreId.errors
                  }">
                  <option value="">Select shop</option>
                  <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                      {{ shop?.strShopName}}
                  </option>
                  </select>
                  <div *ngIf="submitted && formControls.strStoreId.errors" class="invalid-feedback">
                    <div *ngIf="formControls.strStoreId.errors.required">
                      * Shop required
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group mb-3">
                  <label for="name">Settlement Transaction ID</label>
                  <input type="text" id="name" class="form-control" formControlName="settlementTransactionId" placeholder="Settlement Transaction ID" [ngClass]="{
                      'is-invalid': submitted && formControls.settlementTransactionId.errors
                    }">
                  <div *ngIf="submitted && formControls.settlementTransactionId.errors" class="invalid-feedback">
                    <div *ngIf="formControls.settlementTransactionId.errors.required">
                      *Settlement Transaction ID required
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="form-group mb-3">
                  <label for="sortNo">Amount</label>
                  <input type="number" id="name" class="form-control" formControlName="amount" placeholder="Amount" [ngClass]="{
                    'is-invalid': submitted && formControls.amount.errors
                  }">
                  <div *ngIf="submitted && formControls.amount.errors" class="invalid-feedback">
                    <div *ngIf="formControls.amount.errors.required">
                      * Amount required
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 text-right">
                <button class="btn btn-danger mr-2" (click)="clear()">
                  <i class="icon-close mr-1"></i>
                  Clear
                </button>
                <button class="btn btnAdd" (click)="saveSettlementTransactionFn()" [disabled]="clicked">
                  <i class="icon icon-arrow-right"></i>
                  Save
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Table -->
<!--     
    <div class="row">
      <div class="col-12">
        <div class="card card-body">
          <h3 class="header-title">Settlement Transactions</h3>
          <hr>
          <div class="row">
            <div class="col-md-2 pull-right">
              <select class="form-control" (change)="_getPageLimit($event.target.value)">
                <option *ngFor="let item of pageLimit;" [value]=item.count>{{item.count}}</option>
              </select>
            </div>
          </div>
          <hr>
          <div class="table-responsive">
            <table class="table mb-0">
              <thead class="thead-dark">
                <tr>
                  <th>Shop Name</th>
                  <th>Settlement Transaction ID</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let objCat of arrOfSettlementList">
                  <td>{{objCat?.strShopName}}</td>
                  <td>{{objCat?.settlementTransactionId}}</td>
                  <td>{{objCat?.amount}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card card-body" *ngIf="!arrOfSettlementList?.length">
            <div class="row">
              <div class="col-12 text-center">
                <h3>No data found. Please select above details</h3>
              </div>
            </div>
          </div>
          <div class="text-right table-responsive">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                  <a class="page-link" (click)="setPage(1)">First</a>
                </li>
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                  <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                </li>
                <li class="page-item" *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                  <a class="page-link" (click)="setPage(page)">{{page}}</a>
                </li>
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a class="page-link"
                    (click)="setPage(pager.currentPage + 1)">Next</a></li>
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}"><a class="page-link"
                    (click)="setPage(pager.totalPages)">Last</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div> -->
    </ng-container>

    <ng-template #elseTemplate>
      <div class="h-100">
        <div class="text-center" style="padding-top: 200px">
          <div class="spinner-border text-info" role="status"></div>
        </div>
      </div>
    </ng-template>