<div class="d-flex justify-content-between my-3">
  <h3 class="m-0">Order Dashboard</h3>
</div>
<div class="row mt-4">

  <div class="col-md-6 pointer" >
    <div class="card card-body">


          <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" height="480" src="https://charts.mongodb.com/charts-project-0-ctbnf/embed/charts?id=4edd1d74-0a45-4b90-a616-558a2fbab72e&autorefresh=300&theme=light"></iframe>

        <!-- <div class="col-12 text-center">
          <h4>Product Details Report</h4>

      </div> -->
    </div>
  </div>

  <div class="col-md-6 pointer" >
    <div class="card card-body">


          <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" height="480" src="https://charts.mongodb.com/charts-project-0-ctbnf/embed/charts?id=65ccfb92-c821-4433-b41e-4e19c8694436&autorefresh=1800&theme=light"></iframe>

        <!-- <div class="col-12 text-center">
          <h4>Product Details Report</h4>

      </div> -->
    </div>
  </div>

  <div class="col-md-12 pointer" >
    <div class="card card-body">


          <iframe style="background: #21313C;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);"  height="480" src="https://charts.mongodb.com/charts-project-0-ctbnf/embed/charts?id=b452aae0-f0cf-4f57-88c0-68aff1939abc&autorefresh=10&theme=dark"></iframe>


        <!-- <div class="col-12 text-center">
          <h4>Product Details Report</h4>

      </div> -->
    </div>
  </div>

  </div>



