<!-- `<div class="account-pages mt-5 mb-5">
    <div class="container">
        <div class="row cardContent">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card row bg-pattern mt-2">
                    <div class="card-body p-4 col-lg-5 cardSec">
                        <div class="">
                            <a routerLink="/">
                                <img class="logoClass" src="assets/images/logoNew.svg" height="50">
                            </a>
                            <span class="head">
                                <p class="headClass ml-1">
                                    Verify {{emailMob}}
                                </p>
                                <p class="headClass1 ml-1">Enter the OTP we sent to your {{emailMob}}</p>
                            </span>
                        </div>
                        <form class="needs-validation ml-1" name="otpForm" [formGroup]="otpForm"
                            novalidate>
                            <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{ error }}</ngb-alert>
                            <div class="input-section">
                                <div class="form-group d-flex flex-row justify-content-center mb-50">
                                    <input type="text" #txt1 class="m-1 text-center rounded" maxlength="1"
                                        (keyup)="move($event, '', txt1, txt2)">
                                    <input type="text" #txt2 class="m-1 text-center rounded" maxlength="1"
                                        (keyup)="move($event, txt1, txt2, txt3)">
                                    <input type="text" #txt3 class="m-1 text-center rounded" maxlength="1"
                                        (keyup)="move($event, txt2, txt3, txt4)">
                                    <input type="text" #txt4 class="m-1 text-center rounded" maxlength="1"
                                        (keyup)="move($event, txt3, txt4, txt5)">
                                    <input type="text" #txt5 class="m-1 text-center rounded" maxlength="1"
                                        (keyup)="move($event, txt4, txt5, '')">

                                </div>
                            </div>
                            <div class="form-group mb-0 text-center">
                                <button class="btn btn-primary btn-block" type="submit" (click)="onClickVerifyOtp(txt1, txt2, txt3, txt4, txt5)">
                                    Verify OTP
                                </button>
                            </div>
                        </form>
                        <div>
                            <img src="../../../../assets/images/orSVG.svg" class="orSVG mt-4" alt="">
                        </div>
                        <div class="flexCLass">
                            <div style="cursor: pointer;">
                                <img class="socialIcons" (click)="emailLogin()"
                                    src="../../../../assets/images/googleSVG.svg" alt="">
                            </div>
                            <div style="cursor: pointer;">
                                <img class="socialIcons" src="../../../../assets/images/facebookSVG.svg" alt="">
                            </div>
                            <div style="cursor: pointer;">
                                <img class="socialIcons" (click)="mobileLogin()"
                                    src="../../../../assets/images/mobileSVG.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card-body1 card-body p-4 col-lg-5 d-flex justify-content-center">
                        <div class="sec2Img">
                            <img src="../../../../assets/images/loginScreenSVG.svg" alt="">
                        </div>
                        <div class="sec2Head">Awesome Storefront</div>
                        <div class="sec2Des">
                            Beautiful, simple and elegant website designs that will change the way of your customers
                            ecommerce
                            expereience.
                        </div>
                        <div>
                            <button class="sec2Button">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3 d-flex justify-content-center">
                <span class="afterCardContent">Already have a Billmykart account?</span>
                <span class="signupClass">
                    <a style="text-decoration: none;" [routerLink]="['/account/login']">&nbsp;<u>Login</u></a>
                </span>
              
            </div>
         
        </div>
        
    </div>
   
</div>

<footer class="footer footer-alt">
    © 2023, Aeth Analytica Pvt. Ltd. All Rights Reserved
</footer> -->