.cardContent {
    display: grid;
    place-content: center;

    .card {
        width: 888px;
        height: 608px;
        border-radius: 10px;
        background: var(--Background-Page, #FFF);
        box-shadow: 0px 4px 40px 2px rgba(15, 15, 15, 0.10);
        display: flex;
        gap: 5rem;

        .cardSec {
            margin-right: -5rem;
            height: 608px;
        }

        .vr {
            border-left: 1px solid #DCDFE5;
            height: 555.001px;
        }

        .logoClass {
            display: grid;
            justify-content: left;
        }

        .head {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2px;
            margin-top: 1rem;

            .headClass {
                color: #152850;
                font-family: Roboto;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-bottom: 0rem;
            }

            .headClass1 {
                color: #152850;
                font-family: Roboto;
                font-size: 17px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                /* 141.176% */
            }

        }

        .input-section {
            margin-left: 6rem;
        }

        input {
            display: flex;
            height: 55px;
            justify-content: flex-end;
            align-items: center;
            border-radius: 3.929px !important;
            border: 1.31px solid #E2E2E2;
            background: #F5F6FB;
            width: 3.4rem;

        }

        .card-body1 {
            border-left: 1px solid #DCDFE5;
            margin-left: 2.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .btn-primary {
            display: flex;
            width: 400px;
            height: 44px;
            padding: 10px 15px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 3px;
            border: 1px solid #0B56EC;
            background: #0C56EC;
        }

        .forgotClass {
            color: #2B6CEF;
            font-family: Roboto;
            font-size: 17px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 141.176% */
            display: flex;
            margin-left: 7rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .orSVG {
            width: 400px;
            height: 23px;
        }

        .flexCLass {
            display: flex;
            align-items: flex-start;
            gap: 28px;
            margin-left: 5.2rem !important;
            margin-top: 1rem;

            .socialIcons {
                cursor: pointer;
            }
        }

        .sec2Img {
            width: 227.625px;
            height: 227.625px;
        }

        .sec2Des {
            color: #0F0F0F;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            /* 142.857% */
            width: 306px;
        }

        .sec2Head {
            color: #0F0F0F;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Roboto;
            font-size: 17px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .sec2Button {
            display: flex;
            width: 117px;
            height: 36px;
            padding: 10px 15px;
            justify-content: center;
            align-items: center;
            gap: 9px;
            border-radius: 20px;
            background: #E8F1FF;
            border: 1px solid #0B57CF;
            color: #0B57CF;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }

    .afterCardContent {
        color: #616161;
        font-family: Roboto;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 160% */
    }

    .signupClass {
        color: #2B6CEF;
        font-family: Roboto;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        /* 160% */
    }
}

.backgroundNew {
    background-color: #F7F7F7;
    display: inline-flex;
    padding: 103px 276px 19px 276px;
    justify-content: center;
    align-items: center;
}

.input-group-prepend {
    margin-top: 1rem;
    display: flex;
    gap: 0px
}

.form-input {
    margin-left: 5.5rem !important;
    margin-top: -2.6rem;
    margin-right: -6.7rem;
}

select {
    height: 42px;
    border: 1px solid #DCDCDC;
    background: #F8F8F8;

}