<div class="d-flex justify-content-between p-2">
    <h3 class="">Add Delivery User</h3>
    <button class="btn btn-primary" [routerLink]="['/delivery-user']">
      User List
    </button>
  </div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form [formGroup]="myForm">
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="Name">Name</label>
                            <input type="text" id="Name" class="form-control" formControlName="strUserName"
                                [ngClass]="{ 'is-invalid': submitted && f.strUserName.errors }" placeholder="Name" />
                            <div *ngIf="submitted && f.strUserName.errors" class="invalid-feedback">
                                <div *ngIf="f.strUserName.errors.required">
                                    Name is required
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="Email">Email</label>
                            <input type="email" id="Email" class="form-control" formControlName="strEmail"
                                [ngClass]="{ 'is-invalid': submitted && f.strEmail.errors }" placeholder="Email" />
                                <div *ngIf="submitted && f.strEmail.errors" class="invalid-feedback">
                                    <div *ngIf="f.strEmail.errors.required">Email is required</div>
                                    <div *ngIf="f.strEmail.errors.email">Invalid email</div>
                                  </div>
                        </div>
                        <!-- Phone No. -->
                        <div class="form-group col-md-4">
                            <label for="Email">Phone No.</label>
                            <input type="number" id="Phone No" class="form-control" formControlName="strPhone" 
                                [ngClass]="{ 'is-invalid': submitted && f.strPhone.errors }" placeholder="Phone No." >
                            <div *ngIf="submitted && f.strPhone.errors" class="invalid-feedback">
                                <div *ngIf="f.strPhone.errors.required">
                                    Phone Number is required
                                </div>
                                <div *ngIf="f.strPhone.errors.pattern">
                                    Enter valid phone
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-4" *ngIf="!blnUpdate">
                            <label for="Password">Password</label>
                            <input type="password" id="Passwords" class="form-control" formControlName="strPassword" maxlength="8"
                                placeholder="Password"
                                [ngClass]="{ 'is-invalid': submitted && f.strPassword.errors }" />
                            <div *ngIf="submitted && f.strPassword.errors" class="invalid-feedback">
                                <div *ngIf="f.strPassword.errors.required">
                                    Password is required
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-md-4">
                            <label for="userType">Storage Capacity</label>
                             <input type="number" id="Storage Capacity" class="form-control"
                                formControlName="strStorageCapacity" [ngClass]="{
                  'is-invalid': submitted && f.strStorageCapacity.errors
                }" placeholder="Storage Capacity" />
                            <div *ngIf="submitted && f.strStorageCapacity.errors" class="invalid-feedback">
                                <div *ngIf="f.strStorageCapacity.errors.required">
                                    Storage Capacity is required
                                </div>
                            </div>
                        </div>
                        <!-- Vehicle no -->

                        <div class="form-group col-md-4">
                            <label for="userType">Vehicle Number</label>
                            <input type="text" id="Vechile Number" class="form-control"
                                formControlName="strVehicleNumber" [ngClass]="{
                  'is-invalid': submitted && f.strVehicleNumber.errors
                }" placeholder="Vehicle Number" />
                            <div *ngIf="submitted && f.strVehicleNumber.errors" class="invalid-feedback">
                                <div *ngIf="f.strVehicleNumber.errors.required">
                                    Vehicle Number is required
                                </div>
                            </div>
                        </div>
                        <!-- Vehicle Type -->
                        <div class="form-group col-md-4">
                            <label for="userType">Vehicle Type</label>
                            <input type="text" id="vehicleType" class="form-control" formControlName="strVehicleType"
                                [ngClass]="{ 'is-invalid': submitted && f.strVehicleType.errors }" placeholder="Vehicle Type" />
                            <div *ngIf="submitted && f.strVehicleType.errors" class="invalid-feedback">
                                <div *ngIf="f.strVehicleType.errors.required">
                                    Vehicle Type is required
                                </div>
                            </div>
                        </div>
                        <!-- City -->
                        <div class="form-group col-md-4">
                            <label for="userType">City</label>
                            <input type="text" id="city" class="form-control" formControlName="strCity"
                                [ngClass]="{ 'is-invalid': submitted && f.strCity.errors }" placeholder="City" />
                            <div *ngIf="submitted && f.strCity.errors" class="invalid-feedback">
                                <div *ngIf="f.strCity.errors.required">City is required</div>
                            </div>
                        </div>
                        <!-- ----Shop------ -->
                        <div class="form-group col-md-4" >
                            <div class="form-group mb-3">
                                <label for="example-select">Shop Name</label>
                                <select class="form-control" formControlName="cmbShopName"

                                     [ngClass]="{ 'is-invalid': submitted && f.cmbShopName.errors }" placeholder="Shop Name" >
                                    <option value="">Select shop</option>
                                    <option *ngFor="let shop of arrShop" [value]="shop?.pkShopId">
                                        {{ shop?.strShopName}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && f.cmbShopName.errors" class="invalid-feedback">
                                    <div *ngIf="f.cmbShopName.errors.required">
                                        Shop Name is required
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
                <div class="text-right">
                    <button class="btn btnCancel mr-2" (click)="onReset()">
                        Cancel
                    </button>
                    <button class="btn btnAdd" *ngIf="!blnUpdate" (click)="SaveUser()">
                        Save
                    </button>
                    <button class="btn btnAdd" *ngIf="blnUpdate" (click)="update()">
                        Update
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>