<ng-container>
    <div class="row">
        <!-- <h3 class="py-2">Report Request</h3> -->
        <h3 class="py-2" style="margin-right:4px;">Return Request</h3>




    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-md-2 pull-right">
                            <select class="form-control" (change)="_getPageLimit($event.target.value)">
                                <option *ngFor="let item of pageLimit" [value]="item.count">
                                    {{ item.count }}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped mb-0 text-center">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Order ID</th>
                                    <th>Status</th>
                                    <th>Updated Date</th>
                                    <th>Details</th>
                                    <th>Reasons</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of arrRequest; let i = index">


                                    <td class="w-5" scope="row">{{i+1}}</td>
                                    <td class="w-5">{{item.dateCreated | date}}</td>
                                    <td class="w-5">{{item.strOrderID}}</td>
                                    <td class="w-5">{{item.strRequestStatus}}</td>
                                    <td class="w-5">{{item.dateUpdated | date}}</td>
                                    <td class="w-5">{{item.strReasonsComment}}</td>
                                    <td class="w-5">{{item.strReasons}}</td>





                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-right table-responsive mt-2">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
                                <!-- -->
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                    <a class="page-link" (click)="setPage(1)">First</a>
                                </li>
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                    <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                                </li>
                                <li class="page-item" *ngFor="let page of pager.pages"
                                    [ngClass]="{ active: pager.currentPage === page }">
                                    <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                                </li>
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                    <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                                </li>
                                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                    <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </div>
</ng-container>