<h3 class="py-2">Create Admin User</h3>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="Username">Username</label>
              <input
                type="text"
                id="Username"
                class="form-control"
                placeholder="Username"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="email">Email</label>
              <input
                type="text"
                id="email"
                class="form-control"
                placeholder="Email"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="Password">Password</label>
              <input
                type="text"
                id="Password"
                class="form-control"
                placeholder="Password"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="userType">User Type</label>
              <input
                type="text"
                id="userType"
                class="form-control"
                placeholder="User Type"
              />
            </div>
          </div>

          <div class="col-12 text-right">
            <button class="btn btnCancel mr-2">
              <i class="icon-close mr-1"></i>
              Cancel
            </button>
            <button class="btn btnAdd">
              <i class="icon icon-arrow-right"></i>
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
