
<div class="d-flex justify-content-between p-2">
    <h3 class="">Product Reviews</h3>
  </div>
  
      
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body" *ngIf="arrReviews.length">
          <div class="row mb-2">
            <div class="col-md-2 pull-right">
              <select
                class="form-control"
                (change)="_getPageLimit($event.target.value)"
              >
                <option *ngFor="let item of pageLimit" [value]="item.count">
                  {{ item.count }}
                </option>
              </select>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped mb-0 text-center">
              <thead class="thead-dark"> 
                <tr>
                  <th>#</th>
                  <th>Order Id</th>
                  <th>Rating</th>
                   <th>Reviews</th>
                   
                </tr> 
               </thead> 
              <tbody>
                <tr *ngFor="let item of arrReviews; let i = index">
                   <td class="w-5" scope="row">{{ i + 1 }}</td>
                  <td class="w-5">{{item.strOrderID}}</td>
                  <td class="w-5">{{item.rating}}</td>
                  <td class="w-5">{{item.review}} </td> 
                   
                   
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-right table-responsive mt-2">
            <nav aria-label="Page navigation example">
              <ul class="pagination" *ngIf="pager.pages && pager.pages.length">
             
                <li
                  class="page-item"
                  [ngClass]="{ disabled: pager.currentPage === 1 }"
                >
                  <a class="page-link" (click)="setPage(1)">First</a>
                </li>
                <li
                  class="page-item"
                  [ngClass]="{ disabled: pager.currentPage === 1 }"
                >
                  <a class="page-link" (click)="setPage(pager.currentPage - 1)"
                    >Previous</a
                  >
                </li>
                <li
                  class="page-item"
                  *ngFor="let page of pager.pages"
                  [ngClass]="{ active: pager.currentPage === page }"
                >
                  <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                </li>
                <li
                  class="page-item"
                  [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
                >
                  <a class="page-link" (click)="setPage(pager.currentPage + 1)"
                    >Next</a
                  >
                </li>
                <li
                  class="page-item"
                  [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
                >
                  <a class="page-link" (click)="setPage(pager.totalPages)"
                    >Last</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="card-body text-center" *ngIf="!arrReviews.length">
          <h2>No Data Found</h2>
        </div>
      </div>
    </div>
  </div>


  <!-- <div [style.display]="showModal ? 'block' : 'none'" class="modal modal-fa" id="imagemodal" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
     
      <div class="modal-body mx-auto">

        <img src={{strSelectedImg}} (error)="errorImage($event)" style="width:100%; max-width:600px; max-height: 760px;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="hide()">Close</button>
      </div>
    </div>
  </div>
</div> -->
  
  <!-- <ng-template #responsiveDelete let-modal="close">
    <div class="modal-header">
      <h4 class="modal-title">Delete Home Banner</h4>
      <button
        type="button"
        class="close"
        (click)="modal('Cross click')"
        aria-hidden="true"
      >
        ×
      </button>
    </div>
    <div class="modal-body p-4">
      <h4>Are you sure want to Delete?</h4>
    </div>
    <div class="modal-footer">
      <button
        type="button"
        class="btn btn-danger btn-addon"
        (click)="modal('Cross click')"
      >
        <i class="icon-close"></i>
        Cancel
      </button>
      <button type="button" class="btn btn-addon btn-success" (click)="delete()">
    
        <i class="icon icon-arrow-right"></i>
        Delete
      </button>
    </div>
  </ng-template>
   -->
