


<div class="d-flex justify-content-between my-3">
  <h3 class="m-0">User Dashboard</h3>
</div>
<div class="row mt-4">

  <div class="col-md-6 pointer" >
    <div class="card card-body">


      <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);"  height="480" src="https://charts.mongodb.com/charts-project-0-ctbnf/embed/charts?id=fa24d9cb-0572-4ab5-85ef-bb6d4bc6bd06&autorefresh=1&theme=light"></iframe>

        <!-- <div class="col-12 text-center">
          <h4>Product Details Report</h4>

      </div> -->
    </div>
  </div>

  <div class="col-md-6 pointer" >
    <div class="card card-body">
      <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);"  height="480" src="https://charts.mongodb.com/charts-project-0-ctbnf/embed/charts?id=f58522a9-2f3c-47d4-84d8-56ab03c0388b&autorefresh=500&theme=light"></iframe>
        <!-- <div class="col-12 text-center">
          <h4>Product Details Report</h4>

      </div> -->
    </div>
  </div>



  </div>



