<div class="d-flex justify-content-between p-2">
    <h3 class="">Freezing Module</h3>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form [formGroup]="myForm">
                    <div class="row">
                        <div class="col-md-4 px-1">
                            <div class="form-group mb-3">
                                <label for="example-select">Shop</label>
                                <select class="form-control" id="Category" formControlName="fkShopId" [ngClass]="{
                      'is-invalid': submitted && f.fkShopId.errors  }" (change)="onShopSelect($event)">
                                    <option value="">Select shop</option>
                                    <option *ngFor="let shop of arrShops" [value]="shop?.pkShopId">
                                        {{ shop?.strShopName}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && f.fkShopId.errors" class="invalid-feedback">
                                    <div *ngIf="f.fkShopId.errors.required">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 text-right mb-3">
                <button class="btn btnCancel mr-2" (click)="clearForm()">
                    <span class="icon-close mr-1"></span>
                    Clear
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Additional Details Card -->
<div *ngIf="selectedShopDetails" class="row mt-1">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Shop Details</h5>
                <p><strong>Shop Name:</strong> {{ selectedShopDetails?.strShopName }}</p>
                <p><strong>View Type:</strong> {{ capitalizeFirstLetter(selectedShopDetails?.strViewType) || 'No view type' }}</p>
                <button class="btn btnAdd" (click)="confirmFreeze()" [disabled]="isFrozen">
                    Freeze
                  </button>
                  <button class="btn btnCancel ml-2" (click)="confirmUnfreeze()" [disabled]="!isFrozen">
                    Unfreeze
                  </button>
                  
            </div>
        </div>
    </div>
</div>