<!-- <p>customledger works!</p> -->
<!-- <p>custom-ledger works!</p> -->
<!-- <p>withdraw-request-report works!</p> -->
<ng-container>
    <h3 class="py-2">Custom-Ledger</h3>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="modal-header">
                    <h4 class="modal-title">Filter</h4>
                </div>
                <div class="card-body">
                    <form [formGroup]="frmItemSales">
                        <div class="row">
                            <!-- From Date -->
                            
                            <div class="col-md-6 px-1 width">
                                <div class="form-group mb-3">
                                  <label class="label" for="name">From</label>
                                  <div class="input-group input-group-sm">
                                    <input type="text" class="form-control" id="dash-daterange" dateFormat="MMM dd, yyyy"
                                      placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1" ngbDatepicker #d1="ngbDatepicker"
                                      formControlName="txtFromDate" placement="bottom" ngbTooltip="Please select a date" />
                
                                    <div class="input-group-append">
                                      <span class="input-group-text bg-blue border-blue text-white" (click)="d1.toggle()">
                                        <i class="mdi mdi-calendar-range font-13"></i>
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-6 px-1">
                                <div class="form-group mb-3">
                                  <label class="label" for="price">To</label>
                                  <div class="input-group input-group-sm">
                                    <input type="text" class="form-control" id="dash-daterange" dateFormat="MMM dd, yyyy"
                                      placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1" ngbDatepicker #d2="ngbDatepicker"
                                      formControlName="txtToDate" placement="bottom" ngbTooltip="Please select a date" />
                
                                    <div class="input-group-append">
                                      <span class="input-group-text bg-blue border-blue text-white" (click)="d2.toggle()">
                                        <i class="mdi mdi-calendar-range font-13"></i>
                                      </span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            


                            



                       



                        <!-- Shop  -->
                        <div class="col-md-3 px-1">
                            <div class="form-group mb-3">
                                <label for="example-select">Shop name</label>
                                <select class="form-control" formControlName="cmbShopName"
                                    (change)="_getShopId($event.target.value)">
                                    <option value="">Select shop</option>
                                    <option *ngFor="let shop of arrStores" [value]="shop?.pkShopId">
                                        {{ shop?.strShopName }}
                                    </option>
                                </select>
                            </div>
                        </div>


                        <div class="modal-footer pull-right w-100">
                            <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal"
                                (click)="_clearForm(frmItemSales)">
                                <i class="icon-close"></i>Clear
                            </button>
                            <button class="btn btn-addon btnAdd" (click)="_onSearch()">
                                <i class="icon icon-arrow-right"></i>Search
                            </button>
                        </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>

    <!-- Table -->
    <div class="row" >
        <div class="col-12">
            <div class="card card-body">
                <!-- <h3 class="header-title">Custom-ledger</h3> -->
                <hr />
                <div class="row" [formGroup]="frmItemSales">
                    <div class="col-md-2 pull-right">
                        <select class="form-control" formControlName="drpPageLimit"
                            (change)="_getPageLimit($event.target.value)">
                            <option *ngFor="let item of pageLimit" [value]="item.count">{{
                                item.count
                                }}</option>
                        </select>
                    </div>

                </div>
                <hr />




                <div class="table-responsive" >
                    <table class="table mb-0">
                        <thead class="thead-dark">
                            <tr>
                                <th>SLNO</th>
                                <th>Date</th>
                                <th>Narration/DocumentNo</th>
                                <!-- <th>Reference id</th> -->
                                <th>Debit</th>
                                <th>Credit</th>


                            </tr>
                        </thead>
                        <tbody>

                            <!-- Table Content -->
                            <tr>
                                <th></th>
                                <th></th>
                                <th>Opening Balance</th>
                                <th>Opening Cr( {{arrpricedetails?.openingCr}} )</th>
                                <th>Opening Dr(  {{arrpricedetails?.openingDr}} )</th>
                                <th>
                            </tr>

                            <!-- //Table list -->
                            <tr *ngFor="let item of arrItemSales; let i = index">
                                <td scope="row">{{ i + 1 }}</td>
                                <td>{{ item?.dateCreateDateAndTime | date: "dd-MM-yyyy" }}</td>
                                <th>{{ item?.narration }}</th>
                                <td>{{ item?.dr}}</td>
                                <td>{{item?.cr}}</td>
                            </tr>


                            <!-- //End -->

                            <tr>
                                <th scope="row" colspan="3" class="text-right">Grand Total:</th>
                                <td class="font-weight-bold"> {{debit.toFixed(2)}}</td>
                                <td class="font-weight-bold"> {{credit.toFixed(2)}}</td>
                            </tr>


                            <tr>
                                <th scope="row" colspan="3" class="text-right">Closing Balance</th>
                                <th> {{ closingCr !== 0 ? closingCr.toFixed(2) : 0 }}</th>
                            </tr>

                        </tbody>


                    </table>


                </div>
                <!-- end table-responsive-->
                <div *ngIf="!arrItemSales?.length" class="card card-body">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h3>No data found</h3>
                        </div>
                    </div>
                </div>
                <div class="text-right table-responsive" >
                    <nav aria-label="Page navigation example">
                        <ul class="pagination" *ngIf="pager.pages && pager.pages.length">

                            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                <a class="page-link" (click)="setPage(1)">First</a>
                            </li>
                            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                                <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                            </li>
                            <li class="page-item" *ngFor="let page of pager.pages"
                                [ngClass]="{ active: pager.currentPage === page }">
                                <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                            </li>
                            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                            </li>
                            <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                                <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </div>
</ng-container>
<ng-template #elseTemplate>
    <div class="h-100">
        <div class="text-center" style="padding-top: 200px;">
            <div class="spinner-border text-info" role="status"></div>
        </div>
    </div>
</ng-template>