<ng-container>
  <div class="d-flex justify-content-between p-2">
    <h3 class="">Voucher List</h3>
    <button class="btn btn-primary" [routerLink]="['/product/voucher']">
      Create new
    </button>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="modal-header">
          <h4 class="modal-title">Filter</h4>
        </div>
        <div class="card-body">


          <form [formGroup]="voucherfilterFrm">
            <div class="row">



              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="name">From</label>
                  <div class="input-group input-group-sm">
                    <input type="text" class="form-control" id="dash-daterange" dateFormat="MMM dd, yyyy"
                      placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1" ngbDatepicker #d1="ngbDatepicker"
                      formControlName="txtFromDate" placement="bottom" ngbTooltip="Please select a date" />

                    <div class="input-group-append">
                      <span class="input-group-text bg-blue border-blue text-white" (click)="d1.toggle()">
                        <i class="mdi mdi-calendar-range font-13"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 px-1">
                <div class="form-group mb-3">
                  <label for="price">To</label>
                  <div class="input-group input-group-sm">
                    <input type="text" class="form-control" id="dash-daterange" dateFormat="MMM dd, yyyy"
                      placeholder="{{ currentDate | date: 'yyyy-MM-dd' }}" name="dp1" ngbDatepicker #d2="ngbDatepicker"
                      formControlName="txtToDate" placement="bottom" ngbTooltip="Please select a date" />

                    <div class="input-group-append">
                      <span class="input-group-text bg-blue border-blue text-white" (click)="d2.toggle()">
                        <i class="mdi mdi-calendar-range font-13"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>



              <div class="col-md-4 px-1">
                <label for="">Voucher code</label>
                <input type="text" class="form-control" formControlName="strPromocode" placeholder="(eg:1)">
              </div>


              <div class="ng-autocomplete col-md-4 px-1">
                <label for="example-select">Shop Name</label>
                <ng-autocomplete [data]="arrStores" [searchKeyword]="keyword" placeholder="Search a shop"
                  (inputChanged)="onChangeSearch($event)" (itemSelected)="_getShopId($event)"
                  [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
                  <ng-template #itemTemplate let-item>
                    <a [innerHTML]="item.strShopName"></a>
                  </ng-template>
                  <ng-template #notFoundTemplate let-notFound>
                    <div [innerHTML]="notFound"></div>
                  </ng-template>
                </ng-autocomplete>
              </div>



              <div class="col-md-4 px-1">
                <label for="">Status</label>
                <input type="text" class="form-control" formControlName="strPromocodeSatus" placeholder="(eg:1)">
              </div>


              <div class="col-md-4 px-1">
                <label for="">Amount</label>
                <input type="number" class="form-control" formControlName="strAmount" placeholder="(eg:1)">
              </div>



              <div class="modal-footer pull-right w-100" style="border: none;">
                <button type="button" class="btn btnCancel btn-addon" data-dismiss="modal" (click)="_clearForm()"> <i
                    class='icon-close'></i>Clear</button>
                <button class="btn btn-addon btnAdd" (click)="_onSearch()"><i class='icon icon-arrow-right'></i>Search
                </button>
              </div>

            </div>
          </form>




        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body" *ngIf="arrVoucherList.length">
          <div class="row mb-2">
            <div class="col-md-2 pull-right">
              <select class="form-control" (change)="_getPageLimit($event.target.value)">
                <option *ngFor="let item of pageLimit" [value]="item.count">
                  {{ item.count }}
                </option>
              </select>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped mb-0 text-center">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Shop</th>
                  <th>Voucher Code</th>
                  <th>Amount</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of arrVoucherList; let i = index">
                  <td class="w-5" scope="row">{{ i + 1 }}</td>
                  <td class="w-5">{{item.strStartDateAndTime | date: "dd-MM-yyyy"}}</td>
                  <td class="w-5">{{item.strEndDateAndTime | date: "dd-MM-yyyy"}}</td>
                  <td class="w-5">{{item.strShopName}}</td>
                  <td class="w-5">{{item.strPromoCode}}</td>
                  <td class="w-5">{{item.intAmount}}</td>
                  <td>
                    <button class="btn btn-blue btn-sm mb-1 mr-1" (click)="edit(item)">
                      <i class="fe-edit"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-right table-responsive mt-2">
            <nav aria-label="Page navigation example">
              <ul class="pagination" *ngIf="pager.pages && pager.pages.length">

                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a class="page-link" (click)="setPage(1)">First</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === 1 }">
                  <a class="page-link" (click)="setPage(pager.currentPage - 1)">Previous</a>
                </li>
                <li class="page-item" *ngFor="let page of pager.pages"
                  [ngClass]="{ active: pager.currentPage === page }">
                  <a class="page-link" (click)="setPage(page)">{{ page }}</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                  <a class="page-link" (click)="setPage(pager.currentPage + 1)">Next</a>
                </li>
                <li class="page-item" [ngClass]="{ disabled: pager.currentPage === pager.totalPages }">
                  <a class="page-link" (click)="setPage(pager.totalPages)">Last</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="card-body text-center" *ngIf="!arrVoucherList.length">
          <h2>No Data Found</h2>
        </div>
      </div>
    </div>
  </div>

</ng-container>


<ng-template #elseTemplate>
  <div class="h-100">
    <div class="text-center" style="padding-top: 200px;">
      <div class="spinner-border text-info" role="status"></div>
    </div>
  </div>
</ng-template>